▁ட ெ ல் ▁த ான ிய க்க ▁மறு ந ிற ு வ ல்
▁ம ி த் - உ ப ு ண்டு வை ▁நிறு வு க
▁ ^ ந ிற ு வா ம ல் ▁ம ி த ்பு ண்டு வை ▁மு ய ற்சி க்கவும்
▁Brasero
▁வட்டு ▁எழு தி ▁மற்றும் ▁நக ல் ▁எடு ப்பி
▁சிடி ▁ க்கள் ▁மற்றும் ▁டிவிடி ▁ க்கள் ▁உருவாக்க ▁மற்றும் ▁நக ல் ▁எடு க்க
▁வட்டு ; சி டி ரோ ம் ; டிவிடி ; எ ழு து ; ஒ லி ; வி டியோ ;
▁ப்ராஸரோ ▁வட்டு ▁எழு தி
▁புதிய ▁சாளரத்தை த் ▁திற க்கவும்
▁பிம்ப ▁கோ ப்ப ாக ▁எழுது
▁ஒலி ▁திட்டத்தை ▁உருவாக்குக
▁விடியோ ▁திட்டத்தை ▁உருவாக்குக
▁ப்ராஸரோ ▁திட்ட ▁கோப்பு
▁ந ா டு ல ஸ் ▁நீ ட்ச ி ▁வழு ▁நீக்க ▁அறி க்கை களை ▁வெளிய ி ட ▁வேண்டுமா
▁ந ா டு ல ஸ் ▁நீ ட்ச ி ▁வழு ▁நீக்க ▁அறி க்கை களை ▁வெளிய ி ட ▁வேண்டுமா . ▁வே ண்டு ம ெ ன ில் ▁மதி ப்பை ▁உ ண்மை ▁என ▁அமை
▁பிம்ப ங்களுக்கு ▁பயன்படுத்த ப்படும் ▁செ க்ச ம்
▁M D 5 ▁க்கு ▁0 ▁என ▁அமை , ▁S H A 1 ▁க்கு ▁1 ▁மற்றும் ▁S H A 2 5 6 ▁க்கு ▁2 .
▁கோப்பு களுக்கு ▁பயன்படுத்த ப்படும் ▁செ க்ச ம்
▁த ற்க ா லி க ▁கோப்புகள் ▁சேமிக்க ▁அடைவு
▁ப்ராஸரோ ▁த ற்க ா லி க ▁கோப்பு க்களை ▁சேமிக்க ▁வேண்டிய ▁அடை வ ின் ▁பா த ையை ▁உள்ள ட க்கிய ு ள்ள து . ▁இ தன் ▁மதிப்பு ▁காலிய ாக ▁இரு ப்பின் ▁க் லி ப் ▁க்கு ▁அமை த்த ▁முன் னி ருப்பு ▁அடைவு ▁பயன்படுத்த ப்படும் .
▁விருப்ப மான ▁எழுதும் ▁இயந்தி ரம்
▁விருப்ப மான ▁எழுதும் ▁இயந்தி ர த்தின் ▁பெயர் ▁உள்ளது . ▁முடிய ு மான ால் ▁இது ▁பயன்படுத்த ப்படும்
▁கூ டு தல் ▁சொ ரு கி களுக்கு ▁பயன்படுத்த ▁வெள்ளை ▁பட்டியல்
▁இ தில் ▁கூ டு த ல ாக ▁ப்ராஸரோ வு க்கு ▁வட்டு ▁எழுத ▁பயன ாக ும் ▁சொ ரு கி களின் ▁பட்டியல் ▁உள்ளது . ▁இ தை ▁N U L L ▁என ▁அமை த்த ால் ▁ப்ராஸரோ ▁அனை த்த ையும் ▁ஏற்ற ும் .
▁சிடி ர ெ க ார்ட் ▁உடன் ▁" - i m me d " ▁குறி ப்பை ▁செயல்படுத்து
▁" - i m me d " ▁குறி ப்பை ▁சிடி ர ெ க ார்ட் ▁உடன் ▁பயன்படுத்த ▁வேண்டுமா . ▁உ ண்மை ▁என ▁அமை த்த ல் ▁ஐ ▁பா து கா ப்பு டன் ▁அணுக வும் . ▁இது ▁மட்டு மே ▁சி ல ▁இயக்கி கள் / அ மை ப்பு களுக்கு ▁மாற்று ▁வ ழி .
▁" - u se - th e - f or ce - l u k e = d a o " ▁குறி ப்பை ▁g r ow is of s ▁உடன் ▁பயன்படுத்த ▁வேண்டுமா
▁" - u se - th e - f or ce - l u k e = d a o " ▁குறி ப்பை ▁g r ow is of s ▁உடன் ▁பயன்படுத்த ▁வேண்டுமா . ▁வேண்ட ா ம் ▁என ▁அமை த்த ால் ▁ப்ராஸரோ ▁அ தை ▁பயன்படுத்த ாது . ▁சி ல ▁இயக்கி கள் / அ மை ப்பு களுக்கு ▁இது ▁மாற்று ▁வ ழி ▁ஆக லாம் .
▁சிடி ர ெ க ார்ட் ▁உடன் ▁" - i m me d " ▁குறிப்பு டன் ▁பயன்ப டுகிறது .
▁சிடி ர ெ க ார்ட் ▁உடன் ▁" - i m me d " ▁குறிப்பு டன் ▁பயன்ப டுகிறது .
▁" -- d ri ver ▁g eneric - m m c - ra w " ▁குறி ப்பை ▁c d r d a o ▁உடன் ▁பயன்படுத்த ▁வேண்டுமா
▁" -- d ri ver ▁g eneric - m m c - ra w " ▁குறி ப்பை ▁c d r d a o ▁உடன் ▁பயன்படுத்த ▁வேண்டுமா . ▁உ ண்மை ▁என ▁அமை த்த ால் ▁ப்ராஸரோ ▁அ தை ▁பயன்படுத்த ும் . ▁சி ல ▁இயக்கி கள் / அ மை ப்பு களுக்கு ▁இது ▁மாற்று ▁வ ழி ▁ஆக லாம் .
▁பிம்ப ங்களை ▁தே டும் ▁போது ▁கடை சிய ாக ▁உ லா விய ▁அடைவு
▁பிம்ப ங்களை ▁தே டும் ▁போது ▁கடை சிய ாக ▁உ லா விய ▁அடைவு க்கான ▁முழு ▁பாதை
▁கோப்பு ▁மு ன்ப ார் வ ையை ▁செயல்படுத்து
▁கோப்பு ▁முன் ▁பா ர் வை ▁அமை க்க ▁வேண்டுமா . ▁பயன்படுத்த ▁உ ண்மை ▁என ▁அமை க்கவும்
▁ம ற த்த ▁கோப்புகளை ▁ப்ராஸரோ ▁வடி ▁கட்ட ▁வேண்டுமா
▁ம றை த்த ▁கோப்புகளை ▁ப்ராஸரோ ▁வடி ▁கட்ட ▁வேண்டுமா . ▁உ ண்மை ▁என ▁அமை த்த ால் ▁ம றை த்த ▁கோப்புகளை ▁ப்ராஸரோ ▁வடி ▁கட்டு ம் .
▁சி ம் லி ங்க ் ▁க ளை ▁அ வற்ற ின் ▁இல க்கு கள ால் ▁மாற்றுக .
▁திட்ட த்த தில் ▁ப்ராஸரோ ▁சி ம் லி ங்க ் ▁க ளை ▁அ வற்ற ின் ▁இல க்க ால் ▁மாற்ற ▁வேண்டுமா ? ▁உ ண்மை ▁என ▁அமை த்த ால் ▁சி ம் லி ங்க ் ▁க ள் ▁மாற்ற ப்படும் .
▁உ டை ந்த ▁சி ம் லி ங்க ் ▁க ளை ▁ப்ராஸரோ ▁வடி ▁கட்ட ▁வேண்டுமா
▁உ டை ந்த ▁சி ம் லி ங்க ் ▁க ளை ▁ப்ராஸரோ ▁ச ரி ▁செய்ய ▁வேண்டுமா . ▁உ ண்மை ▁என ▁அமை த்த ால் , ▁ப்ராஸரோ ▁உ டை ந்த ▁சி ம் லி ங்க ் ▁க ளை ▁ப்ராஸரோ ▁ச ரி ▁செய்ய ும்
▁சொ ரு கி க்கான ▁முன் னு ரி மை ▁மதிப்பு
▁ஒரு ▁வே ல ையை ▁செய்ய ▁பல ▁சொ ரு கி கள் ▁இரு ப்பின் ▁எ தை ▁பயன்படுத்து வது ▁எ ன்று ▁த ீ ர் மான ி க்க ▁இந்த ▁மதிப்பு ▁பய ் ன ாக ிறது . ▁0 ▁என ில் ▁சொ ரு க ிய ின் ▁பா ர ம்ப ரிய ▁முன் னு ரி மை . ▁இ தை ▁ஒரு ▁நே ர் ▁மதிப்பு ▁மேல் ▁எழுதும் . ▁ஒரு ▁எ தி ர் ம றை ▁மதிப்பு ▁சொ ரு க ியை ▁செய லி ழ க்க ச்ச ெய் ய ும் .
▁வ ட்ட ெழு த ▁பயன்படுத்த ▁வேண்டிய ▁கொ டி கள்
▁கடை சி ▁முறை ▁இது ▁போ ன்ற ▁நேர த்தில் ▁பயன்படுத்த ிய ▁எழுத ல் ▁கொ டி களுக்கு ▁இந்த ▁மதிப்பு ▁பிர தி நி திய ாக ▁உள்ளது .
▁பயன்படுத்த ▁வேண்டிய ▁வே கம்
▁கடை சி ▁முறை ▁இது ▁போ ன்ற ▁நேர த்தில் ▁பயன்படுத்த ிய ▁வே க த்துக்கு ▁இந்த ▁மதிப்பு ▁பிர தி நி திய ாக ▁உள்ளது .
▁பட்டி
▁நடப்பு ▁எழுது த லை ▁ ரத்து ▁செய்
▁(_ D ) ▁உர ையா டல் ▁ஐ ▁காட்டு
▁உர ையா டல் ▁ஐ ▁காட்டு
▁% s , ▁% d % % ▁முடி ந்தது , ▁% s ▁மீ தி
▁% s , ▁% d % % ▁முடி ந்தது ,
▁வெ ற்ற ா க்கு வ தில் ▁பிழை .
▁(_ A ) ▁மீண்டும் ▁வெ ற்ற ா க்கு
▁தெரியாத ▁பிழை .
▁வட்டு ▁வெற்றி கர மாக ▁வெ ற்ற ா க்கப்பட்டது
▁வட்டு ▁பயன்படுத்த த் ▁தய ார்
▁(_ B ) ▁வெற்று
▁(_ F ) ▁வே க மான ▁வெ ற்ற ா க்கம்
▁தா ம த மாக ும் ▁ஆ னால் ▁முழு ம ையான ▁வெ ற்ற ா க்கம் ▁த வி ர்த ்து ▁வே க மான ▁வெ ற்ற ா க்க த்தை ▁செயல்படுத்து
▁வட்டு ▁வெ ற்ற ா க்கம்
▁குறு வ ட்டு / டிவிடி எ ழு து கிறது
▁இயக்கி ▁வே ல ையில் ▁உள்ளது
▁வே று ▁பயன்பாடு ▁எ து வும் ▁அ தை ▁பயன்படுத்த வில்லை ▁என ▁உ று தி ▁செய்து ▁கொ ள்க
▁"% s " ▁ஐ ▁ப ூ ட்டு ▁திறக்க ▁முடியாது
▁எழு தி ▁ஏ தும் ▁குறிப்பி ட வில்லை
▁மூ ல ▁இயக்கி ▁ஏ தும் ▁குறிப்பி ட வில்லை
▁நட ப்பில் ▁உள்ள ▁நகலெடு க்கும் ▁ப ணி
▁இயக்க ியை ▁ஐ ▁ப ூ ட்டு ▁திறக்க ▁முடியாது ▁(% s )
▁இயக்கி க்கு ▁மீண்டும் ▁எழுதும் ▁இய ல் மை ▁இல்லை
▁நட ப்பில் ▁உள்ள ▁வெ ற்ற ா க்கும் ▁ப ணி
▁இந்த ▁இயக்கி ▁எழுத ▁முடியாது
▁நட ப்பில் ▁உள்ள ▁எழுதும் ▁ப ணி
▁நட ப்பில் ▁உள்ள ▁செ க்ச ம் ▁காண ும் ▁ப ணி
▁இந்த ▁வட்டு டன் ▁தர வை ▁ஒ ன்ற ா க்கு வது ▁இயலா து
▁வ ட்டில் ▁போ திய ▁இடைவெளி ▁இல்லை
▁% s ▁( நி ர ல் ▁ )
▁% s ▁( ந ூ லக ம் )
▁% s ▁( ▁ஜி ஸ ்ட் ர ீ ம ர் ▁சொ ரு கி )
▁எழுத ▁ஒரு ▁தட ம ும் ▁இல்லை
▁கீ ழ் ▁க ண்ட ▁நிர ல்கள ையும் ▁ந ூ லக ங்கள ையும் ▁கை மு ற ையாக ▁நிறு வி ▁பின் ▁மு ய ற்சி க்கவும்
▁ஒரு ▁நேர த்தில் ▁ஒரு ▁தட ம் ▁மட்டு மே ▁சோதி க்க ப்பட ▁முடிய ும் .
▁காண ும் ▁த ற்க ா லி க ▁பிம்ப த்துக்கு ▁சரிய ான ▁ஒழு ங்கு ▁கண்டு ▁பிடி க்க ▁முடியவில்லை g ra f te d
▁ஒரு ▁உள்ள மை ▁பிழை ▁நே ர் ந்தது
▁ப்ராஸரோ ▁அறி வி ப்பு
▁% s , ▁(% i % % ▁முடி ந்தது , )
▁பிம்பத்தை ▁உருவா க்குகிறது
▁டிவிடி எ ழு து தல்
▁டிவிடி ▁நகல ெடுத்த ல்
▁சிடி ▁எழுதுதல்
▁சிடி ▁நகல ெடுத்த ல்
▁வட்டு ▁எழுதுதல்
▁வட்டை ▁நக ல் ▁எடு க்கிறது
▁பிம்பத்தை ▁உருவா க்குகிறது
▁விடியோ ▁டிவிடி ஐ ▁பா வ ன ையாக ▁எழுது கிறது
▁விடியோ ▁டிவிடி ஐ ▁எழுது கிறது
▁தரவு ▁டிவிடி ஐ ▁பா வ ன ையாக ▁எழுது கிறது
▁தரவு ▁டிவிடி ஐ ▁எழுது கிறது
▁டிவிடி எ ழு த ▁பிம்ப த்தின் ▁பா வ னை
▁டிவிடி க்கு ▁பிம்பம் ▁எழுதுதல்
▁ப்ராஸரோ ▁- ▁தரவு ▁டிவிடி ▁நகல ெடுத்த ல் ▁( பா வ னை )
▁தரவு ▁டிவிடி ந க ல ெடுத்த ல்
▁( S ) V CD ▁பா வ ன ையாக ▁எழுதுதல்
▁( S ) V CD ▁எழுதுதல்
▁ஒலி ▁CD ▁பா வ ன ையாக ▁எழுதுதல்
▁ஒலி ▁CD ▁எழுதுதல்
▁தரவு ▁CD ▁பா வ ன ையாக ▁எழுதுதல்
▁தரவு ▁CD ▁எழுதுதல்
▁ப்ராஸரோ ▁- ▁சிடி ▁பா வ ன ையாக ▁நகல ெடுத்த ல்
▁சிடி ▁எழுத ▁பிம்ப த்தின் ▁பா வ னை
▁சிடி ▁க்கு ▁பிம்பத்தை ▁எழுதுதல்
▁விடியோ ▁வட்டு ▁பா வ ன ையாக ▁எழுதுதல்
▁விடியோ ▁வட்டு ▁எழுதுதல்
▁பா வ ன ையாக ▁தரவு ▁வட்டு ▁எழுதுதல்
▁தரவு ▁வட்டு ▁எழுதுதல்
▁பா வ ன ையாக ▁வட்டு ▁நகல ெடுத்த ல்
▁வட்டை ▁நக ல் ▁எடு க்கிறது
▁பிம்பத்தை ▁வட்டுக்கு ▁பா வ ன ையாக ▁எழுதுதல்
▁பிம்பத்தை ▁வட்டுக்கு ▁எழுதுதல்
▁தயவு ▁செய்து ▁தரவு ▁உள்ள ▁மீண்டும் ▁எழுதக்கூடிய ▁வ ட்ட ால் ▁வட்டை ▁மாற்றுக
▁தயவு ▁செய்து ▁தரவு ▁உள்ள ▁வ ட்ட ால் ▁வட்டை ▁மாற்றுக
▁தயவு ▁செய்து ▁தரவு ▁உள்ள ▁மீண்டும் ▁எழுதக்கூடிய ▁வட்டை ▁உள்ளி டுக
▁தயவு ▁செய்து ▁தர வை ▁கொ ண்ட ▁வட்டை ▁செருகு
▁தயவு ▁செய்து ▁குறை ந்தது ▁% i ▁MiB ▁வெற்று ▁இட மு ள்ள ▁எழுதக்கூடிய ▁குறு ▁வ ட்ட ால் ▁வட்டை ▁மாற்றுக
▁தயவு ▁செய்து ▁எழுதக்கூடிய ▁வ ட்ட ால் ▁வட்டை ▁மாற்றுக
▁தயவு ▁செய்து ▁குறை ந்தது ▁% i ▁MiB ▁வெற்று ▁இட மு ள்ள ▁எழுதக்கூடிய ▁குறு ▁வட்டை ▁உள்ளி டுக
▁தயவு ▁செய்து ▁எழுதக்கூடிய ▁குறு ▁வட்டை ▁உள்ளி டுக
▁தயவு ▁செய்து ▁குறை ந்தது ▁% i ▁MiB ▁வெற்று ▁இட மு ள்ள ▁எழுதக்கூடிய ▁டிவிடி வ ட்ட ால் ▁வட்டை ▁மாற்றுக
▁தயவு ▁செய்து ▁எழுதக்கூடிய ▁டிவிடி வ ட்ட ால் ▁வட்டை ▁மாற்றுக
▁தயவு ▁செய்து ▁குறை ந்தது ▁% i ▁MiB ▁வெற்று ▁இட மு ள்ள ▁எழுதக்கூடிய ▁டிவிடி வ ட்டை ▁உள்ளி டுக
▁தயவு ▁செய்து ▁எழுதக்கூடிய ▁டிவிடி வ ட்டை ▁உள்ளி டுக
▁தயவு ▁செய்து ▁குறை ந்தது ▁% i ▁MiB ▁வெற்று ▁இட மு ள்ள ▁எழுதக்கூடிய ▁CD ▁அல்லது ▁டிவிடி வ ட்ட ால் ▁வட்டை ▁மாற்றுக
▁தயவு ▁செய்து ▁எழுதக்கூடிய ▁CD ▁அல்லது ▁டிவிடி வ ட்ட ால் ▁வட்டை ▁மாற்றுக
▁தயவு ▁செய்து ▁குறை ந்தது ▁% i ▁MiB ▁வெற்று ▁இட மு ள்ள ▁எழுதக்கூடிய ▁CD ▁அல்லது ▁டிவிடி வ ட்டை ▁உள்ளி டுக
▁தயவு ▁செய்து ▁எழுதக்கூடிய ▁சிடி ▁அல்லது ▁டிவிடி ▁ஐ ▁செரு க வும்
▁உங்கள் ▁வ ன் ▁வ ட்டில் ▁வ ட்டின் ▁பிம்பம் ▁ஒன்று ▁உருவாக்க ப்ப ட்டு ள்ள து . ▁எழுதக்கூடிய ▁வட்டை ▁உள்ளி ட்ட தும் ▁எழுதுதல் ▁துவ ங்க ும் .
▁வட்டை ▁உள்ளி ட்ட தும் ▁தரவு ▁சீ ர் மை ▁சோ த னை ▁துவ ங்க ும் .
▁தயவு ▁செய்து ▁CD / டிவிடி எ ழு திய ில் ▁வட்டை ▁மீண்டும் ▁உள்ளி ட வும் .
▁"% s " ▁வே ல ையாக ▁உள்ளது
▁"% s " ▁இல் ▁வட்டு ▁ஏ தும் ▁இல்லை
▁"% s " ▁இல் ▁உள்ள ▁வட்டுக்கு ▁ஆத ர வு ▁இல்லை
▁"% s " ▁இல் ▁உள்ள ▁வட்டு ▁மீண்டும் ▁எழுதக்கூடிய து ▁இல்லை
▁"% s " ▁இல் ▁உள்ள ▁வட்டு ▁காலிய ாக ▁உள்ளது
▁"% s " ▁இல் ▁உள்ள ▁வட்டு ▁எழுதக்கூடிய து ▁இல்லை
▁"% s " ▁இல் ▁உள்ள ▁வ ட்டில் ▁எழுத ▁போ திய ▁இடம் ▁இல்லை
▁"% s " ▁இல் ▁உள்ள ▁வட்டை ▁மீ ள் ▁ஏற்ற ம் ▁செய்ய ▁வேண்டும்
▁தயவு ▁செய்து ▁வட்டை ▁வெளியே ற்றி ▁மீண்டும் ▁ஏ ற்று க
▁த ற்க ா லி க ▁கோப்பு களுக்கு ▁குறிப்பி ட்ட ▁இட த்தில் ▁ஒரு ▁கோப்பை ▁உருவாக்க ▁முடியவில்லை .
▁குறிப்பி ட்ட ▁இட த்தில் ▁ஒரு ▁பிம்பத்தை ▁உருவாக்க ▁முடியவில்லை .
▁இந்த ▁அம ர்வு க்கு ▁வே று ▁இடம் ▁குறிப்பி டுக ிறீ ர்களா ▁அல்லது ▁நடப்பு ▁இட த்தில் ▁மீண்டும் ▁மு ய ற்சி ▁செய்ய ▁வேண்டுமா ?
▁வ ட்டில் ▁கொ ஞ ்ச ம் ▁கா லி ▁இடைவெளி ▁உருவா க்கி க்க ொ ண்டு ▁மீண்டும் ▁மு ய ற்சி ▁செய்ய லாம்
▁(_ K ) ▁நடப்பு ▁இட த்தை ▁வை த்து க்க ொ ள்க
▁(_ C ) ▁இட த்தை ▁மாற்றுக
▁பிம்பம் ▁கோப்பு க்கு ▁இடம்
▁த ற்க ா லி க ▁கோப்பு களுக்கு ▁இடம்
▁(_ R ) ▁வட்டை ▁மாற்றுக
▁நீங்கள் ▁உ று திய ாக ▁நடப்பு ▁வட்டை ▁அ ழி க்க ▁விரும்புகிறீ ர்களா ?
▁இய க்கிய ில் ▁உள்ள ▁வ ட்டில் ▁தரவு ▁உள்ளது
▁(_ B ) ▁வெற்று ▁வட்டு
▁அ வற்ற ை ▁இற க்கு மதி ▁செய்த ால் ▁நடப்பு ▁கோப்பு ▁தேர்வு ▁எழுத ப்பட்டது ம் ▁அ வற்ற ை ▁பா ர்க்க லாம் ▁மற்றும் ▁பயன்படுத்த லாம் .
▁நீங்கள் ▁செய்ய வில் ல ையான ால் ▁ஏ ற்க ெ ன வே ▁எழு திய ▁கோப்புகள் ▁தெ ன்ப ட ா ▁( இ ன் ன ும் ▁படி க்க ▁முடிய ு மான ா லும் )
▁இந்த ▁வ ட்டில் ▁ஏ ற்க ெ ன ெ வே ▁எழுத ப்பட்ட ▁கோப்புகள் ▁உள்ள ன . ▁அ வற்ற ை ▁இற க்கு மதி ▁செய்ய ▁வேண்டுமா ?
▁(_ I ) ▁இற க்கு மதி
▁(_ A ) ▁பின் ▁எழுத ல் ▁மட்டு ம்
▁ப ழ ைய ▁சிடி ▁இயக்கி களில் ▁சிடி - ஆ ர்ட பி ள் ய ூ ▁( CD - R W ) ▁ஒலி ▁த ட்டு கள் ▁சரியாக ▁இய ங்க ா ம ல் ▁போ க லாம் . ▁மற்றும் ▁சிடி ▁உரை ▁எழுத ப்பட ▁மா ட்ட ாது .
▁எ ப்ப டிய ும் ▁தொட ர ▁வேண்டுமா ?
▁சிடி ▁க்கு ▁ஒலி ▁தட ங்களை ▁சே ர்த்த ல் ▁உ சி த ம ல்ல
▁_ த ொ ட ர்
▁ப ழ ைய ▁சிடி ▁இயக்கி களில் ▁சிடி - ஆ ர்ட பி ள் ய ூ ▁ஒலி ▁த ட்டு கள் ▁சரியாக ▁இய ங்க ா ம ல் ▁போ க லாம் .
▁ஒலி ▁தட ங்களை ▁மீண்டும் ▁எழுதக்கூடிய ▁வட்டு களில் ▁பதி ப்ப து ▁உ சி த ம ல்ல .
▁"% s " ▁ய ி லிருந்து ▁தயவு ▁செய்து ▁வட்டை ▁கை மு ற ையாக ▁வெளியே ற்று க
▁நடப்பு ▁செயல் ▁தொட ர ▁வட்டை ▁வெளியே ற்ற ▁வேண்ட ி ▁இரு ந்த ா லும் ▁அ தை ▁வெளியே ற்ற ▁முடியவில்லை
▁வட்டை ▁மாற்ற ி ▁தொட ர ▁விருப்ப மா ?
▁இ ப்ப ோது ▁உள்ளி ட்ட ▁வட்டை ▁து டை க்க ▁முடியவில்லை
▁முழு ▁வி ண்ட ோ ஸ் ▁ஒ த்தி சை வு ▁நீக்க த்து டன் ▁தொட ர ▁விரும்புகிறீ ர்களா ?
▁முழு ▁வி ண்ட ோ ஸ் ▁ஒ த்தி சை வு ▁குறு ந்த ட்டு க்கு ▁சி ல ▁கோப்பு களுக்கு ▁இய ை ந்த ▁பெய ர ில் லை .
▁_ o ▁தொட ர வும்
▁பா வ னை ▁எழுதுதல் ▁வெற்றி கர மாக ▁முடி ந்தது .
▁உ ண் ம ையில் ▁வட்டு ▁எழுதுதல் ▁1 0 ▁வி னா டி களில் ▁நட க்கும் .
▁(_ N ) ▁இ ப்ப ோது ▁எழுது க
▁நடப்பு ▁அம ர் வை ▁சேமி
▁தெரியாத ▁பிழை ▁ஏ ற்ப ட்ட து .
▁எழுது க ையில் ▁பிழை .
▁(_ S ) ▁அம ர்வு ▁பதி வை ▁சேமி
▁விடியோ ▁டிவிடி ▁வெற்றி கர மாக ▁எழுத ப்பட்டது
▁( எ ஸ் ) வி சி டி ▁வெற்றி கர மாக ▁எழுத ப்பட்டது
▁ஒலி ▁சிடி ▁வெற்றி கர மாக ▁எழுத ப்பட்டது
▁பிம்பம் ▁வெற்றி கர மாக ▁உருவாக்க ப்பட்டது
▁டிவிடி வெ ற்றி கர மாக ▁நகலெடு க்கப்பட்டது
▁சிடி ▁வெற்றி க ர் மாக ▁நகலெடு க்கப்பட்டது
▁டிவிடி பி ம்ப ம் ▁வெற்றி கர மாக ▁உருவாக்க ப்பட்டது
▁சிடி ▁பிம்பம் ▁வெற்றி கர மாக ▁உருவாக்க ப்பட்டது
▁பிம்பம் ▁வெற்றி கர மாக ▁டிவிடி க்கு ▁எழுத ப்பட்டது
▁பிம்பம் ▁வெற்றி கர மாக ▁சிடி ▁க்கு ▁எழுத ப்பட்டது
▁வெற்றி கர மாக ▁தரவு ▁டிவிடி எ ழு த ப்பட்டது
▁தரவு ▁சிடி ▁வெற்றி கர மாக ▁எழுத ப்பட்டது
▁நக ல் ▁ # % i ▁வெற்றி கர மாக ▁எழுத ப்பட்டது
▁நீங்கள் ▁புதிய ▁எழுதக்கூடிய ▁வட்டை ▁உள்ளி ட்ட தும் ▁இன்ன ொரு ▁பிர தி ▁துவ ங்க ும் . ▁உ ங்களுக்கு ▁இன்ன ொரு ▁பிர தி ▁தே வ ையில் ல ையான ால் ▁" ரத்து ச ெய் " . ▁ஐ ▁அழு த்த வும் .
▁(_ M ) ▁இன்ன ொரு ▁நகலெடு
▁(_ v ) ▁உ றை ▁உருவாக்குக
▁எழுத ▁இன்ன ும் ▁சி ல ▁கோப்புகள் ▁மீ தி ▁உள்ள ன
▁எழுத ▁இன்ன ும் ▁சி ல ▁விடியோ க்கள் ▁மீ தி ▁உள்ள ன
▁எழுத ▁இன்ன ும் ▁சி ல ▁பா ட ல்கள் ▁மீ தி ▁உள்ள ன
▁நி ச்ச ய ம் ▁நீங்கள் ▁வெளியே ற ▁வேண்டுமா ?
▁செய லை ▁இ டைம றி ப்ப து ▁வட்டை ▁பயன்படுத்த ▁முடிய ாத து ▁ஆ க்கி வி டும்
▁(_ o ) ▁எழுது வ தை ▁தொட ர வும் .
▁(_ C ) ▁எழுது த லை ▁ ரத்து ▁செய்
▁பிம்ப ▁கோப்பு ▁எழுத ▁விரும்ப ா வி ட்ட ால் ▁தயவு ▁செய்து ▁எழுதக்கூடிய ▁சிடி ▁அல்லது ▁டிவிடி ▁ஐ ▁செரு க வும் .
▁_ I ▁பிம்பத்தை ▁உருவா க்குகிறது
▁(_ C ) ▁நகலெடு
▁(_ S ) ▁பல ▁நக ல்கள ெடு
▁(_ B ) ▁எழுதுதல்
▁_ S ▁பல ▁நக ல்கள் ▁எழுதுதல்
▁நீங்கள் ▁தேர்ந்த ெடுத்த ▁கோப்புகளை ▁பல ▁ ஊ ட க ங்களுக்கு ள் ▁வி ர வி ▁எழுத ▁விரும்புகிறீ ர்களா ?
▁மே ல ெழு தும் ▁தேர் வை ▁உ ட ைய தா ய ி ன ும் ▁திட்ட த்தின் ▁அளவு ▁வட்டுக்கு ▁மிக ப்பெ ரிய து .
▁_ B ▁பல ▁வட்டு களுக்கு ▁எழுதுதல்
▁தேர்ந்த ெடுத்த ▁கோப்புகளை ▁பல ▁ ஊ ட க ங்களுக்கு ள் ▁வி ர வி ▁எழுது க
▁தயவு ▁செய்து ▁சிடி ▁அல்லது ▁டிவிடி ▁ஐ ▁செரு க வும் ▁அல்லது ▁புதிய தை ▁இட வும் .
▁க லை ஞ ர் , ▁தலைப்பு ▁மு த லிய ▁தட ▁விவர ங்கள் ▁வட்டுக்கு ▁எழுத ப்பட மா ட்ட ாது .
▁இது ▁நடப்பு ▁எழுதும் ▁பி ன்ப ு ல ▁கருவி ▁எ தா லும் ▁ஆத ரி க்க ப்படவில்லை .
▁தயவு ▁செய்து ▁கோப்பு க்களை ▁சேர்க்க வும் .
▁வட்டுக்கு ▁எழுத ▁கோப்புகள் ▁இல்லை
▁தயவு ▁செய்து ▁பா ட ல்க ளை ▁சேர்க்க வும் .
▁எழுத ▁இன்ன ும் ▁பா ட ல்கள் ▁இல்லை
▁தயவு ▁செய்து ▁விடியோ ▁பட ங்களை ▁சேர்க்க வும் .
▁எழுத ▁இன்ன ும் ▁விடியோ க்கள் ▁இல்லை
▁நக ல் ▁எடு க்க ▁உள்ளி ட்ட ▁வட்டு ▁ஏ தும் ▁இல்லை
▁ஓ ரு ▁வட்டு ▁பிம்பத்தை ▁தெ ரி வு ▁செய்ய வும் .
▁தேர்ந்தெடு க்கப்பட்ட ▁வட்டு ▁பிம்பம் ▁ஏ தும் ▁இல்லை . d isc
▁தயவு ▁செய்து ▁வே று ▁பிம்பத்தை ▁தேர்வு ▁செய்ய வும் .
▁இது ▁செல்லுப டியாக ும் ▁வட்டு ▁பிம்பம் ▁அல்லது ▁க் ய ூ ▁கோப்பு ▁ஆக ▁தெரிய வில்லை
▁தயவு ▁செய்து ▁நகலெடு க்க ▁த டை ▁செய்ய ப்பட ாத ▁வட்டு ▁ஒ ன் றை ▁செருகு .
▁தே வ ையான ▁அனைத்து ▁ந ூ லக ங்கள ும் ▁நிர ல்கள ும் ▁நிறுவ ப்படவில்லை .
▁தயவு ▁செய்து ▁ஆத ர வு ள்ள ▁சிடி ▁அல்லது ▁டிவிடி ▁ஆ ல் ▁வட்டை ▁மீ ள் ▁இ டுக
▁நீ ங்க ▁வ ட்டின் ▁அறி வி க்கப்பட்ட ▁கொ ள்ள ள வு க்கும் ▁அதிக மாக ▁எழுத ▁விரும்புகிறீ ர்களா ?
▁வட்டுக்கு ▁திட்ட த்தின் ▁அளவு ▁மிக ப ெ ரிய து . ▁ஆ கவ ே ▁நீங்கள் ▁அ தில் ▁இருந்து ▁கோப்பு க்களை ▁நீக்க வே ண்டும் . ▁நீங்கள் ▁பயன்படுத்து வது ▁சரியாக ▁அட ையா ளம் ▁காண ப்பட ▁முடிய ாத ▁ 9 0 ▁அல்லது ▁1 00 ▁நி மி ட ▁CD - R ( W ) ▁ஆக ▁இரு ந்த ால் ▁அ தற்கு ▁அளவு க்கு ▁அதி கம் ▁எழுதும் ▁தேர்வு ▁அ வ சிய மான த ாக ▁இரு ப்ப த ால் ▁இந்த ▁தேர் வை ▁நீங்கள் ▁பயன்படுத்த ▁விரும்ப லாம் . ▁குறிப்பு : ▁இந்த ▁தேர்வு ▁தோ ல் வி ▁அட ைய லாம் .
▁(_ O ) ▁மே ல ெழு தல்
▁வ ட்டின் ▁அறி வி க்கப்பட்ட ▁அளவு க்கு ▁மேல் ▁எழுது க
▁மூ ல ▁வட்டை ▁உ ட ைய ▁அ த ே ▁இயக்கி தா ன் ▁எழுத வும் ▁பயன்படும் .
▁நட ப்பில் ▁ஏற்ற ப்பட்ட ▁வட்டு ▁பிர தி ▁எ டுத்த ப ின் ▁புதிய ▁எழுத ப்பட க்கூடிய ▁வட்டு ▁தே வை ப்படும் .
▁எழுத ▁ஒரு ▁வட்டை ▁தேர்வு ▁செய்க
▁வட்டு ▁எழுதும் ▁அமைப்பு
▁வீடியோ ▁தேர்வு கள்
▁நீங்கள் ▁பிம்ப த்தின் ▁உள்ள டக்க த்தில் ▁இருந்து ▁வட்டு ▁எழுத ் ▁வி ட் ரு ம்ப ுகிறீ ர்களா ▁அல்லது ▁வ ட்டில் ▁பிம்ப ▁கோப்பை ▁எழுத ▁விரும்புகிறீ ர்களா ?
▁( " % s " ) ▁மட்டு மே ▁தேர்ந்தெடு க்கப்பட்ட ▁ஒ ரே ▁கோப்பு . ▁இது ▁ஒரு ▁வட்டு ▁பிம்பம் . ▁இ தன் ▁உள்ள டக்க ங்கள் ▁எழுத ப்பட ▁முடிய ும் .
▁(_ F ) ▁கோ ப்ப ாக ▁எழுது
▁உள்ள டக்க ங்களை ▁எழுது ... ▁(_ C )
▁பிம்பம் ▁எழுதும் ▁அமைப்பு
▁எழுத ▁ஒரு ▁வட்டு ▁பிம்பத்தை ▁தேர்வு ▁செய்க
▁சிடி ▁மற்றும் ▁டிவிடி ▁க ளை ▁நகலெடு
▁நக ல் ▁எடு க்க ▁வட்டை ▁தேர்வு ▁செய்க
▁கீ ழ் ▁க ண்ட வற்ற ை ▁கை மு ற ையாக ▁நிறு வி ▁பின் ▁மு ய ற்சி க்கவும்
▁தெரியாத ▁பா டல்
▁% s ▁ஆ ல்
▁"% s " ▁ஐ ▁படி க்க ▁முடியவில்லை
▁எ ஸ ங வி சி டி ▁பிம்பம்
▁வி சி டி ▁பிம்பம்
▁விடியோ ▁டிவிடி ▁( DVD ) ▁பிம்பம்
▁% s : ▁"% s "
▁மூ ல ▁வட்டை ▁பிடி த்து ▁இரு ந்த ▁எழு திய ில் ▁புதிய ▁வட்டு
▁% s : ப ோ திய ▁கா லி ▁இடைவெளி ▁இல்லை F re e
▁% s : ▁கா லி ▁இடைவெ ளிய ில் ▁% s
▁% s : ▁கா லி ▁இடைவெளி ▁% s
▁நீங்கள் ▁நி ச்ச ய ம் ▁இந்த ▁இட த்தை ▁தேர்ந்தெடு க்க ▁விரும்புகிறீ ர்களா ?
▁இந்த ▁இட த்தில் ▁எழுத ▁உ ங்களுக்கு ▁தே வ ையான ▁அனுமதி ▁இல்லை
▁இந்த ▁தொகு திய ில் ▁உள்ள ▁கோப்பு ▁அமைப்பு ▁மிக ப்பெ ரிய ▁கோப்புகளை ▁ஆத ரி ப்ப தில் லை . ▁( ▁2 ▁G iB ▁க்கு ▁மே ற்ப ட்ட ▁அளவு ). ▁இது ▁டிவிடி ▁அல்லது ▁மிக ப்பெ ரிய ▁பிம்ப ங்களை ▁எழுது வ தில் ▁பிர ச்ச ி னை களை ▁உருவா க்கும் .
▁% . 1 f ▁x ▁( DVD )
▁% . 1 f ▁x ▁( சி டி )
▁% . 1 f ▁x ▁( ( B D ) பி டி )
▁% . 1 f ▁x ▁( B D ) ▁% . 1 f ▁x ▁( DVD ) ▁% . 1 f ▁x ▁( CD )
▁வே க ங்களை ▁மீ ட ்ப து ▁இயலா த து
▁அதிக ▁ப ட்ச ▁வே கம்
▁எழுதும் ▁வே கம்
▁(_ S ) ▁எழுது ▁முன் ▁பா வ னை ▁செய்க
▁ப்ராஸரோ ▁எழுது த லை ▁பா வ னை ▁செய்து ▁பா ர்க்க ும் . ▁சரியாக ▁இரு ப்பின் ▁1 0 ▁ந ொ டி களுக்கு ப்பின் ▁எழுத ▁ஆ ர ம்ப ி க்கும் .
▁ப ர் ன்ப ் ர ூ ஃ ப் ▁ஐ ▁பயன்படுத்து ▁( த ோ ல் வி கள் ▁குறை வு )
▁(_ w ) ▁வட்டுக்கு ▁சேமிக்க ா ம ல் ▁நேர டியாக ▁பிம்பத்தை ▁எழுது .
▁(_ o ) ▁வட்டை ▁திற ந்து வி டு . ▁பின்ன ால் ▁மற்ற ▁கோப்புகளை ▁சேர்க்க ▁உத வும் .
▁வ டு க்கு ▁பின்ன ால் ▁மே லும் ▁தர வை ▁சேர்க்க ▁அனுமதி
▁தேர்வு கள்
▁(_ T ) ▁த ற்க ா லி க ▁கோப்பு களுக்கு ▁இடம்
▁த ற்க ா லி க ▁கோப்புகள் ▁சேமிக்க ▁அடை வை ▁அமை க்கவும்
▁த ற்க ா லி க ▁கோப்புகள்
▁ம றை ந்து ள்ள ▁கோப்பு
▁படி க்க ▁இயலா த ▁கோப்பு
▁உ டை ந்த ▁குறி ▁இணைப்பு
▁சு ரு ள் ▁குறி ▁இணைப்பு
▁வட்டு ▁பிம்ப ▁வகை :
▁த ான ிய ங்கி ▁கண்டு பி டி ப்பு
▁I S O 9 6 6 0 ▁பிம்பம்
▁ ர ீ ட்ச ி டி / ர ீ ட் ஓ எ ம் ▁பிம்பம்
▁க் ய ூ ▁பிம்பம்
▁சிடி ஆ ர்ட ி ஏ ஒ ▁( C d r d a o ) ▁பிம்பம்
▁% s ▁இன் ▁பண ்பு கள்
▁நீங்கள் ▁நி ச்ச ய ம் ▁இந்த ▁வட்டு ▁பிம்ப த்தின் ▁பெயர் ▁நீ ட்ச ியை ▁வை த்து க்க ொ ள்ள ▁விரும்புகிறீ ர்களா ?
▁அ ப்படி ▁வை த்து க்க ொ ண்ட ால் ▁நிர ல்கள் ▁கோப்பு ▁வ க ையை ▁சரியாக ▁பு ரி ந்து ▁கொ ள்ள ா ம ல் ▁போ க லாம் .
▁(_ K ) ▁நடப்பு ▁நீ ட்ச ியை ▁வை த்து க்க ொ ள்க
▁(_ E ) ▁நீ ட்ச ியை ▁மாற்று
▁பதி வு ▁செய்ய ும் ▁தேர்வு களை ▁வடிவமை
▁மொ த்த ▁நே ரம் : ▁% 02 i :% 02 i :% 02 i
▁ச ரா ச ரி ▁இயக்கி ▁வே கம் :
▁கணி த்த ▁மீ தி ▁நே ரம் : ▁% 02 i :% 02 i :% 02 i
▁% i ▁MiB ▁% i ▁MiB ▁இல்
▁கணி த்த ▁இயக்கி ▁ ல ே கம் :
▁"% s " : ▁ஏற்ற ப்ப டுகிறது .
▁"% s " : ▁தெரியாத ▁வட்டு ▁பிம்ப ▁வகை
▁"% s " : ▁% s
▁(_ i ) ▁ஒரு ▁வட்டு ▁பிம்பத்தை ▁தேர்வு ▁செய்ய ▁இ ங்கு ▁சொடு க்கவும் .
▁வட்டு ▁பிம்பத்தை ▁தேர்வு ▁செய்க
▁எல் லா ▁கோப்பு கள ும் d isc
▁பிம்ப ▁கோப்புகள்
▁பிம்ப ▁வகை :
▁க ண க்கி ட்ட ▁அளவு : ▁% s
▁நீங்கள் ▁நி ச்ச ய ம் ▁"% s " ▁ஐ ▁தேர் வில் ▁சேர்க்க ▁விரும்புகிறீ ர்களா ?
▁இந்த ▁அடை வ ின் ▁கு ழ ந்த ை களுக்கு ▁ 7 ▁தா ய் ▁அடைவு கள் ▁இரு க்கும் .. ▁ப்ராஸ ார ோ ▁அ த்தை க ைய ▁கோப்பு ▁அமைப்பு ▁பிம்பம் ▁ஒ ன் றை ▁உருவா க்கி ▁எழுத ▁இயல ும் ; ▁ஆ னால் ▁எல் லா ▁இய ங்கு த ள ங்க ளி லும் ▁அ தை ▁படி க்க ▁முடியாது . ▁. ▁குறிப்பு : ▁அ து ▁ ல ீ ன க் ஸ ில் ▁வே லை ▁செய்ய ும் ▁என ▁அறி க ிற ோ ம் .
▁(_ v ) ▁இது ▁போ ன்ற ▁கோப்பை ▁எ ப்ப ோது ம் ▁சேர்க்க ாத ே
▁(_ w ) ▁இது ▁போ ன்ற ▁கோப்பை ▁எ ப்ப ோது ம் ▁சேர்
▁நீங்கள் ▁நி ச்ச ய மாக ▁"% s " ▁ஐ ▁தேர்வு க்கு ▁சே ர்த ்து ▁ஐ எ ஸ் ஓ ▁ 9 6 6 0 ▁செ ந்த ர த்தின் ▁மூ ன்ற ா ம் ▁பதி ப்பின் ▁ஆத ர வை ▁பயன்படுத்த ▁விருப்ப மா ?
▁கோ ப்பின் ▁அளவு ▁2 ▁G iB ▁க்கு ▁மேல் . ▁2 ▁G iB ▁க்கு ▁மேல் ▁அள வ ான ▁கோப்பு களுக்கு ▁I S O 9 6 6 0 ▁செ ந்த ரம் ▁மு தல் ▁இரண்டு ▁பதிப்பு களின் ▁( அ வை தா ன் ▁ப ர வ ல ாக ▁பயன்ப டுக ின் ற ன ) ▁ஆத ர வு ▁இல்லை .. ▁ஆ கவ ே ▁I S O 9 6 6 0 ▁செ ந்த ரம் ▁மூ ன்ற ா ம் ▁பதி ப்பை ▁பயன்படுத்து மா று ▁ப ரி ந்து ரை க்க ப்ப டுகிறது . ▁ ல ீ ன க் ஸ் ▁வி ண்ட ோ ஸ் T M ▁( W indow s T M ) ▁உள்ளி ட்ட ▁பல ▁இய ங்கு த ள ங்கள ும் ▁இ தை ▁இ ப்ப ோது ▁ஆத ரி க்க ின் ற ன .. ▁ஆ னால் ▁I S O 9 6 6 0 ▁செ ந்த ரம் ▁மூ ன்ற ா ம் ▁பதிப்பு ▁உருவா க்கிய ▁பிம்ப ங்களை ▁மே க் ▁ப த்து ▁ஆத ரி ப்ப தில் லை .
▁கோப்பு க்கள் ▁வி ண்ட ோ ஸ் ▁உடன் ▁மு ற்றி லும் ▁இய ை ந்து ▁செயல்ப டு ம்ப டி ▁மறு ▁பெய ரி ட ▁வேண்டுமா ?
▁பெய ர்கள் ▁மாற்ற ப்ப ட்டு ▁ 6 4 ▁குறிய ீடு களுக்கு ள ாக ▁குறு க்க ப்பட ▁வேண்டும் .
▁(_ D ) ▁முழு வது ம் ▁வி ண்ட ோ ஸ் ▁ஏ ற்ப ு டைம ையை ▁செயல் ▁நீக்கு
▁(_ R ) ▁முழு வது ம் ▁வி ண்ட ோ ஸ் ▁ஏ ற்ப ு டை மை க்கு ▁மறு ப ெய ரி டு
▁அளவு ▁க ண க்க ீடு
▁தயவு ▁செய்து ▁அளவு ▁க ண க்க ீடு ▁முடிய ும் ▁வரை ▁கா த்தி ரு க்கவும் .
▁இந்த ▁செய லை ▁ப ூ ர்த்த ி ▁செய்ய ▁அனைத்து ▁கோப்பு கள ையும் ▁ஆ ரா ய ▁வேண்டும் .
▁(_ A ) ▁மீண்டும் ▁சோதி க்கவும்
▁கோ ப்பின் ▁ந ம்ப க த்த ன் ம ையை ▁சோதி க்க ▁முடியவில்லை .
▁தெரியாத ▁பிழை ▁நி க ழ் ந்தது
▁கோ ப்பின் ▁ந ம்ப க த்த ன் மை ▁சோ த னை ▁வெற்றி கர மாக ▁முடி ந்தது .
▁வ ட்டில் ▁எந்த ▁சி தை ந்த ▁கோப்பு ம் ▁இல்லை ▁என ▁தெ ரி கிறது
▁பின் வ ரு ப வை ▁சி தை ந்த ▁கோப்பு கள ாக ▁தெ ரி க ின் ற ன :
▁சி தை ந்த ▁கோப்புகள்
▁எ ம ்ட ி 5 ▁கோப்பை ▁பதி வ ிற க்குகிறது
▁"% s " ▁செல்லுப டியாக ும் ▁ய ூ ஆர் ஐ ( U R I ) ▁அ ல்ல
▁எ ம ்ட ி 5 ▁கோப்பு ▁தர ப்படவில்லை
▁(_ M ) ▁எ ம ்ட ி ▁5 ▁கோப்பு ▁பயன்படுத்த ி ▁வட்டை ▁சோதி க்கவும்
▁வ ட்டின் ▁செ க்ச ம் ▁ஐ ▁சேமி க்கும் ▁எ ம ்ட ி ▁5 ▁( ▁. m d 5 ) ▁கோப்பு ▁பயன்படுத்த ி ▁வட்டை ▁சோதி க்கவும்
▁ஒரு ▁M D 5 ▁கோப்பை ▁திற
▁(_ C ) ▁சோதி
▁வட்டு ▁சோ த னை
▁செயல் ▁செய்ய ப்பட ▁முடியாது .
▁வட்டுக்கு ▁ஆத ர வில்லை
▁இயக்கி ▁வெற்று ▁ஆக ▁இரு க்கிறது
▁வட்டு ▁ஒ ன் றை ▁தேர்வு ▁செய்க
▁முன் ன ே ற்ற ம்
▁( ஏ ற்று கிறது ... )
▁வெற்று
▁வட்டு ▁கோப்பு
▁புதிய ▁அடைவு
▁புதிய ▁அடைவு ▁% i
▁கோப்புகளை ▁ஆ ய ்க ிறது
▁"% s " ▁என்ப து ▁ஒரு ▁சு ரு ள் ▁சி ம் லி ங்க ்
▁"% s " ▁ஐ ▁கண்டு ▁பிடி க்க ▁முடியவில்லை
▁பட ▁ஒழு ங்கு ▁மற்றும் ▁அள வை ▁பெ று கிறது .
▁வட்டு ▁பிம்ப த்தின் ▁ஒழு ங்க ை ▁அட ையா ளம் ▁காண ▁முடியவில்லை .
▁தயவு ▁செய்து ▁கை மு ற ையாக ▁அமை க்கவும்
▁கோப்பு ▁அமை ப்பில் ▁இருந்து ▁"% s " ▁நீக்க ப்பட்டது
▁அடைவு களை ▁விடியோ ▁அல்லது ▁ஒலி ▁வட்டு களுக்கு ள் ▁இட ▁முடியாது
▁வா சி ப்பு ▁பட்டிய ல்க ளை ▁விடியோ அ ல்லது ▁ஒலி ▁வட்டு களுக்கு ள் ▁இட ▁முடியாது
▁"% s " ▁ஒலி அ ல்லது ▁விடியோ ▁திட்ட ங்களுக்கு ▁ஏற்ற ▁வ க ையை ▁கொ ண்டு ▁இருக்க வில்லை
▁விடியோ ▁கோப்புகளை ▁ஆ ரா ய ்க ிறது
▁வீடியோ ▁ஒழு ங்கு :
▁_ N T S C
▁வ ட ▁அ மே ரி க்க ▁க ண்ட த்தில் ▁அ ன ே க மாக ▁பயன்படும் ▁ஒழு ங்கு
▁_ P A L / S E C A M
▁ஐ ரோ ப்பா ▁க ண்ட த்தில் ▁அ ன ே க மாக ▁பயன்படும் ▁ஒழு ங்கு
▁(_ f ) ▁இயல்பான ▁ஒழு ங்கு
▁காட்சி ▁பா ங்கு ▁வி கி தம் :
▁_ 4 : 3
▁_ 1 6 : 9
▁ V CD ▁வகை :
▁ஒரு ▁எ ஸ் வி சி டி ▁உருவாக்குக
▁ஒரு ▁வி சி டி ▁உருவாக்குக
▁அடைவு ▁"% s " ▁உருவாக்க ப்பட ▁முடியவில்லை
▁அள வை ▁பெ று கிறது
▁எழுது கிறது
▁வெ ற்ற ா க்குகிறது
▁செ க்ச ம் ▁உருவா க்குகிறது
▁கோப்பு ▁நகலெடு க்க ப்ப டுகிறது
▁ஒலி ▁கோப்பு க்களை ▁ஆ ய ்க ிறது
▁பா ட லை ▁வே று ▁குறிய ா க்கம் ▁செய்க ிறது
▁எழுத ▁தய ார ்ப டுத்து கிறது
▁முன் னு ப்ப ▁எழுது கிறது
▁சிடி - உ ரை ▁தகவ லை ▁எழுது கிறது
▁முடி க்கிறது
▁வெளி ச ெ ல் வ தை ▁எழுது கிறது
▁பதி வை ▁துவ ங்கு கிறது
▁வெற்றி
▁ ஊ ட க த்தை ▁வெளியே ற்று கிறது
▁ப்ராஸரோ ▁எழு தி ▁ந ூ லக த்து க்கான ▁செ ந்த ர ▁வெளி ப்பா ட்டில் ▁உள்ள ▁வழு ▁நீக்க ▁அறி க்கை களை ▁காட்டு
▁ப்ராஸரோ ▁ஒ ளி ▁ ஊ ட க ▁எழு தி ▁ந ூ லக ம்
▁ப்ராஸரோ ▁எழு தி ▁ந ூ லக த்துக்கு ▁காட்சி ▁தேர்வு கள்
▁"% s " ▁இன் ▁நட த்தை ▁சரிய ில் லை
▁வ ட்டில் ▁போ திய ▁இடைவெளி ▁இல்லை ▁(% s , ▁% s ▁க்கு ▁உள்ளது )
▁த ற்க ா லி க ▁பிம்பத்தை ▁சேமிக்க ▁நீங்கள் ▁தேர்ந்த ெடுத்த ▁கோப்பு ▁அமைப்பு ▁2 ▁G iB ▁க்கு ▁மேல் ▁உள்ள ▁கோப்பை ▁க ையா ள ▁முடியாது
▁த ற்க ா லி க ▁பிம்பத்தை ▁சேமிக்க ▁நீங்கள் ▁தேர்ந்த ெடுத்த ▁கோப்பு ▁அமை ப்பில் ▁தே வ ையான ▁இடம் ▁இல்லை . ▁(% l d ▁MiB ▁தே வை )
▁தொகு திய ின் ▁அள வை ▁காண ▁முடியவில்லை
▁பிம்ப ▁வெளி ப்பா ட்டு க்கு ▁பாதை ▁குறிப்பி ட வில்லை
▁ஒரு ▁உள்ள மை ▁பிழை ▁நே ர் ந்தது ▁(% s )
▁கோப்பு ▁உள்ள ே ▁சேமிக்க ப்படவில்லை
▁ V I DE O _ T S ▁அடைவு ▁காண வில்லை ▁அல்லது ▁செல்லுப டியாக ாது
▁பா த ையில் ▁"% s " ▁ஐ ▁காண வில்லை
▁"% s " ▁ஜி ஸ ்ட் ர ீ ம ர் ▁சொ ரு க ியை ▁கண்டு பி டி க்க ▁முடியவில்லை
▁"% s " ▁இன் ▁ந ்த ▁பதிப்பு ▁மிக வும் ▁ப ழ ைய து .
▁"% s " ▁என்ப து ▁இன்ன ொரு ▁நிர லை ▁சு ட்டி க்க ா ட்டு ம் ▁ஒரு ▁சி ம் லி ங்க ் .
▁"% s " ▁ஐ ▁கண்டு பி டி க்க மு டிய வில்லை
▁செயல்ப ா டு ▁"% s " ▁பிழை ▁குறி ▁(% i ) ▁உடன் ▁முடி ந்தது
▁பிம்ப ▁கோப்பு
▁பெய ர ற்ற ▁குறு வ ட்டு / டிவிடி இ ய க்கி
▁ப்ராஸரோ ▁ ஊ ட க ▁ந ூ லக த்து க்கான ▁செ ந்த ர ▁வெளி ப்பா ட்டில் ▁உள்ள ▁வழு ▁நீக்க ▁அறி க்கை களை ▁காட்டு
▁ப்ராஸரோ ▁ஒ ளி ▁ ஊ ட க ▁ந ூ லக ம்
▁ப்ராஸரோ ▁ ஊ ட க ▁ந ூ லக த்துக்கு ▁காட்சி ▁தேர்வு கள்
▁கோப்பு
▁சிடி - ரோ ம்
▁சிடி - ஆர் ( CD - R )
▁சிடி - ஆ ர்ட பி ள் ய ூ ( CD - R W )
▁DVD - R O M
▁டிவிடி - ஆர் ( DVD - R )
▁டிவிடி - ஆ ர்ட பி ள் ய ூ ( DVD - R W )
▁டிவிடி + ஆர் ( DVD + R )
▁டிவிடி + ஆ ர்ட பி ள் ய ூ ( DVD + R W )
▁டிவிடி + ஆர் ( DVD + R ) ▁இரு ▁ம ட்டம்
▁டிவிடி + ஆ ர்ட பி ள் ய ூ ( DVD + R W ) ▁இரு ▁ம ட்டம்
▁டிவிடி - ஆர் ( DVD - R ) ▁இரு ▁ம ட்டம்
▁DVD - R A M
▁ப் ள ூ - ரே ▁வட்டு
▁எழுதக்கூடிய ▁ப் ள ூ - ரே ▁வட்டு
▁மீண்டும் ▁எழுதக்கூடிய ▁ப் ள ூ - ரே ▁வட்டு
▁வெற்று ▁% s ▁% s ▁இல்
▁கே ட ்ப ொ லி ▁மற்றும் ▁தரவு ▁% s ▁% s ▁இல்
▁கே ட ்ப ொ லி ▁% s ▁% s ▁இல்
▁தரவு ▁% s ▁% s ▁இல்
▁% s ▁% s ▁இல்
▁% s : ▁வெற்று
▁% s : ▁% s
▁இரு ப்பில் ▁உள்ள ▁வட்டு களுக்கு ▁தே டுகிறது
▁வட்டு ▁ஏ தும் ▁இரு ப்பில் ▁இல்லை
▁% s ▁ம ணி ▁% s ▁நி மி ட ம் ▁% s
▁% s ▁ம ணி ▁/ ▁% s
▁% s ▁ம ணி
▁% s :% s :% s
▁% s :% s
▁% s ▁நி மி ட ம்
▁% s :% s ▁நி மி ட ம்
▁வட்டு ▁ஏற்ற ப் ▁புள்ள ியை ▁மீ ட்க மு டிய வில்லை
▁வெற்று ▁வட்டு ▁(% s )
▁கே ட ்ப ொ லி ▁மற்றும் ▁தரவு ▁வட்டு ▁(% s )
▁கே ட ்ப ொ லி ▁வட்டு ▁(% s )
▁தரவு ▁வட்டு ▁(% s )
▁செல்லுப டியாக ும் ▁ஐ ஸ ோ ▁பிம்பம் ▁ஆக ▁தெரிய வில்லை .
▁தெரியாத ▁பிழை
▁அளவு ▁பொரு ந்த வில்லை
▁வகை ▁பொரு ந்த வில்லை
▁த வ ற ான ▁து ண ைய ல கு
▁வெ ள் வ ீ ச்ச ு ▁மு கவ ரி
▁செல்லுப டியாக ாத ▁மு கவ ரி
▁செல்லுப டியாக ாத ▁கட்ட ளை
▁செல்லுப டியாக ாத ▁கட்ட ள வு ▁கட்ட ள ையில்
▁செல்லுப டியாக ாத ▁பு லம் ▁கட்ட ள ையில்
▁சாதன ம் ▁கா லா வ திய ான து .
▁விசை ▁நி ர் ண ய மாக வில்லை
▁செல்லுப டியாக ாத ▁தொட ரு ம் ▁பா ங்கு
▁(_ H ) ▁மாற்ற ங்களை ▁ம றை
▁(_ S ) ▁மாற்ற ங்களை ▁காட்டு
▁கோப்பு ▁இய க்கு ▁பட்டியல் ▁போ ல ▁இல்லை D isc ▁I mage
▁பிம்ப ங்கள்
▁(_ C ) ▁நிற ம்
▁ப ரு ▁நிற ம்
▁கி டைம ட்ட ▁சீ ர் ▁நிற ▁மாற்ற ங்கள்
▁செ ங்கு த்து ▁சீ ர் ▁நிற ▁மாற்ற ங்கள் D isc ▁I mage
▁ ஊ (_ I ) ▁பிம்பம் D isc ▁I mage
▁பிம்பம் ▁பாதை : D isc ▁I mage
▁ஒரு ▁பிம்பத்தை ▁தேர்ந்தெடு D isc ▁I mage
▁பிம்பம் ▁பா ங்கு :
▁மைய ப்படுத்த ப்பட்டது
▁ஓ டு கள ா க்கப்பட்டது
▁அள வா க்கப்பட்டது
▁பின்னணி ▁பண ்பு கள்
▁அச்ச ி டு
▁(_ k ) ▁பின்னணி ▁பண ்பு கள்
▁பின்னணி ▁பண ்பு கள்
▁ஒழு ங்கு ▁வல து
▁மைய ப்படுத்த ப்பட்டது
▁ஒழு ங்கு ▁இட து
▁அடி க்க ோ டு
▁சா ய் ந்த
▁த டி த்த
▁எழுத்துரு ▁வகை ▁மற்றும் ▁அளவு
▁(_ T ) ▁உரை ▁நிற ம்
▁உரை ▁நிற ம்
▁உரை ▁திரு த்த ர்
▁(_ k ) ▁பின்னணி ▁பண ்பு கள் ▁ஐ ▁அமை
▁பக்க ங்கள்
▁பின் ▁உ றை
▁முன் ▁உ றை D isc ▁I mage
▁பிம்பத்தை ▁ஏற்ற ▁முடியவில்லை
▁"% s " ▁ஐ ▁ஜி ஸ ்ட் ர ீ ம ரா ல் ▁க ையா ள ▁முடியவில்லை .
▁% s ▁பண ்பு க்க ூ று ▁அ டக்க த்தை ▁ஐ ▁உருவாக்க ▁முடியவில்லை
▁ஒரு ▁நிற த்தை ▁தேர்ந்தெடு
▁குறு வ ட்டு / டிவிடி உ ரு வா க்கி
▁உருவாக்குக ▁CD s ▁மற்றும் ▁DVD s
▁ ஊ ட க ▁ச ின்ன ம் D isc ▁I mage p ic t u re
▁குறு வ ட்டு / டிவிடி உ ரு வா க்கி ▁அடைவு
▁வட்டு ▁பெயர் :
▁வட்டுக்கு ▁எழுத ▁கீ ழ ே ▁கோப்புகளை ▁இ ழு ▁அல்லது ▁நக ல் ▁எடு
▁வட்டுக்கு ▁எழுது
▁உள்ள டக்க த்தை ▁CD ▁அல்லது ▁டிவிடி வ ட்டில் ▁எழுது
▁வட்டை ▁நகலெடு
▁_ W ▁வட்டுக்கு ▁எழுது ...
▁வ ட்டின் ▁பிம்பத்தை ▁CD ▁அல்லது ▁ டிவி டிய ில் ▁எழுது
▁வட்டை ▁நகலெடு க்கவும் ▁(_ C )...
▁இந்த ▁குறு வ ட்டு ▁அல்லது ▁ டிவி டிய ின் ▁நக லை ▁உருவா க்கவும்
▁(_ B ) ▁வட்டை ▁வெ ற்ற ா க்கு ...
▁இந்த ▁சிடி ▁வட்டை ▁அல்லது ▁டிவிடி ▁வட்டை ▁வெ ற்ற ா க்கு
▁(_ C ) ▁வட்டை ▁சோதி ...
▁இந்த ▁சிடி ▁அல்லது ▁டிவிடி ▁( DVD ) ▁இல் ▁உள்ள ▁தர வ ின் ▁சீ ர் ம ையை ▁சோதி .
▁தர வை ▁படி க்க ▁முடியவில்லை ▁(% s )
▁தர வை ▁எழுத ▁முடியவில்லை ▁(% s )
▁ஒ லிய ி லிருந்து ▁. c u e ▁கோப்புகளை ▁உருவா க்குகிறது .
▁சிடி ஆ ர்ட ி ஏ ஓ ▁எழுதும் ▁தொ குதி
▁ஒலி ▁தட த்தை ▁நகலெடு க்கிறது
▁தரவு ▁தட த்தை ▁நகலெடு க்கிறது
▁தட ம் ▁% 02 i ▁ஐ ▁ஆ ய ்க ிறது
▁இந்த ▁இயக்க ியை ▁பய ப டுத்த ▁தே வ ையான ▁அனுமதி கள் ▁உ ங்களுக்கு ▁இல்லை .
▁ட ாக் ▁கோப்பு ▁ஆக ▁மாற்றுக
▁சிடி க் ▁க ளை ▁நகலெடு க்கிறது , ▁எழுது கிறது , ▁மே லும் ▁வெ ற்ற ா க்குகிறது
▁" -- d ri ver ▁g eneric - m m c - ra w " ▁கு ற ியை ▁செயல்படுத்து க ▁( ▁சிடி ஆ ர்ட ி ஏ ஓ ▁க ைய ே ட்டை ▁பா ர்க்க )
▁சிடி ஆர் ▁கி ட் ▁எழுதும் ▁தொ குதி
▁கடை சி ▁அம ர் வை ▁இற க்கு மதி ▁செய்த ல் ▁தோ ல் விய ு ற்ற து .
▁ஒரு ▁பிம்பத்தை ▁உருவாக்க ▁முடியவில்லை .
▁இந்த ▁பதிப்பு ▁ஜ ெ னி ஐ ச ோ ▁வ ுக்கு ▁ஆத ர வு ▁இல்லை
▁சி ல ▁கோப்பு களுக்கு ▁செல்லுப டியாக ாத ▁பெய ர்கள் ▁உள்ள ன
▁தெரியாத ▁எழுத்துரு ▁குறிய ா க்கம்
▁சாதன த்தில் ▁இடைவெளி ▁மீ தம் ▁இல்லை
▁ஒரு ▁கோப்பு ▁தேர் வி லிருந்து ▁பிம்பத்தை ▁உருவா க்குகிறது
▁த ற்க ா லி க ▁பிம்பத்தை ▁சேமிக்க ▁நீங்கள் ▁தேர்ந்த ெடுத்த ▁இட த்தில் ▁வட்டு ▁பிம்ப த்துக்கு ▁தே வ ையான ▁வெற்று ▁இடம் ▁இல்லை .
▁எந்த ▁வ ட்ட ையும் ▁வட்டு ▁பிம்ப த்துக்கு ▁நகலெடு க்கிறது
▁வட்டுக்கு ▁எழுது க ையில் ; ▁ஒரு ▁பிழை ▁நே ர் ந்தது
▁இந்த ▁கணி னிய ில் ▁வ ட்ட ெழு த ▁மிக வும் ▁தா ம த மாக ிறது . ▁குறை ந்த ▁வே க த்தில் ▁எழுத ப்பா ரு ங்கள் .
▁தட ம் ▁% s ▁எழுத ப் ▁ப டுகிறது
▁வட்டை ▁ஒழு ங்கு ▁செய்க ிறது
▁க் ய ூ ▁சீட்டை ▁எழுது கிறது
▁வட்டை ▁எழுதும் ▁முன் ▁மறு ▁ஏற்ற ம் ▁செய்ய வே ண்டும் .
▁சிடி ▁ க்கள் ▁மற்றும் ▁டிவிடி ▁ க்கள் ▁எ ழ ூ த ▁வே ற்ற ா க்க ▁மற்றும் ▁ஒழு ங்கு ▁செய்ய
▁" - i m me d " ▁கு ற ியை ▁செயல்படுத்து ▁( வ ோ டி ம் ▁க ைய ே ட்டை ▁பா ரு ங்கள் )
▁குறை ந்த பட்ச ▁இயக்கி ▁இட ைய க ▁நிர ப்பு தல் ▁வி கி தம் ▁(% ▁இல் ) ▁( வ ோ டி ம் ▁க ைய ே ட்டை ▁பா ரு ங்கள் )
▁ஒலி ▁தட ம் ▁% 02 d ▁ஐ ▁நகலெடு க்கிறது
▁ஒலி ▁வட்டை ▁நகலெடு க்க ▁தய ார ்ப டுத்து கிறது
▁ஒலி ▁குறு வ ட்டி லிருந்து ▁தொட ர்ப ான ▁அ த்து ணை ▁தகவ ல்கள ுடன் ▁தட ங்களை ▁நகலெடு ▁ ெடு
▁சிடி க்கள் ▁டிவிடி க்கள் ▁மற்றும் ▁பிடி ▁க ளை ▁எழுது கிறது , ▁வெ ற்ற ா க்குகிறது ▁மே லும் ▁ஒழு ங்கு ▁செய்க ிறது
▁" - i m me d " ▁கு ற ியை ▁செயல்படுத்து ▁( சி டி ர ெ க ார்ட் ▁க ைய ே ட்டை ▁பா ரு ங்கள் )
▁குறை ந்த ▁ப ட்ச ▁இயக்கி ▁இட ைய க ▁நிர ப்பு தல் ▁வி கி தம் ▁(% % ▁இல் ) ▁( சி டி ர ெ க ார்ட் ▁க ைய ே ட்டை ▁பா ரு ங்கள் )
▁சிடி ஆ ர்ட ூ ல் ஸ் ▁எழுதும் ▁தொ குதி
▁இந்த ▁பதிப்பு ▁எ ம ்க ே ஐ ச ோ எ ப ெ ஸ் ▁க்கு ▁ஆத ர வில்லை
▁"% s " ▁கோப்பை ▁திறக்க ▁முடியவில்லை ▁(% s )
▁பிம்ப ▁கோப்பு களுக்கு ▁செ க்ச ம் ▁உருவா க்குகிறது
▁வ ட்டில் ▁செ க்ச ம் ▁கோப்பு ▁காண ப்படவில்லை
▁கோப்பு ▁சீ ர் மை ▁சோ த னை
▁கோப்பு ▁"% s " ▁ஐ ▁திறக்க ▁முடியவில்லை
▁வ ட்டில் ▁சி ல ▁கோப்புகள் ▁சி தை ந்து ▁இருக்க லாம் .
▁கோப்பு ▁செ க்ச ம்
▁வ ட்டில் ▁கோப்பு ▁சீ ர் மை களை ▁சோதி க்கிறது
▁ஹ ா ஷ ி ங ் ▁படி மு றை ▁பயன்ப ட்ட து :
▁எ ம ்ட ி 5
▁எ ஸ் ஹ ெ ச் ஏ 1
▁எ ஸ் ஹ ெ ச் ஏ 2 5 6
▁"% s " ▁ஐ ▁திறக்க ▁முடியவில்லை ▁(% s )
▁பிம்ப த்தின் ▁செ க்ச ம் ▁ஐ ▁உருவா க்குகிறது
▁பிம்ப த்தின் ▁செ க்ச ம்
▁வட்டை ▁எழு திய ▁பின் ▁அ தில் ▁வட்டு ▁சீ ர் ம ையை ▁சோதி க்கிறது
▁கோப்பு ▁அமை ப்பை ▁உருவா க்குகிறது
▁விடியோ ▁டிவிடி ▁க ள ுக்கு ▁பொரு த்த மான ▁பிம்ப ங்களை ▁உருவா க்குகிறது . re g ion se t ▁% s
▁ம ற ையா க்க த்துக்கு ▁விச ையை ▁பெ று வ தில் ▁பிழை . ▁இந்த ▁பிர ச்ச ி ன ையை ▁கீ ழ் ▁க ண்ட ▁வ ழி களில் ▁த ீ ர்க்க லாம் : ▁முன ைய த்தில் ▁உங்கள் ▁டிவிடி ▁இயக்கி க்கு ▁சரிய ான ▁டிவிடி ▁கோ ட் ▁ஐ ▁" re g ion se t ▁% s " ▁கட்ட ளை ▁மூ லம் ▁அமை க்கவும் . ▁அல்லது ▁" DVD C S S _ ME T H O D = title ▁b rasero ▁-- n o - e x ist ing - s ess ion " ▁கட்ட ள ையை ▁இய க்கவும் .
▁ டிவி டிவி சை களை ▁மீ ட்ட ெடு க்கிறது .
▁வீடியோ ▁டிவிடி ஐ ▁திறக்க ▁முடியவில்லை
▁விடியோ ▁டிவிடி ( % s ) ▁ஐ ▁படி க்கு ம்ப ோது ▁பிழை
▁வீடியோ ▁டிவிடி ▁நகலெடு க்க ப்ப டுகிறது
▁சி எ ஸ் எ ஸ் ▁ம ற ையா க்கம் ▁செய்த ▁விடியோ ▁டிவிடி க்களை ▁ஒரு ▁வட்டு ▁பிம்ப த்துக்கு ▁நகலெடு க்கிறது
▁மீண்டும் ▁எழு த்த க்கூடிய ▁பிடி ▁க ள ையும் ▁டிவிடி க்க ள ையும் ▁வெ ற்ற ா க்குகிறது ▁மற்றும் ▁ஒழு ங்கு ▁செய்க ிறது
▁பிடி ▁க ள ையும் ▁டிவிடி க்க ள ையும் ▁எழுது கிறது ▁மற்றும் ▁வெ ற்ற ா க்குகிறது .
▁ டி ஏ ஓ ▁பயன்பா ட்டை ▁அனுமதி
▁க் ரோ ஐ ச ோ ஃ எ ப் எ ஸ் ▁எழுதும் ▁தொ குதி
▁ லி ப்ப ர் ன் ▁தட ம் ▁உருவாக்க ▁முடியவில்லை
▁ லி ப்ப ர் ன் ▁ந ூ லக த்தை ▁துவக்க ▁முடியவில்லை
▁இய க்கிய ின் ▁மு கவ ரிய ை ▁மீ ட்க ▁முடியவில்லை
▁தட ம் ▁% 02 i ▁எழுத ப டுகிறது
▁ லி ப்ப ர் னிய ா ▁எழுதும் ▁தொ குதி
▁தொ குதி ▁ஐ ▁உருவாக்க ▁முடியவில்லை
▁ லி ப் ஐ ச ோ எ ப் எ ஸ் ▁ஐ ▁துவக்க மு டிய வில்லை
▁படி ▁தேர்வு கள் ▁உருவாக்க ப்பட ▁முடியவில்லை
▁பாதை ▁"% s " ▁க்கு ▁ம ர ▁அமை ப்பில் ▁தா ய ை ▁காண ▁முடியவில்லை
▁அடைவு ▁"% s " ▁ஐ ▁உருவா க்கு ம்ப ோது ▁ஒரு ▁பி ழ ையை ▁ லி ப் ஐ ச ோ ஃ எ ப் எ ஸ் ▁அறி வி த்த து
▁அடைவு ▁"% s " ▁இல் ▁உள்ள டக்க ங்கள் ▁சேர்க்க ு ம்ப ோது ▁ஒரு ▁பி ழ ையை ▁ லி ப் ஐ ச ோ ஃ எ ப் எ ஸ் ▁அறி வி த்த து ▁(% x )
▁பாதை ▁"% s " ▁இல் ▁கோப்பு ▁சேர்க்க ு ம்ப ோது ▁ஒரு ▁பி ழ ையை ▁ லி ப் ஐ ச ோ ஃ எ ப் எ ஸ் ▁அறி வி த்த து
▁செ க்ச ம் ▁கோப்பு ▁ஐ ▁நகலெடு க்கிறது
▁உள்ள மை ▁கோப்பு ▁நகலெடு ப்பு
▁கோப்பு ▁தர வ ிற க்கி
▁உள்ள மை வில் ▁சேமிக்க ாத ▁கோப்புகளை ▁எழுத ▁அனுமதி க்கிறது
▁உள்ள மை ▁கோப்பு ▁பா த ையை ▁மீ ட்க ▁முடியவில்லை
▁ந ா டு ல ஸ் ▁இல் " CD / டிவிடி உ ரு வா க்கு ப வர் ▁அடைவு " ▁இல் ▁சே ர்த்த ▁கோப்புகளை ▁எழுத ▁அனுமதி க்கிறது .
▁சொ ரு கி ▁பா ட் ▁க ளை ▁இணை ப்ப து ▁இயல வே ▁இயலா து
▁தட ங்களை ▁சீ ரா க்கு தல்
▁சீ ரா க்கு தல்
▁தட ங்கள் ▁இட ைய ே ▁நி ல ையான ▁ஒலி ▁அளவு ▁அமை க்கிறது
▁பிழை ▁கோப்பு ▁(% s ) ▁ஐ ▁ப திய ▁வை ப்ப தில்
▁பிழை ▁கா ல ▁அள வை ▁பெ று வ தில்
▁"% s " ▁ஐ ▁ஆ ய ்க ிறது
▁(% s ) ▁ஐ ▁வே று ▁குறிய ா க்குகிறது
▁எந்த ▁ஒலி ▁கோ ப்ப ையும் ▁ஒலி ▁சிடி க்கு ▁பொரு த்த மான ▁ஒழு ங்க ாக ▁மாற்று கிறது
▁விடியோ ▁கோப்பு ▁ஐ ▁எ ம்ப ெ க் 2 ▁ஆக ▁மாற்று கிறது
▁எந்த ▁விடியோ ▁கோ ப்ப ையும் ▁விடியோ ▁டிவிடி களுக்கு ▁பொரு த்த மான ▁ஒழு ங்க ாக ▁மாற்று கிறது
▁எ ஸ் வி டியோ ▁சிடி களுக்கு ▁பொரு த்த மான ▁பிம்ப ங்களை ▁உருவா க்குகிறது .
▁(_ P ) ▁திட்டம்
▁பா ர் வை ▁(_ V )
▁திரு த்து ▁(_ E )
▁_ T ▁கருவி கள்
▁உதவி ▁(_ H )
▁(_ l ) ▁சொ ரு கி கள்
▁ப்ராஸரோ வு க்கு ▁சொ ரு கி களை ▁தேர்ந்தெடு
▁(_ j ) ▁வெளியே ற்று
▁ஒரு ▁வட்டை ▁வெளி த்த ள்ள ுக
▁(_ B ) ▁வெ ற்ற ா க்கம்
▁ஒரு ▁வட்டை ▁வெ ற்ற ா க்குக
▁(_ C ) ▁சீ ர் ம ையை ▁சோதி க்கவும் ...
▁வ ட்டின் ▁சீ ர் ம ையை ▁சோதி க்கவும்
▁ப்ரா ச ரோ வை ▁வி ட்டு ▁வெளி ச்ச ெ ல்
▁உள்ள டக்க ங்கள் ▁(_ C )
▁காட்சி ▁உதவி
▁ப ற்றி
▁வட்டு ▁எழு தி
▁திட்டத்தை ▁ஏற்ற ும் ▁போது ▁பிழை .
▁தயவு ▁செய்து ▁திட்ட த்துக்கு ▁கோப்புகளை ▁சேர்க்க வும் .
▁திட்டம் ▁வெற்று ▁ஆக ▁இரு க்கிறது
▁ப்ராஸரோ ▁இல வ ச ▁மெ ன் ▁பொரு ள ாக ும் . ▁நீங்கள் ▁இல வ ச ▁மெ ன் ▁பொருள் ▁அமை ப்பி னால் ▁வெளிய ி ட ப்பட்ட ▁ஜி எ ன் ய ு ▁பொது ▁அனுமதி க்கான ▁இந்த ▁2 ம் ▁பதிப்பு ▁அல்லது ▁அடுத்த ▁பதிப்பு கள் ▁வி தி களின் ▁படி ▁நீங்கள் ▁( வி ரு ப்ப ப்படி ) ▁மாற்ற லாம் . ▁அல்லது ▁மீண்டும் ▁ப றி மா ற லாம்
▁ப்ராஸரோ ▁உ ப ய ோ க ப்படும் ▁எ ன்ற ▁எ தி ர்ப ார ்ப ்பு டன் ▁வெளிய ி ட ப்ப டுகிறது . ▁ஆ னால் ▁வி ற்க ▁த குதி , கு றி ப்பி ட்ட ▁செய லு க்கான ▁த குதி ▁உ ள ்ப ட ▁எந்த ▁உ த்தி ர வா த ம ும் ▁அ ளி க்க ப்படவில்லை . ▁மே ற் ▁கொ ண்டு ▁விவர ங்களுக்கு ▁ஜி எ ன் ய ு ▁பொது ▁அனுமதி க்கான ▁வி தி களை ▁பா ர்க்க வும்
▁இந்த ▁ப்ராஸரோ ▁நிர ல ுடன் ▁ஜி எ ன் ய ு ▁பொது ▁அனுமதி க்கான ▁வி தி களின் ▁பிர தி ▁உ ங்களுக்கு ▁கி டை த்தி ரு க்க ▁வேண்டும் . ▁இல் ல ையான ால் ▁கீ ழ் ▁க ண்ட ▁மு கவ ரி க்கு ▁கடி தம் ▁எழுத வும் . F re e ▁S of t w a re ▁F ou nd ation , ▁I n c . , ▁5 1 ▁F ran k l in ▁S t re et , ▁F i f th ▁F l o or , ▁B o st on , ▁M A ▁ 02 1 1 0 - 1 3 0 1 , ▁U S A
▁க்னோ ம ுக்கு ▁பயன்படுத்த ▁எ ளிய ▁சிடி / ▁டிவிடி ▁எழுதும் ▁நிரல்
▁ப்ராஸரோ ▁மு தல் ▁ப க்கம்
▁D r . ▁T . ▁ V as u de v an , ▁< a g n i h ot 3 \ @ g ma il \ . c om > ▁L a u n ch p a d ▁C on t ri bu tion s : ▁B ar n e ed h ar ▁http s : / / l a u n ch p a d . n et / ~ b ar n e ed h ar ▁D i di er ▁ R o ch e ▁http s : / / l a u n ch p a d . n et / ~ di d r o ck s ▁D r . T . V as u de v an ▁http s : / / l a u n ch p a d . n et / ~ d r t v as u de v an ▁F el i x ▁http s : / / l a u n ch p a d . n et / ~ i f el i x ▁ R o b er t ▁A n c el l ▁http s : / / l a u n ch p a d . n et / ~ r o b er t - an c el l ▁ R o d ri g o ▁M o y a ▁http s : / / l a u n ch p a d . n et / ~ r o d ri g o - m o y a ▁S h an th a ▁k u ma r ▁http s : / / l a u n ch p a d . n et / ~ s h k u ma r ▁d r t v as u de v an ▁http s : / / l a u n ch p a d . n et / ~ a g n i h ot 3 ▁ந வ ீ ன் ▁கு மா ர் ( க ெ ம் ள ின் ) ▁http s : / / l a u n ch p a d . n et / ~ n a ve en m t p
▁திட்டம் ▁"% s " ▁இரு ப்பில் ▁இல்லை
▁(_ R ) ▁ச ம ீ ப த்த ிய ▁திட்ட ங்கள்
▁ச ம ீ ப த்தில் ▁திற ந்த ▁திட்ட ங்களை ▁காட்டு க
▁தேர்ந்தெடு க்கப்பட்ட ▁கோப்புகளை ▁திற
▁(_ E ) ▁தகவ லை ▁திரு த்து ....
▁தட ▁தகவ லை ▁திரு த்து ▁( ஆ ர ம்ப ி , ▁முடி , ▁ஆ சி ரிய ர் , மு த லிய ன ... )
▁தேர்ந்தெடு க்கப்பட்ட ▁கோப்புகளை ▁திட்ட த்தில் ▁இருந்து ▁நீக்கு
▁கோப்புகளை ▁ஒ ட்டு க
▁ஒ ட்டு ப்ப லக ையில் ▁சேமி த்த ▁கோப்புகளை ▁சேர்
▁(_ n ) ▁தா ம தம் ▁ஒ ன் றை ▁உ ள் ந ு ழை
▁தட த்துக்கு ▁பின் ▁2 ▁வி னா டி கள் ▁தா ம தம் ▁சேர்
▁_ S ▁தட த்தை ▁பிரி ...
▁தேர்ந்தெடு க்கப்பட்ட ▁தட த்தை ▁பிரி
▁தா மதி
▁பிரி
▁தட ம்
▁தலைப்பு
▁க லை ஞ ர்
▁நீ ளம்
▁தட ம் ▁அ தன் ▁முடி வில் ▁பல ப்படுத்த ப்படும்
▁தட ம் ▁ஆ று ▁ந ொ டி களுக்கு ம் ▁குறை வு
▁பொரு த்த மான ▁கோ ட க் ▁நிறுவ ப்ப ட்டு ள்ள தா ▁என ▁உ று தி ▁செய்க
▁விடியோ ▁கோ ப்பான ▁"% s " ▁ஐ ▁சேர்க்க ▁விரும்புகிறீ ர்களா ?
▁இது ▁ஒரு ▁விடியோ ▁கோப்பு ▁அ தன ால் ▁ஒலி ப்ப குதி ▁மட்டு மே ▁எழுத ப் ▁ப டும் .
▁(_ D ) ▁கோப்பை ▁எ றி
▁(_ A ) ▁கோப்பை ▁சேர்
▁அடை வில் ▁ஒலி ▁கோப்புகளை ▁தே ட ▁ ல ே ண்டுமா ?
▁(_ D ) ▁அடை வில் ▁தே டு
▁"% s " ▁ஐ ▁திறக்க ▁முடியவில்லை
▁ டி டி எ ஸ் ▁( D T S ) ▁தட ங்கள ுடன் ▁ஒலி ▁சிடி ▁எழுத ▁வேண்டுமா ?
▁இ தில் ▁தேர்ந்தெடு க்கப்பட்ட ▁சி ல ▁பா ட ல்கள் ▁ டி டி எ ஸ் ▁( D T S ) ▁தட ங்கள ாக ▁எழுத ▁பொரு த்த மான வை . ▁இ த்த க ைய ▁ஒலி ▁சிடி ▁தட ம் ▁அதிக ▁த ூ ய் மை ▁கொ ண்ட வை இ ▁ஆ னால் ▁சி ல ▁ டி ஜ ி ட்ட ல் ▁இயக்கி கள ால் ▁மட்டு மே ▁இயக்க ப்பட ▁முடிய ும் . ▁நீங்கள் ▁ஒ ப்பு க்க ொ ண்ட ால் ▁இந்த ▁தட ங்களுக்கு ▁வழ ம ையா க்கம் ▁செய்ய ▁இயல ும் .
▁_ R ▁வழ க்க மான ▁தட ங்களை ▁உருவா க்கு
▁அனைத்து ▁பொரு த்த மான ▁பா ட ல்கள ையும் ▁வழ க்க மான ▁தட ங்கள ாக ▁எழுத ▁இ ங்கு ▁சொடு க்கவும் .
▁_ D ▁ டி டி எ ஸ் ▁( D T S ) ▁தட ங்கள் ▁உருவாக்குக
▁அனைத்து ▁பொரு த்த மான ▁பா ட ல்கள ையும் ▁ டி டி எ ஸ் ▁( D T S ) ▁தட ங்கள ாக ▁எழுத ▁இ ங்கு ▁சொடு க்கவும் .
▁தய ை ▁செய்து ▁ஒரு ▁பா ட லை ▁மட்டு ம் ▁தேர்வு ▁செய்க
▁ஒரு ▁நேர த்தில் ▁ஒரு ▁பா ட ல ுக்கு ▁மேல் ▁பிரி ப்ப து ▁இயல வே ▁இயலா து
▁குறிப்பி ட்ட ▁திட்டத்தை ▁திற
▁செயல் ▁திட்டம்
▁குறிப்பி ட்ட ▁இயக்க ▁பட்டிய லை ▁ஒலி ▁திட்ட மாக ▁திற
▁பா டல் ▁பட்டியல்
▁வ ட்ட ெழு த ▁பயன்படும் ▁இயக்க ியை ▁அமை க்கவும் .
▁சாதன ▁பாதை
▁பிம்பத்தை ▁உருவாக்குக . ▁எழுத ▁வேண்ட ா ம் .
▁கட்ட ளை ▁வ ரிய ில் ▁கொ டுத்த ▁ய ூ ஆர் ஐ ▁க ளை ▁சே ர்த ்து ▁ஒலி ▁திட்ட மாக ▁திற
▁கட்ட ளை ▁வ ரிய ில் ▁கொ டுத்த ▁ய ூ ஆர் ஐ ▁க ளை ▁சே ர்த ்து ▁தரவு ▁திட்ட மாக ▁திற
▁ஒரு ▁வட்டை ▁ப டிய ெடு
▁சாதன த்திற ்க ான ▁பாதை
▁பயன்படுத்த ▁உ றை
▁உ றை க்கான ▁பாதை
▁கட்ட ளை ▁வ ரிய ில் ▁கொ டுத்த ▁ய ூ ஆர் ஐ ▁க ளை ▁சே ர்த ்து ▁விடியோ ▁திட்ட மாக ▁திற
▁( த ான ிய ங்க ிய ாக ▁கண்டு ▁பிடி த்த ) ▁எழுத ▁வேண்டிய ▁பிம்ப ▁கோ ப்பின் ▁ய ூ ஆர் ஐ
▁பட த்திற ்க ான ▁பாதை
▁ப்ராஸரோ வை ▁திட்ட ▁தேர்வு ▁பக்க த்தை ▁காட்டு ம்ப டி ▁வ லிய ு று த்து
▁வெற்று ▁வட்டு ▁உர ையா ட லை ▁திற
▁வட்டு ▁சோ த னை ▁உர ையா ட லை ▁திற
▁bu r n : / / ▁UR I ▁இன் ▁உள்ள டக்க த்தை ▁எழுது
▁எழுது த லை ▁உ ட ன ே ▁ஆ ர ம்ப ி
▁ஏ ற்க ெ ன வே ▁செய லில் ▁உள்ள ▁நி க ழ் வு டன் ▁இணை க்க ாத ே
▁குறிப்பி ட்ட ▁திட்டத்தை ▁எழுது ▁பின் ▁அ தை ▁நீக்கு ▁இந்த ▁தேர்வு ▁முக்கிய மாக ▁மற்ற ▁நிர ல்கள ுடன் ▁ஒ த்தி ச ைய ▁பயன்படும் .
▁P AT H
▁பெ ற்ற ோ ர் ▁சாளர த்தின் ▁எ க் ஸ் ஐ டி ( X I D )
▁"% s " ▁எழுத ▁முடியவில்லை
▁த வ ற ான ▁கட்ட ளை ▁வரி ▁தேர்வு கள் .
▁ஒ த்தி ச ையா த ▁கட்ட ளை ▁வரி ▁தேர்வு கள் ▁பயன்ப ட்ட து .
▁ஒரு ▁நேர த்தில் ▁ஒரு ▁தேர் வை த்த ான் ▁தர ▁முடிய ும் .
▁(_ e ) ▁மறு ப ெய ரி டு ▁ ...
▁தேர்ந்தெடு க்கப்பட்ட ▁கோப்பு க்கு ▁மறு ப ெய ரி டு
▁(_ F ) ▁புதிய ▁அடைவு
▁புதிய ▁வெற்று ▁அடை வை ▁உருவாக்குக
▁அம ர் வை ▁இற க்கு மதி ▁செய்ய ▁முடியவில்லை .
▁திட்ட த்தின் ▁உள்ள ட க்கம் ▁சேமி த்த ல் ▁நேர த்தில் ▁இருந்து ▁மா றி வி ட்ட து .
▁நடப்பு ▁மாற்ற ிய ▁திட்டத்தை ▁கை வி ட வா ?
▁_ D ▁கை வி டு
▁நடப்பு ▁மாற்ற ிய ▁திட்டத்தை ▁கை வி டு
▁நடப்பு ▁மாற்ற ிய ▁திட்டத்தை ▁தொட ர்க
▁( " % s " ) ▁மட்டு மே ▁தேர்ந்தெடு க்கப்பட்ட ▁ஒ ரே ▁கோப்பு . ▁இது ▁ஒரு ▁வட்டு ▁பிம்பம் . ▁இ தன் ▁உள்ள டக்க ங்கள் ▁எழுத ப்பட ▁முடிய ும் .
▁(_ D ) ▁தர வாக ▁எழுது
▁(_ I ) ▁பிம்ப மாக ▁எழுது
▁"% s " ▁ஐ ▁தேர் வில் ▁சேர்க்க ▁இயலா து
▁"% s " ▁என்ப து ▁ஒரு ▁சு ரு ள் ▁சி ம் லி ங்க ்
▁அ து ▁குறிப்பி ட்ட ▁இட த்தில் ▁இல்லை
▁"% s " ▁ஐ ▁மாற்ற ▁விரும்புகிறீ ர்களா ?
▁இந்த ப் ▁பெய ர ில் ▁ஒரு ▁கோப்பு ▁ஏ ற்க ன வே ▁கோப்பு ற ையில் ▁உள்ளது . ▁அ தை ▁மாற்று வது ▁அ தன் ▁உள்ள டக்க ங்களை எ ழு த வு ள்ள ▁வ ட்டில் ▁மே ல ெழு தும் .
▁(_ e ) ▁எ ப்ப ோது ம் ▁மாற்ற ாது ▁வை த்து க்க ொ ள்
▁(_ K ) ▁மாற்ற ாது ▁வை த்து க்க ொ ள்க
▁மாற்று ▁(_ R )
▁எ ப்ப ோது ம் ▁மாற்று ▁(_ w )
▁% s ▁ஐ ▁இற க்கு மதி ▁செய்
▁(_ m ) ▁% s ▁ஐ ▁இற க்கு மதி ▁செய்
▁(_ m ) ▁இற க்கு மதி
▁அம ர்வு ▁'% s ' ▁இ லிருந்து ▁இற க்கு மதி ▁செய்ய ▁விருப்ப மா ?
▁அ ப்படி ச்ச ெய ்த ால் ▁எழு திய ப ின் ▁ப ழ ைய ▁எழுது த ல்கள ின் ▁கோப்புகளை ▁பயன்படுத்த ▁முடிய ும் .
▁(_ m ) ▁அம ர் வை ▁இற க்கு மதி ▁செய்க
▁அ தன் ▁உள்ள டக்க த்தை ▁இற க்கு மதி ▁செய்ய ▁இ ங்க ே ▁சொடு க்கவும்
▁திட்டம் ▁ஏற்ற ப்ப டுக ையில் ▁தயவு ▁செய்து ▁கா த்தி ரு க்கவும் .
▁(_ C ) ▁ஏற்ற த்தை ▁ ரத்து ▁செய்
▁நடப்பு ▁திட்ட ▁ஏற்ற த்தை ▁ ரத்து ▁செய்
▁கோப்பு ▁மறு ▁பெய ரி டல்
▁மறு ப ெய ரி டு ▁(_ R )
▁மறு ▁பெய ரி டும் ▁பா ங்கு
▁கோப்புகள்
▁அளவு
▁விள க்கம்
▁இடம்
▁"% s " ▁இல் ▁உள்ள ▁வட்டை ▁வெளியே ற்ற ▁முடியாது
▁வெளியே ற்று ▁(_ E )
▁வட்டை ▁வெளி த்த ள்ள ு
▁ஒலி ▁கோப்புகள்
▁நக ர் ▁பட ங்கள்
▁கோப்பு ▁ஏ தும் ▁வடி க ட்ட ப்படவில்லை
▁வடி க ட்டி ▁தேர்வு கள்
▁மீ ட்ட ெடு க்க ▁வேண்டிய ▁கோப்புகளை ▁தேர்ந்தெடு த்து ▁" ம ீ ட்ட ெடு " ▁பொத்த ானை ▁சொடு க்குக
▁வகை
▁மீ ட்க வும் ▁(_ R )
▁தேர்ந்தெடு க்கப்பட்ட ▁கோப்புகளை ▁மீ ட்க வும்
▁_ O ▁தேர்வு கள் ...
▁கோப்பு ▁வடி க ட்ட ல ுக்கு ▁தேர்வு களை ▁அமை க்கவும்
▁(_ h ) ▁ம றை க்கப்பட்ட ▁கோப்பு களுக்கு ▁வடி க ட்டி
▁(_ p ) ▁சி ம் லி ங்கு களை ▁இட மா ற்று க
▁(_ b ) ▁சி தை ந்த ▁சி ம் லி ங்கு களை ▁வடி க ட்டு க
▁வடி க ட்டி ▁தேர்வு கள்
▁(_ r ) ▁மு ன்ப ார் வை D isc ▁I mage
▁காட்சி ▁ஒலி ▁மற்றும் ▁பிம்ப ▁மு ன்ப ார் வை ▁ஆக ிய வற்ற ை ▁காட்டு
▁பக்க ▁பலக த்தை க் ▁காட்டு
▁திட்ட த்து டன் ▁ஒரு ▁பக்க ▁பலக த்தை க் ▁காட்டு
▁(_ H ) ▁கி டைம ட்டம் ▁இட ▁அமை வு
▁கி டைம ட்டம் ▁இட ▁அமை வு ▁அமை
▁(_ V ) ▁செ ங்கு த்து ▁இட ▁அமை வு
▁செ ங்கு த்து ▁இட ▁அமை வு ▁அமை
▁பக்க ▁பலக த்தை ▁மூ ட ▁சொடு க்கு
▁நி ச ப ்த ங்களை ▁நீக்கு
▁இந்த ▁தகவல் ▁வட்டுக்கு ▁சிடி - ட ெ க் ஸ ்ட் ▁தொ ழ ில் ▁ந ு ட ்ப த்தை ▁பயன்படுத்த ி ▁எழுத ப்படும் . ▁சி ல ▁ஒலி ▁குறு ந்த ட்டு ▁இயக்கி கள ால் ▁இது ▁படி க்க ப்ப ட்டு ▁காட்ட ப்படும்
▁பா டல் ▁தலைப்பு க்கள்
▁கூ டு தல் ▁பா டல் ▁தகவல்
▁க லை ஞ ர் :
▁பா ட லா சி ரிய ர் :
▁தா ம த ▁நீ ளம் :
▁தட த்தை ▁தொட ர் ந்து ▁வர ▁வேண்டிய ▁தா ம த த்தின் ▁நீ ள த்தை ▁காட்டு கிறது ..
▁பா டல் ▁தகவல்
▁% i ▁ × ▁% i ▁பட த்து ண ுக்கு கள்
▁மு ன்ப ார் வை ▁இல்லை
▁பா டல் ▁பட்டியல் ▁"% s " ▁ஐ ▁அ லக ி டு வ தில் ▁பிழை .
▁பா டல் ▁பட்டியல் ▁தேர்வு ▁செய்க
▁வா சி ப்பு ▁பட்டிய ல்கள்
▁பா ட ல்கள ின் ▁எண்ணிக்கை
▁பா ணி
▁செரு கி
▁செய லா க்கப்பட்டது
▁பதிப்பு ரி மை ▁% s
▁_ ப ற்றி
▁(_ o ) ▁கட்ட மை
▁_ c ▁செயல்படுத்து
▁_ t ▁அனை த்த ையும் ▁செயல்படுத்து
▁_ D ▁அனை த்த ையும் ▁செயல் ந ீ க்கு
▁% s ▁சொ ரு கி க்கு ▁தேர்வு கள்
▁ப்ராஸரோ ▁சொ ரு கு ப ொரு ள்க ள்
▁நடப்பு ▁திட்டத்தை ▁சேமி
▁இ ப்படி ▁சேமி க்கவும் ▁(_ A )...
▁நடப்பு ▁திட்டத்தை ▁வே று ▁இட த்தில் ▁சேமி
▁(_ A ) ▁கோப்புகள் ▁சேர்
▁திட்ட த்துக்கு ▁கோப்புகளை ▁சேர்
▁(_ R ) ▁கோப்புகள் ▁நீக்கு e m p t y
▁(_ m ) ▁திட்டத்தை ▁கா லி ▁செய்க
▁திட்ட த்தில் ▁இருந்து ▁அனைத்து ▁கோப்பு கள ையும் ▁நீக்கு
▁(_ B ) ▁எழுது க ...
▁வட்டுக்கு ▁எழுதுதல்
▁இந்த ▁திட்ட த்துக்கு ▁கோப்புகளை ▁சேர்க்க ▁" ச ே ர் " ▁பொத்த ானை ▁அழு த்த வும் .
▁கோப்பு க்களை ▁நீக்க ▁அ வற்ற ை ▁தேர்ந்தெடு த்து ▁" ந ீ க்கு " ▁பொத்த ானை ▁அழு த்து க ▁அல்லது ▁" D e le te " ▁விச ையை ▁அழு த்து க
▁க ண க்கி ட்ட ▁திட்ட ▁அளவு : ▁% s
▁மே ல ெழு தும் ▁தேர் வை ▁உ ட ைய தா ய ி ன ும் ▁திட்ட த்தின் ▁அளவு ▁வட்டுக்கு ▁மிக ப்பெ ரிய து .
▁வட்டுக்கு ▁திட்ட த்தின் ▁அளவு ▁மிக ப ெ ரிய து . ▁ஆ கவ ே ▁நீங்கள் ▁அ தில் ▁இருந்து ▁கோப்பு க்களை ▁நீக்க வே ண்டும் . ▁நீங்கள் ▁பயன்படுத்து வது ▁சரியாக ▁அட ையா ளம் ▁காண ப்பட ாத ▁ 9 0 ▁அல்லது ▁1 00 ▁நி மி ட ▁CD - R ( W ) ▁ஆக ▁இரு ந்த ால் ▁அ தற்கு ▁அளவு க்கு ▁அதி கம் ▁எழுதும் ▁தேர்வு ▁அ வ சிய மான த ாக ▁இரு ப்ப த ால் ▁இந்த ▁தேர் வை ▁நீங்கள் ▁பயன்படுத்த ▁விரும்ப லாம் . ▁குறிப்பு : ▁இந்த ▁தேர்வு ▁தோ ல் வி ▁அட ைய லாம் .
▁தேர் வ ின் ▁உள்ள ட க த்தை ▁எழுத ▁துவ ங்கு
▁தயவு ▁செய்து ▁திட்ட த்துக்கு ▁பா ட ல்க ளை ▁சேர்க்க வும் .
▁நீங்கள் ▁நி ச்ச ய மாக ▁நடப்பு ▁திட்டத்தை ▁வி ல க்கி வி ட்டு ▁புதிய ▁திட்டம் ▁உருவாக்க ▁விரும்புகிறீ ர்களா ?
▁நீங்கள் ▁புதிய ▁கா லி ▁திட்டம் ▁உருவாக்க ▁தேர்ந்த ெடுத்த ால் ▁எல் லா ▁மாற்ற ங்கள ும் ▁இ ழ க்க ப்படும்
▁மாற்ற ங்களை ▁வி ல க்கவும் ▁(_ D )
▁கோப்பு ▁தேர் வை ▁நீக்க ▁வேண்டுமா ▁அல்லது ▁அ வற்ற ை ▁பு து ▁திட்ட த்தில் ▁சேர்க்க ▁வேண்டுமா ?
▁நீங்கள் ▁புதிய ▁திட்டம் ▁உருவாக்க ▁தேர்ந்த ெடுத்த ால் ▁கோப்பு ▁தேர்வு ▁அ ழி க்க ப்படும்
▁(_ D ) ▁கோப்பு ▁தேர் வை ▁அ ழி
▁(_ K ) ▁கோப்பு ▁தேர் வை ▁வை த்து க்க ொ ள்க
▁(_ D ) ▁திட்டத்தை ▁வி ல க்குக
▁கோப்புகளை ▁தேர்வு ▁செய்க
▁நடப்பு ▁திட்டத்தை ▁நீங்கள் ▁நி ச்ச ய ம் ▁கா லி ▁செய்ய ▁விரும்புகிறீ ர்களா ?
▁திட்டத்தை ▁வி ல க்கி னால் ▁அ தில் ▁சேர்க்க ப்பட்ட ▁அ த்த னை ▁கோப்பு கள ும் ▁நீக்க ப்படும் . ▁எல் லா ▁வே லை கள ும் ▁இ ழ க்க ப்படும் . ▁அ வை ▁த ம் ▁இட த்தி லிருந்து ▁நீக்க ப்பட ா ▁ஆ னால் ▁இ ப்பட்ட ிய லில் ▁இருந்து ▁நீக்க ப்படும் ▁என்ப தை ▁உ ண ர்க .
▁(_ S ) ▁சேமி
▁(_ A ) ▁சேர்
▁நீக்கவும் ▁(_ R )
▁ப்ராஸ ார ோ ▁ — ▁% s ▁( த ர வு ▁வட்டு )
▁ப்ராஸ ார ோ ▁ — ▁% s ▁( ஒ லி ▁வட்டு )
▁ப்ராஸ ார ோ ▁ — ▁% s ▁( வ ீ டியோ ▁வட்டு )
▁உங்கள் ▁திட்டம் ▁சேமிக்க ப்பட்டது .
▁மூ டு மு ன் ▁நடப்பு ▁திட்ட த்தின் ▁மாற்ற ங்களை ▁சேமிக்க வா ?
▁சேமிக்க ா வி ட்ட ால் ▁மாற்ற ங்கள் ▁நிர ந்த ர மாக ▁இ ழ க்க ப்படும்
▁(_ o ) ▁சேமிக்க ா ம ல் ▁மூ டு
▁நடப்பு ▁திட்டத்தை ▁சேமி
▁திட்டத்தை ▁ப்ராஸ ார ோ ▁ஒலி ▁திட்ட மாக ▁சேமி
▁நடப்பு ▁திட்டத்தை ▁வெ ற ும் ▁உரை ▁பட்டிய ல ாக ▁சேமி
▁நடப்பு ▁திட்டத்தை ▁பி எ ல் எ ஸ் ▁இயக்க ▁பட்டிய ல ாக ▁சேமி
▁நடப்பு ▁திட்டத்தை ▁எ ம் 3 ய ூ ▁இயக்க ▁பட்டிய ல ாக ▁சேமி
▁திட்டத்தை ▁எ க் ஸ் எ ஸ ்ப ி எ ஃ ப் ▁இயக்க ▁பட்டிய ல ாக ▁சேமி
▁திட்டத்தை ▁i ri ver ▁இயக்க ▁பட்டிய ல ாக ▁சேமி
▁(_ C ) ▁உ றை ▁திரு த்த ர்
▁சிடி களுக்கு ▁உ றை ▁வடிவமை த்து ▁அச்ச ி டு தல்
▁(_ N ) ▁புதிய ▁திட்டம்
▁புதிய ▁திட்டத்தை ▁உருவாக்குக
▁(_ E ) ▁வெற்று ▁திட்டம்
▁புதிய ▁திட்டத்தை ▁தேர்ந்தெடு க்க ▁அனுமதி க்கிறது .
▁புதிய ▁ஒலி ▁திட்டம்
▁கணி னி கள ி லும் ▁ஸ ்ட ீ ரிய ோ க்க ளி லும் ▁இயக்க க ூடிய ▁பா ர ம்ப ரிய ▁ஒலி ▁சிடி ▁ஐ ▁உருவாக்குக
▁(_ D ) ▁புதிய ▁தரவு ▁திட்டம்
▁கணி னிய ில் ▁மட்டு ம் ▁படி க்க க்கூடிய ▁எந்த ▁வகை ▁தர வும் ▁கொ ண்ட ▁சிடி ▁/ டிவிடி ▁ஐ ▁உருவாக்குக
▁(_ V ) ▁புதிய ▁வீடியோ ▁திட்டம்
▁ டிவி ▁படி ப்பா ள ரா ல் ▁படி க்க க்கூடிய ▁புதிய ▁விடியோ ▁டிவிடி ▁அல்லது ▁எ ஸ் வி சி டி ▁ஐ ▁உருவாக்குக
▁(_ D ) ▁வட்டை ▁ப டிய ெடு ...
▁ஒலி ▁CD ▁அல்லது ▁தரவு ▁CD / டிவிடி இ ன் ▁1 : 1 ▁நக லை ▁உ ங்க ▁வ ன் வ ட்டி ல ோ ▁அல்லது ▁வே று ▁CD / டிவிடி இ ல ோ ▁உருவாக்குக
▁(_ B ) ▁பிம்பம் ▁எழுது க ...
▁இரு ப்பில் ▁உள்ள ▁சிடி / டிவிடி ▁பிம்பத்தை ▁வட்டுக்கு ▁எழுது க
▁(_ O ) ▁திற ...
▁ஒரு ▁திட்டத்தை ▁திற
▁எந்த ▁கோப்பு ம் ▁தேர்ந்தெடு க்க ப்படவில்லை
▁ப்ராஸ ார ோ ▁ — ▁புதிய ▁ஒலி ▁வட்டு ▁திட்டம்
▁ப்ராஸ ார ோ ▁ — ▁புதிய ▁தரவு ▁வட்டு ▁திட்டம்
▁ப்ராஸ ார ோ ▁ — ▁புதிய ▁வீடியோ ▁வட்டு ▁திட்டம்
▁ப்ராஸ ார ோ ▁ — ▁புதிய ▁பிம்ப ▁கோப்பு
▁ப்ராஸ ார ோ ▁ — ▁வட்டு ▁ப டிய ெடு
▁திட்டத்தை ▁திற
▁(_ N ) ▁புதிய
▁(_ O ) ▁திற
▁கோப்பு ▁அமை ப்பை ▁மே ல ோ டு
▁இயக்க ▁பட்டியல் ▁மற்றும் ▁அ வற்ற ின் ▁உள்ள டக்க ங்களை ▁காட்டு p ic t u re
▁வீடியோ ▁வட்டு ▁(% s )
▁திட்டத்தை ▁ஏற்ற ும் ▁போது ▁பிழை .
▁திட்டத்தை ▁திறக்க ▁முடியவில்லை
▁கோப்பு ▁வெ ற்ற ாக ▁உள்ளது .
▁செல்லுப டியாக ும் ▁ப்ராஸரோ ▁திட்டம் ▁போ ல ▁தெரிய வில்லை ▁.
▁(_ ஒ ) ▁ஒலி ▁திட்டம்
▁ஒரு ▁பா ர ம்ப ரிய ▁ஒலி ▁வட்டை ▁உருவாக்குக
▁(_ a ) ▁தரவு ▁திட்டம்
▁ஒரு ▁தரவு ▁சிடி ▁அல்லது ▁டிவிடி ▁ஐ ▁உருவாக்குக
▁(_ V ) ▁வீடியோ ▁திட்டம்
▁ஒரு ▁விடியோ ▁டிவிடி ▁அல்லது ▁எ ஸ் வி சி டி ▁ஐ ▁உருவாக்குக
▁(_ c ) ▁வட்டு ▁நக லா க்கம்
▁CD / டிவிடி இ ன் ▁1 : 1 ▁நக லை ▁உருவாக்குக
▁(_ i ) ▁பிம்பத்தை ▁எழுதுதல்
▁(_ U ) ▁சேமிக்க ாத ▁கடை சி ▁திட்டம்
▁எழுத ாத ▁மற்றும் ▁சேமிக்க ாத ▁கடை சி ▁திட்டத்தை ▁ஏ ற்று க
▁கடை சிய ாக ▁பயன்ப ட்ட ▁திட்டம் ▁இல்லை
▁ஒரு ▁புதிய ▁திட்டத்தை ▁உருவாக்குக :
▁ச ம ீ ப த்த ிய ▁திட்ட ங்கள் :
▁உர ையை ▁சொ ரு கு
▁உர ையை ▁அ ழி
▁உர ையை ▁மாற்று
▁ஒரு ▁தோ ர ண ிய ில் ▁கோப்புகளை ▁எண் ▁இ டு
▁துவக்க த்தில் ▁எண்ணிக்கை ▁வரி ச ையை ▁சொ ரு கு
▁சொ ரு கு I n ser t I n ser t " ▁[ E nt r y ] ▁" at ▁the ▁b e g in n ing
▁மு த லில் I n ser t I n ser t " ▁[ E nt r y ] ▁" at ▁the ▁ en d
▁கடை சிய ில்
▁ஒ வ் வ ொரு ▁நி க ழ் வ ையும் ▁நீக்கு ▁இ தன் : _ R e pl a ce w ith
▁இ தன ால்
▁இ ப்படி ▁மறு ப ெய ரி டு
▁{ எ ண் } /
▁% s ▁/ ▁% s
▁கோப்பு ▁இல்லை
▁இ சை த்த லை ▁துவ க்கு ▁மற்றும் ▁நிறு த்து
▁தலைப்பு :
▁ : பா டல் ▁துவ க்கம்
▁பா டல் ▁முடி வு :
▁தட ம் ▁நீ ளம் :
▁தட ம் ▁% 02 i ▁க்கு ▁பா டல் ▁தகவல்
▁நீங்கள் ▁நி ச்ச ் ய மாக ▁இந்த ▁தட த்தை ▁பிரி க்க ▁விரும்புகிறீ ர்களா
▁தட த்தை ▁பிரி த்த ால் ▁புதிய ▁தட ம் ▁ 6 ▁ந ொ டி கள் ▁குறை வாக ▁இரு க்கும் ▁மே லும் ▁பதி வாக ப்படும் .
▁_ S ▁பிரி
▁தட ம் ▁பிரி க்க ப்படவில்லை
▁நி ச ப ்த ம் ▁எ ங்க ும் ▁காண வில்லை
▁நி ச ப ்த த்தை ▁காண ு ம்ப ோது ▁ஒரு ▁பிழை ▁ஏ ற்ப ட்ட து
▁இது ▁அனைத்து ▁மு ந்த ைய ▁வி டை கள ையும் ▁நீ க்கும் .
▁நீங்கள் ▁நி ச்ச ய ம் ▁த ான ிய ங்கி ▁பிரி ப்பை ▁தொட ர ▁விரும்புகிறீ ர்களா ?
▁_ D ▁பிரி க்க ாத ே
▁நீங்கள் ▁நி ச்ச ய ம் ▁து ண்டு களின் ▁மு ன்ப ார் வ ையை ▁நீக்க ▁விரும்புகிறீ ர்களா ?
▁(_ m ) ▁அனை த்த ையும் ▁நகர்த்த வும்
▁தட த்தை ▁பிரி
▁(_ e ) ▁முறை :
▁தட த்தை ▁பிரி க்க ▁பயன்ப ட்ட ▁முறை
▁தட த்தை ▁கை ▁மு ற ையாக ▁பிரி
▁தட த்தை ▁ஒ ரே ▁நீ ள மான ▁பகுதி கள ாக ▁பிரி
▁தட த்தை ▁ஒரு ▁குறி த்த ▁எண்ணிக்கை ▁பகுதி கள ாக ▁பிரி
▁ஒ வ் வ ொரு ▁நி ச ப ்த த்து க்கும் ▁பிரி
▁(_ S ) ▁து ண்டு
▁வெ ட்டு ம் ▁புள்ள ியை ▁சேர் se c on d s
▁இந்த ▁தட த்தை ▁பிரி ▁ஒ வ் வ ொரு S pl it ▁t ra ck ▁e ver y
▁ந ொ டி கள் p ar t s
▁தட த்தை ▁இ தில் ▁பிரி S pl it ▁th is ▁t ra ck ▁in
▁பகுதி கள்
▁து ண்ட ா டும் ▁முறை
▁துவ க்கு
▁முடி
▁(_ g ) ▁ஒரு ங்கி ணை
▁தேர்ந்த ெடுத்த ▁து ண்ட ை ▁அடுத்த ▁தேர்ந்த ெடுத்த து டன் ▁ஒரு ங்கி ணை
▁தேர்ந்த ெடுத்த ▁து ண்டு களை ▁நீ க்குக
▁து ண்டு கள் ▁மு ன்ப ார் வ ையை ▁து டை
▁(_ L ) ▁உருவாக்க ப்ப ோ க ும் ▁து ண்டு களின் ▁பட்டியல் :
▁து ண்டு களை ▁முன ்க ா ண ்ப ி
▁ம ணி கள்
▁ :
▁நி மி ட ங்கள்
▁ந ொ டி கள்
▁ச ட்ட ங்கள் ▁( 1 ▁ந ொ டி ▁ = ▁ 7 5 ▁ச ட்ட ங்கள் )
▁தேர்ந்தெடு க்கப்பட்ட ▁விடியோ வை ▁திற
▁விடியோ ▁தகவ ல்க ளை ▁திரு த்து ▁( ஆ ர ம்ப ம் , ▁முடி வு , ▁ஆ சி ரிய ர் , ... )
▁தேர்ந்தெடு க்கப்பட்ட ▁விடியோ க்களை ▁திட்ட த்தில் ▁இருந்து ▁நீக்கு
▁அடைவு க்கு ள் ▁விடியோ ▁கோப்புகளை ▁தே ட ▁வேண்டுமா ?
▁(_ S ) ▁அடை வை ▁தே டு
▁"% s " ▁விடியோ ▁திட்ட ங்களுக்கு ▁ஏற்ற ▁வ க ையை ▁கொ ண்டு ▁இருக்க வில்லை
▁தயவு ▁செய்து ▁விடியோ ▁உள்ள டக்க ▁கோப்புகளை ▁மட்டு மே ▁சேர்க்க வும்
▁கோப்பு ▁செல்லுப டியாக ும் ▁. d es k t op ▁கோப்பு ▁அ ல்ல
▁அட ையா ளம் ▁காண ா ▁மேல் மேசை ▁கோப்பு ▁பதிப்பு ▁'% s '
▁% s ▁ஐ ▁துவ க்குகிறது
▁பயன்பாடு ▁கட்ட ளை ▁வ ரிய ில் ▁ஆவண ங்களை ▁ஒ ப்பு க்க ொ ள்ள ாது
▁இ ன ம் ▁காண ாத ▁துவக்க ▁தேர்வு : ▁% d
▁' T ype = L in k ' ▁மேல் மேசை ▁உள்ள ீடு க்கு ▁ஆவண ▁ய ூ ஆர் ஐ ▁ஐ ▁கொ டு க்க ▁இயலா து
▁துவக்க ▁முடிய ாத ▁உரு ப்படி
▁அம ர்வு ▁மேலா ள ரு க்கு ▁இணை ப்பை ▁செயல் ▁நீக்கு
▁சேமி த்த ▁வடிவமை ப்பு ▁க ூடிய ▁கோப்பை ▁குறிப்பி டுக
▁F IL E
▁அம ர்வு ▁மேலா ண்மை ▁அட ையா ள த்தை ▁குறிப்பி டுக
▁ஐ டி ▁( I D )
▁அம ர்வு ▁மேலா ண்மை ▁தேர்வு கள் :
▁அம ர்வு ▁மேலா ண மை ▁தேர்வு களை ▁காட்டு
▁[ ய ூ ஆர் ஐ ] ▁[ ய ூ ஆர் ஐ ] ...
▁அனைத்து ▁பெ ற க்கூடிய ▁தேர்வு கள ையும் ▁காண ▁தயவு ▁செய்து ▁% s ▁-- h el p ▁எ ன்று ▁உள்ளி டு ங்கள்
▁சோ த னை ▁(_ T )
▁ஆ ம் ▁(_ Y )
▁இல்லை ▁(_ N )
▁மே ல தி க ▁தகவல் :
▁அனை த்த ையும் ▁தேர்ந்தெடு ▁(_ S )
▁மு ந்த ைய ▁(_ P )
▁முழு த்தி ரை ▁(_ F )
▁(_ r ) ▁விருப்ப ங்கள்
▁உதவி ▁(_ H )
▁ப ற்றி ▁(_ A )
▁வெளியே று ▁(_ Q )
▁போ ட்ட ோ ▁முறை மை
▁வீடியோ ▁முறை மை
▁பு கை ப்பட ▁வெ டி ப்பு ▁முறை மை
▁விள ை வு கள்
▁விள ை வு கள் ▁(_ E )
▁முன் னு ரி மை கள்
▁சாதன ம்
▁பு கை ப்பட ▁தெ ளி தி ற ன்
▁வீடியோ ▁தெ ளி தி ற ன்
▁வ லை ▁கே மி ரா
▁வெளி ச்ச ம்
▁ஸ ா ச்ச ு ரே ஷ ன்
▁சா ய ல்
▁வே று பா டு
▁பிம்பம்
▁ ஷ ட்ட ர்
▁_ C ▁இற ங்கு ம ுக க் ▁கணி ப்பு
▁வெ டி ப்பு ▁முறை மை
▁நி ழ ற்ப ட ங்கள ின் ▁எண்ணிக்கை
▁நி ழ ற்ப ட ங்கள ு க்கி ட ைய ே ▁இடைவெளி ▁( வி ந ா டி களில் . )
▁பிடி ப்பு
▁ஒரு ▁போ ட்ட ோ ▁எடு க்கவும்
▁சீ ஸ்
▁சீ ஸ் ▁வெ ப ்க ே ம் ▁ப ூ த்
▁வெ ப ்க ே ம் ▁மூ லம் ▁வே டி க்க ையான ▁பட ▁அமைப்பு ▁விள ை வு கள ுடன் ▁போ ட்ட ோ ▁மற்றும் ▁வீ ட ீ ய ோ ▁எடு ங்கள்
▁ ஃ ப ோ ட்ட ோ ; வ ீ டியோ ; வெ ப ்க ே ம் ;
▁இற ங்கு ம ுக க் ▁கணி ப்பை ப் ▁பயன்படுத்த வும்
▁போ ட்ட ோ ▁எடு க்கு ம்ப ோது ▁இற ங்கு ம ுக க் ▁கணி ப்பை க் ▁காட்டு வ தற்கு , ▁உ ண்மை ▁என ▁அமை க்கவும்
▁இற ங்கு ம ுக க் ▁கணி ப்பு ▁நீ ளம்
▁போ ட்ட ோ ▁எடு க்கு ம்ப ோது ▁இற ங்கு ம ுக க் ▁கணி ப்பை க் ▁காட்ட ▁கா ல ▁அளவு . , ▁வி னா டி களில்
▁கே மி ரா ▁சாதன ▁ச ரம் ▁சு ட்டி க்க ா ட்டி
▁கே மி ரா வு க்கு ▁சு ட்டி க் ▁காட்டு ம் ▁சாதன ▁பாதை , ▁உ - ம் . ▁/ de v / v i de o 0
▁கடை சிய ாக ▁தேர்ந்தெடு க்கப்பட்ட ▁விள ை வு
▁கடை சிய ாக ▁தேர்ந்தெடு க்கப்பட்ட ▁விள ை வ ின் ▁பெயர்
▁போ ட்ட ோ ▁அகலம்
▁கே மி ரா வி லிருந்து ▁பெ ற ப்பட்ட ▁உரு வ த்தின் ▁அகலம் , ▁பி க்ச ல்கள ில்
▁போ ட்ட ோ ▁உயரம்
▁கே மி ரா வி லிருந்து ▁பெ ற ப்பட்ட ▁உரு வ த்தின் ▁உயரம் , ▁பி க்ச ல்கள ில்
▁வீடியோ ▁அகலம்
▁கே மி ரா வி லிருந்து ▁பெ ற ப்பட்ட ▁நக ர்ப ட த்தின் ▁அகலம் , ▁பி க்ச ல்கள ில்
▁வீடியோ ▁உயரம்
▁கே மி ரா வி லிருந்து ▁பெ ற ப்பட்ட ▁நக ர்ப ட த்தின் ▁உயரம் , ▁பி க்ச ல்கள ில்
▁வீடியோ க்கள் ▁சேமி த்து ▁வை ப்ப தற்க ான ▁பா த ையை ▁நி ர் ண ய ி க்கிறது . ▁காலிய ாக ▁இரு ந்த ால் ▁" X D G _ V I DE O / W e b c am " ▁பயன்படுத்த ப்படும் .
▁போ ட்ட ோ க்கள் ▁சேமி த்து ▁வை ப்ப தற்க ான ▁பா த ையை ▁நி ர் ண ய ி க்கிறது . ▁காலிய ாக ▁இரு ந்த ால் ▁" X D G _ P H O T O / W e b c am " ப ய ன்ப டுத்த ப்படும் .
▁தொட ர் ▁பட ம ெடு ப்பு ▁பா ங்க ில் ▁பட ங்கள ு க்கி ட ைய ே ▁இடைவெளி
▁ஒரு ▁தொட ர் ▁பட ம ெடு ப்பில் ▁பட ம் ▁எடு க்க ▁வேண்டிய ▁இடைவெளி ▁ம ில் லி ▁வி னா டி களில் . ▁தொட ர்ப ட ▁தா மதி ப்பு ▁இற ங்கு ம ுக ▁கா ல ▁அள வை ▁வி ட ▁குறை வாக ▁இரு ந்த ால் ▁இற ங்கு ம ுக ▁கா ல ▁அள வே ▁பயன்படுத்த ப்படும் .
▁தொட ர் ▁பட ம ெடு ப்பில் ▁எடு க்க ▁வேண்டிய ▁பட ங்கள ின் ▁எண்ணிக்கை
▁ஒரு ▁தொட ர் ▁பட ம ெடு ப்பில் ▁எடு க்க ▁வேண்டிய ▁பட ங்கள ின் ▁எண்ணிக்கை
▁ ஷ ட்ட ர் ▁ஒலி
▁தே வை ப்படும் ▁ஜ ீ ஸ ்ட ர ீ ம ர் ▁அ ம் ச ங்கள ில் ▁ஒன்று ▁அல்லது ▁அ தற்கு ▁மே ற்ப ட்ட வை ▁காண வில்லை :
▁சாதன ம் ▁எ து வும் ▁காண வில்லை 0 9 : 0 5 : 02 :% I d % d ti me ▁for ma t
▁% 02 i :% 02 i :% 02 i
▁சாதன ▁திற ன ்க ள ுக்கு ▁ஆத ர வில்லை
▁இய ல் மை ▁சோ த னை க்கு ▁சாதன ம் ▁% s ஐ ▁துவக்க ▁முடியவில்லை
▁தெரியாத ▁சாதன ம்
▁ ரத்து ச ெய் ய க்கூடிய ▁துவ க்கு த ல ுக்கு ▁ஆத ர வில்லை
▁அக ல ▁பா ங்க ில் ▁துவ க்கு
▁பு கை ப்பட ▁கரு விய ாக ▁பயன்படுத்த ▁சாதன ம்
▁D E V I C E
▁பதிப்பு ▁தகவல் ▁த ந்து ▁வெளியே ற வும்
▁முழு த்தி ரை ▁பா ங்க ில் ▁துவ க்கவும் .
▁I . ▁F el i x ▁< i f el i x \ @ re d h at \ . c om > , ▁D r . ▁T . ▁ V as u de v an ▁< a g n i h ot 3 \ @ g ma il \ . c om > ▁L a u n ch p a d ▁C on t ri bu tion s : ▁D i di er ▁ R o ch e ▁http s : / / l a u n ch p a d . n et / ~ di d r o ck s ▁F el i x ▁http s : / / l a u n ch p a d . n et / ~ i f el i x ▁S h an th a ▁k u ma r ▁http s : / / l a u n ch p a d . n et / ~ s h k u ma r ▁d r t v as u de v an ▁http s : / / l a u n ch p a d . n et / ~ a g n i h ot 3
▁சீ ஸ் ▁இ ண ைய ▁த ளம்
▁விள ை வு ▁ஏ து ம ில் லை
▁% s ▁ஐ ▁திறக்க ▁முடியவில்லை
▁% s ▁ஐ ▁கு ப்பை க்கு ▁நகர்த்த ▁முடியவில்லை
▁கோ ப்ப ையை ▁சேமி த்து ▁வை க்கவும்
▁% s ▁ஐ ▁சேமி த்து ▁வை க்க ▁முடியவில்லை
▁பதி வை ▁நிறு த்த வும்
▁வீடியோ ▁ஒ ன் றை ▁பதி வு ▁செய்க
▁பட ங்கள் ▁எடு ப்ப தை ▁நிறு த்து க
▁பல ▁பட ங்கள் ▁எடு க்கவும்
▁விள ை வு கள் ▁எ து வும் ▁கி டை க்க வில்லை
▁(_ A ) ▁இ ப்படி ▁சேமி ...
▁கு ப்பை த் ▁தொ ட்டி க்கு ▁நகர்த்த வும் ▁(_ T )
▁அ ழி
▁பல ▁பட ங்கள் ▁எடு க்கவும்
▁X ▁ஒரு ங்க மை ப்பு
▁Y ▁ஒரு ங்க மை ப்பு
▁அகலம்
▁உயரம்
▁நி ல ையான ▁X
▁நி ல ையான ▁Y
▁குறை ந்த பட்ச ▁அகலம்
▁குறை ந்த பட்ச ▁உயரம்
▁இய ற்க ையான ▁அகலம்
▁இய ற்க ையான ▁உயரம்
▁குறை ந்த பட்ச ▁அக ல த்தை ▁அமை க்கவும்
▁குறை ந்த பட்ச ▁அக ல ▁பண ்ப ை ▁பயன்படுத்த வா
▁குறை ந்த பட்ச ▁உய ர த்தை ▁அமை க்கவும்
▁குறை ந்த பட்ச ▁உய ர ▁பண ்ப ை ▁பயன்படுத்த வா
▁இய ற்க ையான ▁அக ல த்தை ▁அமை
▁இய ற்க ை ▁அக ல ▁பண ்ப ை ▁பயன்படுத்த வா
▁இய ற்க ையான ▁உய ர த்தை ▁அமை
▁இய ற்க ை ▁உய ர ▁பண ்ப ை ▁பயன்படுத்த வா
▁ஒ து க்க ீடு
▁கோ ரி க்கை ▁முறை மை
▁ஆ ழ ம்
▁Z ▁அச்ச ின் ▁நிலை
▁ஒ ளி ப ுக ா ▁நிலை
▁காண க்கூடிய து
▁வரை ப ட மா க்கப்பட்டது
▁எ தி ர் ச்ச ெய ல்
▁பெயர்
▁அளவு ▁X
▁X ▁அச்ச ில் ▁அளவு ▁கா ர ணி
▁அளவு ▁Y
▁Y ▁அச்ச ில் ▁அளவு ▁கா ர ணி
▁அளவு ▁மைய ம் ▁X
▁கி டைம ட்ட ▁அளவு ▁மைய ம்
▁அளவு ▁மைய ம் ▁Y
▁செ ங்கு த்து ▁அளவு ▁மைய ம்
▁அளவு ▁பு வி ஈ ர்ப ்பு
▁அள வி டு த ல ின் ▁மைய ம்
▁சுழ ற்சி ▁கோ ணம் ▁X
▁X ▁அச்ச ின் ▁சுழ ற்சி ▁கோ ணம்
▁சுழ ற்சி ▁கோ ணம் ▁Y
▁Y ▁அச்ச ின் ▁சுழ ற்சி ▁கோ ணம்
▁சுழ ற்சி ▁கோ ணம் ▁Z
▁Z ▁அச்ச ின் ▁சுழ ற்சி ▁கோ ணம்
▁சுழ ற்சி ▁மைய ம் ▁X
▁X ▁அச்ச ின் ▁சுழ ற்சி ▁மைய ம்
▁சுழ ற்சி ▁மைய ம் ▁Y
▁Y ▁அச்ச ின் ▁சுழ ற்சி ▁மைய ம்
▁சுழ ற்சி ▁மைய ம் ▁Z
▁Z ▁அச்ச ின் ▁சுழ ற்சி ▁மைய ம்
▁சுழ ற்சி ▁மைய ம் ▁Z ▁பு வி ஈ ர்ப ்பு
▁Z ▁அச்ச ை ▁சு ற்ற ிய ு ள்ள ▁சுழ ற்சி க்கான ▁மைய ▁புள்ளி
▁ஆ ங்க ர் ▁X
▁ஆ ங்க ர் ▁புள்ளி க்கான ▁X ▁ஒரு ங்க மை ப்பு
▁ஆ ங்க ர் ▁Y
▁ஆ ங்க ர் ▁புள்ளி க்கான ▁Y ▁ஒரு ங்க மை ப்பு
▁ஆ ங்க ர் ▁பு வி ஈ ர்ப ்பு
▁உரை ▁தி சை
▁உரை க்கான ▁தி சை
▁பா ய ி ண்ட ரை ▁கொ ண்டு ள்ள து
▁செய ல்கள்
▁கட்டு ப்பா டு கள்
▁மெ ட்ட ா வ ின் ▁பெயர்
▁செயல்ப டுத்த ப்பட்டது
▁இந்த ▁மெ ட்ட ா ▁செயல்ப டுத்த ப்பட்ட தா
▁மூ லம்
▁ஒழு ங்கு ப டுத்து த ல ின் ▁மூ லம்
▁அச்ச ி னை ▁ஒழு ங்கு ப்படுத்த வும்
▁கா ர ணி
▁ஒழு ங்க மை ▁கா ர ணி , ▁0 . 0 ▁மற்றும் 1 . 0 ▁க்கு ▁இட ைய ே
▁Y ▁ஒரு ங்க மை ப்பு
▁ஆ ஃ ப ்ச ெ ட்
▁கி டைம ட்ட ▁ஒழு ங்கு ப்ப டுத்து தல்
▁செ ங்கு த்து ▁ஒழு ங்கு ப்ப டுத்து ல்
▁வி ரி க்கவும்
▁செ ங்கு த்த
▁தி ச ைய மை ப்பு
▁ஓ ரி ன ம ில் லா த
▁இடைவெளி
▁கொ ள்க ல ன்
▁அழு த்த ப்பட்டது
▁இ ள ந ிற ம்
▁பின் மு னை
▁கை ப்பி டிய ை ▁இ ழு க்கவும்
▁நிரல் ▁இடைவெளி
▁வரி சை ▁இடைவெளி
▁வரி சை களுக்கு ▁இட ைய ே ய ு ள்ள ▁இடைவெளி
▁குறை ந்த பட்ச ▁நிரல் ▁அகலம்
▁ஒ வ் வ ொரு ▁நிர ல ின் ▁குறை ந்த பட்ச ▁அகலம்
▁அதிக பட்ச ▁நிரல் ▁அகலம்
▁ஒ வ் வ ொரு ▁நிர லு க்கான ▁அதிக பட்ச ▁அகலம்
▁குறை ந்த பட்ச ▁வரி சை ▁உயரம்
▁ஒ வ் வ ொரு ▁வரி சை க்கான ▁குறை ந்த பட்ச ▁உயரம்
▁அதிக பட்ச ▁வரி சை ▁உயரம்
▁ஒ வ் வ ொரு ▁வரி சை க்கான ▁அதிக பட்ச ▁உயரம்
▁குறிய ீடு
▁சாதன ▁வகை
▁சாதன ▁மேலா ளர்
▁சாதன ம் ▁முறை மை
▁மதிப்பு ▁வகை
▁நி ர் வாக ி
▁d e f a ul t : L T R
▁அனைத்து ▁எ ச்ச ரி க்கை கள ையும் ▁ம ர ண மா க்க ▁செய்க ிறது
▁பாதை
▁கோப்பு ப ெய ர்
▁இர ட்டை ▁கி ளி க் ▁நே ரம்
▁இர ட்டை ▁கி ளி க் ▁த ூ ரம்
▁ந ு ழை வா ய ி லை ▁இ ழு க்கவும்
▁எழுத்துரு ▁பெயர்
▁F on t c on f ig ▁கட்ட மை ப்பு ▁ ti me st am p
▁க ர் ச ர் ▁காண க்கூடிய து
▁வண் ணம்
▁முன் னோ க்கு
▁தலைப்பு
▁மூ டு ப னி
▁ஆ ல் ஃ பா வை ▁பயன்படுத்து
▁கு வி த்த லை ▁ஏ ற்க வும்
▁உரை
▁உர ையா ல் ▁பயன்படுத்த ப்பட்ட ▁எழுத்துரு
▁எழுத்துரு ▁விள க்கம்
▁பயன்படுத்த ப்படும் ▁எழுத்துரு ▁விள க்கம்
▁கொ டு ப்ப தற்க ான ▁உரை
▁எழு த்த ரு ▁வண் ணம்
▁உர ையா ல் ▁பயன்படுத்த ப்பட்ட ▁எழுத்துரு வ ின் ▁வண் ணம்
▁திரு த்த க்கூடிய து
▁உரை ▁திரு த்த க்கூடிய தா
▁தேர்ந்தெடு க்க க ூடிய து
▁உரை ▁தேர்ந்தெடு க்க ்க க ூடிய தா
▁செயல்ப டுத்த க் ▁க ூடிய தா
▁உள்ள ீடு ▁க ர் ச ர் ▁காண க்கூடிய தா
▁க ர் ச ர் ▁வண் ணம்
▁க ர் ச ர் ▁வண் ணம் ▁அமை க்கப்பட்ட ால்
▁க ர் ச ர் ▁அளவு
▁பி க்ச ெ ல்கள ில் , ▁க ர் ச ர ின் ▁அகலம்
▁க ர் ச ர ின் ▁நிலை
▁இந்த ▁க ர் ச ர ின் ▁நிலை
▁தேர்ந்தெடு ப்பு - பி ணை ப்பு
▁தேர்ந்தெடு ப்பின் ▁மற்ற ▁மு டிவி லு ள்ள ▁க ர் ச ர ின் ▁நிலை
▁தேர்ந்தெடு ப்பு ▁வண் ணம்
▁தேர்ந்தெடு ப்பு ▁வண் ண த்தை ▁தேர்ந்தெடு ப்பு
▁பண ்பு கள்
▁குறிய ீ ட்டை ▁பயன்படுத்து
▁வரி ▁ம டி ப்பு
▁வரி ▁ம டி ப்பு ▁முறை மை
▁நீ ள் வ ட்டம்
▁வரி ▁ஒழு ங்கு ப்ப டுத்து ல்
▁ந ிய ா ப்ப டுத்து
▁உரை ▁ந ிய ா ய ப்படுத்த ப்பட்ட தா
▁கடவு ச்சொ ல் ▁எண்
▁அதிக பட்ச ▁நீ ளம்
▁வ ற்ற ை ▁வரி ▁முறை மை
▁சுழ ற்சி
▁தா ம தம்
▁கா ல ▁அளவு
▁தி சை
▁ஆ ல ஃ பா ▁மதிப்பு
▁ஆ ல் ஃ பா ▁மதிப்பு ▁ஆ ல் ஃ பா வா ல் ▁கணி க்கப்பட்டது
▁முறை மை
▁முன் ன ே ற்ற ▁முறை மை
▁பொருள்
▁பொருள் ▁எந்த ▁அ சை வ ூ ட்ட த்திற ்கு ▁செயல்படுத்து கிறது
▁அ சை வ ூ ட்ட ▁முறை மை
▁ம ில் லி ▁வி ந ா டி களில் , ▁அ சை வ ூ ட்ட த்தின் ▁கா ல ▁அளவு
▁அ சை வ ூ ட்ட த்திற ்கு ▁ ல ூ ப் ▁உள்ள தா
▁ஆ ல்ப ா
▁அ சை வ ூ ட்ட த்தின் லா ▁ஆ ல் ஃ பா ▁பயன்படுத்த ப்பட்டது
▁அ சை வ ூ ட்ட த்தின் ▁கா ல ▁அளவு
▁ஆ ழ த்தை ▁துவ க்கு
▁செயல்படுத்து வ தற்க ான ▁துவக்க ▁ஆ ழ ம்
▁ஆ ழ த்தை ▁முடி வு
▁செயல்படுத்து வ தற்க ான ▁கடை சி ▁ஆ ழ ம்
▁கோ ண த்தை ▁துவ க்கு
▁துவக்க ▁கோ ணம்
▁முடி வு ▁கோ ணம்
▁கடை சி ▁கோ ணம்
▁x ▁தலைப்பு ▁கோ ணம்
▁x ▁அச்ச ு ▁சு ற்ற ிய ு ள்ள ▁நீ ள் வ ட்ட த்தின் ▁தலைப்பு
▁A n g le ▁y ▁தலை ப்பின் ▁கோ ணம்
▁y ▁அச்ச ு ▁சு ற்ற ிய ு ள்ள ▁நீ ள் வ ட்ட த்தின் ▁தலைப்பு
▁ z ▁தலைப்பு ▁கோ ணம்
▁ z ▁அச்ச ு ▁சு ற்ற ிய ு ள்ள ▁நீ ள் வ ட்ட த்தின் ▁தலைப்பு
▁நீ ள் வ ட்ட த்திற ்க ான ▁அகலம்
▁நீ ள் வ ட்ட த்தின் ▁உயரம்
▁மைய ம்
▁நீ ள் வ ட்ட த்தின் ▁மைய ம்
▁சுழ ற்சி க்கான ▁தி சை
▁ஒ ளி ப ுக ா ▁நி ல ையை ▁துவ க்கவும்
▁துவக்க ▁ஒ ளி ப ுக ா ▁நிலை
▁முடி வு ▁ஒ ளி ப ுக ா ▁நிலை
▁கடை சி ▁ஒ ளி ப ுக ா ▁நிலை
▁கோ ண த்தை ▁துவ க்கம்
▁கோ ண ▁முடி வு
▁அச்ச ு
▁சுழ ற் சிய ின் ▁கோ ணம்
▁மைய ம் ▁X
▁சுழ ற் சிய ின் ▁மைய த்திற ்க ான ▁X ▁ஒரு ங்க மை ப்பு
▁மைய ம் ▁Y
▁சுழ ற் சிய ின் ▁மைய த்திற ்க ான ▁Y ▁ஒரு ங்க மை ப்பு
▁மைய ம் ▁Z
▁சுழ ற் சிய ின் ▁மைய த்திற ்க ான ▁Z ▁ஒரு ங்க மை ப்பு
▁UR I
▁இய க்குகிறது
▁முன் ன ே ற்ற ம்
▁எல் லை ▁வண் ணம்
▁எல் லை ▁அகலம்
▁நிலை
▁நிரல் ▁எண்
▁வி ட் ஜ ெ ட்டின் ▁நிரல் ▁உள்ள ே ▁உள்ளது
▁வரி சை ▁எண்
▁வி ட் ஜ ெ ட்டின் ▁வரி சை ▁உள்ள ே ▁உள்ளது
▁நிரல் ▁ஸ்பே ன்
▁வி ட் ஜ ெ ட் ▁ஸ்பே ன் ▁செய்ய ▁வேண்டிய ▁நிர ல்கள ின் ▁எண்ணிக்கை
▁வரி சை ▁ஸ்பே ன்
▁வி ட் ஜ ெ ட் ▁ஸ்பே ன் ▁செய்ய ▁வேண்டிய ▁வரி சை களின் ▁எண்ணிக்கை
▁கி டைம ட்ட ▁வி ரி வா க்கம்
▁செ ங்கு த்து ▁வி ரி வா க்கம்
▁நிர ல்கள ுக்கு ▁இட ைய ே ய ு ள்ள ▁இடைவெளி
▁வரி சை களுக்கு ▁இட ைய ே ய ு ள்ள ▁இடைவெளி
▁மீண்டும் ▁கி டைம ட்டம்
▁மீண்டும் ▁செ ங்கு த்து
▁வடி ப்பி ▁த ரம்
▁அமை ப்பை ▁வர ையும் ▁போது ▁தர த்தை ▁வழ ங்க ும் ▁போது ▁பயன்படுத்த ப்பட்டது
▁பி க்ச ெ ல் ▁வடிவ ம்
▁பயன்படுத்து வ தற்க ான ▁C og l ▁பி க்ச ெ ல் ▁வடிவ ம்
▁C og l ▁அமைப்பு
▁C og l ▁பொருள்
▁கோப்பு ▁பாதை ▁பட த் ▁தர வை ▁கொ ண்ட ி ரு க்கிறது
▁தோ ற்ற ▁வி கி த்த த்தை ▁வை த்தி ரு
▁பட த் ▁தர வை ▁ஏற்ற ▁முடியவில்லை
▁Y U V ▁அமைப்பு கள் ▁து ணை ப்பு ரிய வில்லை
▁Y U V 2 ▁அமைப்பு ▁து ணை ப்பு ரிய வில்லை
▁பயன்படுத்து வ தற்க ான ▁X ▁காட்சி
▁பயன்படுத்து வ தற்க ான ▁X ▁தி ரை
▁X ▁அ ழை ப்பு களை ▁ஒ த்தி சை க்க ▁செய்க ிறது
▁C l u tt er ▁பின் மு னை
▁பி க் ஸ் மே ப்
▁பி க் ஸ் மே ப் ▁அகலம்
▁சாள ரம்
▁சாள ரம் ▁X
▁சாள ரம் ▁Y
▁C og l ▁பிழை தி ரு த்து தல் ▁கொ டி களை ▁அமை க்கிறது
▁C og l ▁பிழை தி ரு த்து தல் ▁கொ டி களை ▁அமை த்த ல் ந ீ க்குகிறது
▁C og l ▁விருப்ப ங்கள்
▁C og l ▁விருப்ப ங்களை ▁காட்ட வும்
▁C ol or M u n k i , ▁H P ▁D es k j et ▁d 1 3 00 ▁S er i es
▁p r in t er
▁வகை r g b
▁வி ற்ப ன ையா ளர்
▁நிலை
▁அனைத்து ▁கோப்பு கள ு க்கான ▁பிழை தி ரு த்த ▁தகவ லை க் ▁காட்டு
▁பிழை தி ரு த்த ▁விரு ப ங்கள்
▁பிழை தி ரு த்த ▁விரு ப ங்களை க் ▁காட்டு
▁ஒரு ▁சிற ிய ▁தா ம த த்திற ்கு ▁பின் ▁வெளியே று
▁வெளியே றிய ▁பின் ▁எ ந்தி ரம் ▁ஏற்ற ப்பட்டது
▁பெ ரி தா க்கு
▁ ` ' l i k e ▁th is ` " ▁a nd ▁" '
▁y es
▁n o
▁( C ) ( C )
▁ R e p ort ▁t ran s l ation ▁bu g s ▁to ▁< \ . \ . \ . >
▁s s , ▁% g ▁se c on d , ▁% s / s ▁" , ▁" , ▁% g ▁se c on d s , ▁% s / s
▁1 K - b l o ck s " ▁h e a d er ▁in ▁" d f 1 02 4 - b l o ck s " ▁h e a d er ▁in ▁" d f ▁- P
▁F . ▁P in ard " ▁to ▁" F ran ç o is ▁P in ard ç
▁% s : ▁re m o ve ▁% s ▁( w ri te - p r o te c te d ) ▁% s ?
▁இது ▁உங்கள் ▁பயன ர்ப ெய ர் ▁அடி ப்பட ையில் ▁உள்ளது
▁இது ▁உங்கள் ▁கடவு ச்சொ ல் ▁உள்ள ீடு ▁படி ▁உள்ளது
▁இது ▁உங்கள் ▁கடவு ச்சொ ல் ▁உள்ள ீ டி லிருந்து ▁வர ைய று க்கப்பட்டது
▁இது ▁உங்கள் ▁கடவு ச்சொ ல் ▁உள்ள ீ டி லிருந்து ▁வர ைய று க்கப்பட்டது
▁இது ▁உங்கள் ▁கடவு ச்சொ ல் ▁உள்ள ீ டி லிருந்து ▁வர ைய று க்க ப்பட க்கூடிய து
▁இது ▁உங்கள் ▁கடவு ச்சொ ல் ▁உள்ள ீ டி லிருந்து ▁வர ைய று க்க ப்பட க்கூடிய து
▁நீங்கள் ▁கடவு ச்சொ ல் ▁கோ ப்பில் ▁பதி வு ▁செய்ய வில்லை
▁இது ▁மிக வும் ▁சிற ிய து
▁இது ▁மிக வும் ▁சிற ிய து
▁இது ▁போ திய ▁வே று பா டு ▁எழுத்து க்களை ▁கொ ண்ட ி ரு க்க வில்லை
▁இது ▁எல் லாம் ▁கா லி இ ட ங்கள்
▁இது ▁மிக வும் ▁எ ளிய து / அ மை ப்பான து
▁இது ▁ஒரு ▁தே சிய ▁கா ப்ப ீடு ▁எண் ▁போ லு ள்ள து .
▁இது ▁ஒரு ▁அக ரா தி ▁சொ ல் லை ▁அடி ப்பட ையாக ▁கொ ண்ட து
▁இது ▁ஒரு ▁( த லை க ீ ழ ான து ) ▁அக ரா தி ▁சொ ல் லை ▁அடி ப்பட ையாக ▁கொ ண்ட து
▁இ ண ைய ▁க ண க்கு கள்
▁இ ண ைய ▁க ண க்கு களின் ▁சா ன்று கள் ▁மற்றும் ▁அமைப்பு கள்
▁த ங்கள் ▁% s ▁க ண க்கு ▁இணை ந்து ▁இய ங்க ும் ▁பயன்பாடு கள் ▁த ற்ப ோது ▁நி ரு வ ப ட்டி ரு வி க்க வில்லை
▁பின் வ ரு ம் ▁பயன்பாடு கள் ▁த ங்கள ு ட ைய ▁% s ▁க ண க்கு டன் ▁இய ங்க ும்
▁அனுமதி ▁வழ ங்கு
▁தேர்வு கள்
▁தயவு ▁செய்து ▁த ங்கள் ▁% s ▁க ண க்கை ▁அணுக ▁உ ப ு ண்டு - வ ிற ்கு ▁அதிக ார ம ளி க்கவும்
▁நீங்கள் ▁இந்த ▁உ ப ு ண்டு ▁இ ண ைய ▁க ண க்கை ▁நீக்க ▁வேண்டும் ▁எ ன்று ▁உ று திய ாக ▁இருக்க ிறீ ர்களா ?
▁உங்கள் ▁பயன்பாடு களில் % s ▁ ன் ▁ஒரு ங்கி ணை ப்பை ▁நி ர் வ கி க்கும் ▁வ லை ▁க ண க்கு ▁நீக்க ப்படும் .
▁த ங்கள் ▁% s ▁இ ண ைய ▁க ண க்கு ▁பா தி க்க ப்படவில்லை
▁க ண க்கை ▁சேர்க்க ...
▁ச ட்ட ▁அறி வி ப்பு
▁பதிப்பு ▁தகவ லை ▁வெளிய ி டு ▁மற்றும் ▁வெளியே று
▁இ ண ைய ▁க ண க்கு களின் ▁விருப்ப ங்கள்
▁- ▁வ லை ▁ந ற் ச ா ன்று களின் ▁அமைப்பு களை த் ▁திரு த்து
▁இருக்க ின் ற ▁கட்ட ளை ▁வரி ▁தேர்வு களின் ▁முழு ▁பட்டிய லை க் ▁காண ▁'% s ▁-- h el p ' ▁கட்ட ள ையை ▁இய க்கவும் .
▁வே ற ொரு ▁நி க ழ் வு , ▁ஏ ற்க ன வே ▁இயக்க த்தில் ▁உள்ளது
▁அனைத்து ▁பயன்பாடு கள்
▁தேர்வு ▁செய்க , ▁புதிய ▁% s ▁க ண க்கை ▁கட்ட மை க்க
▁உடன் ▁ஒரு ங்கி ண ையும் ▁க ண க்கு களை க் ▁காட்டு :
▁த ற்ப ோது ▁இந்த ▁பயன்பா ட்டு டன் ▁இணை த்து ▁செயல்ப டும் ▁எந்த ▁க ண க்கு ▁வழ ங்கு ந ர்கள ும் ▁இல்லை
▁S Q L ▁தரவு த்த ளம்
▁இந்த ▁செயல் ▁அடி ப்பட ையான ▁மே ஜ ை ▁மெ ன்ப ொரு ளை ▁வழ ங்கி , ம ற்ற ும் ▁ஜி ▁ந ோ ம் ( G N OME ) ▁மற்றும் ▁KDE ▁செய ல ுக்கு ▁அடி ப்பட ையான ▁தே வை களை ▁கொ டு க்கும்
▁D N S ▁சே வ ைய கம்
▁கோப்பு ▁சே வ ைய கம்
▁இந்த ▁செயல் ▁உ ங்கள ு ட ைய ▁அமை ப்பை ▁கோப்பு ▁சே வ ைய க மாக ▁அமை க்கும் ந ே ட் ▁ப ையா ஸ் ▁( N et ▁B I O S ) ▁மற்றும் ▁எ ன் ▁எ ப் ஃ ▁( N F S ) ▁இ வ் வி ர ண்ட ிற ்க ும் ▁து ணை ப ு ரி க ின் ற து
▁ஜி ▁ந ோ ம் ▁( G N OME ) ▁மே ஜ ை ▁சுழ ல்
▁இந்த ▁செயல் ▁ஜி ▁ந ோ ம் ▁( G N OME ) மே ஜ ையை ▁பயன்படுத்த ▁தே வ ையான ▁அடி ப்பட ையான மே ஜ ை ▁( ▁" d es k t op " ) ▁மெ ன்ப ொரு ளை ▁வழ ங்க ும்
▁KDE ▁மே ஜ ை ▁சுழ ல்
▁இந்த ▁செயல் ▁K ▁மே ஜ ையை ▁பயன்படுத்த ▁தே வ ையான ▁அடி ப்பட ையான ▁மே ஜ ை ▁( ▁" d es k t op " ) ▁மெ ன்ப ொரு ளை ▁வழ ங்க ும்
▁ ல ப ்ட ா ப் ▁( L a p t op )
▁ ல ப ்ட ா ப்ப ிற ்கு ▁( L a p t op ) ▁தே வ ையான ▁மே ன்ப ொரு ளை ▁இந்த ▁செயல் ▁நி ரு வும்
▁எ க் ஸ் ▁எ ப் ஃ ▁ஸ ி ▁( L X DE ) ▁மே ஜ ை ▁சுழ ல்
▁இந்த ▁செயல் ▁எ க் ஸ் ▁எ ப் ஃ ▁ஸ ி ▁( L X DE ) ▁மே ஜ ையை ▁பயன்படுத்த ▁தே வ ையான ▁அடி ப்பட ையான ▁மே ஜ ை ▁( ▁" d es k t op " ) ▁மெ ன்ப ொரு ளை ▁வழ ங்க ும்
▁அ ஞ ்ச ல் ▁சே வ ைய கம்
▁அச்ச ு ▁சே வ ைய கம்
▁இந்த ▁செயல் ▁உங்கள் ▁அமை ப்பை ▁அச்ச ு ▁சே வ ைய க மாக ▁மாற்ற ும்
▁வ லை ச் ▁சே வ ைய கம்
▁எ க் ஸ் ▁எ ப் ஃ ▁ஸ ி ▁( X f ce ) ▁மே ஜ ை ▁சுழ ல்
▁இந்த ▁செயல் ▁எ க் ஸ் ▁எ ப் ஃ ▁ஸ ி ▁( X f ce ) ▁மே ஜ ையை ▁பயன்படுத்த ▁தே வ ையான ▁அடி ப்பட ையான ▁மே ஜ ை ▁( ▁" d es k t op " ) ▁மெ ன்ப ொரு ளை ▁வழ ங்க ும்
▁மொ சி லா ▁ ஃ ப ய ர் ஃ ப ாக் ஸ் ▁உ லா வி ▁நிறு வி
▁D e v h el p
▁ட ே வு ▁உதவி ( D e v h el p )
▁உ ற்ப த்த ிய ா ள ர்கள ின் ▁உதவி ▁நிரல்
▁உர ைய ே ட்டின் ▁வல ைய ோ டு
▁முக்கிய ▁சாள ரம் ▁வி ரி ந்த ▁நி ல ையில்
▁முக்கிய ▁சாளர த்தின் ▁குறு க்க ள வு
▁முக்கிய ▁சாளர த்தின் ▁குறு க்க ள வு .
▁முக்கிய ▁சாளர த்தின் ▁உயரம்
▁முக்கிய ▁சாளர த்தின் ▁உயரம்
▁முக்கிய ▁சாளர த்தின் ▁X ▁நிலை
▁முக்கிய ▁சாளர த்தின் ▁X ▁நிலை
▁முக்கிய ▁சாளர த்தின் ▁Y ▁நிலை
▁முக்கிய ▁சாளர த்தின் ▁Y ▁நிலை
▁அட்டவணை ▁குறி ▁மற்றும் ▁சாளர ப்ப லக ை ▁தே டிய ின் ▁குறு க்க ள வு
▁அட்டவணை ▁குறி ▁மற்றும் ▁சாளர ப்ப லக ை ▁தே டிய ின் ▁குறு க்க ள வு
▁கணி னி ▁எழுத்துரு க்களை ▁பயன்படுத்து
▁உரை க்கான ▁எழுத்துரு
▁உரை க்கான ▁எழுத்துரு வ ின் ▁நிலை மா ற ும் ▁குறு க்க ள வு ,
▁ட ே வ் ▁உதவி ( D e v h el p ) ▁ஆத ர வு
▁நிலை க்க ா ட்டிய ில் ▁உள்ள ▁வா ர்த்த ை க்கு ▁F 2 ▁ட ே வ் ▁உத வ ியை ( D e v h el p ) ▁கொ ண்டு வ ரு மா ரு ச்ச ெய ்க ிறது
▁L a u n ch p a d ▁C on t ri bu tion s : ▁S te ve ▁K ow al i k ▁http s : / / l a u n ch p a d . n et / ~ s te ven k ▁U bu nt u ▁A r ch ive ▁A u t o - S y n c ▁http s : / / l a u n ch p a d . n et / ~ k a ti e
▁D e v h el p
▁p age
▁பதி ப்பை ▁தெ றிய ப்ப டுத்து ▁மற்றும் ▁வெளி ச்ச ெ ல்
▁ட ே வ் ▁உதவி ( D e v h el p ) ▁எ தா வது ▁ஓ டி க் ▁கொ ண்டு ய ி ரு ந்த ால் ▁வெளிய ெ ற்று
▁இல் லா த ▁ப ே ய ரி ட ம் ▁'% s ' ▁இந்த ▁வரி ▁% d , ▁ந ெடு க்கு ▁% d
▁பு த்த க த்தை ▁வி ரி க்க ▁முடியவில்லை ▁'% s ' : ▁% s
▁விருப்ப ங்கள்
▁கணி னி ▁எழுத்துரு க்களை ▁பயன்படுத்து
▁மா றி லிய ின் ▁குறு க்க ள வு :
▁நி ல ையான ▁அளவு
▁5 0 %
▁ 7 5 %
▁1 00 %
▁1 2 5 %
▁1 7 5 %
▁200 %
▁3 00 %
▁4 00 %
▁காலிய ான ▁ப க்கம்
▁புதிய ▁பலக _ இ ட ம்
▁% s ▁பிழை : ▁% s ற்க ு ள் ▁எ வ் வா று ▁ஏற்ற ▁வே ண்டு ம ெ ன்று ▁தெரிய வில்லை
▁% s ▁பிழை : ▁சரிய ான ▁வெளி ப்பா டு ▁கோப்பு ▁% s க்கு ▁தே வை ப்ப டுகிறது
▁% s ▁-- > ▁% s
▁உள்ள ீடு - ▁அடைவு ▁'% s ' ▁உள்ளி ரு க்க ▁வேண்டும் !
▁வெளி ப்பா டு - ▁அடைவு ▁'% s ' ▁உள்ளி ரு க்க ▁வேண்டும் !
▁ஏ ற்று மதி ▁செய்ய ப்பட்ட ▁கோப்பை ▁ஏ ற்று ▁மற்றும் ▁வெளியே ற்று
▁O U T P U T
▁T Y P E
▁W x H
▁L A Y E R , L A Y E R , ...
▁ப் ள ா ஷ ் ▁தி ர ையை ▁காட்ட ▁வேண்ட ா ம்
▁அடைவு ▁உள்ள ீ டும் ▁கோப்புகளை ப் ▁பெ ற்று ள்ள து
▁அடைவு
▁அடைவு ▁வெளி ப்பா டு ▁கோப்புகளை ப் ▁பெ ற்று ள்ள து
▁கி ரி டி ட் ▁பட்டியல் ▁மற்றும் ▁இரு ப்ப வை களை க் ▁காட்ட வும்
▁பதிப்பு ▁மற்றும் ▁இரு ப்ப வை களை க் ▁காட்ட வும்
▁[ F IL E ... ]
▁அம ர்வு ▁மேலா ள ரை ▁இணை க்க ▁முடியவில்லை !
▁D i a ▁பதிப்பு ▁% s
▁வரை ப ட ம் ▁1 . di a
▁உள்ளி ரு க்கும் ▁D i a
▁D i a வை ▁நிறு த்து
▁D i a ▁வ ின் ▁நடப்பு ▁நி ர் வாக ி கள் :
▁மற்ற ▁ஆ சி ரிய ர்கள் :
▁D i a ▁இ தன ால் ▁ஆவண ப்படுத்த ப்ப டுகிறது :
▁முன் ன ணி ▁நிற த்தை ▁தேர்ந்தெடு க்கவும்
▁பின்னணி ▁நிற த்தை ▁தேர்ந்தெடு க்கவும்
▁அச்ச ு ▁கூ டு தல் ▁இணைப்பு ▁காண ப்படவில்லை !
▁வரை ப ட ம் % d . di a
▁ஒ ட்டு வ தற்கு ▁உள்ளி ரு க்கும் ▁பொரு ட்க ள் ▁இல்லை .
▁உதவி ▁அடை வை த் ▁தே ட ▁முடியவில்லை
▁C ou l d ▁n ot ▁ op en ▁h el p ▁d i re c t or y : ▁% s
▁I F E L I X ▁< i f el i x \ @ re d h at \ . c om >
▁T h is ▁p r og ra m ▁is ▁f re e ▁s of t w a re ; ▁y ou ▁c an ▁re d ist ri bu te ▁it ▁a nd / or ▁m o di f y ▁it ▁u nd er ▁the ▁t er m s ▁of ▁the ▁GN U ▁G ener al ▁P ub l ic ▁L icense ▁a s ▁p ub l is he d ▁b y ▁the ▁F re e ▁S of t w a re ▁F ou nd ation ; ▁e ith er ▁ ver s ion ▁2 ▁of ▁the ▁L icense , ▁or ▁( at ▁y ou r ▁ option ) ▁a n y ▁l at er ▁ ver s ion . ▁T h is ▁p r og ra m ▁is ▁d ist ri bu te d ▁in ▁the ▁h op e ▁th at ▁it ▁w il l ▁b e ▁u se f ul , ▁bu t ▁W I T H O U T ▁A N Y ▁W AR RAN T Y ; ▁w ith ou t ▁e ven ▁the ▁i m pl i ed ▁w ar ra nt y ▁of ▁M E R C H AN T A B IL I T Y ▁or ▁F I T N E S S ▁F OR ▁A ▁P AR T I C U L AR ▁P U R P O S E . ▁S e e ▁the ▁GN U ▁G ener al ▁P ub l ic ▁L icense ▁for ▁m or e ▁d et a il s . ▁Y ou ▁s h ou l d ▁h a ve ▁re ce ive d ▁a ▁c op y ▁of ▁the ▁GN U ▁G ener al ▁P ub l ic ▁L icense ▁a l ong ▁w ith ▁th is ▁p r og ra m ; ▁i f ▁n ot , ▁w ri te ▁to ▁the ▁F re e ▁S of t w a re ▁F ou nd ation , ▁I n c . , ▁5 9 ▁T e m p le ▁P l a ce ▁- ▁S u i te ▁3 3 0 , ▁B o st on , ▁M A ▁ 02 1 1 1 - 1 3 0 7 , ▁U S A .
▁'% s ' ▁உருவா க்கு வ தில் ▁தோ ல் விய ு ற்ற து
▁பொருள் ▁முன் னி ருப்பு
▁இந்த ▁பொரு ள ுக்கு ▁முன் னி ருப்பு கள் ▁இல்லை .
▁முன் னி ருப்பு கள் :
▁x
▁y
▁இடைவெளி
▁காண ப்படும் ▁இடைவெளி
▁கட்ட ம்
▁பின்னணி
▁பக்க ப் ▁பிரி ப்பு கள்
▁நிற ங்கள்
▁X ▁இடம்
▁சே ய் ▁வி ட்ச ெ ட்டின் ▁X ▁இடம்
▁Y ▁இடம்
▁சே ய் ▁வி ட்ச ெ ட்டின் ▁Y ▁இடம்
▁'% s ' ▁ லிருந்து ▁U T F - 8 க்கு ▁கோப்பு ▁பெய ரை ▁மாற்ற ▁முடியவில்லை : ▁% s
▁பிழை
▁/ வரி சை ப்படுத்த ப்பட்ட ▁பொரு ட்க ள் ▁(_ S )
▁/ வரி சை ப்படுத்த ப்பட்ட ▁பொரு ட்க ள் / ப ெய ரா ல் ▁(_ n )
▁/ வரி சை ப்படுத்த ப்பட்ட ▁பொரு ட்க ள் / வ க ையா ல் ▁(_ t )
▁/ வரி சை ப்படுத்த ப்பட்ட ▁பொரு ட்க ள் / உ ள் ந ு ழை க்கப்பட்ட ▁(_ i )
▁/ வரி சை ப்படுத்த ப்பட்ட ▁பொரு ட்க ள் / அ னை த்து ▁பெய ரா ல்
▁/ வரி சை ப்படுத்த ப்பட்ட ▁பொரு ட்க ள் / அ னை த்து ▁பெய ரா ல்
▁/ வரி சை ப்படுத்த ப்பட்ட ▁பொரு ட்க ள் / உ ள் ந ு ழை க்கப்பட்ட ▁அனை த்த ால்
▁/ வரி சை ப்படுத்த ப்பட்ட ▁பொரு ட்க ள் / மு ன் னி ருப்பு ▁ ால் (_ D )
▁/ வரி சை ப்படுத்த ப்பட்ட ▁பொரு ட்க ள் / மு ன் னி ருப்பு / ப ெய ரா ல் ▁(_ n )
▁/ வரி சை ப்படுத்த ப்பட்ட ▁பொரு ட்க ள் / மு ன் னி ருப்பு / வ க ையா ல் ▁(_ t )
▁/ வரி சை ப்படுத்த ப்பட்ட ▁பொரு ட்க ள் / மு ன் னி ருப்பு / உ ற் ந ு ழை க்கப்பட்ட ▁(_ i )
▁/ அ மை க்கவும் ▁(_ L )
▁/ தன் மை கள் ▁(_ P )
▁/ இ ந்த ▁வ க ையை ▁ம றை க்கவும் ▁(_ H )
▁தா ள் ▁அளவு
▁தி ச ைய மை ப்பு
▁ஓ ர ங்கள்
▁மேல் :
▁கீ ழ் :
▁இட து :
▁வல து :
▁அள வி டல்
▁படி
▁% 0 . 3 g c m ▁x ▁% 0 . 3 g c m
▁பக்க ▁அமை வு
▁த ன் மை கள் ..
▁தேர்ந்தெடு க்கப்பட்டது ▁'% s '
