▁ಸ್ ವಯ ಂಚ ಾಲಿ ತ ವಾಗಿ ▁ಪ್ರ ವೇಶ ಿಸು
▁ಮ ಿ ಲ ಿಸ ೆ ಕೆ ಂಡು ಗಳಲ್ಲಿ
▁ಉ ತ್ ಪ ನ್ನ ಗಳ ▁ಮ ಿ ಳ ಿತ ಾ ನ್ವಯ ▁( ಪ್ ಲ ಗ ಿ ನ್ ) ▁ಅನ್ನು ▁ಪ್ರ ಯ ತ್ ನ ಿಸಿ
▁Brasero
▁ಡಿಸ್ಕ್ ▁ಬ ರ ಹ ಗಾರ ▁ಹಾಗು ▁ಕಾಪಿ ▁ಮಾಡುವ ವ
▁CD ▁ಮತ್ತು ▁DVD ಗಳನ್ನು ▁ಸ ೃ ಷ್ಟ ಿಸಿ ▁ಮತ್ತು ▁ಬರೆಯ ಿರಿ
▁ಡಿಸ್ಕ್ ; c d r om ; d v d ; ಬ ರೆ ; ಆ ಡಿಯೊ ; ವ ೀ ಡಿಯೊ
▁Brasero ▁ಡಿಸ್ಕ್ ▁ಬ ರ ಹ ಗಾರ
▁ಹೊಸ ▁ಕಿಟಕ ಿಯನ್ನು ▁ತೆರೆ
▁ಪ್ರತಿರೂಪ ▁ಕಡತ ವಾಗಿ ▁ಬರೆ
▁ಒಂದು ▁ಆಡಿಯೊ ▁ಪರಿಯೋಜನೆಯನ್ನು ▁ರಚ ಿಸಿ
▁ಒಂದು ▁ವೀಡಿಯೊ ▁ಪರಿಯೋಜನೆಯನ್ನು ▁ರಚ ಿಸಿ
▁Brasero ▁ಪರಿಯೋಜನೆ ▁ಕಡತ
▁N a u ti l us ▁ವ ಿಸ್ ತ ರ ಣ ೆಯು ▁ದೋಷ ▁ನಿ ವ ಾರ ಣಾ ▁ಹ ೇ ಳಿ ಕೆ ಗಳನ್ನು ▁ಉ ತ್ ಪ ಾದ ಿಸಬೇಕೆ
▁N a u ti l us ▁ವ ಿಸ್ ತ ರ ಣ ೆಯು ▁ದೋಷ ▁ನಿ ವ ಾರ ಣಾ ▁ಹ ೇ ಳಿ ಕೆ ಗಳನ್ನು ▁ಉ ತ್ ಪ ಾದ ಿಸಬೇಕೆ . ▁ಇದು ▁ಹ ೌ ದಾದ ಲ್ಲಿ , ▁ಇದನ್ನು ▁t r u e ▁ಗೆ ▁ಹೊಂದ ಿಸ ಬೇಕು .
▁ಚಿ ತ್ ರಿ ಕೆ ▁ಕಡತ ಗಳ ಿಗಾಗಿ ▁ಬಳಸ ಲಾದ ▁check s um
▁M D 5 ▁ಗ ಾಗಿ ▁0 ▁ಅನ್ನು , ▁S H A 1 ▁ಗ ಾಗಿ ▁1 ▁ಅನ್ನು ▁ಮತ್ತು ▁S H A 2 5 6 ▁ಗ ಾಗಿ ▁2 ▁ಅನ್ನು ▁ಹೊಂದ ಿಸಿ
▁ಚಿ ತ್ ರಿ ಕೆ ▁ಕಡತ ಗಳ ಿಗಾಗಿ ▁ಬಳಸ ಲಾದ ▁check s um ▁ನ ▁ಬಗೆ
▁ತಾತ್ಕಾಲಿಕ ▁ಕಡತಗಳನ್ನು ▁ಶ ೇಖ ರಿಸಿ ಡ ಬೇಕಿರುವ ▁ಕ ೋಶ
▁b rasero ▁ಎ ಲ್ಲಿ ▁ತಾತ್ಕಾಲಿಕ ▁ಕಡತಗಳನ್ನು ▁ಶ ೇಖ ರಿಸಿ ▁ಇ ರಿಸ ಬೇಕ ೊ ▁ಅ ದರ ▁ಮಾರ್ಗ ವನ್ನು ▁ಹೊಂದ ಿರ ುತ್ತದೆ . ▁ಆ ▁ಮೌಲ್ಯ ವು ▁ಖಾಲಿ ▁ಇ ದ್ದಲ್ಲಿ , ▁g l ib ▁ಗ ಾಗಿ ▁ಹೊಂದ ಿಸಲಾದ ▁ಪೂರ್ವನಿಯೋಜಿತ ▁ಕ ೋಶ ವನ್ನು ▁ಬಳಸ ಲಾಗುತ್ತದೆ .
▁ಅ ಚ್ಚ ು ಮೆ ಚ್ಚ ಿನ ▁ಬರೆಯುವ ▁ಎ ಂ ಜ ಿ ನ್
▁ಅನುಸ್ಥಾಪ ಿಸಲಾದ ▁ಅ ಚ್ಚ ು ಮೆ ಚ್ಚ ಿನ ▁ಬರೆಯುವ ▁ಎ ಂ ಜ ಿ ನ್ ▁ಸೂ ಟ್ ▁ಅನ್ನು ▁ಹೊಂದ ಿದೆ . ▁ಸಾಧ್ಯವ ಾದ ಲ್ಲಿ ▁ಅದನ್ನು ▁ಬಳಸ ಲಾಗುವ ುದು .
▁ಬಳಸ ಲು ▁ಹೆಚ್ಚ ುವ ರಿ ▁ಪ್ಲ ಗ್ ▁ಇನ್ ▁ಗಳ ▁ಶ ್ ವ ೇತ ▁ಪಟ್ಟಿ
▁Brasero ▁ಡಿಸ್ಕ ು ಗಳನ್ನು ▁ಬರೆಯಲು ▁ಬಳಸ ುವ ▁ಹೆಚ್ಚ ುವ ರಿ ▁ಪ್ಲ ಗ್ ▁ಇನ್ ▁ಗಳನ್ನು ▁ಇದು ▁ಹೊಂದ ಿದೆ . ▁N U L L ▁ಗೆ ▁ಹೊಂದ ಿಸಿ ದಲ್ಲಿ , ▁Brasero ▁ಅ ವೆ ಲ್ಲ ವ ನ್ನೂ ▁ಲೋಡ್ ▁ಮಾಡ ುತ್ತದೆ .
▁" - i m me d " ▁ಫ ್ ಲಾಗ ್ ▁ಅನ್ನು ▁c d re c or d ನ ೊಂದಿಗೆ ▁ಶಕ್ತ ಗೊಳಿಸಿ
▁c d re c or d ▁ನ ೊಂದಿಗೆ ▁" - i m me d " ▁ಫ ್ ಲಾಗ ್ ▁ಅನ್ನು ▁ಬಳಸ ಬೇಕೆ . ▁ಇದನ್ನು ▁ಎ ಚ್ಚ ರಿ ಕ ೆಯ ಿಂದ ▁ಬಳಸಿ ▁( t r u e ▁ಗೆ ▁ಹೊಂದ ಿಸಿ ದಲ್ಲಿ ) ▁ಏ ಕೆ ಂದ ರೆ ▁ಕೆಲ ವು ▁ಡ್ರೈ ವ್ ▁ಗಳು / ಸಿ ದ್ಧ ತೆ ಗಳಿಗೆ ▁ಮಾತ್ರ ▁ಇದು ▁ಒಂದು ▁ಪ ರ್ ಯ ಾಯ ▁ಮಾರ್ಗ ವಾಗಿ ರುತ್ತದೆ .
▁g r ow is of s ▁ನ ೊಂದಿಗೆ ▁" - u se - th e - f or ce - l u k e = d a o " ▁ಫ ್ ಲಾಗ ್ ▁ಅನ್ನು ▁ಬಳಸ ಬೇಕೆ
▁g r ow is of s
▁c d re c or d ▁ನಲ್ಲಿ ▁" - i m me d " ▁ಫ ್ಲ ಾಗಿ ನ ೊಂದಿಗೆ ▁ಬಳಸ ಲಾಗುತ್ತದೆ
▁c d re c or d ▁ನಲ್ಲಿ ▁" - i m me d " ▁ಫ ್ಲ ಾಗಿ ನ ೊಂದಿಗೆ ▁ಬಳಸ ಲಾಗುತ್ತದೆ
▁c d r d a o ▁ನ ೊಂದಿಗೆ ▁" -- d ri ver ▁g eneric - m m c - ra w " ▁ಫ ್ ಲಾಗ ನ್ನು ▁ಬಳಸ ಬೇಕೆ
▁c d r d a o ▁ನ ೊಂದಿಗೆ ▁" -- d ri ver ▁g eneric - m m c - ra w " ▁ಫ ್ಲ ಾಗಿ ನ ೊಂದಿಗೆ ▁ಬಳಸ ಬೇಕೆ . ▁T r u e ▁ಗೆ ▁ಹೊಂದ ಿಸಿ ದಲ್ಲಿ , ▁b rasero ▁ಇದನ್ನು ▁ಬಳಸ ುತ್ತದೆ ; ▁ಕೆಲ ವು ▁ಡ್ರೈ ವ್ ▁ಗಳು / ಸಿ ದ್ಧ ತೆ ಗಳಿಗೆ ▁ಇದು ▁ಒಂದು ▁ಪ ರ್ ಯ ಾಯ ಮಾ ರ್ಗ ವಾಗಿ ರ ಬಹುದು .
▁ಚಿತ್ರ ಗಳನ್ನು ▁ಬರೆಯಲು ▁ಈ ▁ಹಿಂದ ೆ ▁ವೀ ಕ್ಷ ಿಸಿ ಲಾದ ▁ಕಡತಕೋಶ
▁ಚಿತ್ರ ಗಳನ್ನು ▁ಈ ▁ಹಿಂದ ೆ ▁ಬರೆಯಲು ▁ವೀ ಕ್ಷ ಿಸಲಾದ ▁ಕ ೋಶ ದ ▁ನಿ ಖ ರ ವಾದ ▁ಮಾರ್ಗ ವನ್ನು ▁ಹೊಂದ ಿರ ುತ್ತದೆ
▁ಕಡತ ▁ಮುನ್ನೋಟ ವನ್ನು ▁ಸಕ್ರಿಯ ಗೊಳಿಸಿ
▁ಕಡತ ಮ ು ನ್ನೋಟ ▁ತೋರಿಸ ಬೇಕೆ ▁ ? ▁ಅದನ್ನು ▁ಬಳಸ ಲು ▁ಅದನ್ನು ▁' t r u e ' ▁ಎ ಂದ ಿ ಡಿ .
▁ಅ ಡ ಗ ಿಸಲಾದ ▁ಕಡತಗಳನ್ನು ▁b rasero ▁ಸ ೋ ಸ ಬೇಕೆ
▁ಅ ಡ ಗ ಿಸಲಾದ ▁ಕಡತಗಳನ್ನು ▁b rasero ▁ಸ ೋ ಸ ಬೇಕೆ . ▁t r u e ▁ಗೆ ▁ಹೊಂದ ಿಸಿ ದಲ್ಲಿ ▁ಅ ಡ ಗ ಿಸ ದ ▁ಕಡತಗಳನ್ನು ▁b rasero ▁ಸ ೋ ಸ ುತ್ತದೆ .
▁ಸಾ ಂಕ ೇತ ಿಕ ಕ ೊಂಡ ಿಗಳನ್ನು ▁ಅ ವು ಗಳ ▁ಗು ರಿಯ ಿಂದ ▁ಬದಲಾಯಿಸು
▁b rasero ▁ಪರಿಯೋಜನೆಯ ಲ್ಲಿನ ▁ಸಾ ಂಕ ೇತ ಿಕ ಕ ೊಂಡ ಿಗಳನ್ನು ▁ಅ ವು ಗಳ ▁ಗು ರಿಯ ▁ಕಡತ ಗಳ ▁ಬದಲಾಯ ಿಸಬೇಕೆ . ▁t r u e ▁ಗೆ ▁ಬದಲಾಯಿಸಿ ದಲ್ಲಿ , ▁b rasero ▁ಸಾ ಂಕ ೇತ ಿಕ ಕ ೊಂಡ ಿಗಳನ್ನು ▁ಬದಲಾಯಿಸು ತ್ತದೆ .
▁b rasero ▁ತು ಂಡ ಾದ ▁ಸಾ ಂಕ ೇತ ಿಕ ▁ಕಡತಗಳನ್ನು ▁ಸ ೋ ಸ ಬೇಕೆ ( ಫ ಿ ಲ್ ಟ ರ್ )
▁b rasero ▁ತು ಂಡ ಾದ ▁ಸಾ ಂಕ ೇತ ಿಕ ▁ಕಡತಗಳನ್ನು ▁ಸ ೋ ಸ ಬೇಕೆ ( ಫ ಿ ಲ್ ಟ ರ್ ). ▁t r u e ▁ಗೆ ▁ಹೊಂದ ಿಸಿ ದಲ್ಲಿ ▁ತು ಂಡ ಾದ ▁ಕೊಂಡ ಿಗಳನ್ನು ▁b rasero ▁ಸ ೋ ಸ ುತ್ತದೆ .
▁ಪ್ಲ ಗ್ ▁ಇನ್ ▁ನ ▁ಆದ್ಯ ತ ೆಯ ▁ಮೌಲ್ಯ
▁ಒಂದ ೇ ▁ಕೆಲ ಸ ಕ್ಕ ಾಗಿ ▁ಹ ಲ ವಾ ರು ▁ಪ್ಲ ಗ್ ▁ಇನ್ ▁ಗಳು ▁ಲಭ ್ಯ ವಿ ದ್ದ ಾಗ , ▁ಈ ▁ಮೌಲ್ಯ ವು ▁ಯಾ ವ ▁ಪ್ಲ ಗ್ ▁ಇನ್ ▁ಗೆ ▁ಹೆಚ್ಚ ಿನ ▁ಆದ್ಯ ತ ೆಯನ್ನು ▁ನೀಡ ಬೇಕು ▁ಎನ್ನುವು ದನ್ನು ▁ನಿರ್ ಧ ರಿಸು ತ್ತದೆ . ▁0 ▁ಎ ಂದ ರೆ ▁ಪ್ಲ ಗ್ ▁ಇನ್ ▁ನ ▁ಮೂಲ ▁ಆದ್ಯ ತ ೆಯನ್ನು ▁ಬಳಸ ಬೇಕು ▁ಎ ಂದ ರ್ ಥ . ▁ ಧ ನಾ ತ್ ಮ ಕ ▁ಮೌಲ್ಯ ವು ▁ಪ್ಲ ಗ್ ▁ಇನ್ ▁ನ ▁ಮೂಲ ▁ಆದ್ಯ ತ ೆಯನ್ನು ▁ಬದಲಾಯಿಸು ತ್ತದೆ . ▁ಒಂದು ▁ ಋ ಣ ▁ಮೌಲ್ಯ ವು ▁ಪ್ಲ ಗ್ ▁ಇನ್ ▁ಅನ್ನು ▁ನಿ ಷ್ ಕ್ರಿಯ ಗೊಳಿಸು ತ್ತದೆ .
▁ಬಳಸಬೇಕಿರುವ ▁ಬರೆಯುವ ▁ಫ ್ ಲ್ಯ ಾಗ ್
▁ಈ ▁ಮೌಲ್ಯ ವನ್ನು ▁ಈ ▁ಹಿಂದ ೆ ▁ಬಳಸ ಲಾದ ಂತಹ ▁ಸ ನ್ನ ಿ ವೇಶ ದಲ್ಲಿನ ▁ಬರೆಯುವ ▁ಫ ್ ಲಾಗ ್ ▁ಗಳನ್ನು ▁ಸೂಚ ಿಸುತ್ತದೆ .
▁ಬಳಸಬೇಕಿರುವ ▁ವೇಗ
▁ಈ ▁ಮೌಲ್ಯ ವನ್ನು ▁ಈ ▁ಹಿಂದ ೆ ▁ಬಳಸ ಲಾದ ಂತಹ ▁ಸ ನ್ನ ಿ ವೇಶ ದಲ್ಲಿನ ▁ವೇಗ ವನ್ನು ▁ಸೂಚ ಿಸುತ್ತದೆ .
▁ಪರಿ ವಿ ಡಿ
▁ನಡ ೆಯ ುತ್ತ ಿರುವ ▁ಬರೆಯುವ ▁ಕ ್ರ ಿಯ ೆಯನ್ನು ▁ರ ದ್ದು ▁ಮಾಡು
▁ಸಂ ವಾದ ▁ತೋ ರಿಸಿ ▁(_ D )
▁ಸಂ ವಾದ ▁ತೋ ರಿಸಿ
▁% s , ▁% d % % ▁ಆಗ ಿದೆ , ▁% s ▁ಉ ಳಿ ದ ಿದೆ
▁% s , ▁% d % % ▁ಆಗ ಿದೆ
▁ಖಾಲಿ ಮಾಡ ುವ ಾಗ ▁ದೋಷ .
▁ಮ ತ್ತ ೆ ▁ಖಾಲಿ ಗೊಳಿಸಿ ▁(_ A )
▁ಗೊತ್ತ ಿಲ್ಲ ದ ▁ದೋಷ .
▁ಡಿಸ್ಕನ್ನು ▁ಯಶಸ್ವ ಿಯ ಗ ಿ ▁ಖಾಲಿ ಗೊಳ ಿಸಲಾಗಿದೆ .
▁ಡಿಸ್ಕ್ ▁ಬಳಕೆ ಗೆ ▁ಸ ಿ ದ್ಧ ವಾಗಿದೆ .
▁ಖಾಲಿ ▁ಮಾಡು ▁(_ B )
▁ಬೇ ಗ ▁ಖಾಲಿ ಗೊಳ ಿಸುವ ಿಕೆ ▁(_ F )
▁ಹೆಚ್ಚ ು ▁ಸಮಯ ▁ತೆಗೆದು ಕೊಳ್ಳ ುವ ▁ಆ ಮೂ ಲಾಗ ್ರ ವಾದ ▁ಖಾಲಿ ▁ಮಾಡುವ ಿಕೆ ಗೆ ▁ಬದಲ ಾಗಿ ▁ವೇಗ ವಾಗಿ ▁ಖಾಲಿ ▁ಮಾಡುವ ಿಕೆಯನ್ನು ▁ಸಕ್ರಿಯ ಗೊಳಿಸು
▁ಡಿಸ್ಕ್ ▁ಖಾಲಿ ಗೊಳ ಿಸುವ ಿಕೆ
▁CD / DVD ▁ಅನ್ನು ▁ಬರೆಯಲಾಗುತ್ತಿದೆ
▁ಡ್ರೈ ವ್ ▁ಕಾರ್ಯ ನ ಿರ ತ ವಾಗಿದೆ
▁ಬೇ ರೆ ▁ಅನ್ವಯ ವು ▁ಇದನ್ನು ▁ಬಳಸ ುತ್ತ ಿಲ್ಲ ▁ಎಂದು ▁ಖ ಚಿತ ಪಡ ಿಸಿ ಕೊಳ್ಳಿ
▁"% s " ▁ಅನ್ನು ▁ಅ ನ್ ▁ಲ ಾಕ್ ▁ಮಾಡಲು ▁ಸಾಧ್ಯವಾಗಿಲ್ಲ
▁ಯಾವುದೆ ▁ಬ ರ ಹ ಗಾರ ನನ್ನು ▁ಸೂಚ ಿಸಲಾಗಿಲ್ಲ
▁ಯಾವುದೆ ▁ಮೂಲ ▁ಡ್ರೈ ವನ್ನು ▁ಸೂಚ ಿಸಲಾಗಿಲ್ಲ
▁ನಡ ೆಯ ುತ್ತ ಿರುವ ▁ಕಾಪಿ ▁ಮಾಡುವ ▁ಪ್ರ ಕ್ರಿಯ ೆ
▁ಡ್ರೈ ವನ್ನು ▁ಲ ಾಕ್ ▁ಮಾಡಲು ▁ಸಾಧ ್ಯವಿಲ್ಲ ▁(% s )
▁ಡ್ರೈ ವ್ ▁ಪುನ ಃ ▁ಬರೆಯಬಹುದಾದ ▁ಸಾ ಮ ರ್ ಥ ್ಯ ವನ್ನು ▁ಹೊಂದ ಿಲ್ಲ
▁ಖಾಲಿ ▁ಮಾಡುವ ▁ಪ್ರ ಕ್ರಿಯ ೆ ▁ಮುಂದ ುವ ರೆ ದ ಿದೆ
▁ಡ್ರೈ ವನ ಿಂದ ▁ಬರೆಯ ಲಾಗುವ ುದಿಲ್ಲ
▁ನಡ ೆಯ ುತ್ತ ಿರುವ ▁ಬರೆಯುವ ▁ಪ್ರ ಕ್ರಿಯ ೆ
▁ನಡ ೆಯ ುತ್ತ ಿರುವ ▁check s um ing ▁ಕಾರ್ಯ
▁ಈ ▁ಡಿಸ್ಕಿನ ಲ್ಲಿ ▁ದತ್ತಾಂಶ ವನ್ನು ▁ಒ ಗ್ಗ ೂ ಡ ಿಸುವ ುದು ▁ಅ ಸಾ ಧ್ಯ
▁ಡಿಸ್ಕಿನ ಲ್ಲಿ ▁ಸಾ ಕ ಷ್ಟು ▁ಜಾಗ ▁ಲಭ ್ಯವಿಲ್ಲ
▁% s ▁( ಅ ನ್ವಯ )
▁% s ▁( ಲ ೈ ಬ ್ರ ರಿ )
▁% s ▁( G S t re ame r ▁ಪ್ಲ ಗ್ ▁ಇನ್ )
▁ಬರೆಯಲು ▁ಯಾವುದೆ ▁ ಟ್ ರ್ ಯಾ ಕ್ ▁ಇಲ್ಲ
▁ದಯವಿಟ್ಟು ▁ಈ ▁ಕೆಳ ಗೆ ▁ತಿ ಳ ಿಸಲಾದ ▁ಅಗ ತ್ಯ ▁ಅನ್ವಯ ಗಳನ್ನು ▁ಹಾಗು ▁ಲ ೈ ಬ ್ರ ರಿ ಗಳನ್ನು ▁ಕೈ ಯಾ ರೆ ▁ಅನುಸ್ಥಾಪ ಿಸಿ ▁ಹಾಗು ▁ಇನ್ನ ೊ ಮ್ಮೆ ▁ಪ್ರ ಯ ತ್ ನ ಿಸಿ ▁ನೋ ಡಿ :
▁ಒಂದು ▁ಬಾರಿ ಗೆ ▁ಕೇವಲ ▁ಒಂದು ▁ಟ್ರಾಕ ನ್ನು ▁ಮಾತ್ರ ವೆ ▁ಪರಿ ಶೀ ಲ ಿಸ ಬಹುದ ಾಗಿದೆ
▁ತಾತ್ಕಾಲಿಕ ▁ಪ್ರತಿರೂಪ ಕ್ಕ ಾಗಿ ▁ಯಾವುದೆ ▁ವಿನ್ಯಾಸ ವು ▁ಕಂಡು ಬಂದ ಿಲ್ಲ g ra f te d
▁ಆ ಂತ ರಿ ಕ ▁ದೋಷ ▁ಸಂ ಭ ವ ಿಸಿ ದೆ
▁Brasero ▁ಸೂಚ ನೆ
▁% s , ▁(% i % % ▁ಆ ಯ ಿತ ು ▁ )
▁ಪ್ರತಿರೂಪ ▁ಸ ೃ ಷ್ಟ ಿಸಲಾಗುತ್ತಿದೆ
▁DVD ▁ಬರೆಯಲಾಗುತ್ತಿದೆ
▁DVD ▁ಯ ನ್ನು ▁ಕಾಪಿ ▁ಮಾಡ ಲಾಗುತ್ತಿದೆ
▁CD ▁ಬರೆಯಲಾಗುತ್ತಿದೆ
▁CD ▁ಯ ನ್ನು ▁ಕಾಪಿ ▁ಮಾಡ ಲಾಗುತ್ತಿದೆ
▁ಡಿಸ್ಕನ್ನು ▁ಬರೆಯಲಾಗುತ್ತಿದೆ
▁ಡಿಸ್ಕ್ ▁ಕಾಪಿ ▁ಮಾಡುವ ಿಕೆ
▁ಪ್ರತಿರೂಪ ▁ಸ ೃ ಷ್ಟ ಿಸಲಾಗುತ್ತಿದೆ
▁ವೀ ಡಿಯೋ ▁DVD ▁ಬರೆಯುವ ುದ ರ ▁ಸ ಿಮುಲ ೇಶನ್
▁ವಿಡಿಯೋ ▁DVD ▁ಬರೆಯಲಾಗುತ್ತಿದೆ
▁ದತ್ತಾಂಶ ವನ್ನು ▁DVD ▁ಬರೆಯುವ ುದ ರ ▁ಸ ಿಮುಲ ೇಶನ್
▁ದತ್ತಾಂಶ ವನ್ನು ▁DVD ▁ಬರೆಯಲಾಗುತ್ತಿದೆ
▁ಪ್ರತಿರೂಪವನ್ನು ▁DVD ಗೆ ▁ಬರೆಯುವ ುದ ರ ▁ಸ ಿಮುಲ ೇಶನ್
▁ಪ್ರತಿರೂಪವನ್ನು ▁DVD ಗೆ ▁ಬರೆಯಲಾಗುತ್ತಿದೆ
▁ದತ್ತಾಂಶ ▁DVD ▁ಕಾಪಿ ▁ಮಾಡುವ ಿಕೆಯ ▁ಸ ಿಮುಲ ೇಶನ್
▁ದತ್ತಾಂಶ ▁DVD ▁ಯ ನ್ನು ▁ಕಾಪಿ ▁ಮಾಡ ಲಾಗುತ್ತಿದೆ
▁( S ) V CD ▁ಬರೆಯುವ ಿಕೆಯ ▁ಸ ಿಮುಲ ೇಶನ್
▁( S ) V CD ▁ಅನ್ನು ▁ಬರೆಯಲಾಗುತ್ತಿದೆ
▁ಆಡಿಯೊ ▁CD ▁ಬರೆಯುವ ಿಕೆಯ ▁ಸ ಿಮುಲ ೇಶನ್
▁ಆ ಡಿಯೋ ▁CD ▁ಅನ್ನು ▁ಬರೆಯಲಾಗುತ್ತಿದೆ
▁ದತ್ತಾಂಶ ▁CD ▁ಬರೆಯುವ ಿಕೆಯ ▁ಸ ಿಮುಲ ೇಶನ್
▁ದತ್ತಾಂಶ ▁CD ▁ಯ ನ್ನು ▁ಬರೆಯಲಾಗುತ್ತಿದೆ
▁CD ▁ಕಾಪಿ ▁ಮಾಡುವ ಿಕೆಯ ▁ಸ ಿಮುಲ ೇಶನ್
▁CD ▁ಬರೆಯುವ ಿಕೆಯ ▁ಪ್ರತಿರೂಪ ದ ▁ಸ ಿಮುಲ ೇಶನ್
▁ಪ್ರತಿರೂಪವನ್ನು ▁CD ▁ಗೆ ▁ಬರೆಯಲಾಗುತ್ತಿದೆ
▁ವೀಡಿಯೊ ▁ಡಿಸ್ಕ್ ▁ಬರೆಯುವ ಿಕೆಯ ▁ಸ ಿಮುಲ ೇಶನ್
▁ವೀ ಡಿಯೋ ▁ಡಿಸ್ಕನ್ನು ▁ಬರೆಯಲಾಗುತ್ತಿದೆ
▁ಡ ತ್ತ ಾಂಶ ▁ಡಿಸ್ಕ್ ▁ಬರೆಯ ವಿ ಕ ೆಯ ▁ಸ ಿಮುಲ ೇಶನ್
▁ದತ್ತಾಂಶ ▁ಡಿಸ್ಕ್ ▁ಬರೆಯುವ ಿಕೆ
▁ಡಿಸ್ಕ್ ▁ಕಾಪಿ ಮಾಡ ುವ ಿಕೆಯ ▁ಸ ಿಮುಲ ೇಶನ್
▁ಡಿಸ್ಕ್ ▁ಕಾಪಿ ▁ಮಾಡುವ ಿಕೆ
▁ಡಿಸ್ಕ್ ▁ಬರೆಯುವ ಿಕೆ ಗೆ ▁ಪ್ರತಿರೂಪ ದ ▁ಸ ಿಮುಲ ೇಶನ್
▁ಪ್ರತಿರೂಪವನ್ನು ▁ಡಿಸ್ಕಿಗೆ ▁ಬರೆಯುವ ಿಕೆ
▁ದಯವಿಟ್ಟು ▁ಇದನ್ನು ▁ದತ್ತಾಂಶ ವನ್ನು ▁ಹೊಂದಿರುವ ▁ಒಂದು ▁ಮರಳಿ ▁ಬರೆಯಬಹುದಾದ ▁ಡಿಸ್ಕಿನ ಿಂದ ▁ಬದಲಾಯಿಸಿ .
▁ದಯವಿಟ್ಟು ▁ಇದನ್ನು ▁ದತ್ತಾಂಶ ವನ್ನು ▁ಹೊಂದಿರುವ ▁ಒಂದು ▁ಮರಳಿ ▁ಬರೆಯಬಹುದಾದ ▁ಡಿಸ್ಕಿನ ಿಂದ ▁ಬದಲಾಯಿಸಿ .
▁ದಯವಿಟ್ಟು ▁ದತ್ತಾಂಶ ವನ್ನು ▁ಹೊಂದಿರುವ ▁ಒಂದು ▁ಮರಳಿ ▁ಬರೆಯಬಹುದಾದ ▁ಡಿಸ್ಕನ್ನು ▁ಅಳ ವ ಡ ಿಸಿ .
▁ದತ್ತಾಂಶ ವನ್ನು ▁ಹೊಂದಿರುವ ▁ಡಿಸ್ಕನ್ನು ▁ಒಳ ಸ ೇ ರಿಸಿ .
▁ದಯವಿಟ್ಟು ▁ಕನಿಷ್ಟ ▁% i ▁MiB ▁ಯ ಷ್ಟು ▁ಜಾಗ ವ ಿರುವ ▁ಬರೆಯಬಹುದಾದ ▁CD ▁ಯ ಿಂದ ▁ಡಿಸ್ಕನ್ನು ▁ಬದಲಾಯಿಸಿ .
▁ಬರೆಯಬಹುದಾದ ▁CD ▁ಇ ಂದ ▁ಡಿಸ್ಕನ್ನು ▁ಬದಲಾಯಿಸಿ .
▁ದಯವಿಟ್ಟು ▁ಕನಿಷ್ಟ ▁% i ▁MiB ▁ಯ ಷ್ಟು ▁ಜಾಗ ವ ಿರುವ ▁ಬರೆಯಬಹುದಾದ ▁CD ▁ಅನ್ನು ▁ಅಳ ವ ಡ ಿಸಿ .
▁ದಯವಿಟ್ಟು ▁ಬರೆಯಬಹುದಾದ ▁CD ▁ಅನ್ನು ▁ತ ೂ ರಿಸಿ .
▁ದಯವಿಟ್ಟು ▁ಕನಿಷ್ಟ ▁% i ▁MiB ▁ಯ ಷ್ಟು ▁ಜಾಗ ವ ಿರುವ ▁ಬರೆಯಬಹುದಾದ ▁DVD ▁ಯ ಿಂದ ▁ಡಿಸ್ಕನ್ನು ▁ಬದಲಾಯಿಸಿ .
▁ದಯವಿಟ್ಟು ▁ಬರೆಯಬಹುದಾದ ▁DVD ▁ಯ ಿಂದ ▁ಡಿಸ್ಕನ್ನು ▁ಬದಲಾಯಿಸಿ .
▁ದಯವಿಟ್ಟು ▁ಕನಿಷ್ಟ ▁% i ▁MiB ▁ಯ ಷ್ಟು ▁ಜಾಗ ವ ಿರುವ ▁ಬರೆಯಬಹುದಾದ ▁DVD ▁ಅನ್ನು ▁ಅಳ ವ ಡ ಿಸಿ .
▁ದಯವಿಟ್ಟು ▁ಬರೆಯಬಹುದಾದ ▁CD ▁ಅನ್ನು ▁ತ ೂ ರಿಸಿ .
▁ದಯವಿಟ್ಟು ▁ಕನಿಷ್ಟ ▁% i ▁MiB ▁ಯ ಷ್ಟು ▁ಜಾಗ ವ ಿರುವ ▁ಬರೆಯಬಹುದಾದ ▁CD ▁ಅಥವ ▁DVD ▁ಯ ಿಂದ ▁ಡಿಸ್ಕನ್ನು ▁ಬದಲಾಯಿಸಿ .
▁ದಯವಿಟ್ಟು ▁ಬರೆಯಬಹುದಾದ ▁CD ▁ಅಥವ ▁DVD ▁ಯ ಿಂದ ▁ಡಿಸ್ಕನ್ನು ▁ಬದಲಾಯಿಸಿ .
▁ದಯವಿಟ್ಟು ▁ಕನಿಷ್ಟ ▁% i ▁MiB ▁ಯ ಷ್ಟು ▁ಜಾಗ ವ ಿರುವ ▁ಬರೆಯಬಹುದಾದ ▁CD ▁ಅಥವ ▁DVD ▁ಅನ್ನು ▁ಅಳ ವ ಡ ಿಸಿ .
▁ದಯವಿಟ್ಟು ▁ಬರೆಯಬಹುದಾದ ▁CD ▁ಅಥವ ▁DVD ▁ಅನ್ನು ▁ತ ೂ ರಿಸಿ .
▁ನಿಮ್ಮ ▁ಹ ಾರ್ ಡ್ ▁ಡ್ರೈ ವ ಿನ ಲ್ಲಿ ▁ಒಂದು ▁ಡಿಸ್ಕಿನ ▁ಪ್ರತಿರೂಪವನ್ನು ▁ನಿರ್ಮ ಿಸಲಾಗಿದೆ . ▁ಬರೆಯಬಹುದಾದ ▁ಡಿಸ್ಕನ್ನು ▁ತ ೂ ರಿಸ ದ ▁ಕ ೂ ಡ ಲೆ ▁ಬರೆಯುವ ಿಕ ೆಯು ▁ಪ್ರ ಾರ ಂಭ ಗೊಳ ್ಳ ುತ್ತದೆ .
▁ಡಿಸ್ಕನ್ನು ▁ಅಳ ವ ಡ ಿಸಿದ ಾಗ ▁ದತ್ತಾಂಶ ದ ▁ಸಮ ಗ್ರ ತ ೆಯ ▁ಪರಿ ಶೀ ಲ ನೆಯ ು ▁ನಡ ೆಯ ುತ್ತದೆ .
▁ದಯವಿಟ್ಟು ▁CD / DVD ▁ಬ ರ ಹ ಗಾರ ದಲ್ಲಿ ▁ಡಿಸ್ಕನ್ನು ▁ಮರಳಿ ▁ಅಳ ವ ಡ ಿಸಿ .
▁"% s " ▁ಯ ು ▁ಕಾರ್ಯ ನ ಿರ ತ ವಾಗಿದೆ .
▁"% s " ▁ನಲ್ಲಿ ▁ಯಾವುದೆ ▁ಡಿಸ್ಕ್ ▁ಇಲ್ಲ .
▁"% s " ▁ನಲ್ಲಿ ರುವ ▁ಡಿಸ್ಕಿಗೆ ▁ಬೆಂಬಲ ವಿಲ್ಲ .
▁"% s " ▁ನಲ್ಲಿ ರುವ ▁ಡಿಸ್ಕಿಗೆ ▁ಮರಳಿ ▁ಬರೆಯುವ ಂತ ಿಲ್ಲ .
▁"% s " ▁ನಲ್ಲಿ ರುವ ▁ಡಿಸ್ಕಿಗೆ ▁ಖಾಲಿ ▁ಇ ದೆ .
▁"% s " ▁ನಲ್ಲಿ ರುವ ▁ಡಿಸ್ಕಿಗೆ ▁ಬರೆಯುವ ಂತ ಿಲ್ಲ .
▁"% s " ▁ನಲ್ಲಿ ರುವ ▁ಡಿಸ್ಕಿನ ಲ್ಲಿ ▁ಸಾ ಕ ಷ್ಟು ▁ಜಾಗ ವಿಲ್ಲ .
▁"% s " ▁ನಲ್ಲಿ ರುವ ▁ಡಿಸ್ಕನ್ನು ▁ಮರಳಿ ▁ಲೋಡ್ ▁ಮಾಡುವ ▁ಅಗ ತ್ ಯವಿ ದೆ .
▁ದಯವಿಟ್ಟು ▁ಡಿಸ್ಕನ್ನು ▁ಹೊರ ತ ಳ ್ ಳಿ ▁ಹಾಗು ▁ಅದನ್ನು ▁ಮರಳಿ ▁ಲೋಡ್ ▁ಮಾಡಿ .
▁ತಾತ್ಕಾಲಿಕ ▁ಕಡತ ಗಳ ಿಗಾಗಿ ನ ▁ಸ್ಥಳ ದಲ್ಲಿ ▁ಒಂದು ▁ಕಡತವನ್ನು ▁ರಚ ಿಸಲು ▁ಸಾಧ್ಯವಾಗಿಲ್ಲ
▁ಸೂಚ ಿಸಲಾದ ▁ಸ್ಥಳ ದಲ್ಲಿ ▁ಪ್ರತಿರೂಪವನ್ನು ▁ನಿರ್ಮ ಿಸಲು ▁ಸಾಧ್ಯವಾಗಿಲ್ಲ
▁ನೀವು ▁ಈ ▁ಅಧಿವೇಶನ ಕ್ಕ ಾಗಿ ▁ಬೇ ರ ೊಂದು ▁ಸ್ಥಳ ವನ್ನು ▁ಸೂಚ ಿಸಲು ▁ಬಯಸುತ್ತೀರೆ ▁ಅಥವ ▁ಇ ದೆ ▁ಸ್ಥಳ ದಲ್ಲಿ ▁ಇನ್ನ ೊ ಮ್ಮೆ ▁ಪ್ರ ಯ ತ್ ನ ಿಸಲು ▁ಬಯಸುತ್ತೀರೆ ?
▁ಡಿಸ್ಕ ಿಗಾಗಿ ▁ಒಂದ ಿ ಷ್ಟು ▁ಜಾಗ ವನ್ನು ▁ನೀವು ▁ಮು ಕ್ತ ವಾಗ ಿಸಿ ▁ನಂತರ ▁ಇನ್ನ ೊ ಮ್ಮೆ ▁ಪ್ರ ಯ ತ್ ನ ಿಸ ಬೇಕ ಾಗ ಬಹುದು
▁ಈಗಿನ ▁ಸ್ಥಳ ವನ್ನು ▁ಇ ರಿಸಿ ಕ ೊ ▁(_ K )
▁ಸ್ಥಳ ವನ್ನು ▁ಬದಲಾಯಿಸು ▁(_ C )
▁ಪ್ರತಿರೂಪ ದ ▁ಕಡತ ಕ್ಕ ಾಗಿ ನ ▁ಸ್ಥಳ
▁ತಾತ್ಕಾಲಿಕ ▁ಕಡತ ಗಳ ▁ಪ್ರತಿರೂಪ
▁ಡಿಸ್ಕನ್ನು ▁ಬದಲಾಯಿಸು ▁(_ R )
▁ನೀವು ▁ನಿಜ ವಾಗ ಲು ▁ಈಗಿನ ▁ಡಿಸ್ಕನ್ನು ▁ಖಾಲಿ ▁ಮಾಡಲು ▁ಬಯಸುತ್ತೀರೆ ?
▁ಡ್ರೈ ವ ಿನ ಲ್ಲಿನ ▁ಡಿಸ್ಕಿನ ಲ್ಲಿ ▁ದತ್ತಾಂಶ ವಿ ದೆ .
▁ಖಾಲಿ ▁ಡಿಸ್ಕ್ ▁(_ B )
▁ನೀವು ▁ಆ ಮ ದು ▁ಮಾಡ ಿಕ ೊಂಡ ಲ್ಲಿ , ▁ಪ್ರಸ ಕ್ತ ▁ಆಯ್ಕೆ ▁ಮಾಡಲಾದ ▁ಕಡತಗಳನ್ನು ▁ಬರೆ ದ ▁ನಂತರ ▁ಅ ವು ಗಳನ್ನು ▁ನೋ ಡ ಬಹುದು ▁ಹಾಗು ▁ಬಳಸ ಬಹುದು .
▁ಹಾಗ ೆ ▁ಮಾಡ ದೆ ▁ಇ ದ್ದ ರೆ , ▁ಅ ವು ಗಳು ▁ಅಗ ೋ ಚ ರ ವಾಗಿ ರುತ್ತದೆ ▁( ಆ ದರ ೂ ▁ಸಹ ▁ಓ ದ ಬಹುದ ಾಗಿ ರುತ್ತದೆ ).
▁ಈ ▁ಡಿಸ್ಕಿನ ಲ್ಲಿ ▁ಈಗ ಾಗ ಲೆ ▁ಬರೆಯ ಲಾದ ▁ಕಡತ ಗಳ ಿ ವೆ . ▁ನೀವು ▁ಅ ವು ಗಳನ್ನು ▁ಆ ಮ ದು ▁ಮಾಡ ಿಕ ೊಳ್ ಳ ಲು ▁ಬಯಸುತ್ತೀರೆ ?
▁ಆ ಮ ದು ▁ಮಾಡ ಿಕ ೊ ▁(_ I )
▁ಕೇವಲ ▁ಸೇ ರಿಸು ▁(_ A )
▁CD - R W ▁ಆಡಿಯೊ ▁ಡಿಸ್ಕ ು ಗಳು ▁ಹ ಳೆಯ ▁CD ▁ಚ ಾಲ ಕ ಗಳಲ್ಲಿ ▁ಸರಿಯ ಾಗಿ ▁ಚ ಾಲಿ ತ ಗೊಳ ್ಳ ದೆ ▁ಇ ರ ಬಹುದು ▁ಹಾಗು ▁CD - T e xt ▁ವ ನ್ನು ▁ಬರೆಯ ಲಾಗ ದೆ ▁ಇ ರ ಬಹುದು .
▁ಆದ ರೂ ▁ಸಹ ▁ಮುಂದ ುವ ರೆಯ ಲು ▁ಬಯಸುತ್ತೀರೆ ?
▁ಒಂದು ▁CD ▁ಗೆ ▁ಆಡಿಯೊ ▁ಟ್ರ ಾಕ್ ▁ಗಳನ್ನು ▁ಸೇ ರಿಸುವ ುದು ▁ಸೂ ಕ್ತ ವ ಲ್ಲ .
▁ಮುಂದ ುವ ರೆ ▁(_ C )
▁CD - R W ▁ಆಡಿಯೊ ▁ಡಿಸ್ಕ ು ಗಳು ▁ಹ ಳೆಯ ▁CD ▁ಚ ಾಲ ಕ ಗಳಲ್ಲಿ ▁ಸರಿಯ ಾಗಿ ▁ಚ ಾಲಿ ತ ಗೊಳ ್ಳ ದೆ ▁ಇ ರ ಬಹುದು .
▁ಆಡಿಯೊ ▁ಟ್ರ ಾಕ್ ▁ಗಳನ್ನು ▁ಒಂದು ▁ಮರ ಳ ಿನ ರೆಯ ಬಹುದಾದ ▁ಡಿಸ್ಕ ನ ಲ್ಲಿ ▁ರೆ ಕ ಾರ್ ಡು ▁ಮಾಡುವ ುದು ▁ಸೂ ಕ್ತ ವ ಲ್ಲ .
▁ದಯವಿಟ್ಟು ▁ಡಿಸ್ಕನ್ನು ▁ಕೈ ಯಾ ರೆ ▁"% s " ▁ಇ ಂದ ▁ಹೊರ ತ ಳ ್ ಳಿ .
▁ಡಿಸ್ಕನ್ನು ▁ಹೊರ ತೆ ಗೆಯ ಲಾಗಲಿಲ್ಲ , ▁ಪ್ರಸ ಕ್ತ ▁ಆಯ್ಕ ೆಯನ್ನು ▁ಮುಂದ ುವ ರೆ ಸ ಲು ▁ಅದನ್ನು ▁ಹೊರ ತೆ ಗೆಯ ಬೇಕ ಾಗ ುತ್ತದೆ .
▁ನೀವು ▁ಡಿಸ್ಕನ್ನು ▁ಬದಲಾಯಿಸಿ ▁ಮುಂದ ುವ ರೆಯ ಲು ▁ಬಯಸುತ್ತೀರೆ ?
▁ಪ್ರಸ ಕ್ತ ▁ತ ೂ ರ ಿಸಲಾದ ▁ಡಿಸ್ಕನ್ನು ▁ಖಾಲಿ ▁ಮಾಡ ಲಾಗಲಿಲ್ಲ .
▁ಸಂಪ ೂರ್ ಣ ▁ವಿಂಡೋ ಸ್ ▁ಹೊಂದ ಾ ಣ ಿಕೆಯನ್ನು ▁ಅ ಶ ಕ್ತ ಗೊಳಿಸಿ ಕ ೊಂಡ ು ▁ಮುಂದ ುವ ರೆಯ ಲು ▁ನೀವು ▁ಬಯಸ ುವ ಿರ ೆ ?
▁ಸಂಪ ೂರ್ ಣ ▁ವಿಂಡೋ ಸ - ಹ ೊಂದ ಾ ಣ ಿಕೆಯ ▁CD ▁ಗ ಾಗಿ ▁ಕೆಲ ವು ▁ಕಡತಗಳು ▁ಸೂ ಕ್ತ ವಾದ ▁ಹೆಸ ರನ್ನು ▁ಹೊಂದ ಿಲ್ಲ .
▁ಮುಂದ ುವ ರೆ ▁(_ o )
▁ಸ ಿಮುಲ ೇಶನ್ ▁ಯಶಸ್ವ ಿಯ ಾಗಿದೆ .
▁ನಿಜ ವಾದ ▁ಡಿಸ್ಕಿನ ▁ಬರೆಯುವ ಿಕ ೆಯು ▁ಇ ನ್ನು ▁ ೧ ೦ ▁ಸೆ ಕೆ ಂಡು ಗಳಲ್ಲಿ ▁ಆರಂಭ ಗೊಳ ್ಳ ುತ್ತದೆ .
▁ಈಗ ▁ಬರೆ ▁(_ N )
▁ಪ್ರಸ ಕ್ತ ▁ಅಧಿವೇಶನ ವನ್ನು ▁ಉಳಿಸು
▁ಗೊತ್ತ ಿರ ದ ▁ಒಂದು ▁ದೋಷ ▁ಎ ದು ರ ಾಗಿದೆ .
▁ಬರೆಯುವ ಾಗ ▁ದೋಷ ▁ಉ ಂಟ ಾಗಿದೆ .
▁ದ ಾ ಖ ಲೆಯನ್ನು ▁ಉಳಿಸು ▁(_ S )
▁ವೀಡಿಯೊ ▁DVD ▁ಅನ್ನು ▁ಯಶಸ್ವ ಿಯಾಗಿ ▁ಬರೆಯ ಲಾಗಿದೆ
▁( S ) V CD ▁ಯ ನ್ನು ▁ಯಶಸ್ವ ಿಯಾಗಿ ▁ಬರೆಯ ಲಾಗಿದೆ
▁ಆಡಿಯೊ ▁CD ▁ಅನ್ನು ▁ಯಶಸ್ವ ಿಯಾಗಿ ▁ಬರೆಯ ಲಾಗಿದೆ
▁ಪ್ರತಿರೂಪವನ್ನು ▁ಯಶಸ್ವ ಿಯಾಗಿ ▁ನಿರ್ಮ ಿಸಲಾಗಿದೆ
▁DVD ▁ಅನ್ನು ▁ಯಶಸ್ವ ಿಯಾಗಿ ▁ಕಾಪಿ ▁ಮಾಡ ಲಾಗಿದೆ
▁CD ▁ಅನ್ನು ▁ಯಶಸ್ವ ಿಯಾಗಿ ▁ಬರೆಯ ಲಾಗಿದೆ
▁DVD ▁ಯ ▁ಪ್ರತಿರೂಪವನ್ನು ▁ಯಶಸ್ವ ಿಯಾಗಿ ▁ನಿರ್ಮ ಿಸಲಾಗಿದೆ
▁CD ▁ಯ ▁ಪ್ರತಿರೂಪವನ್ನು ▁ಯಶಸ್ವ ಿಯಾಗಿ ▁ನಿರ್ಮ ಿಸಲಾಗಿದೆ
▁ಪ್ರತಿರೂಪವನ್ನು ▁DVD ▁ಗೆ ▁ಯಶಸ್ವ ಿಯಾಗಿ ▁ಬರೆಯ ಲಾಗಿದೆ
▁ಪ್ರತಿರೂಪವನ್ನು ▁CD ▁ಗೆ ▁ಯಶಸ್ವ ಿಯಾಗಿ ▁ಬರೆಯ ಲಾಗಿದೆ
▁ದತ್ತಾಂಶ ▁DVD ▁ಯ ನ್ನು ▁ಯಶಸ್ವ ಿಯಾಗಿ ▁ಬರೆಯ ಲಾಗಿದೆ
▁ದತ್ತಾಂಶ ▁CD ▁ಯ ನ್ನು ▁ಯಶಸ್ವ ಿಯಾಗಿ ▁ಬರೆಯ ಲಾಗಿದೆ
▁ # % i ▁ಪ್ರತ ಿಯನ್ನು ▁ಯಶಸ್ವ ಿಯಾಗಿ ▁ಬರೆಯ ಲಾಗಿದೆ .
▁ಒಂದು ▁ಹೊಸ ತ ಾದ ▁ಬರೆಯಬಹುದಾದ ▁ಡಿಸ್ಕನ್ನು ▁ನೀವು ▁ತ ೂ ರಿಸು ತ್ತ ಿದ್ದ ಂತ ೆಯೆ ▁ಇನ್ನ ೊಂದು ▁ಪ್ರತಿ ▁ಮಾಡುವ ಿಕ ೆಯು ▁ಆರಂಭ ಗೊಳ ್ಳ ುತ್ತದೆ . ▁ನೀವು ▁ಇನ್ನ ೊಂದು ▁ಪ್ರತ ಿಯನ್ನು ▁ಮಾಡಲು ▁ಬಯಸ ದೆ ▁ಇ ದ್ದಲ್ಲಿ , ▁" ರ ದ್ದು ಗೊಳಿಸು " ▁ಅನ್ನು ▁ಕ್ಲಿಕ್ ▁ಮಾಡಿ .
▁ಇನ್ನ ಷ್ಟು ▁ಕಾ ಪ ಿಯನ್ನು ▁ಮಾಡು ▁(_ M )
▁ಹೊ ದ ಿಕೆಯನ್ನು ▁ರಚ ಿಸು ▁(_ v )
▁ಕೆಲ ವು ▁ಕಡತಗಳು ▁ಬರೆಯಲು ▁ಬ ಾಕ ಿ ▁ಇ ವೆ
▁ಇನ್ನ ೂ ▁ಸಹ ▁ಕೆಲ ವು ▁ವೀಡಿಯೊ ಗಳು ▁ಬರೆಯಲು ▁ಬ ಾಕ ಿ ▁ಇ ವೆ
▁ಇನ್ನ ೂ ▁ಸಹ ▁ಕೆಲ ವು ▁ಹಾ ಡು ಗಳು ▁ಬರೆಯಲು ▁ಬ ಾಕ ಿ ▁ಇ ವೆ
▁ನೀವು ▁ನಿಜ ವಾಗ ಲು ▁ನಿ ರ್ಗ ಮ ಿಸಲು ▁ಬಯಸುತ್ತೀರೆ ?
▁ಪ್ರ ಕ್ರಿಯ ೆಯನ್ನು ▁ತ ಡೆ ದ ಾಗ ▁ಡಿಸ್ಕ ು ▁ಬಳಕೆ ಗೆ ▁ಬ ಾರ ದೆ ▁ಹ ೋಗ ಬಹುದು .
▁ಬರೆಯುವ ಿಕೆಯನ್ನು ▁ಮುಂದ ುವ ರೆ ಸ ು ▁(_ C )
▁ಬರೆಯುವ ಿಕೆಯನ್ನು ▁ರ ದ್ದು ಗೊಳಿಸು ▁(_ C )
▁ನೀವು ▁ಪ್ರತಿರೂಪ ▁ಕಡತ ಕ್ಕೆ ▁ಬರೆಯಲು ▁ಬಯಸ ದೆ ▁ಇ ದ್ದ ರೆ ▁ರೆ ಕ ಾರ್ ಡು ▁ಮಾಡ ಬಹುದಾದ ▁ಒಂದು ▁CD ▁ಇಲ್ಲ ವೆ ▁DVD ▁ಒಳ ತ ೂ ರಿಸಿ .
▁ಪ್ರತಿರೂಪವನ್ನು ▁ಸ ೃ ಷ್ಟ ಿಸು ▁(_ I )
▁ಕಾಪಿ ▁ಮಾಡು ▁(_ C )
▁ಹ ಲ ವಾ ರು ▁ಕಾ ಪ ಿಯನ್ನು ▁ಮಾಡು ▁(_ S )
▁ಬರೆಯ ಿರಿ ▁(_ B )
▁ಹ ಲ ವಾ ರು ▁ಕಾ ಪ ಿಯನ್ನು ▁ಬರೆ ▁(_ S )
▁ಆಯ್ಕೆ ▁ಮಾಡಿ ದ ▁ಕಡತಗಳನ್ನು ▁ಹ ಲ ವಾ ರು ▁ಡಿಸ್ಕ ು ಗಳ ಾದ ್ಯ ಂತ ▁ಬರೆಯ ಬ ಯಸ ುತ್ತೀ ರಾ ?
▁ಡಿಸ್ಕಿನ ▁ಸಾ ಮ ರ್ ಥ ್ಯ ಮ ೀರಿ ▁ಬರೆಯುವ ▁ಆಯ್ಕೆ ಗ ೂ ▁ಸಹ ▁ಮ ೀರಿ ದ ▁ದತ್ತಾಂಶ ▁ಗಾತ್ರ ವನ್ನು ▁ಈ ▁ಪರಿಯೋಜನೆಯ ▁ಹೊಂದ ಿದೆ .
▁ಹ ಲ ವಾ ರು ▁ಡಿಸ್ಕ ು ಗಳಿಗೆ ▁ಬರೆ ▁(_ B )
▁ಆಯ್ಕೆ ▁ಮಾಡಿ ದ ▁ಕಡತಗಳನ್ನು ▁ಹ ಲ ವಾ ರು ▁ಡಿಸ್ಕ ು ಗಳ ಾದ ್ಯ ಂತ ▁ಬರೆಯ ಿರಿ
▁ಇನ್ನ ೊಂದು ▁CD ▁ಇಲ್ಲ ವೆ ▁DVD ▁ಆಯ್ ದು ಕೊಳ್ಳಿ ▁ಇಲ್ಲ ವೆ ▁ಹೊಸ ದಾದ ▁ಒಂದ ನ್ನು ▁ಒಳ ಸ ೇ ರಿಸಿ .
▁ಹಾ ಡಿನ ▁ಮಾಹಿತಿಯನ್ನು ▁( ಕ ಲಾ ವಿ ದ , ▁ಸಾ ಹ ಿ ತ್ಯ ಕ ಾರ ▁ , ... ) ▁ಡಿಸ್ಕಿಗೆ ▁ಬರೆಯುವ ದ ಿಲ್ಲ .
▁ಇದು ▁ಪ್ರಸ ಕ್ತ ▁ಇರುವ ▁ಸಕ್ರಿಯ ▁ಬರೆಯುವ ಿಕೆ ▁ಬ ್ಯಾ ಕೆ ಂಡ ಿನ ಿಂದ ▁ಬೆಂಬ ಲಿ ತ ವಾಗಿ ಲ್ಲ .
▁ದಯವಿಟ್ಟು ▁ಕಡತಗಳನ್ನು ▁ಸೇರಿಸಿ .
▁ಡಿಸ್ಕಿಗೆ ▁ಬರೆಯಲು ▁ಯಾವುದೆ ▁ಕಡತ ಗಳ ಿಲ್ಲ
▁ದಯವಿಟ್ಟು ▁ಹಾ ಡು ಗಳನ್ನು ▁ಸೇರಿಸಿ .
▁ಡಿಸ್ಕಿಗೆ ▁ಬರೆಯಲು ▁ಯಾವುದೆ ▁ಹಾ ಡು ಗಳ ಿಲ್ಲ
▁ದಯವಿಟ್ಟು ▁ವೀಡಿಯೊ ಗಳನ್ನು ▁ಸೇರಿಸಿ .
▁ಡಿಸ್ಕಿಗೆ ▁ಬರೆಯಲು ▁ಯಾವುದೆ ▁ವೀಡಿಯೊ ಗಳ ಿಲ್ಲ
▁ಪ್ರತಿ ಮಾಡ ಲು ▁ಡಿಸ್ಕನ್ನು ▁ಒಳ ಸ ೇ ರಿಸಿ ಲ್ಲ .
▁ಒಂದು ▁ಡಿಸ್ಕ್ ▁ಪ್ರತಿರೂಪ ▁ಆಯ್ ದು ಕೊಳ್ಳಿ .
▁ಆಯ್ ದು ಕ ೊಂಡ ▁ಡಿಸ್ಕ್ ▁ಪ್ರತಿರೂಪ ▁ಇಲ್ಲ . d isc
▁ಇನ್ನ ೊಂದು ▁ಪ್ರತಿರೂಪವನ್ನು ▁ಆಯ್ ದು ಕೊಳ್ಳಿ .
▁ಇದು ▁ಮಾ ನ್ಯ ವಾದ ▁ಡಿಸ್ಕ್ ▁ಅಥವ ▁ಮಾ ನ್ಯ ವಾದ ▁ಕ ್ಯ ೂ ( c u e ) ▁ಕಡತ ವಾಗಿ ರುವ ಂತೆ ▁ತೋ ರ ುತ್ತ ಿಲ್ಲ .
▁ದಯವಿಟ್ಟು ▁ಕಾಪಿ ▁ಮಾಡ ದ ಂತೆ ▁ಸಂ ರಕ್ಷಿತ ವಾಗಿ ರ ದೆ ▁ಇರುವ ▁ಒಂದು ▁ಡಿಸ್ಕನ್ನು ▁ಅಳ ವ ಡ ಿಸಿ .
▁ಅಗ ತ್ಯ ವ ಿರುವ ▁ಎಲ್ಲಾ ▁ಅನ್ವಯ ಗಳನ್ನು ▁ಹಾಗು ▁ಲ ೈ ಬ ್ರ ರಿ ಗಳನ್ನು ▁ಅನುಸ್ಥಾಪ ಿಸಲ ಾಗಿ ರುವ ುದಿಲ್ಲ .
▁ದಯವಿಟ್ಟು ▁ಡಿಸ್ಕನ್ನು ▁ತೆಗೆದು ▁ಬೆಂಬ ಲಿ ತ ▁CD / DVD ▁ಒಳ ಸ ೇ ರಿಸಿ .
▁ಡಿಸ್ಕಿನ ▁ವರದ ಿ ▁ಮಾಡಲಾದ ▁ಸಾ ಮ ರ್ ಥ ್ಯವ ನ್ನೂ ▁ಮ ೀರಿ ▁ಬರೆಯಲು ▁ಬಯಸುತ್ತೀ ರಾ ?
▁ಪರಿಯೋಜನೆಯ ▁ಗಾತ್ರ ವು ▁ಬಹ ಳ ▁ದ ೊಡ್ಡ ದ ಾಗಿದೆ ▁ಆ ದ್ದ ರಿಂದ ▁ನೀವು ▁ಇ ದ ರಿಂದ ▁ಒಂದ ಿ ಷ್ಟು ▁ಕಡತಗಳನ್ನು ▁ತೆ ಗೆಯ ▁ಬೇ ಕ ಾಗ ುತ್ತದೆ . ▁ನೀವು ▁ ೯ ೦ ▁ಅಥವ ▁ ೧ ೦ ೦ ೦ ▁ನಿಮ ಿ ಷ ಗಳ ▁CD - R ( W ) ▁ಅನ್ನು ▁ಬಳಸ ುತ್ತ ಿದ್ದ ರೆ , ▁ಅದನ್ನು ▁ಸರಿಯ ಾಗಿ ▁ಗುರು ತ ಿಸಲು ▁ಸಾಧ್ಯವ ಿರ ದ ▁ಕ ಾರ ಣ ▁ಸಾ ಮ ರ್ ಥ ್ಯ ಮ ೀರಿ ▁ಬರೆಯುವ ▁ಆಯ್ಕ ೆಯನ್ನು ▁ಬಳಸ ಿದ ರೆ ▁ಸೂ ಕ್ತ . ▁ಸೂಚ ನೆ : ▁ಈ ▁ಆಯ್ಕ ೆಯು ▁ವಿ ಫಲ ತೆ ಗ ೂ ▁ಕ ಾರ ಣ ವಾಗ ಬಹುದು .
▁ಸಾ ಮ ರ್ ಥ ್ಯ ಮ ೀರಿ ▁ಬರೆ ▁(_ O )
▁ಡಿಸ್ಕಿನ ▁ವರದ ಿ ▁ಮಾಡಲಾದ ▁ಸಾ ಮ ರ್ ಥ ್ಯವ ನ್ನೂ ▁ಮ ೀರಿ ▁ಬರೆಯ ಿರಿ
▁ಆ ಕರ ವನ್ನು ▁ಡಿಸ್ಕನ್ನು ▁ಹೊಂದಿರುವ ▁ಡ್ರೈ ವನ್ನು ▁ರ ೇ ಕ ಾರ್ ಡ್ ▁ಮಾಡ ಲ ೂ ▁ಸಹ ▁ಬಳಸ ಬಹುದು .
▁ಈಗ ▁ಲೋಡ್ ▁ಮಾಡ ಲ ಾಗಿ ರುವ ▁ಡಿಸ್ಕನ್ನು ▁ಕಾಪಿ ▁ಮಾಡಿ ದ ▁ನಂತರ ▁ಹೊಸ ತ ಾದ ▁ಬರೆಯಬಹುದಾದ ▁ಡಿಸ್ಕಿನ ▁ಅಗ ತ್ಯ ವ ಿರ ುತ್ತದೆ .
▁ಬರೆಯಲು ▁ಡಿಸ್ಕ್ ▁ಆಯ್ ದು ಕೊಳ್ಳಿ
▁ಡಿಸ್ಕ್ ▁ಬರೆಯುವ ಿಕೆ ▁ಸ ಿ ದ್ಧ ತೆ
▁ವೀ ಡಿಯೋ ▁ಆಯ್ಕೆಗಳು
▁ನೀವು ▁ಒಂದು ▁ಡಿಸ್ಕನ್ನು ▁ಪ್ರತಿರೂಪ ದಲ್ಲಿ ರುವ ▁ವಿ ಷಯ ಗಳನ್ನು ▁ಬಳಸ ಿಕ ೊಂಡ ು ▁ನಿರ್ಮ ಿಸಲು ▁ಬಯಸುತ್ತೀರೆ ▁ಅಥವ ▁ಅ ದರ ಲ್ಲಿ ರುವ ▁ಪ್ರತಿರೂಪ ▁ಕಡತದ ಿಂದ ▁ನಿರ್ಮ ಿಸಲು ▁ಬಯಸುತ್ತೀರೆ ?
▁ಕೇವಲ ▁ಒಂದು ▁ಕಡತವನ್ನು ▁ಮಾತ್ರ ▁ಆಯ್ಕೆ ▁ಮಾಡ ಲಾಗಿದೆ ▁( " % s " ). ▁ಇದು ▁ಡಿಸ್ಕಿನ ▁ಪ್ರತಿರೂಪ ವಾಗಿದೆ ▁ಹಾಗು ▁ಅ ದರ ಲ್ಲಿನ ▁ವಿ ಷಯ ಗಳನ್ನು ▁ಬರೆಯ ಬಹುದ ಾಗಿದೆ
▁ಕಡತ ವಾಗಿ ▁ಬರೆ ▁(_ F )
▁ಒಳ ವಿ ಷಯ ಗಳನ್ನು ▁ಬರೆ ▁(_ C )...
▁ಪ್ರತಿರೂಪ ▁ಬರೆಯುವ ▁ಸ ಿ ದ್ಧ ತೆ
▁ಬರೆಯಲು ▁ಒಂದು ▁ಡಿಸ್ಕ್ ▁ಪ್ರತಿರೂಪ ▁ಆಯ್ಕೆ ▁ಮಾಡಿ
▁CD ▁ಮತ್ತು ▁DVD ಗಳನ್ನು ▁ಪ್ರತಿ ಮಾ ಡಿ ರಿ
▁ಪ್ರತಿ ಮಾಡ ಬೇಕ ಾದ ▁ಡಿಸ್ಕ್ ▁ಆಯ್ ದು ಕೊಳ್ಳಿ
▁ದಯವಿಟ್ಟು ▁ಈ ▁ಕೆಳ ಗಿನ ವು ಗಳನ್ನು ▁ಅನುಸ್ಥಾಪ ಿಸಿ ▁ಹಾಗು ▁ಇನ್ನ ೊ ಮ್ಮೆ ▁ಪ್ರ ಯ ತ್ ನ ಿಸಿ ▁ನೋ ಡಿ :
▁ಗೊತ್ತ ಿಲ್ಲ ದ ▁ಹಾ ಡು
▁% s ▁ಇ ಂದ
▁"% s " ▁ಓ ದ ಲಾಗಲಿಲ್ಲ
▁S V CD ▁ಪ್ರತಿರೂಪ
▁ V CD ▁ಪ್ರತಿರೂಪ
▁ವೀಡಿಯೊ ▁DVD ▁ಪ್ರತಿರೂಪ
▁% s : ▁"% s "
▁ಬ ರ ಹ ಗಾರ ನ ಲ್ಲಿ ರುವ ▁ಹೊಸ ▁ಡಿಸ್ಕ್ ▁ಆ ಕರ ▁ಡಿಸ್ಕ್ ▁ಅನ್ನು ▁ಹೊಂದ ಿದೆ
▁% s : ▁ಸಾ ಕ ಷ್ಟು ▁ಖಾಲಿ ▁ಜಾಗ ವಿಲ್ಲ F re e
▁% s : ಖ ಾಲಿ ▁ಜಾಗ ದ ▁% s
▁% s :% s ▁ಖಾಲಿ ▁ಇ ದೆ
▁ನೀವು ▁ನಿಜ ವಾಗ ಲ ೂ ▁ಈ ▁ಸ್ಥಳ ವನ್ನು ▁ಆರ ಿಸಲು ▁ಬಯಸುತ್ತೀರೆ ?
▁ಈ ▁ಸ್ಥಳ ದಲ್ಲಿ ▁ಬರೆಯಲು ▁ನಿಮ ಗೆ ▁ಸೂ ಕ್ತ ವಾದ ▁ಅನುಮ ತಿ ಗಳ ಿಲ್ಲ
▁ಈ ▁ಪರಿ ಮಾ ಣ ದಲ್ಲಿನ ▁ಕಡತ ವ ್ಯವಸ್ಥ ೆ ಗೆ ▁ದ ೊಡ್ಡ ▁ಗಾತ್ರ ದ ▁ಕಡತಗಳನ್ನು ▁ಬರೆಯುವ ಿಕೆಯನ್ನು ▁ಬೆಂಬಲ ವಿಲ್ಲ ▁( 2 ▁G iB ▁ಗ ಿ ಂತ ▁ದ ೊಡ್ಡ ದಾದ ▁ಗಾತ್ರ ). ▁DVD ಗಳನ್ನು ▁ಅಥವ ▁ದ ೊಡ್ಡ ದಾದ ▁ಪ್ರತಿರೂಪ ಗಳನ್ನು ▁ಬರೆಯುವ ಾಗ ▁ಈ ▁ತ ೊಂದ ರೆ ▁ಕಾಣ ಿಸಿಕೊಳ್ಳ ುತ್ತದೆ .
▁% . 1 f × ▁( DVD )
▁% . 1 f × ▁( CD )
▁% . 1 f × ▁( B D )
▁% . 1 f × ▁( B D ) ▁% . 1 f × ▁( DVD ) ▁% . 1 f × ▁( CD )
▁ವೇಗ ಗಳನ್ನು ▁ಪ ಡೆಯ ಲು ▁ಸಾಧ್ಯವಾಗಿಲ್ಲ
▁ಗ ರಿ ಷ್ಟ ▁ವೇಗ
▁ಬರೆಯುವ ▁ವೇಗ
▁ಬರೆಯುವ ▁ಮೊದ ಲು ▁ಸ ಿಮುಲ ೇ ಟ್ ▁ಮಾಡು ▁(_ S )
▁Brasero ▁ಬರೆಯುವ ಿಕೆಯನ್ನು ▁ಸ ಿಮುಲ ೇ ಟ್ ▁ಮಾಡ ುತ್ತದೆ ▁ಹಾಗು ▁ಅ ದರ ಲ್ಲಿ ▁ಯಶಸ್ವ ಿಯ ಾದ ಲ್ಲಿ , ▁ ೧ ೦ ▁ಸೆ ಕೆ ಂಡ ಿನ ▁ನಂತರ ▁ನಿಜ ವಾದ ▁ಬರೆಯುವ ಿಕೆಯನ್ನು ▁ಆರಂಭ ಿಸುತ್ತದೆ
▁ಬರೆಯುವ ಿಕೆಯ ▁ಸಂ ರಕ್ಷ ಣ ೆಯನ್ನು ▁ಬಳಸು ▁( ವಿ ಫಲ ತ ೆಯ ▁ಅ ಪ ಾಯ ವನ್ನು ▁ಕಡ ಿಮ ೆ ಮಾಡ ಬಹುದು ) ▁(_ p )
▁ಪ್ರತಿರೂಪವನ್ನು ▁ಡಿಸ್ಕಿಗೆ ▁ಉಳ ಿಸ ದೆ ▁ನ ೇ ರ ವಾಗಿ ▁ಬರೆ ▁(_ w )
▁ಡಿಸ್ಕಿಗೆ ▁ನಂತರ ದ ▁ಸಮಯ ದಲ್ಲಿ ▁ಬೇ ರೆ ▁ಕಡತಗಳನ್ನು ▁ಸೇ ರಿಸುವ ▁ಸ ಲ ುವ ಾಗಿ ▁ಹಾಗ ೆಯೆ ▁ತೆರೆ ದ ಿ ಡು (_ o )
▁ಡಿಸ್ಕಿಗೆ ▁ಇನ್ನ ಷ್ಟು ▁ದತ್ತಾಂಶ ವನ್ನು ▁ಸೇ ರಿಸುವ ುದನ್ನು ▁ಅನುಮ ತ ಿಸು
▁ಆಯ್ಕೆಗಳು
▁ತಾತ್ಕಾಲಿಕ ▁ಕಡತ ಗಳ ಿಗಾಗಿ ನ ▁ಸ್ಥಳ ▁(_ T )
▁ತಾತ್ಕಾಲಿಕ ▁ಕಡತಗಳನ್ನು ▁ಎ ಲ್ಲಿ ▁ಶ ೇಖ ರಿಸಿ ಡ ಬೇಕೆ ಂದು ▁ಸೂಚ ಿಸಿ
▁ತಾತ್ಕಾಲಿಕ ▁ಕಡತಗಳು
▁ಅ ಡ ಗ ಿಸಲಾದ ▁ಕಡತ
▁ಓ ದ ಲಾಗ ದ ▁ಕಡತ
▁ತು ಂಡ ಾದ ▁ಸಾ ಂಕ ೇತ ಿಕ ▁ಕೊಂಡ ಿ
▁ಪುನ ರ ಾವ ರ್ತ ಿತ ▁ಸಾ ಂಕ ೇತ ಿಕ ▁ಕೊಂಡ ಿ
▁ಡಿಸ್ಕ್ ▁ಪ್ರತಿರೂಪ ದ ▁ಬಗೆ :
▁ಸ್ ವಯ ಂಪ ತ್ತ ೆ
▁I S O 9 6 6 0 ▁ಪ್ರತಿರೂಪ
▁ R e a d c d / R e a d om ▁ಪ್ರತಿರೂಪ
▁C u e ▁ಪ್ರತಿರೂಪ
▁C d r d a o ▁ಪ್ರತಿರೂಪ
▁% s ▁ನ ▁ಗುಣ ಗಳು
▁ಈಗಿನ ▁ವ ಿಸ್ ತ ರ ಣ ೆಯನ್ನು ▁ನೀವು ▁ಪ್ರತಿರೂಪ ದ ▁ಹೆಸ ರ ಾಗಿ ▁ಇ ರಿಸಿ ಕೊಳ್ಳ ಲು ▁ನಿಜ ವಾಗ ಲ ೂ ▁ಬಯಸುತ್ತೀರೆ ?
▁ನೀ ವ ದನ್ನು ▁ಇ ರಿಸಿ ಕೊಳ್ಳ ಲು ▁ಬಯಸ ಿ ದಲ್ಲಿ , ▁ಪ್ರ ೊ ಗ ್ರಾ ಮ್ ▁ಕಡತದ ▁ಬ ಗೆಯ ▁ಗುಣ ಗಳನ್ನು ▁ಗುರು ತ ಿಸ ದೆ ▁ಹ ೋಗ ಬಹುದು .
▁ಸ ದ ್ಯ ದ ▁ವ ಿಸ್ ತ ರ ಣ ೆಯನ್ನು ▁ಇ ಟ್ಟು ಕೊಳ್ಳಿ ▁(_ K )
▁ವ ಿಸ್ ತ ರ ಣ ೆಯನ್ನು ▁ಬದಲ ಿಸಿ ▁(_ E )
▁ಬ ರ ಹ ದ ▁ಆಯ್ಕೆ ಗಳನ್ನು ▁ಸಂರಚ ಿಸಿ
▁ಒ ಟ್ಟು ▁ಸಮಯ : ▁% 02 i :% 02 i :% 02 i
▁ಡ್ರೈ ವ ಿನ ▁ಸ ರ ಾಸ ರಿ ▁ವೇಗ :
▁ಅ ಂದ ಾ ಜ ು ▁ಉ ಳಿ ದ ▁ಸಮಯ : ▁% 02 i :% 02 i :% 02 i
▁% i ▁MiB , ▁% i ▁MiB ▁ಯ ಲ್ಲಿ
▁ಡ್ರೈ ವ ಿನ ▁ಅ ಂದ ಾ ಜ ು ▁ವೇಗ :
▁"% s " : ▁ಲೋಡ್ ▁ಮಾಡ ಲಾಗುತ್ತಿದೆ
▁"% s " : ▁ಗೊತ್ತ ಿರ ದ ▁ಡಿಸ್ಕ್ ▁ಪ್ರತಿರೂಪ ದ ▁ಬಗೆ
▁"% s " : ▁% s
▁ಡಿಸ್ಕ್ ▁ಪ್ರತಿರೂಪವನ್ನು ▁ಆಯ್ ದು ಕೊಳ್ಳ ಲು ▁ಇಲ್ಲಿ ▁ಕ್ಲಿಕ್ಕ ಿಸಿ ▁(_ i )
▁ಡಿಸ್ಕ್ ▁ಪ್ರತಿರೂಪವನ್ನು ▁ಆಯ್ ದು ಕೊಳ್ಳಿ
▁ಎಲ್ಲ ▁ಕಡತಗಳು d isc
▁ಪ್ರತಿರೂಪ ▁ಕಡತಗಳು
▁ಪ್ರತಿರೂಪ ದ ▁ಬಗೆ :
▁ಅ ಂದ ಾ ಜ ು ▁ಗಾತ್ರ : ▁% s
▁ನೀವು ▁ನಿಜ ವಾಗ ಲ ೂ ▁"% s " ▁ಅನ್ನು ▁ಆಯ್ಕೆ ಗೆ ▁ಸೇ ರಿಸಲು ▁ಬಯಸುತ್ತೀರೆ ?
▁ಈ ▁ಕಡತಕೋಶ ದ ▁ಉಪ ಕೋಶ ಗಳು ▁ ೭ ▁ಮೂಲ ಕೋಶ ಗಳನ್ನು ▁ಹೊಂದ ಿರ ುತ್ತ ವೆ . ▁Brasero ▁ಅ ಂತಹ ▁ಒಂದು ▁ಕಡತ ▁ಶ ್ರ ೇ ಣಿ ▁ವ್ಯವಸ್ಥ ೆಯನ್ನು ▁ನಿರ್ಮ ಿಸಿ ▁ಅದನ್ನು ▁ಬರೆಯ ುತ್ತದೆ ▁ಆದ ರೆ ▁ಅ ಂತಹ ▁ಡಿಸ್ಕನ್ನು ▁ಎಲ್ಲಾ ▁ಕಾರ್ಯ ವ ್ಯವಸ್ಥ ೆಯ ಿಂದ ▁ಓ ದ ಲು ▁ಸಾಧ್ಯವ ಿರುವ ುದಿಲ್ಲ . ▁ಸೂಚ ನೆ : ▁ಅ ಂತಹ ▁ಕಡತ ▁ಶ ್ರ ೇ ಣಿ ▁ವ್ಯವಸ್ಥ ೆಯು ▁ ಲಿನ ಕ್ ಸ ಿನ ಲ್ಲಿ ▁ಕೆಲ ಸ ಮಾಡ ುತ್ತದೆ .
▁ಅ ಂತಹ ▁ಯಾವುದೆ ▁ಕಡತವನ್ನು ▁ಸೇ ರಿಸ ಬೇ ಡ ▁(_ v )
▁ಅ ಂತಹ ▁ಕಡತವನ್ನು ▁ಯಾ ವಾಗ ಲ ೂ ▁ಸೇ ರಿಸು ▁(_ l )
▁ನೀವು ▁ನಿಜ ವಾಗ ಲ ೂ ▁"% s " ▁ಅನ್ನು ▁ಆಯ್ಕೆ ಗೆ ▁ಸೇರಿಸಿ ▁ಹಾಗು ▁ಅದನ್ನು ▁ಬೆಂಬಲ ಿಸಲು ▁I S O 9 6 6 0 ▁ಮಾ ನ ಕದ ▁ಮೂ ರ ನೆ ▁ಆವೃತ್ತ ಿಯನ್ನು ▁ಬಳಸ ಲು ▁ಬಯಸುತ್ತೀರೆ ?
▁ಕಡತದ ▁ಗಾತ್ರ ವು ▁2 ▁G iB ▁ಗ ಿ ಂತ ▁ದ ೊಡ್ಡ ದ ಾಗಿದೆ T M . ▁2 ▁G iB ▁ಗ ಿ ಂತ ▁ದ ೊಡ್ಡ ದಾದ ▁ಕಡತಗಳನ್ನು ▁I S O 9 6 6 0 ▁ಮಾ ನ ಕದ ▁ಮೊದ ಲ ▁ಹಾಗು ▁ಎರ ಡ ನೆ ▁ಆವೃತ್ತ ಿ ಗಳು ▁ಬೆಂಬಲ ಿಸುವ ುದಿಲ್ಲ ▁( ಹ ೆ ಚ್ಚ ಾಗಿ ▁ಹ ರ ಡ ಿರುವ ). ▁ನೀವು ▁ ಲಿನ ಕ್ ಸ್ ▁ಹಾಗು ▁W indow s T M ▁ನ ▁ಎಲ್ಲಾ ▁ಆವೃತ್ತ ಿ ಗಳ ೂ ▁ಸೇ ರಿ ▁ಹೆಚ್ಚ ಿನ ▁ಕಾರ್ಯ ವ ್ಯವಸ್ಥ ೆ ಗಳ ಿಂದ ▁ಬೆಂಬ ಲಿ ತ ವಾದ ▁I S O 9 6 6 0 ▁ಮಾ ನ ಕದ ▁ಮೂ ರ ನೆ ▁ಆವೃತ್ತ ಿಯನ್ನು ▁ಬಳಸ ುವ ಂತೆ ▁ನ ಾ ವು ▁ಸ ಲ ಹ ೆ ▁ಮಾಡ ುತ್ತ ೇ ವೆ ▁. ▁ಆದ ರೆ ▁I S O 9 6 6 0 ▁ಮಾ ನ ಕದ ▁ಮೂ ರ ನೆಯ ▁ಆವೃತ್ತ ಿಯನ್ನು ▁ಬಳಸ ಿಕ ೊಂಡ ು ▁ನಿರ್ಮ ಿಸಲಾದ ▁ಪ್ರತಿರೂಪ ಗಳನ್ನು ▁M a c ▁O S ▁X
▁ಕಡತ ಗಳ ▁ಹೆಸ ರನ್ನು ▁ಬದಲಾಯ ಿಸುವ ಿಕ ೆಯು ▁ಸಂಪ ೂರ್ ಣ ವಾಗಿ ▁ವಿಂಡೋ ಸ್ - ಹ ೊಂದ ಾ ಣ ಿಕೆಯ ಾಗ ುವ ಂತ ಿರ ಬೇಕೆ ?
▁ಆ ▁ಹೆಸರು ಗಳನ್ನು ▁ಬದಲಾಯ ಿಸ ಲಾಗುತ್ತದೆ ▁ಹಾಗು ▁ ೬೪ ▁ಅಕ್ಷರ ಗಳಿಗೆ ▁ನಿರ್ ಬಂಧ ಿಸ ಲಾಗುತ್ತದೆ .
▁ಸಂಪ ೂರ್ ಣ ▁ವಿಂಡೋ ಸ್ ▁ಹೊಂದ ಾ ಣ ಿಕೆಯನ್ನು ▁ಅ ಶ ಕ್ತ ಗೊಳಿಸು ▁(_ D )
▁ಸಂಪ ೂರ್ ಣ ▁ವಿಂಡೋ ಸ್ ▁ಹೊಂದ ಾ ಣ ಿಕೆ ಗಾಗಿ ▁ಹೆಸ ರನ್ನು ▁ಬದಲಾಯಿಸು ▁(_ R )
▁ಗಾತ್ರ ದ ▁ಅ ಂದ ಾ ಜ ು
▁ದಯವಿಟ್ಟು ▁ಗಾತ್ರ ವನ್ನು ▁ಅ ಂದ ಾ ಜ ು ▁ಮಾಡುವ ುದನ್ನು ▁ಪೂರ್ಣ ಗೊಳ ಿಸುವ ವ ರೆ ಗ ೂ ▁ಕಾಯ ಿರಿ .
▁ಈ ▁ಕಾರ್ಯ ವನ್ನು ▁ಪೂರ್ಣ ಗೊಳ ಿಸಲು ▁ಎಲ್ಲಾ ▁ಕಡತಗಳನ್ನು ▁ಪರಿ ಶೀ ಲ ಿಸ ಬೇಕ ಾಗ ುತ್ತದೆ .
▁ಪುನ ಃ ▁ಪರೀಕ್ಷ ಿಸು ▁(_ A )
▁ಕಡತದ ▁ಸಮ ಗ್ರ ತ ೆಯ ▁ಪರಿ ಶೀ ಲ ನೆಯನ್ನು ▁ನಿರ್ ವ ಹ ಿಸಲು ▁ಸಾಧ್ಯವಾಗಿಲ್ಲ .
▁ಗೊತ್ತ ಿರ ದ ▁ಒಂದು ▁ದೋಷ ▁ಎ ದು ರ ಾಗಿದೆ
▁ಕಡತದ ▁ಸಮ ಗ್ರ ತ ೆಯ ▁ಪರಿ ಶೀ ಲ ನೆಯನ್ನು ▁ಯಶಸ್ವ ಿಯಾಗಿ ▁ನಿರ್ ವ ಹ ಿಸಲಾಗಿದೆ .
▁ಡಿಸ್ಕಿನ ಲ್ಲಿ ▁ಹಾ ಳ ಾದ ▁ಯಾವುದೆ ▁ಕಡತಗಳು ▁ಇರುವ ಂತೆ ▁ತೋ ರ ುತ್ತ ಿಲ್ಲ
▁ಈ ▁ಕೆಳ ಗಿನ ▁ಕಡತಗಳು ▁ಹಾ ಳ ಾಗಿ ರುವ ಂತೆ ▁ತೋ ರ ುತ್ತಿದೆ :
▁ಹಾ ಳ ಾದ ▁ಕಡತಗಳು
▁M D 5 ▁ಕಡತ ▁ಅನ್ನು ▁ಡ ೌ ನ್ ▁ಲೋಡ್ ▁ಮಾಡ ಲಾಗುತ್ತಿದೆ
▁"% s " ▁ಯ ು ▁ಒಂದು ▁ಮಾ ನ್ಯ ವಾದ ▁UR I ▁ಆಗ ಿಲ್ಲ
▁ಯಾವುದೆ ▁M D 5 ▁ಕಡತವನ್ನು ▁ಒ ದ ಗ ಿಸಲಾಗಿಲ್ಲ .
▁ಡಿಸ್ಕನ್ನು ▁ಪರಿ ಶೀ ಲ ಿಸಲು ▁_ M D 5 ▁ಕಡತವನ್ನು ▁ಬಳಸು
▁ಡಿಸ್ಕಿನ ▁check s um ▁ಅನ್ನು ▁ಶ ೇಖ ರಿಸಿ ▁ಇ ಡ ಲಾಗುವ ▁ಒಂದು ▁ಹೊರ ಗಿನ ▁. m d 5 ▁ಕಡತವನ್ನು ▁ಬಳಸಿ
▁ಒಂದು ▁M D 5 ▁ಕಡತವನ್ನು ▁ತೆರೆಯ ಿರಿ
▁ಪರೀಕ್ಷ ಿಸಿ ▁(_ C )
▁ಡಿಸ್ಕಿನ ▁ಪರಿ ಶೀ ಲ ನೆ
▁ಕಾರ್ಯ ವನ್ನು ▁ನಿರ್ ವ ಹ ಿಸಲು ▁ಸಾಧ ್ಯವಿಲ್ಲ .
▁ಡಿಸ್ಕಿಗೆ ▁ಬೆಂಬಲ ▁ಇಲ್ಲ
▁ಡ್ರೈ ವ್ ▁ಖಾಲಿ ▁ಇ ದೆ
▁ಡಿಸ್ಕನ್ನು ▁ಆಯ್ ದು ಕೊಳ್ಳಿ
▁ಪ್ರ ಗ ತಿ
▁( ಲ ೋಡ್ ▁ಮಾಡ ಲಾಗುತ್ತಿದೆ ... )
▁ಖಾಲಿ
▁ಡಿಸ್ಕ್ ▁ಕಡತ
▁ಹೊಸ ▁ಕಡತಕೋಶ
▁ಹೊಸ ▁ಕಡತಕೋಶ ▁% i
▁ಕಡತಗಳನ್ನು ▁ವಿ ಶ ್ಲ ೇ ಷ ಿಸಲಾಗುತ್ತಿದೆ
▁ಇದು ▁ಒಂದು ▁ಪುನ ರ ಾವ ರ್ತ ನಾ ▁ಸಾ ಂಕ ೇತ ಿಕ ▁ಕೊಂಡ ಿಯ ಾಗಿದೆ
▁"% s " ▁ಸ ಿಗ ಲಿಲ್ಲ ▁.
▁ಪ್ರತಿರೂಪ ದ ▁ವಿನ್ಯಾಸ ▁ಹಾಗು ▁ಗಾತ್ರ ವನ್ನು ▁ಪ ಡೆಯ ಲಾಗುತ್ತಿದೆ
▁ಡಿಸ್ಕ್ ▁ಪ್ರತಿರೂಪ ದ ▁ವಿನ್ಯಾಸ ವನ್ನು ▁ಗುರು ತ ಿಸಲು ▁ಸಾಧ್ಯವಾಗಿಲ್ಲ
▁ಪ್ರತಿರೂಪ ▁ಕೈ ಯಾ ರೆ ▁ಹೊಂದ ಿಸಿ
▁"% s " ▁ಅನ್ನು ▁ಕಡತ ವ ್ಯವಸ್ಥ ೆಯ ಿಂದ ▁ತೆಗೆದು ▁ಹಾಕ ಲ ಾಯ ಿತ ು .
▁ವೀಡಿಯೊ ▁ಅಥವ ▁ಆಡಿಯೊ ▁ಡಿಸ್ಕ ು ಗಳಿಗೆ ▁ಕಡತಕೋಶ ಗಳನ್ನು ▁ಸೇ ರಿಸ ಲಾಗ ದು
▁ವೀ ಡಿಯೋ ▁ಡಿಸ್ಕ ು ಗಳಿಗೆ ▁ಚಲ ಾವ ಣಾ ▁ಪಟ್ಟಿ ಗಳನ್ನು ( ಪ್ ಲ ೇ ಲ ಿಸ್ ಟ್ ) ▁ಸೇ ರಿಸ ಲಾಗ ದು
▁"% s " ▁ವ ು ▁ಆಡಿಯೊ ▁ಅಥವ ▁ವಿಡಿಯೋ ▁ಮಾ ಧ್ಯ ಮ ಗಳಿಗೆ ▁ಸೂ ಕ್ತ ವಾದ ುದ ಲ್ಲ
▁ವೀ ಡಿಯೋ ▁ಕಡತಗಳನ್ನು ▁ವಿ ಶ ್ಲ ೇ ಷ ಿಸಲಾಗುತ್ತಿದೆ
▁ವೀಡಿಯೊ ▁ವಿನ್ಯಾಸ :
▁_ N T S C
▁ನ ಾರ್ ತ್ ▁ಅ ಮ ೇ ರಿ ಕಾ ▁ಖ ಂಡ ದಲ್ಲಿ ▁ಹೆಚ್ಚ ಾಗಿ ▁ಬಳಸ ಲಾಗುವ ▁ವಿನ್ಯಾಸ
▁_ P A L / S E C A M
▁ಯ ೂ ರ ೋ ಪ ಿನ ಲ್ಲಿ ▁ಹೆಚ್ಚ ಾಗಿ ▁ಬಳಸ ಲಾಗುವ ▁ವಿನ್ಯಾಸ
▁ಸ್ಥಳ ೀ ಯ ▁ವಿನ್ಯಾಸ ▁(_ f )
▁ಆ ಕ ಾರ ▁ಅನು ಪ ಾತ :
▁_ 4 : 3
▁_ 1 6 : 9
▁ V CD ▁ಯ ▁ಬಗೆ :
▁ಒಂದು ▁S V CD ▁ಯ ನ್ನು ▁ನಿರ್ಮ ಿಸಿ
▁ಒಂದು ▁ V CD ▁ಯ ನ್ನು ▁ನಿರ್ಮ ಿಸಿ
▁ಕ ೋಶ ವನ್ನು ▁ನಿರ್ಮ ಿಸಲು ▁ಸಾಧ್ಯವಾಗಿಲ್ಲ ▁(% s )
▁ಗಾತ್ರ ವನ್ನು ▁ಪ ಡೆ ದು ಕೊಳ್ಳ ಲಾಗುತ್ತಿದೆ
▁ಬರೆಯಲಾಗುತ್ತಿದೆ
▁ಖಾಲಿ ▁ಮಾಡ ಲಾಗುತ್ತಿದೆ
▁check s um ▁ಅನ್ನು ▁ರಚ ಿಸಲಾಗುತ್ತಿದೆ
▁ಕಡತವನ್ನು ▁ಕಾಪಿ ▁ಮಾಡ ಲಾಗುತ್ತಿದೆ
▁ಆ ಡಿಯೋ ▁ಕಡತಗಳನ್ನು ▁ವಿ ಶ ್ಲ ೇ ಷ ಿಸಲಾಗುತ್ತಿದೆ
▁ಹಾ ಡಿನ ▁ಟ್ರ ಾ ನ್ ಸ್ ▁ಕೋ ಡಿ ಂಗ್
▁ಬರೆಯಲು ▁ಅ ಣಿ ಮಾಡ ಲಾಗುತ್ತಿದೆ
▁ le a d in ▁ಅನ್ನು ▁ಬರೆಯಲಾಗುತ್ತಿದೆ
▁CD - T e xt ▁ಮಾಹಿತಿಯನ್ನು ▁ಬರೆಯಲಾಗುತ್ತಿದೆ
▁ಅ ಂತ ಿಮ ಗೊಳ ಿಸಲಾಗುತ್ತಿದೆ
▁ le a d ou t ▁ಅನ್ನು ▁ಬರೆಯಲಾಗುತ್ತಿದೆ
▁ರೆ ಕ ಾರ್ ಡು ▁ಮಾಡಲು ▁ಆರಂಭ ಿಸಲಾಗುತ್ತಿದೆ
▁ಯಶ ಸ್ ವಿ
▁ಮಾ ಧ್ಯ ಮ ವನ್ನು ▁ಹೊರ ತ ಳ ್ಳ ಲಾಗುತ್ತಿದೆ
▁Brasero ▁ಬ ರ್ ನ್ ▁ಲ ೈ ಬ ್ರ ರಿ ಗಾಗಿ ನ ▁st d ou t ▁ನ ▁ದೋಷ ನಿ ವ ಾರ ಣಾ ▁ಹ ೇ ಳಿ ಕೆ ಗಳನ್ನು ▁ತೋರಿಸು
▁Brasero ▁ಮಾ ಧ್ಯ ಮ ▁ಬರೆಯುವ ▁ಲ ೈ ಬ ್ರ ರಿ
▁Brasero - ಮಾ ಧ್ಯ ಮ ▁ಲ ೈ ಬ ್ರ ರಿ ಗಾಗಿ ನ ▁ಆಯ್ಕೆ ಗಳನ್ನು ▁ತೋರಿಸು
▁"% s " ▁ವ ು ▁ಸಮ ರ್ ಪ ಕ ವಾಗಿ ▁ವ ರ್ತ ಿಸಿ ಲ್ಲ
▁ಡಿಸ್ಕಿನ ಲ್ಲಿ ▁ಸಾ ಕ ಷ್ಟು ▁ಜಾಗ ▁ಲಭ ್ಯವಿಲ್ಲ ▁(% s ▁ಲಭ ್ಯ ವಿ ದೆ , ▁% s ▁ಗ ಾಗಿ )
▁ತಾತ್ಕಾಲಿಕ ▁ಪ್ರತಿರೂಪವನ್ನು ▁ಇ ರಿಸಲು ▁ನೀವು ▁ಆರ ಿಸಿದ ▁ಕಡತ ವ ್ಯವಸ್ಥ ೆ ಗೆ ▁ ೨ ▁G I B ▁ಗ ಿ ಂತ ▁ದ ೊಡ್ಡ ▁ಗಾತ್ರ ದ ▁ಕಡತಗಳು ▁ಹಿ ಡ ಿಸುವ ುದಿಲ್ಲ
▁ತಾತ್ಕಾಲಿಕ ▁ಪ್ರತಿರೂಪವನ್ನು ▁ಇ ರಿಸಲು ▁ನೀವು ▁ಆರ ಿಸಿದ ▁ಸ್ಥಳ ದಲ್ಲಿ ▁ಡಿಸ್ಕ್ ▁ಪ್ರತಿರೂಪ ಕ್ಕ ಾಗಿ ▁ಸಾ ಕ ಷ್ಟು ▁ಖಾಲಿ ▁ಜಾಗ ವನ್ನು ▁ಹೊಂದ ಿಲ್ಲ ▁(% l d ▁MiB ▁ಅಗ ತ್ ಯವಿ ದೆ )
▁ಪರಿ ಮಾ ಣ ದ ▁ಗಾತ್ರ ವನ್ನು ▁ಪ ಡೆಯ ಲಾಗಲಿಲ್ಲ
▁ಪ್ರತಿರೂಪ ದ ▁ ಔ ಟ್ ▁ಪು ಟ್ ▁ಗ ಾಗಿ ▁ಯಾವುದೆ ▁ಮಾರ್ಗ ವನ್ನು ▁ಸೂಚ ಿಸಲಾಗಿಲ್ಲ
▁ಒಂದು ▁ಆ ಂತ ರಿ ಕ ▁ದೋಷ ▁ಸಂ ಭ ವ ಿಸಿ ದೆ ▁(% s )
▁ಕಡತವನ್ನು ▁ಸ್ಥಳ ೀ ಯ ವಾಗಿ ▁ಶ ೇಖ ರಿಸಿ ಡ ಲ ಾಗಿಲ್ಲ
▁ V I DE O _ T S ▁ಕ ೋಶ ವು ▁ಕಾಣ ಿಸು ತ್ತ ಿಲ್ಲ ▁ಅಥವ ▁ಅ ಮಾನ್ಯ ವಾಗಿದೆ
▁"% s " ▁ಮಾರ್ಗ ವು ▁ಕಂಡು ▁ಬ ಂದ ಿಲ್ಲ
▁"% s " ▁ಸ ಿಗ ಲಿಲ್ಲ
▁"% s " ▁ನ ▁ಆವೃತ್ತ ಿಯು ▁ಬಹ ಳ ▁ಹ ಳೆಯ ದ ಾಗಿದೆ
▁"% s " ▁ಯ ು ▁ಬೇ ರ ೊಂದು ▁ಪ್ರ ೋಗ ್ರಾ ಂ ನ ತ್ತ ▁ಸೂಚ ಿಸಲ ಾಗಿ ರುವ ▁ಸಾ ಂಕ ೇತ ಿಕ ▁ಕೊಂಡ ಿಯ ಾಗಿದೆ .
▁"% s " ▁ಸ ಿಗ ಲಿಲ್ಲ
▁"% s " ▁ಪ್ರ ಕ್ರಿಯ ೆಯು ▁(% i ) ▁ದೋಷ ಸ ಂ ಕ್ ಯ ೆಯ ೊಂದಿಗೆ ▁ಮು ಗ ಿಯ ಿತ ು
▁ಪ್ರತಿರೂಪ ▁ಕಡತ
▁ಹೆಸ ರಿಸ ದ ▁CD / DVD ▁ಡ್ರೈ ವ್
▁Brasero ▁ಮಾ ಧ್ಯ ಮ ▁ಲ ೈ ಬ ್ರ ರಿ ಗಾಗಿ ನ ▁st d ou t ▁ನ ▁ದೋಷ ನಿ ವ ಾರ ಣಾ ▁ಹ ೇ ಳಿ ಕೆ ಗಳನ್ನು ▁ತೋರಿಸು
▁Brasero ▁ಆ ಪ್ ಟ ಿಕ ಲ್ ▁ಮಾ ಧ್ಯ ಮ ▁ಲ ೈ ಬ ್ರ ರಿ
▁Brasero - ಮಾ ಧ್ಯ ಮ ▁ಲ ೈ ಬ ್ರ ರಿ ಗಾಗಿ ನ ▁ಆಯ್ಕೆ ಗಳನ್ನು ▁ತೋರಿಸು
▁ಕಡತ
▁CD - R O M
▁CD - R
▁CD - R W
▁DVD - R O M
▁DVD - R
▁DVD - R W
▁DVD + R
▁DVD + R W
▁ಎರಡು ▁ಪ ದ ರದ ▁DVD + R
▁ಎರಡು ▁ಪ ದ ರದ ▁DVD + R W
▁ಎರಡು ▁ಪ ದ ರದ ▁DVD - R
▁DVD - R A M
▁ಬ ್ಲ ೂ ರ ೇ ▁ಡಿಸ್ಕ್
▁ಬರೆಯಬಹುದಾದ ▁ಬ ್ಲ ೂ ರ ೇ ▁ಡಿಸ್ಕ್
▁ಮ ತ್ತ ೆ ▁ಬರೆಯಬಹುದಾದ ▁ಬ ್ಲ ೂ ರ ೇ ▁ಡಿಸ್ಕ್
▁ಖಾಲಿ ▁% s ▁- ▁% s ▁ದ ಲ್ಲಿ
▁ಆ ಡಿಯೋ ▁ಮತ್ತು ▁ದತ್ತಾಂಶ ▁% s ▁- ▁% s ▁ದ ಲ್ಲಿ
▁ಆ ಡಿಯೋ ▁% s ▁- ▁% s ▁ದ ಲ್ಲಿ
▁ದತ್ತಾಂಶ ▁% s ▁- ▁% s ▁ದ ಲ್ಲಿ
▁% s , ▁% s ▁ನಲ್ಲಿ
▁% s : ▁ಖಾಲಿ
▁% s : ▁% s
▁ಇರುವ ▁ಡಿಸ್ಕ ು ಗಳ ಿಗಾಗಿ ▁ಹುಡುಕ ಲಾಗುತ್ತಿದೆ
▁ಯಾವುದೆ ▁ಡಿಸ್ಕ ು ▁ಲಭ ್ಯವಿಲ್ಲ
▁% s ▁h ▁% s ▁m in ▁% s
▁% s ▁h ▁% s
▁% s ▁h
▁% s :% s :% s
▁% s :% s
▁% s ▁ನಿಮ ಿ ಷ ಗಳು
▁% s :% s ▁ನಿಮ ಿ ಷ ಗಳು
▁ಡಿಸ್ಕಿನ ▁ಆರ ೋ ಹ ಣಾ ▁ತಾ ಣ ವನ್ನು ▁ಪ ಡೆಯ ಲಾಗಲಿಲ್ಲ
▁ಖಾಲಿ ▁ಡಿಸ್ಕ್ ▁(% s )
▁ಆ ಡಿಯೋ ▁ಮತ್ತು ▁ದತ್ತಾಂಶ ▁ಡಿಸ್ಕ್ ▁(% s )
▁ಆ ಡಿಯೋ ▁ಡಿಸ್ಕ್ ▁(% s )
▁ದತ್ತಾಂಶ ವನ್ನು ▁ಡಿಸ್ಕ್ ▁(% s )
▁ಅ ದು ▁ಕ್ರಮ ಬ ದ್ಧ ▁I S O ▁ಪ್ರತಿರೂಪ ವೆ ಂದು ▁ತೋ ರುವ ದ ಿಲ್ಲ
▁ಅ ಜ್ಞ ಾತ ▁ದೋಷ
▁ಗಾತ್ರ ▁ತಾ ಳೆಯ ಾಗ ಲಿಲ್ಲ
▁ಬಗೆ ▁ತಾ ಳೆಯ ಾಗ ಲಿಲ್ಲ
▁ತ ಪ್ಪು ▁ಆ ರ್ಗ ್ಯ ು ಮೆ ಂಟ್
▁ವ ್ಯಾ ಪ್ತ ಿಯ ▁ಹೊರ ಗಿನ ▁ವಿಳ ಾಸ
▁ಸರಿಯ ಲ್ಲ ದ ▁ವಿಳ ಾಸ
▁ಸರಿಯ ಲ್ಲ ದ ▁ಆದೇಶ
▁ಆದೇಶ ದಲ್ಲಿ ▁ನಿಯ ತ ಾ ಂಕ ▁ಸರಿಯ ಿಲ್ಲ
▁ಆದೇಶ ದಲ್ಲಿ ▁ಸರಿಯ ಿಲ್ಲ ದ ▁ಅಂಶ
▁ಸಾಧನ ▁ಸಮಯ ▁ಮ ೀರಿ ದೆ
▁ಕೀ ಲ ಿಯನ್ನು ▁ಸ್ಥ ಾಪ ಿಸಲಾಗಿಲ್ಲ
▁ಅ ಮಾನ್ಯ ವಾದ ▁ಟ್ರಾಕ ಿನ ▁ಸ್ಥ ಿತಿ
▁ಬದಲಾವಣೆ ಗಳನ್ನು ▁ಅ ಡ ಗ ಿಸು ▁(_ H )
▁ಬದಲಾವಣೆ ಗಳನ್ನು ▁ತೋ ರಿಸಿ ▁(_ S )
▁ಕಡತ ವು ▁ಒಂದು ▁ಚ ಾಲ ನ ಾಪ ಟ್ಟ ಿ ( ಪ್ ಲ ೇ ಲ ಿಸ್ ಟ್ ▁ ) ▁ಎಂದು ▁ತೋ ರ ುತ್ತ ಿಲ್ಲ D isc ▁I mage
▁ಪ್ರತಿರೂಪ ಗಳು
▁ಬಣ್ಣ ▁(_ C )
▁ಗಾ ಢ ▁ಬಣ್ಣ
▁ಅ ಡ್ಡ ಲಾದ ▁ಬದಲಾವಣೆ
▁ಲಂಬ ವಾದ ▁ಬದಲಾವಣೆ D isc ▁I mage
▁ಪ್ರತಿರೂಪ ▁(_ I ) D isc ▁I mage
▁ಚಿ ತ್ ರಿ ಕ ೆಯ ▁ಮಾರ್ಗ : D isc ▁I mage
▁ಒಂದು ▁ಚಿ ತ್ ರಿ ಕ ೆಯನ್ನು ▁ಆಯ್ಕೆ ▁ಮಾಡಿ D isc ▁I mage
▁ಚಿ ತ್ ರಿ ಕ ೆಯ ▁ಬಗೆ :
▁ಕೇಂದ್ರ
▁ಚೌಕ ವ ನ್ನ ೊಳ ಗೊಂಡ
▁ಪ ದರ ವ ನ್ನ ೊಳ ಗೊಂಡ
▁ಹಿನ್ನ ಲೆ ▁ಗುಣ ಗಳು
▁ಮುದ್ರ ಿಸು
▁ಹಿನ್ನ ಲೆ ▁ಗುಣ ಗಳು ▁(_ k )
▁ಹಿನ್ನ ಲೆ ▁ಗುಣ ಗಳು
▁ಬಲ ಕ್ಕೆ ▁ಹೊಂದ ಿಸು
▁ಕೇಂದ್ರ
▁ಎ ಡ ಕ್ಕೆ ▁ಹೊಂದ ಿಸು
▁ಅ ಡ ಿಗೆ ರೆ
▁ಇ ಟ ಾಲಿ ಕ್
▁ಬ ೋ ಲ್ ಡ್
▁ಅಕ್ಷರ ▁ಶ ೈ ಲಿಯ ▁ಪ ಂಗ ಡ ▁ಹಾಗು ▁ಗಾತ್ರ
▁ಪಠ್ಯ ದ ▁ಬಣ್ಣ ▁(_ T )
▁ಪಠ್ಯ ▁ಬಣ್ಣ
▁ರ ಕ್ಷ ಾಕ ವ ಚ ▁ಸಂಪಾದ ಕ
▁ಹಿನ್ನ ಲೆ ▁ಗುಣ ಗಳನ್ನು ▁ಹೊಂದ ಿಸು ▁(_ g )
▁S I DE S
▁ಹಿ ಂಬ ದ ಿಯ ▁ರ ಕ್ಷ ಾಕ ವ ಚ
▁ಮು ಂಬ ದ ಿಯ ▁ರ ಕ್ಷ ಾಕ ವ ಚ D isc ▁I mage
▁ಪ್ರತಿರೂಪವನ್ನು ▁ಲೋಡ್ ▁ಮಾಡ ಲಾಗಲಿಲ್ಲ .
▁G S t re ame r ▁ಗೆ ▁"% s " ▁ನಿ ಭ ಾಯ ಿಸ ಲಾಗಲಿಲ್ಲ .
▁% s ▁ಅಂಶ ವನ್ನು ▁ಸ ೃ ಷ್ಟ ಿಸ ಲಾಗಲಿಲ್ಲ
▁ಬಣ್ಣ ವ ೊಂದ ನ್ನು ▁ಆಯ್ ದು ಕೊಳ್ಳಿ
▁CD / DVD ▁ನಿರ್ ಮಾ ಣ ಗಾರ
▁CD ▁ಹಾಗು ▁DVD ಗಳನ್ನು ▁ತ ಯ ಾರ ಿಸಿ
▁ಮ ಧ್ಯ ಮ ▁ಚಿ ಹ್ ನೆ D isc ▁I mage p ic t u re
▁CD / DVD ▁ನಿರ್ಮ ಿಸುವ ▁ಕಡತಕೋಶ
▁ಡಿಸ್ಕಿನ ▁ಹೆಸರು :
▁ಕಡತಗಳನ್ನು ▁ಡಿಸ್ಕಿಗೆ ▁ಬರೆಯಲು ▁ಅ ವು ಗಳನ್ನು ▁ಕೆಳ ಗೆ ▁ಎ ಳೆಯ ಿರಿ ▁ಅಥವ ಾ ▁ಪ್ರತಿ ▁ಮಾಡಿ ರಿ
▁ಡಿಸ್ಕಿಗೆ ▁ಬರೆಯ ಿರಿ
▁ಒಳ ವಿ ಷಯ ಗಳನ್ನು ▁CD ▁ಅಥವ ▁DVD ▁ಗೆ ▁ಬರೆಯ ಿರಿ
▁ಡಿಸ್ಕಿನ ▁ಪ್ರತಿ ▁ಮಾಡಿ ರಿ
▁ಡಿಸ್ಕಿಗೆ ▁ಬರೆಯ ಿರಿ ▁(_ W )...
▁ಡಿಸ್ಕಿನ ▁ಪ್ರತಿರೂಪವನ್ನು ▁CD / DVD ಗೆ ▁ಬರೆಯ ಿರಿ
▁ಡಿಸ್ಕಿನ ▁ಪ್ರತಿ ಮಾ ಡು ▁(_ C )...
▁ಈ ▁CD ▁/ ▁DVD ಯ ▁ಪ್ರತಿ ▁ಮಾಡಿ ರಿ
▁ಖಾಲಿ ▁ಡಿಸ್ಕ್ ▁(_ B )...
▁ಈ ▁CD ▁ಅಥವ ಾ ▁DVD ಯ ನ್ನು ▁ಖಾಲಿ ಮಾ ಡಿ ರಿ
▁ಡಿಸ್ಕನ್ನು ▁ಪರೀಕ್ಷ ಿಸಿ ▁(_ C )...
▁ಈ ▁CD / DVD ▁ಯ ▁ಮಾಹಿತಿ ▁ಸಮ ಗ್ರ ತ ೆಯನ್ನು ▁ಪರೀಕ್ಷ ಿಸಿ
▁ದತ್ತಾಂಶ ವನ್ನು ▁ಓ ದ ಲಾಗಲಿಲ್ಲ ▁(% s )
▁ದತ್ತಾಂಶ ವನ್ನು ▁ಬರೆಯ ಲಾಗಲಿಲ್ಲ ▁(% s )
▁ಆಡಿಯೊ ದಿಂದ ▁. c u e ▁ಕಡತಗಳನ್ನು ▁ರಚ ಿಸುತ್ತದೆ
▁c d r d a o ▁ಬರೆಯುವ ▁ಸೂ ಟ್
▁ಆಡಿಯೊ ▁ಟ್ರಾಕ ನ್ನು ▁ಕಾಪಿ ▁ಮಾಡ ಲಾಗುತ್ತಿದೆ
▁ದತ್ತಾಂಶ ▁ಟ್ರಾಕ ನ್ನು ▁ಕಾಪಿ ▁ಮಾಡ ಲಾಗುತ್ತಿದೆ
▁% 02 i ▁ಟ್ರಾಕ ನ್ನು ▁ವಿ ಶ ್ಲ ೇ ಷ ಿಸಲಾಗುತ್ತಿದೆ
▁ಈ ▁ಡ್ರೈ ವ್ ▁ಅನ್ನು ▁ಬಳಸ ಲು ▁ಬೇ ಕ ಾದ ▁ಅನುಮ ತಿ ಗಳು ▁ನಿಮ ಗೆ ▁ಇಲ್ಲ
▁to c ▁ಕಡತವನ್ನು ▁ರ ೂಪ ಾ ಂತರ ಿಸಲಾಗುತ್ತಿದೆ
▁CD ಗಳನ್ನು ▁ಕಾಪಿ ▁ಮಾಡ ಬ ಲ್ಲ ದು , ▁ಬರೆಯ ಬ ಲ್ಲ ದು ▁ಹಾಗು ▁ಖಾಲಿ ▁ಮಾಡ ಬ ಲ್ಲ ದು
▁" -- d ri ver ▁g eneric - m m c - ra w " ▁ಫ ್ ಲಾಗ ನ್ನು ▁ಶಕ್ತ ಗೊಳಿಸಿ ▁( c d r d a o ▁ಕೈ ಪಿ ಡ ಿಯನ್ನು ▁ನೋ ಡಿ )
▁c d r k it ▁ಬರೆಯುವ ▁ಸೂ ಟ್
▁ಹಿಂದ ಿನ ▁ಅಧಿವೇಶನ ದ ▁ಆ ಮ ದು ▁ವಿ ಫಲ ವ ಾಯ ಿತ ು
▁ಪ್ರತಿರೂಪವನ್ನು ▁ಸ ೃ ಷ್ಟ ಿಸ ಲಾಗಲಿಲ್ಲ
▁g en is o i mage ▁ನ ▁ಈ ▁ಆವೃತ್ತ ಿಗೆ ▁ಬೆಂಬಲ ವಿಲ್ಲ
▁ಕೆಲ ವು ▁ಕಡತಗಳು ▁ಸರಿಯ ಲ್ಲ ದ ▁ಹೆಸರು ▁ಹೊಂದ ಿ ವೆ
▁ಗೊತ್ತ ಿಲ್ಲ ದ ▁ಅಕ್ಷರ ▁ಸಂ ಕ ೇತ ೀ ಕರಣ
▁ಸಾಧನ ದಲ್ಲಿ ▁ಯಾವುದೆ ▁ಖಾಲಿ ▁ಜಾಗ ▁ಉ ಳಿ ದ ಿಲ್ಲ
▁ಆಯ್ ದ ▁ಕಡತದ ಿಂದ ▁ಪ್ರತಿರೂಪ ಗಳನ್ನು ▁ಸ ೃ ಷ್ಟ ಿಸ ಬ ಲ್ಲ ದು
▁ಪ್ರತಿರೂಪವನ್ನು ▁ಇ ರಿಸಲು ▁ನೀವು ▁ಆರ ಿಸಿದ ▁ಸ್ಥಳ ದಲ್ಲಿ ▁ಡಿಸ್ಕ್ ▁ಪ್ರತಿರೂಪ ಕ್ಕ ಾಗಿ ▁ಸಾ ಕ ಷ್ಟು ▁ಖಾಲಿ ▁ಜಾಗ ವನ್ನು ▁ಹೊಂದ ಿಲ್ಲ
▁ಯಾವುದೆ ▁ಡಿಸ್ಕ್ ▁ಅನ್ನು ▁ಡಿಸ್ಕ್ ▁ಪ್ರತಿರೂಪ ಕ್ಕೆ ▁ಕಾಪಿ ▁ಮಾಡ ುತ್ತದೆ
▁ಡಿಸ್ಕಿಗೆ ▁ಬರೆಯುವ ಾಗ ▁ದೋಷ ▁ಉ ಂಟ ಾಯ ಿತ ು .
▁ಕ ಂಪ ್ಯ ೂ ಟ ರ್ ▁ವ್ಯವಸ್ಥ ೆಯು ▁ನಿ ಧಾನ ವಾಗಿ ದ್ದು ▁ಈ ▁ವೇಗ ದಲ್ಲಿ ▁ಬರೆಯ ಲಾಗ ದು ▁. ▁ಕಡ ಿಮ ೆ ▁ವೇಗ ದಲ್ಲಿ ▁ಬರೆಯಲು ▁ಪ್ರ ಯ ತ್ ನ ಿಸಿ
▁ಟ್ರ ಾಕ್ ▁% s ▁ಅನ್ನು ▁ಬರೆಯಲಾಗುತ್ತಿದೆ
▁ಡಿಸ್ಕನ್ನು ▁ಫ ಾರ್ ಮ ್ಯಾ ಟ್ ▁ಮಾಡ ಲಾಗುತ್ತಿದೆ
▁ಕ ್ಯ ೂ ▁ಹಾ ಳ ೆಯನ್ನು ▁ಬರೆಯಲಾಗುತ್ತಿದೆ
▁ರ ೇ ಕ ಾರ್ ಡು ▁ಮಾಡುವ ▁ಮೊದ ಲು ▁ಡಿಸ್ಕನ್ನು ▁ಮರಳಿ ▁ಲೋಡ್ ▁ಮಾಡ ಬೇಕ ಾಗ ುತ್ತದೆ
▁CD ▁ಮತ್ತು ▁DVD ಗಳನ್ನು ▁ಬರೆಯ ುತ್ತದೆ , ▁ಖಾಲಿ ▁ಮಾಡ ುತ್ತದೆ ▁ಹಾಗು ▁ಫ ಾರ್ ಮ ್ಯಾ ಟ್ ▁ಮಾಡ ುತ್ತದೆ
▁" - i m me d " ▁ಫ ್ ಲಾಗ ನ್ನು ▁ಶಕ್ತ ಗೊಳಿಸಿ ▁( w o di m ▁ಕೈ ಪಿ ಡ ಿಯನ್ನು ▁ನೋ ಡಿ )
▁ಕನಿಷ್ಟ ▁ಡ್ರೈ ವ್ ▁ಬ ಫ ರ್ ▁ತುಂಬ ಿಸುವ ▁ಅನು ಪ ಾತ ▁(% ▁ನಲ್ಲಿ ) ( w o di m ▁ಕೈ ಪಿ ಡ ಿಯನ್ನು ▁ನೋ ಡಿ ):
▁ಆಡಿಯೊ ▁ಟ್ರ ಾಕ್ ▁% 02 d ▁ ನ್ನು ▁ಕಾಪಿ ▁ಮಾಡ ಲಾಗುತ್ತಿದೆ
▁ಆಡಿಯೊ ▁ಡಿಸ್ಕನ್ನು ▁ಕಾಪಿ ▁ಮಾಡಲು ▁ಅ ಣಿ ಮಾಡ ಲಾಗುತ್ತಿದೆ
▁ಎಲ್ಲಾ ▁ಮಾಹಿತಿ ಗಳ ೊಂದಿಗೆ ▁ಒಂದು ▁ಆಡಿಯೊ ▁CD ▁ಇ ಂದ ▁ ಟ್ ರ್ ಯಾ ಕ್ ▁ಗಳನ್ನು ▁ಕಾಪಿ ▁ಮಾಡ ಲಾಗುತ್ತಿದೆ
▁CD ▁ಮತ್ತು ▁DVD ▁ಹಾಗು ▁B D ಗಳನ್ನು ▁ಬರೆಯ ುತ್ತದೆ , ▁ಖಾಲಿ ▁ಮಾಡ ುತ್ತದೆ ▁ಹಾಗು ▁ಫ ಾರ್ ಮ ್ಯಾ ಟ್ ▁ಮಾಡ ುತ್ತದೆ
▁" - i m me d " ▁ಫ ್ ಲಾಗ ನ್ನು ▁ಶಕ್ತ ಗೊಳಿಸಿ ▁( c d re c or d ▁ಕೈ ಪಿ ಡ ಿಯನ್ನು ▁ನೋ ಡಿ )
▁ಕನಿಷ್ಟ ▁ಡ್ರೈ ವ್ ▁ಬ ಫ ರ್ ▁ತುಂಬ ಿಸುವ ▁ಅನು ಪ ಾತ ▁(% % ▁ನಲ್ಲಿ ) ▁( c d re c or d ▁ಕೈ ಪಿ ಡ ಿಯನ್ನು ▁ನೋ ಡಿ ):
▁c d r t o ol s ▁ಬರೆಯುವ ▁ಸೂ ಟ್
▁m k is of s ▁ದ ▁ಈ ▁ಆವೃತ್ತ ಿಗೆ ▁ಬೆಂಬಲ ವಿಲ್ಲ .
▁"% s " ▁ಕಡತವನ್ನು ▁ತೆರೆಯ ಲಾಗಲಿಲ್ಲ ▁(% s )
▁ಚಿ ತ್ ರಿ ಕೆ ▁ಕಡತ ಗಳ ಿಗಾಗಿ ▁check s um ▁ಅನ್ನು ▁ನಿರ್ಮ ಿಸಲಾಗುತ್ತಿದೆ
▁ಡಿಸ್ಕಿನ ಲ್ಲಿ ▁ಯಾವುದೆ ▁check s um ▁ಕಡತ ವು ▁ಕಂಡು ಬಂದ ಿಲ್ಲ
▁ಕಡತದ ▁ಸಮ ಗ್ರ ತೆ ಗಾಗಿ ▁ಪರಿ ಶೀ ಲ ಿಸಲಾಗುತ್ತಿದೆ
▁"% s " ▁ಕಡತವನ್ನು ▁ತೆರೆಯ ಲಾಗಲಿಲ್ಲ
▁ಡಿಸ್ಕಿನ ಲ್ಲಿನ ▁ಕೆಲ ವು ▁ಕಡತಗಳು ▁ಹಾ ಳ ಾಗಿ ರ ಬಹುದು
▁ಕಡತದ ▁C heck s um
▁ಡಿಸ್ಕಿನ ಲ್ಲಿನ ▁ಕಡತದ ▁ಸಮ ಗ್ರ ತೆ ಗಳನ್ನು ▁ಪರಿ ಶೀ ಲ ಿಸುತ್ತದೆ
▁ಬಳಸಬೇಕಿರುವ ▁ಹ ್ಯಾ ಶ ಿ ಂಗ್ ▁ಅ ಲ್ ಗ ಾ ರಿ ತ ಮ್ :
▁M D 5
▁S H A 1
▁S H A 2 5 6
▁"% s " ▁ತೆರೆಯ ಲಾಗಲಿಲ್ಲ ▁(% s )
▁ಚಿ ತ್ ರಿ ಕ ೆಯ ▁C heck s um ▁ಅನ್ನು ▁ರಚ ಿಸು
▁ಚಿ ತ್ ರಿ ಕ ೆಯ ▁C heck s um
▁ಡಿಸ್ಕನ್ನು ▁ಬರೆ ದಾದ ▁ನಂತರ ▁ಅ ದರ ▁ಸಮ ಗ್ರ ತ ೆಯನ್ನು ▁ಪರಿ ಶೀ ಲ ಿಸುತ್ತದೆ
▁ಕಡತ ▁ವಿನ್ಯಾಸ ವನ್ನು ▁ರಚ ಿಸಲಾಗುತ್ತಿದೆ
▁ವೀಡಿಯೊ ▁DVD ▁ ಗಳಿಗೆ ▁ಸೂ ಕ್ತ ವಾದ ಂತಹ ▁ಡಿಸ್ಕ್ ▁ಪ್ರತಿರೂಪವನ್ನು ▁ನಿರ್ಮ ಿಸುತ್ತದೆ re g ion se t ▁% s
▁ಗ ೂ ಢ ಲಿ ಪೀ ಕರಣ ಕ್ಕ ಾಗಿ ▁ಬಳಸ ಲಾದ ▁ಕೀ ಲ ಿಯನ್ನು ▁ಪ ಡೆ ದು ಕೊಳ್ಳ ುವ ಲ್ಲಿ ▁ದೋಷ ▁ಉ ಂಟ ಾಗಿದೆ . ▁ಈ ▁ಕೆಳ ಗಿನ ▁ವಿ ಧಾನ ದ ▁ಮೂ ಲಕ ▁ಅ ಂತಹ ▁ತ ೊಂದ ರೆಯನ್ನು ▁ನೀವು ▁ಸ ರಿ ಪಡ ಿಸಲು ▁ಸಾಧ್ಯವ ಿರ ುತ್ತದೆ : ▁ಟ ರ್ ಮ ಿನ ಲ್ ▁ನಲ್ಲಿ ▁" re g ion se t ▁% s " ▁ಆ ಜ್ಞ ೆಯನ್ನು ▁ಬಳಸ ಿಕ ೊಂಡ ು ▁ಸೂ ಕ್ತ ವಾದ ▁DVD ▁ಪ್ರ ದ ೇಶ ▁ಸಂ ಕ ೇತ ವನ್ನು ▁ನಿಮ್ಮ ▁CD / DVD ▁ಚ ಾಲ ಕ ಕ್ಕೆ ▁ಹೊಂದ ಿಸಿ ▁ಅಥವ ▁" DVD C S S _ ME T H O D = title ▁b rasero ▁-- n o - e x ist ing - s ess ion " ▁ಆ ಜ್ಞ ೆಯನ್ನು ▁ಚಲ ಾಯ ಿಸಿ
▁DVD ▁ಕೀಲಿ ಗಳನ್ನು ▁ಮರಳಿ ▁ಪ ಡೆಯ ಲಾಗುತ್ತಿದೆ
▁ವೀ ಡಿಯೋ ▁DVD ▁ತೆರೆಯ ಲಾಗಲಿಲ್ಲ
▁ವೀಡಿಯೊ ▁DVD ▁ಅನ್ನು ▁ಓ ದ ುವ ಲ್ಲಿ ▁ದೋಷ ▁ಉ ಂಟ ಾಗಿದೆ ▁(% s )
▁ವೀಡಿಯೊ ▁DVD ಯ ನ್ನು ▁ಕಾಪಿ ▁ಮಾಡ ಲಾಗುತ್ತಿದೆ
▁C S S ▁ಗ ೂ ಢ ಲಿ ಪೀ ಕರ ಿಸಲಾದ ▁ಒಂದು ▁ಡಿಸ್ಕ್ ▁ಪ್ರತಿರೂಪ ಕ್ಕೆ ▁ಕಾಪಿ ▁ಮಾಡ ುತ್ತದೆ
▁ಮರಳಿ ▁ಬರೆಯಬಹುದಾದ ▁DVD ▁ಹಾಗು ▁B D ಗಳನ್ನು ▁ಖಾಲಿ ▁ಮಾಡ ುತ್ತದೆ ▁ಹಾಗು ▁ಫ ಾರ್ ಮ ್ಯಾ ಟ್ ▁ಮಾಡ ುತ್ತದೆ
▁DVD ▁ಹಾಗು ▁B D ಗಳನ್ನು ▁ಬರೆಯ ುತ್ತದೆ ▁ಹಾಗು ▁ಖಾಲಿ ▁ಮಾಡ ುತ್ತದೆ
▁D A O ▁ಬಳ ಕ ೆಯನ್ನು ▁ಅನುಮ ತ ಿಸಿ
▁g r ow is of s ▁ಬರೆಯುವ ▁ಸೂ ಟ್
▁l ib bu r n ▁ಟ್ರಾಕ ನ್ನು ▁ರಚ ಿಸಲು ▁ಸಾಧ್ಯವಾಗಿಲ್ಲ
▁l ib bu r n ▁ಲ ೈ ಬ ್ರ ರಿಯ ನ್ನು ▁ಆರಂಭ ಿಸಲು ▁ಸಾಧ್ಯವಾಗಿಲ್ಲ
▁ಡ್ರೈ ವ ಿನ ▁ವಿಳ ಾಸ ವನ್ನು ▁ಪ ಡೆಯ ಲಾಗಲಿಲ್ಲ
▁ಟ್ರ ಾಕ್ ▁% 02 i ▁ಅನ್ನು ▁ಬರೆಯಲಾಗುತ್ತಿದೆ
▁l ib bu r n i a ▁ಬರೆಯುವ ▁ಸೂ ಟ್
▁ಪರಿ ಮಾ ಣ ವನ್ನು ▁ರಚ ಿಸಲು ▁ಸಾಧ್ಯವಾಗಿಲ್ಲ
▁l ib is of s ▁ಅನ್ನು ▁ಆರಂಭ ಿಸಲು ▁ಸಾಧ್ಯವಾಗಿಲ್ಲ .
▁ಓ ದ ುವ ುದ ಕ್ಕೆ ▁ಸಂ ಬಂಧ ಿಸಿದ ▁ಆಯ್ಕೆ ಗಳನ್ನು ▁ಸ ೃ ಷ್ಟ ಿಸ ಲಾಗಲಿಲ್ಲ
▁"% s " ▁ಮಾರ್ಗ ಕ್ಕ ಾಗಿ ನ ▁ವ ೃ ಕ್ಷ ದಲ್ಲಿ ▁ಯಾವುದೆ ▁ಮೂಲ ವು ▁ಕಂಡು ಬಂದ ಿಲ್ಲ
▁"% s " ▁ಕ ೋಶ ವನ್ನು ▁ರಚ ಿಸುವ ಾಗ ▁l ib is of s ▁ಒಂದು ▁ದೋಷ ವನ್ನು ▁ವರದ ಿ ▁ಮಾಡ ಿದೆ
▁"% s " ಕೋಶ ಕ್ಕೆ ▁ವಿ ಷಯ ಗಳನ್ನು ▁ಸೇ ರಿಸುವ ಾಗ ▁l ib is of s ▁ಒಂದು ▁ದೋಷ ವನ್ನು ▁ವರದ ಿ ▁ಮಾಡ ಿದೆ ▁(% x )
▁"% s " ▁ಮಾರ್ಗ ದಲ್ಲಿ ▁ಕಡತವನ್ನು ▁ಸೇ ರಿಸುವ ಾಗ ▁l ib is of s ▁ಒಂದು ▁ದೋಷ ವನ್ನು ▁ವರದ ಿ ▁ಮಾಡ ಿದೆ
▁check s um ▁ಕಡತವನ್ನು ▁ಡ ೌ ನ್ ▁ಲೋಡ್ ▁ಮಾಡ ಲಾಗುತ್ತದೆ
▁ಕಡತಗಳನ್ನು ▁ಸ್ಥಳ ೀ ಯ ವಾಗಿ ▁ಪ್ರತಿ ▁ಮಾಡ ಲಾಗುತ್ತಿದೆ
▁ಕಡತ ▁ದ ೌ ನ್ ▁ಲ ೋ ಡ ರ್
▁ಸ್ಥಳ ೀ ಯ ವಾಗಿ ▁ಶ ೇಖ ರಿಸ ದೆ ▁ಇರುವ ▁ಕಡತಗಳನ್ನು ▁ಬರೆಯಲು ▁ಅನ ುವ ು ▁ಮಾಡ ುತ್ತದೆ
▁ಸ್ಥಳ ೀ ಯ ▁ಕಡತದ ▁ಮಾರ್ಗ ವನ್ನು ▁ಪ ಡೆಯ ಲಾಗಲಿಲ್ಲ
▁ಬರೆಯ ಬೇಕಿರುವ ▁ಕಡತಗಳನ್ನು ▁N a u ti l us ▁ನಲ್ಲಿನ ▁" CD / DVD ▁ನಿರ್ಮ ಿಸುವ ▁ಕಡತಕೋಶ " ಕ್ಕೆ ▁ಸೇ ರಿಸಲು ▁ಅನುಮ ತ ಿಸುತ್ತದೆ
▁ಪ್ಲ ಗ್ ▁ಇನ್ ▁ಪ ್ಯಾ ಡ್ ▁ ಗಳಿಗೆ ▁ಕೊಂಡ ಿ ▁ಜ ೋ ಡ ಿಸಲು ▁ಸಾಧ ್ಯವಿಲ್ಲ
▁ಟ್ರಾಕ ು ಗಳನ್ನು ▁ಸಾಮಾನ್ಯ ಗೊಳ ಿಸಲಾಗುತ್ತಿದೆ
▁ಸಾಮಾನ್ಯ ಗೊಳ ಿಕೆ
▁ ಟ್ ರ್ ಯಾ ಕ್ ▁ಗಳ ▁ನಡುವ ೆ ▁ಸ್ಥ ಿರ ವಾದ ▁ ಧ ್ ವ ನಿ ▁ಪ್ರ ಮಾ ಣ ವನ್ನು ▁ಹೊಂದ ಿಸುತ್ತದೆ
▁ಕಡತವನ್ನು ▁ಪ ್ಯಾ ಡಿ ಂಗ್ ▁ಮಾಡುವ ಲ್ಲಿ ▁ದೋಷ ▁(% s )
▁ಕಾಲ ಾವ ಧ ಿಯನ್ನು ▁ಪ ಡೆಯ ುವ ಲ್ಲಿ ▁ದೋಷ
▁"% s " ▁ವಿ ಶ ್ಲ ೇ ಷ ಿಸಲಾಗುತ್ತಿದೆ
▁"% s " ▁ಅನ್ನು ▁ಟ್ರ ಾ ನ್ ಸ್ ▁ಕ ೋಡ್ ▁ಮಾಡ ಲಾಗುತ್ತಿದೆ
▁ಯಾವುದೆ ▁ಹಾ ಡು ಗಳನ್ನು ▁ಆಡಿಯೊ ▁CD ಗಳಿಗೆ ▁ಸೂ ಕ್ತ ವಾದ ▁ವಿನ್ಯಾಸ ಕ್ಕೆ ▁ಪರಿ ವ ರ್ತ ಿಸುತ್ತದೆ
▁ವೀ ಡಿಯೋ ▁ಕಡತವನ್ನು ▁M P E G 2 ▁ಗೆ ▁ಬದಲ ಿಸಲಾಗುತ್ತಿದೆ
▁ಯಾವುದೆ ▁ವೀಡಿಯೊ ಗಳನ್ನು ▁ವೀಡಿಯೊ ▁DVD ▁ ಗಳಿಗೆ ▁ಸೂ ಕ್ತ ವಾದ ▁ವಿನ್ಯಾಸ ಕ್ಕೆ ▁ಪರಿ ವ ರ್ತ ಿಸುತ್ತದೆ
▁S V CD ▁ ಗಳಿಗೆ ▁ಸೂ ಕ್ತ ವಾದ ಂತಹ ▁ಡಿಸ್ಕ್ ▁ಪ್ರತಿರೂಪವನ್ನು ▁ನಿರ್ಮ ಿಸುತ್ತದೆ
▁ಪರಿಯೋಜನೆ ▁(_ P )
▁ನ ೋಟ ▁(_ V )
▁ಸಂಪಾದ ನೆ ▁(_ E )
▁ಸಾಧನ ಗಳು ▁(_ T )
▁ನೆ ರವು (_ H )
▁ಪ್ಲ ಗ್ಗ ಿ ನ್ನು ಗಳು ▁(_ l )
▁Brasero ಗಾಗಿ ▁ಪ್ಲ ಗ್ಗ ಿ ನ್ನು ಗಳನ್ನು ▁ಆಯ್ ದು ಕೊಳ್ಳಿ
▁ಹೊರ ತ ಳ ್ ಳು ▁(_ j )
▁ಡಿಸ್ಕನ್ನು ▁ಹೊರ ತ ಳ ್ ಳಿ
▁ಖಾಲಿ ▁(_ B ) ▁ ...
▁ಒಂದು ▁ಡಿಸ್ಕನ್ನು ▁ಖಾಲಿ ▁ಮಾಡಿ
▁ಸಮ ಗ್ರ ತ ೆಯನ್ನು ▁ಪರೀಕ್ಷ ಿಸಿ ▁(_ C )...
▁ಡಿಸ್ಕಿನ ▁ದತ್ತಾಂಶ ವನ್ನು ▁ಸಮ ಗ್ರ ತ ೆಯನ್ನು ▁ಪರೀಕ್ಷ ಿಸಿ
▁Brasero ▁ಇ ಂದ ▁ನಿ ರ್ಗ ಮ ಿಸಿ
▁ಒಳ ವಿ ಷಯ ಗಳು ▁(_ C )
▁ಸಹ ಾಯ ▁ತೋ ರಿಸಿ
▁ಕು ರಿ ತು
▁ಡಿಸ್ಕ್ ▁ಬ ರ ಹ ಗಾರ
▁ಪರಿಯೋಜನೆಯನ್ನು ▁ಲೋಡ್ ▁ಮಾಡುವ ಾಗ ▁ದೋಷ ▁ಕಂಡು ಬಂದ ಿದೆ
▁ದಯವಿಟ್ಟು ▁ಪರಿಯೋಜನೆ ಗೆ ▁ಕಡತಗಳನ್ನು ▁ಸೇರಿಸಿ .
▁ಪರಿಯೋಜನೆಯ ು ▁ಖಾಲಿ ▁ಇ ದೆ
▁Brasero ▁is ▁f re e ▁s of t w a re ; ▁y ou ▁c an ▁re d ist ri bu te ▁it ▁a nd / or ▁m o di f y ▁it ▁u nd er ▁the ▁t er m s ▁of ▁the ▁GN U ▁G ener al ▁P ub l ic ▁L icense ▁a s ▁p ub l is he d ▁b y ▁the ▁F re e ▁S of t w a re ▁F ou nd ation ; ▁e ith er ▁ ver s ion ▁2 ▁of ▁the ▁L icense , ▁or ▁( at ▁y ou r ▁ option ) ▁a n y ▁l at er ▁ ver s ion .
▁Brasero ▁is ▁d ist ri bu te d ▁in ▁the ▁h op e ▁th at ▁it ▁w il l ▁b e ▁u se f ul , ▁bu t ▁W I T H O U T ▁A N Y ▁W AR RAN T Y ; ▁w ith ou t ▁e ven ▁the ▁i m pl i ed ▁w ar ra nt y ▁of ▁M E R
▁Y ou ▁s h ou l d ▁h a ve ▁re ce ive d ▁a ▁c op y ▁of ▁the ▁GN U ▁G ener al ▁P ub l ic ▁L icense ▁a l ong ▁w ith ▁Brasero ; ▁i f ▁n ot , ▁w ri te ▁to ▁the ▁F re e ▁S of t w
▁GNOME ▁ಗ ಾಗಿ ▁CD / DVD ▁ಬರೆಯುವ ▁ಬಳಸ ಲು ▁ಸು ಲ ಭ ವಾದ ▁ಅ ನ್ ವ ಯಾ ಂಶ
▁Brasero ▁ಆರಂಭ ಪ ು ಟ
▁ಶ ್ರ ೀ ಕಾ ಂತ ▁ಮ ಿ ಶ ್ರ ಕ ೋಟ ಿ ▁< s : / / l a u n ch p a d . n et
▁ಪರಿಯೋಜನೆ ▁"% s " ▁ಅ ಸ್ ತಿ ತ್ ವ ದಲ್ಲಿ ಲ್ಲ
▁ಇ ತ್ತ ೀ ಚ ಿನ ▁ಪರಿಯೋಜನೆ ಗಳು ▁(_ R )
▁ಇ ತ್ತ ೀ ಚ ೆ ಗೆ ▁ತೆರೆಯ ಲಾದ ▁ಪರಿಯೋಜನೆ ಗಳನ್ನು ▁ತೋ ರಿಸಿ
▁ಆಯ್ ದ ▁ಕಡತಗಳನ್ನು ▁ತೆರೆಯ ಿರಿ
▁ಮಾಹಿತಿ ▁ಸಂಪಾದ ಿಸು ▁(_ E )...
▁ ಟ್ ರ್ ಯಾ ಕ್ ▁ಮಾಹಿತಿಯನ್ನು ▁ಬದಲಾಯಿಸಿ ▁( ಆ ರ ಂಭ , ▁ಅ ಂ ತ್ಯ , ▁ಕ ತ ೃ .... )
▁ಆಯ್ ದ ▁ಕಡತಗಳನ್ನು ▁ಪರಿಯೋಜನೆಯ ಿಂದ ▁ತೆಗೆದುಹಾಕ ಿ
▁ಕಡತಗಳನ್ನು ▁ಅ ಂಟ ಿಸು
▁ಕ್ಲಿ ಪ್ - ಬ ೋರ್ ಡ್ ▁ನಲ್ಲಿ ▁ಶ ೇಖ ರಿಸಿ ದ ▁ಕಡತ ಗ ಲ ನ್ನು ▁ಸೇರಿಸಿ
▁ಒಂದು ▁ವಿ ರಾ ಮ ವನ್ನು ▁ಸೇ ರಿಸು ▁(_ n )
▁ಒಂದು ▁ಟ್ರಾಕ ಿನ ▁ನಂತರ ▁ ೨ ▁ಸೆ ಕೆ ಂಡ ಿನ ▁ವಿ ರಾ ಮ ವನ್ನು ▁ಸೇರಿಸಿ
▁ಟ್ರಾಕ ನ್ನು ▁ವಿಭಜ ಿಸು ▁(_ S )...
▁ಆಯ್ ದ ▁ಟ್ರಾಕ ನ್ನು ▁ವಿಭಜ ಿಸಿ
▁ವಿ ರ ಮ ಿಸು
▁ವಿಭ ಾಗ ಿಸು
▁ಹಾ ಡು
▁ಶೀ ರ್ ಷ ಿಕೆ
▁ಕ ಲಾ ವಿ ದ
▁ಉ ದ್ದ
▁ಟ್ರಾಕ ಿನ ▁ಕೊ ನೆಯ ಲ್ಲಿ ▁ಪ ್ಯಾ ಡ ನ್ನು ▁ನೀಡ ಲಾಗುತ್ತದೆ .
▁ಹಾ ಡು ▁ ೬ ▁ಸೆ ಕೆ ಂಡು ಗಳ ಿಗ ಿ ಂತ ▁ಚಿ ಕ್ಕ ದು
▁ಸೂ ಕ್ತ ವಾದ ▁ಕೋ ಡ ೆಕ್ ▁ಅನ್ನು ▁ಅನುಸ್ಥಾಪ ಿಸಲಾಗಿದೆ ▁ಎಂದು ▁ಖ ಚಿತ ಪಡ ಿಸಿ ಕೊಳ್ಳಿ
▁ವೀ ಡಿಯೋ ▁ಕಡತ ವಾದ ▁"% s " ▁ಅನ್ನು ▁ಸೇ ರಿಸ ಬ ಯಸ ುತ್ತೀ ರಾ ?
▁ಈ ▁ಕಡತ ವು ▁ವಿಡಿಯೋ ▁ಇ ದ್ದು ▁ಅ ದರ ▁ಆ ಡಿಯೋ ▁ಭಾಗ ವನ್ನು ▁ಮಾತ್ರ ▁ಡಿಸ್ಕಿಗೆ ▁ಬರೆಯ ಲಾಗುವ ದು .
▁ಕಡತವನ್ನು ▁ತಿರ ಸ್ಕ ರಿಸು ▁(_ D )
▁ಕಡತ ▁ಸೇರಿಸಿ ▁(_ A )
▁ಕಡತಕೋಶ ದ ೊಳ ಗೆ ▁ಆ ಡಿಯೋ ▁ಕಡ ಗಳನ್ನು ▁ಹುಡುಕ ಬೇಕೆ ಂದು ▁ನೀವು ▁ಬಯಸ ುವ ಿರ ಾ ?
▁ಕಡತಕೋಶ ▁ಹುಡುಕ ಿ ▁(_ D )
▁"% s " ▁ತೆರೆಯ ಲಾಗಲಿಲ್ಲ .
▁D T S ▁ ಟ್ ರ್ ಯಾ ಕ್ ▁ಗಳ ೊಂದಿಗೆ ▁ಒಂದು ▁ಆಡಿಯೊ ▁CD ▁ನೀವು ▁ನಿರ್ಮ ಿಸಲು ▁ಬಯಸ ುವ ಿರ ಾ ?
▁ಆಯ್ಕೆ ▁ಮಾಡಲಾದ ▁ಕೆಲ ವು ▁ಹಾ ಡು ಗಳು ▁D T S ▁ ಟ್ ರ್ ಯಾ ಕ್ ▁ಗಳನ್ನು ▁ಮಾಡಲು ▁ಸೂ ಕ್ತ ವಾಗಿ ವೆ . ▁ಈ ▁ಬ ಗೆಯ ▁ಆಡಿಯೊ ▁CD ▁ ಟ್ ರ್ ಯಾ ಕ್ ▁ಒಂದು ▁ಉ ತ್ತ ಮ ▁ಗುಣ ಮ ಟ್ಟ ದ ▁ ಧ ್ ವನ ಿಯನ್ನು ▁ಒ ದ ಗ ಿಸು ತ್ತ ವೆ .
▁ಸಾಮಾನ್ಯ ▁ ಟ್ ರ್ ಯಾ ಕ್ ▁ಗಳನ್ನು ▁ನಿರ್ಮ ಿಸು ▁(_ R )
▁ಎಲ್ಲಾ ▁ಹಾ ಡು ಗಳನ್ನು ▁ಸಾಮಾನ್ಯ ▁ ಟ್ ರ್ ಯಾ ಕ್ ▁ಗಳ ಾಗಿ ▁ಬರೆಯಲು ▁ಇಲ್ಲಿ ▁ಕ್ಲಿಕ್ ▁ಮಾಡಿ
▁D T S ▁ ಟ್ ರ್ ಯಾ ಕ್ ▁ಗಳನ್ನು ▁ನಿರ್ಮ ಿಸು ▁(_ D )
▁ಎಲ್ಲಾ ▁ಸೂ ಕ್ತ ವಾದ ▁ಹಾ ಡು ಗಳನ್ನು ▁D T S ▁ ಟ್ ರ್ ಯಾ ಕ್ ▁ಗಳನ್ನು ▁ಬರೆಯಲು ▁ಇಲ್ಲಿ ▁ಕ್ಲಿಕ್ ▁ಮಾಡಿ
▁ಒಂದು ▁ಹಾ ಡ ನ್ನು ▁ಮಾತ್ರ ▁ಆಯ್ ದು ಕೊಳ್ಳಿ .
▁ಒ ಮ್ಮೆ ಗೆ ▁ಒಂದು ▁ಹಾ ಡಿ ಗ ಿ ಂತ ▁ಹೆಚ್ಚ ಿನ ದನ್ನು ▁ವಿಭಜ ಿಸುವ ುದು ▁ಅ ಸಾ ಧ್ಯ
▁ನಿರ್ ದ ೇಶ ಿಸಿದ ▁ಪರಿಯೋಜನೆ ▁ತೆರೆಯ ಿರಿ
▁ಪ್ರ ಕ್ರಿಯ ೆ ▁ನಿಯಂತ್ರ ಕ
▁ಸೂಚ ಿಸಲಾದ ▁ಚಲ ಾವ ಣ ಾಪ ಟ್ಟ ಿಯನ್ನು ▁ಒಂದು ▁ಆಡಿಯೊ ▁ಪರಿಯೋಜನೆಯ ಲ್ಲಿ ▁ತೆರೆಯ ಿರಿ
▁P L A Y L I S T
▁ಬರೆಯಲು ▁ಬಳಸಬೇಕಿರುವ ▁ಡ್ರೈ ವನ್ನು ▁ಹೊಂದ ಿಸಿ
▁ಸಾಧನ ದ ▁ಮಾರ್ಗ
▁ಬರೆಯುವ ▁ಬದ ಲು ▁ಒಂದು ▁ಪ್ರತಿರೂಪವನ್ನು ▁ರಚ ಿಸಿ
▁ಆದೇಶ ▁ಸಾ ಲಿನ ಲ್ಲಿ ▁ಕೊ ಟ್ಟ ▁ಯ ೂ ▁ಆ ರ್ ▁ಐ ಗಳನ್ನು ▁ಸೇರಿಸಿ ▁ಒಂದು ▁ಆ ಡಿಯೋ ▁ಪರಿಯೋಜನೆ ▁ತೆರೆಯ ಿರಿ
▁ಆದೇಶ ▁ಸಾ ಲಿನ ಲ್ಲಿ ▁ಕೊ ಟ್ಟ ▁ಯ ೂ ▁ಆ ರ್ ▁ಐ ಗಳನ್ನು ▁ಸೇರಿಸಿ ▁ಒಂದು ▁ದತ್ತಾಂಶ ವನ್ನು ▁ಪರಿಯೋಜನೆ ▁ತೆರೆಯ ಿರಿ
▁ಡಿಸ್ಕನ್ನು ▁ಪ್ರತಿ ಮಾ ಡಿ
▁P AT H ▁T O ▁D E V I C E
▁ಬಳಸಬೇಕಿರುವ ▁ಹೊ ದ ಿಕೆ
▁P AT H ▁T O ▁C O V E R
▁ಆದೇಶ ▁ಸಾ ಲಿನ ಲ್ಲಿ ▁ಕೊ ಟ್ಟ ▁ಯ ೂ ▁ಆ ರ್ ▁ಐ ಗಳನ್ನು ▁ಸೇರಿಸಿ ▁ಒಂದು ▁ವೀ ಡಿಯೋ ▁ಪರಿಯೋಜನೆ ▁ತೆರೆಯ ಿರಿ
▁ಬರೆಯ ಬೇಕಿರುವ ▁ಪ್ರತಿರೂಪ ▁ಕಡತದ ▁UR I ▁( ಸ್ ವಯ ಂಪ ತ್ತ ೆ ಮಾಡ ಲ ಾಗಿ ದ್ದು )
▁P AT H ▁T O ▁I MA G E
▁ಪರಿಯೋಜನೆಯ ▁ಆಯ್ಕ ೆಯ ▁ಪುಟ ವನ್ನು ▁ತೋ ರಿಸುವ ಂತೆ ▁b rasero ▁ಅನ್ನು ▁ಒತ್ತ ಾಯಿಸು
▁ಡಿಸ್ಕ್ ▁ಖಾಲಿ ▁ಮಾಡುವ ▁ಬಗ್ಗೆ ▁ಸಂ ವಾದ ▁ತೆರೆಯ ಿರಿ
▁ಡಿಸ್ಕ್ ▁ಪರೀಕ್ಷ ಿಸುವ ▁ಬಗ್ಗೆ ▁ಸಂ ವಾದ ▁ತೆರೆಯ ಿರಿ
▁bu r n : / / ▁UR I ▁ನಲ್ಲಿನ ▁ವಿ ಷಯ ಗಳನ್ನು ▁ಬರೆ
▁ತ ಕ್ಷ ಣ ▁ಬರೆಯಲು ▁ಆರಂಭಿಸು .
▁ಈಗ ಾಗ ಲೆ ▁ಚ ಾಲ ನೆಯ ಲ್ಲಿ ರುವ ▁ಸ ನ್ನ ಿ ವೇಶ ಕ್ಕೆ ▁ಸಂಪರ್ಕ ▁ಜ ೋ ಡ ಿಸ ಬೇ ಡ
▁ನಿ ಗ ದ ಿತ ▁ಪರಿಯೋಜನೆಯನ್ನು ▁ಬರೆ ದು ▁ನಂತರ ▁ತೆಗೆದು ▁ಹಾಕ ಿ . ▁ಬೇ ರೆ ▁ಅನ್ವಯ ಗಳ ೊಂದಿಗೆ ▁ಒ ಗ್ಗ ೂ ಡ ಿಸುವ ಾಗ ▁ಈ ▁ಆಯ್ಕ ೆಯು ▁ಉಪ ಯ ು ಕ್ತ ವಾಗ ುತ್ತದೆ .
▁P AT H
▁ಮೂಲ ▁ವಿಂಡೋ ದ ▁X I D
▁"% s " ▁ಅನ್ನು ▁ಬರೆಯ ಲಾಗಲಿಲ್ಲ .
▁ತ ಪ್ಪ ಾದ ▁ಆ ಜ್ಞ ಾ ▁ಸಾ ಲಿನ ▁ಆಯ್ಕೆಗಳು .
▁ಹೊಂದ ಿಕೆಯ ಾಗ ದ ▁ಆ ಜ್ಞ ಾ ▁ಸಾ ಲಿನ ▁ಆಯ್ಕೆ ಗಳನ್ನು ▁ಬಳಸ ಲಾಗಿದೆ .
▁ಒ ಮ್ಮೆ ▁ಒಂದ ೇ ▁ಆಯ್ಕೆ ▁ಕೊ ಡ ಬಹುದು
▁ಹೆಸ ರನ್ನು ▁ಬದಲಾಯಿಸು ▁(_ e )...
▁ಆಯ್ಕೆ ▁ಮಾಡಲಾದ ▁ಕಡತದ ▁ಹೆಸ ರನ್ನು ▁ಬದಲಾಯಿಸಿ
▁ಹೊಸ ▁ಕಡತಕೋಶ ▁(_ F )
▁ಒಂದು ▁ಹೊಸ ▁ಖಾಲಿ ▁ಕಡತಕೋಶ ವನ್ನು ▁ರಚ ಿಸಿ
▁ಅಧಿವೇಶನ ವನ್ನು ▁ಆ ಮ ದು ▁ಮಾಡ ಿಕ ೊಳ್ ಳ ಲು ▁ಸಾಧ ್ಯವಿಲ್ಲ .
▁ಕಳ ೆ ದ ▁ಬಾರಿ ▁ಉಳ ಿಸಿದ ▁ನಂತರ ▁ಈ ▁ಪರಿಯೋಜನೆಯ ▁ಒಳ ವಿ ಷಯ ▁ಬದಲ ಾಗಿದೆ .
▁ಪ್ರಸ ಕ್ತ ▁ಮಾ ರ್ ಪಡ ಿಸಲಾದ ▁ಪರಿಯೋಜನೆಯನ್ನು ▁ತಿರ ಸ್ ಕರ ಿಸಬೇಕೆ ?
▁ತಿರ ಸ್ಕ ರಿಸು ▁(_ D )
▁ಪ್ರಸ ಕ್ತ ▁ಮಾ ರ್ ಪಡ ಿಸಲಾದ ▁ಪರಿಯೋಜನೆಯನ್ನು ▁ತಿರ ಸ್ಕ ರಿಸಿ
▁ಈಗಿನ ▁ತ ಿದ್ದ ಿದ ▁ಪರಿಯೋಜನೆಯ ೊಂದಿಗೆ ▁ಮುಂದ ುವ ರೆಯ ಿರಿ
▁ಕೇವಲ ▁ಒಂದು ▁ಕಡತವನ್ನು ▁ಮಾತ್ರ ▁ಆಯ್ಕೆ ▁ಮಾಡ ಲಾಗಿದೆ ▁( " % s " ). ▁ಇದು ▁ಡಿಸ್ಕಿನ ▁ಪ್ರತಿರೂಪ ವಾಗಿದೆ ▁ಹಾಗು ▁ಅ ದರ ಲ್ಲಿನ ▁ವಿ ಷಯ ಗಳನ್ನು ▁ಬರೆಯ ಬಹುದ ಾಗಿದೆ
▁ಮಾಹಿತ ಿಯಾಗಿ ▁ಬರೆ ▁(_ D )
▁ಪ್ರತಿರೂಪ ವಾಗಿ ▁ಬರೆ ▁(_ I )
▁"% s " ▁ಅನ್ನು ▁ಆಯ್ಕೆ ಗೆ ▁ಸೇ ರಿಸ ಲಾಗ ದು .
▁ಇದು ▁ಒಂದು ▁ಪುನ ರ ಾವ ರ್ತ ನಾ ▁ಸಾ ಂಕ ೇತ ಿಕ ▁ಕೊಂಡ ಿಯ ಾಗಿದೆ
▁ನಿರ್ ದ ೇಶ ಿತ ▁ಸ್ಥಳ ದಲ್ಲಿ ▁ಅ ದು ▁ಇರುವ ದ ಿಲ್ಲ .
▁ನೀವು ▁"% s " ▁ಅನ್ನು ▁ಬದಲಾಯ ಿಸಲು ▁ಬಯಸುತ್ತೀರೆ ?
▁ಈ ▁ಹೆಸ ರಿನ ▁ಒಂದು ▁ಕಡತ ವು ▁ಕಡತಕೋಶ ದಲ್ಲಿ ▁ಅ ಸ್ ತಿ ತ್ ವ ದಲ್ಲಿ ದೆ . ▁ಇದನ್ನು ▁ಬದಲಾಯಿಸಿ ದಲ್ಲಿ ▁ಡಿಸ್ಕಿನ ಲ್ಲಿನ ▁ಅ ದರ ▁ವಿ ಷಯ ಗಳು ▁ತ ಿದ್ದ ಿ ▁ಬರೆಯ ಲ್ಪಡ ುತ್ತದೆ .
▁ಯಾ ವಾಗ ಲ ೂ ▁ಇ ರಿಸಿ ಕ ೊ ▁(_ e )
▁ಇ ರಿಸಿ ಕ ೊ ▁(_ K )
▁ಬದಲಾಯಿಸು ▁(_ R )
▁ಯಾ ವಾಗ ಲ ೂ ▁ಬದಲಾಯಿಸು ▁(_ w )
▁% s ▁ಆ ಮ ದು ▁ಮಾಡಿ
▁% s ▁ಆ ಮ ದು ▁ಮಾಡಿ ▁(_ m )
▁ಆ ಮ ದು ▁ಮಾಡಿ ▁(_ m )
▁ನೀವು ▁"% s " ▁ಇ ಂದ ▁ಅಧಿವೇಶನ ವನ್ನು ▁ಆ ಮ ದು ▁ಮಾಡ ಿಕ ೊಳ್ ಳ ಲು ▁ಬಯಸುತ್ತೀ ರಾ ?
▁ಆ ▁ಮೂ ಲಕ ▁ಹಿಂದ ಿನ ▁ಅಧಿವೇಶನ ದ ▁ಹ ಳೆಯ ▁ಕಡತಗಳು ▁ಬರೆಯುವ ಿಕೆಯ ▁ನಂತರ ▁ಬಳಸ ಲು ▁ಸಾಧ್ಯವ ಿರ ುತ್ತದೆ .
▁ಅಧಿವೇಶನ ವನ್ನು ▁ಆ ಮ ದು ▁ಮಾಡ ಿಕ ೊ ▁(_ m )
▁ಇ ದರ ▁ವಿ ಷಯ ಗಳನ್ನು ▁ಆ ಮ ದು ▁ಮಾಡ ಿಕ ೊಳ್ ಳ ಲು ▁ಕ್ಲಿಕ್ ▁ಮಾಡಿ
▁ಪರಿಯೋಜನೆಯ ು ▁ಲೋಡ್ ▁ಆಗ ುವ ವ ರೆ ಗ ೂ ▁ದಯವಿಟ್ಟು ▁ಕಾಯ ಿರಿ .
▁ಲೋಡ್ ▁ಮಾಡುವ ುದನ್ನು ▁ರ ದ್ದು ▁ಮಾಡಿ ▁(_ C )
▁ಪ್ರಸ ಕ್ತ ▁ಪರಿಯೋಜನೆಯನ್ನು ▁ಲೋಡ್ ▁ಮಾಡುವ ಿಕೆಯನ್ನು ▁ರ ದ್ದು ಗೊಳಿಸಿ
▁ಕಡತದ ▁ಹೆಸ ರನ್ನು ▁ಬದಲಾಯ ಿಸುವ ಿಕೆ
▁ಹೆಸ ರನ್ನು ▁ಬದಲಾಯಿಸು ▁(_ R )
▁ಹೆಸರು ▁ಬದಲಾಯ ಿಸುವ ಿಕೆ ▁ಕ್ರಮ
▁ಕಡತಗಳು
▁ಗಾತ್ರ
▁ವಿವರ ಣೆ
▁ಜಾಗ
▁"% s " ▁ನಲ್ಲಿನ ▁ಡಿಸ್ಕನ್ನು ▁ಹೊರ ತ ಳ ್ಳ ಲ ಾಗಿಲ್ಲ
▁ಹೊರ ತ ಳ ್ ಳಿ ▁(_ E )
▁ಡಿಸ್ಕನ್ನು ▁ಹೊರ ತ ಳ ್ ಳಿ
▁ಆ ಡಿಯೋ ▁ಕಡತಗಳು
▁ಚಲ ನ ಚ ಿ ತ್ರ ಗಳು
▁ಯಾವುದೆ ▁ಕಡತವನ್ನು ▁ಸ ೋ ಸ ಲ ಾಗಿಲ್ಲ
▁ಶ ೋ ಧ ನಾ ▁ಆಯ್ಕೆಗಳು
▁ನೀವು ▁ಮ ರು ▁ಸ್ಥ ಾಪ ಿಸಲು ▁ಬಯಸ ುವ ▁ಕಡತಗಳನ್ನು ▁ಆಯ್ಕೆ ▁ಮಾಡಿ ▁ಹಾಗು ▁" ಮ ರ ಳಿ ▁ಸ್ಥ ಾಪ ಿಸು " ▁ಗುಂಡ ಿಯನ್ನು ▁ಒತ್ತ ಿ
▁ಬಗೆ
▁ಮರಳಿ ▁ಸ್ಥ ಾಪ ಿಸು ▁(_ R )
▁ಆಯ್ಕೆ ▁ಮಾಡಿ ದ ▁ಕಡತಗಳನ್ನು ▁ಮರಳಿ ▁ಸ್ಥ ಾಪ ಿಸಲಾಗುತ್ತಿದೆ
▁ಆಯ್ಕೆಗಳು ▁(_ O )...
▁ಕಡತವನ್ನು ▁ಸ ೋ ಸ ುವ ಿಕೆ ಗಾಗಿ ▁ಆಯ್ಕ ೆಯನ್ನು ▁ಹೊಂದ ಿಸು
▁ಅ ಡ ಗ ಿಸಲಾದ ▁ಕಡತಗಳನ್ನು ▁ಸ ೋ ಸ ು ▁(_ h )
▁ಸಾ ಂಕ ೇತ ಿಕ ▁ಕೊಂಡ ಿಗಳನ್ನು ▁ಬದಲಾಯಿಸು ▁(_ p )
▁ತು ಂಡ ಾದ ▁ಸಾ ಂಕ ೇತ ಿಕ ಕ ೊಂಡ ಿಗಳನ್ನು ▁ಸ ೋ ಸ ು ▁(_ b )
▁ಶ ೋ ಧ ನಾ ▁ಆಯ್ಕೆಗಳು
▁ಮುನ್ನೋಟ ▁(_ r ) D isc ▁I mage
▁ವೀಡಿಯೊ , ▁ಆಡಿಯೊ ▁ಹಾಗು ▁ಪ್ರತಿರೂಪ ದ ▁ಮುನ್ನೋಟ ವನ್ನು ▁ತೋರಿಸು
▁ಬದ ಿಯ ▁ಫಲಕ ವನ್ನು ▁ತೋರಿಸು ▁(_ S )
▁ಪರಿಯೋಜನೆಯ ▁ಜ ೊ ತೆ ಗೆ ▁ಬದ ಿಯ ▁ಫಲಕ ವನ್ನು ▁ತೋರಿಸು
▁ಅ ಡ್ಡ ವಾದ ▁ವಿನ್ಯಾಸ ▁(_ H )
▁ಅ ಡ್ಡ ವಾದ ▁ವಿನ್ಯಾಸ ವನ್ನು ▁ಸ ಿದ್ದ ಗೊಳಿಸಿ
▁ಲಂಬ ವಾದ ▁ವಿನ್ಯಾಸ ▁(_ H )
▁ಲಂಬ ವಾದ ▁ವಿನ್ಯಾಸ ವನ್ನು ▁ಸ ಿದ್ದ ಗೊಳಿಸಿ
▁ಬದ ಿಯ ▁ಫಲಕ ವನ್ನು ▁ಮುಚ್ಚ ಲು ▁ಕ್ಲಿಕ್ ▁ಮಾಡಿ
▁ನಿ ಶ್ ಶ ಬ್ ದ ಗಳನ್ನು ▁ತೆಗೆದುಹಾಕ ಿ
▁ಈ ▁ಮಾಹಿತಿಯನ್ನು ▁CD - T e xt ▁ತ ಂತ್ರ ಜ್ಞ ಾನ ವನ್ನು ▁ಬಳಸ ಿಕ ೊಂಡ ು ▁ಬರೆಯ ಲಾಗಿದೆ . ▁ಕೆಲ ವು ▁CD ▁ಚ ಾಲ ಕ ಗಳನ್ನು ▁ಬಳಸ ಿಕ ೊಂಡ ು ▁ಇದನ್ನು ▁ಓ ದ ಬಹುದ ಾಗಿದೆ .
▁ಹಾ ಡು ಗಳ ▁ಶೀ ರ್ ಷ ಿಕೆ ಗಳು
▁ಹಾ ಡಿನ ▁ಹೆಚ್ಚ ುವ ರಿ ▁ಮಾಹಿತಿ
▁ಕ ಲಾ ವಿ ದ :
▁ಸಂಯೋಜ ಕ :
▁ವಿ ರಾ ಮ ದ ▁ಸಮಯ :
▁ಟ್ರಾಕ ಿನ ▁ನಂತರ ▁ಬ ರುವ ▁ವಿ ರಾ ಮ ದ ▁ಸಮಯ ವನ್ನು ▁ನೀಡ ುತ್ತದೆ
▁ಹಾ ಡಿನ ▁ಮಾಹಿತಿ
▁% i ▁ × ▁% i ▁ಪ ಿಕ್ ಸೆ ಲ್ ▁ಗಳು
▁ಮುನ್ನೋಟ ವಿಲ್ಲ
▁ಚಲ ಾವ ಣ ಾಪ ಟ್ಟ ಿ ▁"% s " ▁ಅನ್ನು ▁ಪ ಾರ್ ಸ್ ▁ಮಾಡುವ ಲ್ಲಿ ▁ದೋಷ .
▁ಚಲ ಾವ ಣ ಾಪ ಟ್ಟ ಿಯನ್ನು ▁ಆರ ಿಸಿ
▁ಚಲ ಾವ ಣ ಾಪ ಟ್ಟ ಿ ಗಳು
▁ಹಾ ಡು ಗಳ ▁ಸಂಖ್ಯೆ
▁ಶ ೈ ಲಿ
▁ಪ್ಲ ಗ್ಗ ಿ ನ್
▁ಸಕ್ರಿಯ ಗೊಳಿಸಿ ದೆ
▁ಹ ಕ್ಕ ು ಸ್ ವಾ ಮ ್ಯ ▁% s
▁ಕು ರಿ ತು ▁(_ A )
▁ಸಂರಚ ಿಸು ▁(_ o )
▁ಸಕ್ರಿಯ ಗೊಳಿಸು ▁(_ c )
▁ಎಲ್ಲ ವ ನ್ನೂ ▁ಸಕ್ರಿಯ ಗೊಳಿಸು ▁(_ t )
▁ಎಲ್ಲ ವ ನ್ನೂ ▁ನಿ ಷ್ ಕ್ರಿಯ ಗೊಳಿಸು ▁(_ D )
▁% s ▁ಪ್ಲ ಗ್ಗ ಿ ನ್ನ ಿಗಾಗಿ ▁ಆಯ್ಕೆಗಳು
▁Brasero ▁ಪ್ಲ ಗ್ಗ ಿ ನ್ನು ಗಳು
▁ಈಗಿನ ▁ಪರಿಯೋಜನೆಯನ್ನು ▁ಉಳಿಸು
▁ಹ ೀ ಗೆ ▁ಉಳಿಸು ▁(_ A )...
▁ಪ್ರಸ ಕ್ತ ▁ಪರಿಯೋಜನೆಯನ್ನು ▁ಬೇ ರ ೊಂದು ▁ಸ್ಥಳ ದಲ್ಲಿ ▁ಉಳ ಿಸಿ
▁ಕಡತಗಳನ್ನು ▁ಸೇ ರಿಸು ▁(_ A )
▁ಪರಿಯೋಜನೆ ಗೆ ▁ಕಡತಗಳನ್ನು ▁ಸೇರಿಸಿ
▁ಕಡತಗಳನ್ನು ▁ತೆಗೆದುಹಾಕು ▁(_ R ) e m p t y
▁ಖಾಲಿ ▁ಪರಿಯೋಜನೆ ▁(_ m )
▁ಪರಿಯೋಜನೆಯ ಿಂದ ▁ಎಲ್ಲಾ ▁ಕಡತಗಳನ್ನು ▁ತೆಗೆದುಹಾಕ ಿ
▁ಬರೆಯ ಿರಿ ▁(_ B )...
▁ಡಿಸ್ಕನ್ನು ▁ಬರೆ
▁ಈ ▁ಪರಿಯೋಜನೆ ಗೆ ▁ಕಡತಗಳನ್ನು ▁ಸೇ ರಿಸಲು ▁" ಸ ೇ ರಿಸು " ▁ಗುಂಡ ಿಯನ್ನು ▁ಕ್ಲಿಕ್ ▁ಮಾಡಿ ▁ಅಥವ ▁ಈ ▁ಜಾಗ ಕ್ಕೆ ▁ಕಡತಗಳನ್ನು ▁ಎ ಳ ೆ ದು ▁ಸೇರಿಸಿ
▁ಕಡತಗಳನ್ನು ▁ತೆಗೆದು ▁ಹಾಕ ಲು ▁ಅ ವನ್ನು ▁ಆಯ್ಕೆ ▁ಮಾಡ ಿಕ ೊಳ್ ಳಿ ▁ಹಾಗು ▁" ತೆ ಗೆ ದು ಹಾಕ ು " ▁ಗುಂಡ ಿಯನ್ನು ▁ಕ್ಲಿಕ್ ▁ಮಾಡಿ ▁ಅಥವ " ಅ ಳ ಿಸು " ▁ಕೀ ಲ ಿಯನ್ನು ▁ಒತ್ತ ಿ
▁ಪರಿಯೋಜನೆಯ ▁ಅ ಂದ ಾ ಜ ು ▁ಗಾತ್ರ : ▁% s
▁ಡಿಸ್ಕಿನ ▁ಸಾ ಮ ರ್ ಥ ್ಯ ಮ ೀರಿ ▁ಬರೆಯುವ ▁ಆಯ್ಕೆ ಗ ೂ ▁ಸಹ ▁ಮ ೀರಿ ದ ▁ದತ್ತಾಂಶ ▁ಗಾತ್ರ ವನ್ನು ▁ಈ ▁ಪರಿಯೋಜನೆಯ ▁ಹೊಂದ ಿದೆ .
▁ಪರಿಯೋಜನೆಯ ▁ಗಾತ್ರ ವು ▁ಬಹ ಳ ▁ದ ೊಡ್ಡ ದ ಾಗಿದೆ ▁ಆ ದ್ದ ರಿಂದ ▁ನೀವು ▁ಇ ದ ರಿಂದ ▁ಒಂದ ಿ ಷ್ಟು ▁ಕಡತಗಳನ್ನು ▁ತೆ ಗೆಯ ▁ಬೇ ಕ ಾಗ ುತ್ತದೆ . ▁ನೀವು ▁ ೯ ೦ ▁ಅಥವ ▁ ೧ ೦ ೦ ೦ ▁ನಿಮ ಿ ಷ ಗಳ ▁CD - R ( W ) ▁ಅನ್ನು ▁ಬಳಸ ುತ್ತ ಿದ್ದ ರೆ , ▁ಅದನ್ನು ▁ಸರಿಯ ಾಗಿ ▁ಗುರು ತ ಿಸಲು ▁ಸಾಧ್ಯವ ಿರ ದ ▁ಕ ಾರ ಣ ▁ಸಾ ಮ ರ್ ಥ ್ಯ ಮ ೀರಿ ▁ಬರೆಯುವ ▁ಆಯ್ಕ ೆಯನ್ನು ▁ಬಳಸ ಿದ ರೆ ▁ಸೂ ಕ್ತ . ▁ಸೂಚ ನೆ : ▁ಈ ▁ಆಯ್ಕ ೆಯು ▁ವಿ ಫಲ ತೆ ಗ ೂ ▁ಕ ಾರ ಣ ವಾಗ ಬಹುದು .
▁ಆಯ್ಕೆ ▁ಮಾಡ ಲ ಾಗಿ ದ್ದ ನ್ನು ▁ಬರೆಯಲು ▁ಆರಂಭಿಸು
▁ದಯವಿಟ್ಟು ▁ಪರಿಯೋಜನೆ ಗೆ ▁ಹಾ ಡು ಗಳನ್ನು ▁ಸೇರಿಸಿ .
▁ನೀವು ▁ನಿಜ ವಾಗ ಲ ೂ ▁ಈಗಿನ ▁ಪರಿಯೋಜನೆಯನ್ನು ▁ತಿರ ಸ್ಕ ರಿಸಿ ▁ಹೊಸ ▁ಪರಿಯೋಜನೆಯನ್ನು ▁ರಚ ಿಸಲು ▁ಬಯಸುತ್ತೀರೆ ?
▁ನೀವು ▁ಹೊಸ ▁ಖಾಲಿ ▁ಪರಿಯೋಜನೆಯನ್ನು ▁ರಚ ಿಸಲು ▁ಆಯ್ಕೆ ▁ಮಾಡಿ ದಲ್ಲಿ , ▁ಮಾಡಲಾದ ▁ಎಲ್ಲಾ ▁ಬದಲಾವಣೆ ಗಳು ▁ಇಲ್ಲ ವಾಗ ುತ್ತ ವೆ .
▁ಬದಲಾವಣೆ ಗಳನ್ನು ▁ತಿರ ಸ್ಕ ರಿಸು ▁(_ D )
▁ಕಡತದ ▁ಆಯ್ಕ ೆಯನ್ನು ▁ಕಡ ೆ ಗ ಣ ಿಸಲು ▁ಬಯಸುತ್ತೀರೆ ▁ಅಥವ ▁ಅದನ್ನು ▁ಹೊಸ ▁ಪರಿಯೋಜನೆ ಗೆ ▁ಸೇ ರಿಸಲು ▁ಬಯಸುತ್ತೀರೆ ?
▁ನೀವು ▁ಹೊಸ ▁ಖಾಲಿ ▁ಪರಿಯೋಜನೆಯನ್ನು ▁ರಚ ಿಸಲು ▁ಆಯ್ಕೆ ▁ಮಾಡಿ ದಲ್ಲಿ , ▁ಮಾಡಲಾದ ▁ಎಲ್ಲಾ ▁ಬದಲಾವಣೆ ಗಳು ▁ಇಲ್ಲ ವಾಗ ುತ್ತ ವೆ .
▁ಕಡತದ ▁ಆಯ್ಕ ೆಯನ್ನು ▁ತಿರ ಸ್ಕ ರಿಸು ▁(_ D )
▁ಕಡತದ ▁ಆಯ್ಕ ೆಯನ್ನು ▁ಇ ರಿಸಿ ಕ ೊ ▁(_ K )
▁ಪರಿಯೋಜನೆಯನ್ನು ▁ತಿರ ಸ್ಕ ರಿಸು ▁(_ D )
▁ಕಡತಗಳನ್ನು ▁ಆ ರಿಸು
▁ನೀವು ▁ನಿಜ ವಾಗ ಲ ೂ ▁ಈಗಿನ ▁ಪರಿಯೋಜನೆಯನ್ನು ▁ಖಾಲಿ ▁ಮಾಡಲು ▁ಬಯಸ ುವ ಿರ ಾ ?
▁ಒಂದು ▁ಪರಿಯೋಜನೆಯನ್ನು ▁ಖಾಲಿ ▁ಮಾಡುವ ುದ ರಿಂದ ▁ಈಗ ಾಗ ಲೆ ▁ಸೇ ರ ಿಸಲಾದ ▁ಎಲ್ಲಾ ▁ಕಡತಗಳನ್ನು ▁ತೆಗೆದು ▁ಹಾಕ ಲಾಗುತ್ತದೆ . ▁ಎಲ್ಲಾ ▁ಕೆಲ ಸ ವು ▁ನ ಾ ಶ ವಾಗ ುತ್ತದೆ . ▁ಕಡತಗಳನ್ನು ▁ಅ ವು ಗಳು ▁ಇರುವ ▁ಜಾಗ ದಿಂದ ▁ತೆಗೆದು ▁ಹಾಕ ಲಾಗುವ ುದಿಲ್ಲ ▁ಆದ ರೆ ▁ಕೇವಲ ▁ಅ ವು ▁ಈ ▁ಪಟ್ಟ ಿಯಲ್ಲಿ ▁ಕಾಣ ಿಸುವ ುದಿಲ್ಲ ▁ಎ ಂಬ ುದನ್ನು ▁ಗ ಮ ನ ಿಸಿ .
▁ಉಳಿಸು ▁(_ S )
▁ಸೇ ರಿಸು ▁(_ A )
▁ತೆಗೆದು ▁ಹಾಕು ▁(_ R )
▁Brasero ▁- ▁% s ▁( ದ ತ್ತ ಾಂಶ ದ ▁ಡಿಸ್ಕ್ ▁ )
▁Brasero ▁- ▁% s ▁( ಆ ಡಿಯೊ ▁ಡಿಸ್ಕ್ ▁ )
▁Brasero ▁ — ▁% s ▁( ವಿ ಡಿಯೊ ▁ಡಿಸ್ಕ್ ▁ )
▁ನಿಮ್ಮ ▁ಪರಿಯೋಜನೆಯನ್ನು ▁ಉಳ ಿಸಲಾಗಿದೆ .
▁ಮುಚ್ಚ ುವ ▁ಮೊದ ಲು ▁ಈಗಿನ ▁ಪರಿಯೋಜನೆ ಗೆ ▁ಮಾಡಲಾದ ▁ಬದಲಾವಣೆ ಗಳನ್ನು ▁ಉಳ ಿಸಬೇಕೆ ?
▁ನೀವು ▁ಉಳ ಿಸ ದೆ ▁ಹ ೋ ದಲ್ಲಿ , ▁ಮಾಡಲಾದ ▁ಬದಲಾವಣೆ ಗಳು ▁ಶ ಾ ಶ್ ವ ತ ವಾಗಿ ▁ನ ಾ ಶ ಗೊಳ ್ಳ ುತ್ತ ವೆ .
▁ಉಳ ಿಸ ದೆ ▁ಮುಚ್ಚ ು ▁(_ o )
▁ಈಗಿನ ▁ಪರಿಯೋಜನೆಯನ್ನು ▁ಉಳಿಸು
▁ಪರಿಯೋಜನೆಯನ್ನು ▁Brasero ▁ಆಡಿಯೊ ▁ಪರಿಯೋಜನೆಯ ಾಗಿ ▁ಉಳಿಸು
▁ಪರಿಯೋಜನೆಯನ್ನು ▁ಒಂದು ▁ಸ ರ ಳ ▁ಪಠ್ಯ ದ ▁ಪಟ್ಟ ಿಯಾಗಿ ▁ಉಳಿಸು
▁ಪರಿಯೋಜನೆಯನ್ನು ▁ಒಂದು ▁P L S ▁ಚಲ ಾವ ಣ ಾಪ ಟ್ಟ ಿಯಾಗಿ ▁ಉಳಿಸು
▁ಪರಿಯೋಜನೆಯನ್ನು ▁ಒಂದು ▁M 3 U ▁ಚಲ ಾವ ಣ ಾಪ ಟ್ಟ ಿಯಾಗಿ ▁ಉಳಿಸು
▁ಪರಿಯೋಜನೆಯನ್ನು ▁ಒಂದು ▁X S P F ▁ಚಲ ಾವ ಣ ಾಪ ಟ್ಟ ಿಯಾಗಿ ▁ಉಳಿಸು
▁ಪರಿಯೋಜನೆಯನ್ನು ▁ಒಂದು ▁i ri ver ▁ಚಲ ಾವ ಣ ಾಪ ಟ್ಟ ಿಯಾಗಿ ▁ಉಳಿಸು
▁ಹೊ ದ ಿಕೆ ▁ಸಂಪಾದ ಕ ▁(_ C )
▁CD ಗಳ ಿಗಾಗಿ ▁ಹೊ ದ ಿಕೆ ಗಳನ್ನು ▁ವಿನ್ಯಾಸ ಗೊಳಿಸಿ ▁ಹಾಗು ▁ಮುದ್ರ ಿಸಿ
▁ಹೊಸ ▁ಪರಿಯೋಜನೆ ▁(_ N )
▁ಒಂದು ▁ಹೊಸ ▁ಪರಿಯೋಜನೆಯನ್ನು ▁ರಚ ಿಸಿ
▁ಖಾಲಿ ▁ಪರಿಯೋಜನೆ ▁(_ E )
▁ನಿಮ್ಮ ▁ಪರಿಯೋಜನೆಯನ್ನು ▁ಆರ ಿಸಿ ಕೊಳ್ಳಿ
▁ಹೊಸ ▁ಆಡಿಯೊ ▁ಪರಿಯೋಜನೆ ▁(_ A )
▁ಗಣಕ ಗಳು ▁ಹಾಗು ▁ಸ್ ಟ ೀ ರಿಯ ೋ ಗಳಲ್ಲಿ ▁ಚಲ ಾಯ ಿಸ ಬಹುದಾದ ▁ಸಾ ಂ ಪ್ರ ದ ಾಯ ಿಕ ▁CD ▁ಅನ್ನು ▁ನಿರ್ಮ ಿಸು
▁ಹೊಸ ▁ದತ್ತಾಂಶ ▁ಪರಿಯೋಜನೆ ▁(_ D )
▁ಕೇವಲ ▁ಗಣಕ ದಿಂದ ▁ಮಾತ್ರ ವೆ ▁ಓ ದ ಬಹುದಾದ ▁ಯಾವುದೆ ▁ಬ ಗೆಯ ▁ದತ್ತಾಂಶ ವನ್ನು ▁ಹೊಂದಿರುವ ▁CD / DVD ▁ಅನ್ನು ▁ನಿರ್ಮ ಿಸು
▁ಹೊಸ ▁ವಿ ಡಿಯೊ ▁ಪರಿಯೋಜನೆ ▁(_ V )
▁T V ▁ಓ ದು ಗ ದಿಂದ ▁ಓ ದ ಬಹುದಾದ ▁ಒಂದು ▁ವೀಡಿಯೊ ▁DVD ▁ಅಥವ ▁S V CD ▁ಅನ್ನು ▁ನಿರ್ಮ ಿಸಿ
▁ಡಿಸ್ಕನ್ನು ▁ಕಾಪಿ ▁ಮಾಡು ▁(_ D )...
▁ಒಂದು ▁ಆಡಿಯೊ ▁CD ▁ಅಥವ ▁ಒಂದು ▁ದತ್ತಾಂಶ ▁CD / DVD ▁ಇ ಂದ ▁ನಿಮ್ಮ ▁ಹ ಾರ್ ಡ್ ▁ಡಿಸ್ಕಿನ ಲ್ಲಿ ▁ಅಥವ ▁ಇನ್ನ ೊಂದು ▁CD / DVD ▁ಯ ಲ್ಲಿ ▁ಒಂದು ▁ ೧ : ೧ ▁ಕಾ ಪ ಿಯನ್ನು ▁ಮಾಡಿ
▁ಪ್ರತಿರೂಪವನ್ನು ▁ಬರೆ ▁(_ B )...
▁ಅ ಸ್ ತಿ ತ್ ವ ದಲ್ಲಿ ರುವ ▁ಒಂದು ▁CD / DVD ▁ಪ್ರತಿರೂಪವನ್ನು ▁ಡಿಸ್ಕಿಗೆ ▁ಬರೆ
▁ತೆರೆ ▁(_ O )...
▁ಒಂದು ▁ಪರಿಯೋಜನೆಯನ್ನು ▁ತೆರೆಯ ಿರಿ
▁ಯಾ ವ ▁ಕಡತ ವ ನ್ನೂ ▁ಆಯ್ ದು ಕ ೊಂಡ ಿಲ್ಲ
▁Brasero ▁ — ▁ಹೊಸ ▁ಆಡಿಯೊ ▁ಡಿಸ್ಕ್ ▁ಪರಿಯೋಜನೆ
▁Brasero ▁ — ▁ಹೊಸ ▁ದತ್ತಾಂಶ ▁ಡಿಸ್ಕ್ ▁ಪರಿಯೋಜನೆ
▁Brasero ▁ — ▁ಹೊಸ ▁ವಿ ಡಿಯೊ ▁ಡಿಸ್ಕ್ ▁ಪರಿಯೋಜನೆ
▁Brasero ▁ — ▁ಹೊಸ ▁ಪ್ರತಿರೂಪ ▁ಕಡತ
▁Brasero ▁ — ▁ಡಿಸ್ಕಿನ ▁ಕಾಪಿ
▁ಮು ಕ್ತ ▁ಪರಿಯೋಜನೆ
▁ಹೊಸ ▁(_ N )
▁ತೆರೆ ▁(_ O )
▁ಕಡತ ವ ್ಯವಸ್ಥ ೆಯನ್ನು ▁ವೀ ಕ್ಷ ಿಸು
▁ಚಲ ಾವ ಣ ಾಪ ಟ್ಟ ಿಗಳನ್ನು ▁ಹಾಗು ▁ಅ ದರ ಲ್ಲಿನ ▁ವಿ ಷಯ ಗಳನ್ನು ▁ತೋರಿಸು p ic t u re
▁ವಿಡಿಯೋ ▁ಡಿಸ್ಕ್ ▁(% s )
▁ಪರಿಯೋಜನೆಯನ್ನು ▁ಲೋಡ್ ▁ಮಾಡುವ ಾಗ ▁ದೋಷ ▁ಕಂಡು ಬಂದ ಿದೆ
▁ಪರಿಯೋಜನೆಯನ್ನು ▁ತೆರೆಯ ಲಾಗಲಿಲ್ಲ
▁ಕಡತ ವು ▁ಖಾಲಿ ▁ಇ ದೆ
▁ಇದು ▁ಕ್ರಮ ಬ ದ್ಧ ವಾದ ▁Brasero ▁ಪರಿಯೋಜನೆ ▁ಎಂದು ▁ತೋ ರುವ ುದಿಲ್ಲ
▁ಆ ಡಿಯೋ ▁ಪರಿಯೋಜನೆ ▁(_ o )
▁ಒಂದು ▁ಸಾ ಂ ಪ್ರ ದ ಾಯ ಿಕ ವಾದ ▁CD ▁ಯ ನ್ನು ▁ನಿರ್ಮ ಿಸಿ
▁ದತ್ತಾಂಶ ವನ್ನು ▁ಪರಿಯೋಜನೆ ▁(_ a )
▁ಒಂದು ▁ದತ್ತಾಂಶ ▁CD / DVD ▁ಅನ್ನು ▁ನಿರ್ಮ ಿಸಿ
▁ವೀ ಡಿಯೋ ▁ಪರಿಯೋಜನೆ ▁(_ V )
▁ಒಂದು ▁ವೀಡಿಯೊ ▁DVD ▁ಅಥವ ▁ಒಂದು ▁S V CD ▁ಅನ್ನು ▁ನಿರ್ಮ ಿಸಿ
▁ಡಿಸ್ಕಿನ ▁ಕಾಪಿ ▁(_ c )
▁ಒಂದು ▁CD / DVD ▁ಯ ▁1 : 1 ▁ಪ್ರತ ಿಯನ್ನು ▁ನಿರ್ಮ ಿಸಿ
▁ಪ್ರತಿರೂಪವನ್ನು ▁ಬರೆ ▁(_ i )
▁ಉಳ ಿಸ ದೆ ▁ಇರುವ ▁ಕೊ ನೆಯ ▁ಪರಿಯೋಜನೆ ▁(_ U )
▁ಬರೆಯ ದೆ ▁ಇರುವ ▁ಅಥವ ▁ಉಳ ಿಸ ದೆ ▁ಇರುವ ▁ಕೊ ನೆಯ ▁ಪರಿಯೋಜನೆಯನ್ನು ▁ಲೋಡ್ ▁ಮಾಡು
▁ಇ ತ್ತ ೀ ಚ ೆ ಗೆ ▁ಬಳಸ ಿದ ▁ಯಾವುದೆ ▁ಪರಿಯೋಜನೆ ▁ಇಲ್ಲ
▁ಹೊಸ ▁ಪರಿಯೋಜನೆ ▁ರಚ ಿಸಿ :
▁ಇ ತ್ತ ೀ ಚ ಿನ ▁ಪರಿಯೋಜನೆ ಗಳು :
▁ಪಠ್ಯ ▁ಸೇರಿಸಿ
▁ಪಠ್ಯ ▁ತೆಗೆದುಹಾಕ ಿ
▁ಪಠ್ಯ ವನ್ನು ▁ಬದಲ ಿಸಿ
▁ವಿನ್ಯಾಸ ದ ▁ಪ್ರ ಕ ಾರ ▁ಕಡತ ಗಳ ▁ಸಂಖ್ಯೆ
▁ಆರಂಭ ದಲ್ಲಿ ▁ಅನು ಕ್ ರ ಮ ▁ಸಂಖ್ಯ ೆಯನ್ನು ▁ಸೇ ರಿಸು
▁ಸೇರಿಸಿ I n ser t I n ser t " ▁[ E nt r y ] ▁" at ▁the ▁b e g in n ing
▁ಆರಂಭ ದಲ್ಲಿ I n ser t I n ser t " ▁[ E nt r y ] ▁" at ▁the ▁ en d
▁ಕೊ ನೆ ಗೆ
▁ಇ ದರ ▁ಪ್ರತಿ ▁ಸಂ ಭ ವನ ೀ ಯ ತ ೆಯನ್ನು ▁ಅಳ ಿಸು _ R e pl a ce w ith
▁ನ ೊಂದಿಗೆ
▁ಇ ದ ಕ್ಕೆ ▁ಹೆಸ ರನ್ನು ▁ಬದಲಾಯಿಸು
▁{ ಸ ಂ ಖ್ಯ ೆ } /
▁% s ▁/ ▁% s
▁ಯಾವುದೆ ▁ಕಡತ ವಿಲ್ಲ
▁ಚಲ ಾಯ ಿಸುವ ಿಕೆಯನ್ನು ▁ಆರಂಭಿಸು ▁ಹಾಗು ▁ನಿ ಲ್ಲ ಿಸು
▁ಶೀ ರ್ ಷ ಿಕೆ :
▁ಹಾ ಡಿನ ▁ಆರಂಭ ್ ಹ :
▁ಹ ಾದ ಿನ ▁ಕೊ ನೆ :
▁ಟ್ರಾಕ ಿನ ▁ಉ ದ್ದ :
▁% 02 i ▁ಹಾ ಡಿನ ▁ಮಾಹಿತಿ
▁ನೀವು ▁ನಿಜ ವಾಗ ಲ ೂ ▁ಟ್ರಾಕ ನ್ನು ▁ವಿಭಜ ಿಸಲು ▁ಬಯಸುತ್ತೀರೆ ?
▁ನೀವು ▁ಟ್ರಾಕ ನ್ನು ▁ವಿಭಜ ಿಸ ದ ರೆ , ▁ಹೊಸ ▁ಟ್ರಾಕ ಿನ ▁ಗಾತ್ರ ವು ▁ ೬ ▁ಸೆ ಕೆ ಂಡ ಿಗ ಿ ಂತ ▁ಕಡ ಿಮ ೆಯ ಾಗ ುತ್ತದೆ ▁ಅ ಲ್ಲ ದೆ ▁ಅದನ್ನು ▁ಪ ್ಯಾ ಡ್ ▁ಮಾಡ ಲಾಗುತ್ತದೆ .
▁ವಿಭಜ ಿಸು ▁(_ S )
▁ಟ್ರಾಕ ನ್ನು ▁ವಿಭಜ ಿಸಲಾಗಿಲ್ಲ .
▁ಯಾ ವ ▁ನಿ ಶ್ ಶ ಬ್ ದ ವನ್ನು ▁ಗುರು ತ ಿಸ ಲಾಗಲಿಲ್ಲ
▁ನಿ ಶ ್ಯ ಬ್ ಧ ಗಳನ್ನು ▁ಪ ತ್ತ ೆ ಹ ಚ್ಚ ುವ ಾಗ ▁ಒಂದು ▁ದೋಷ ವು ▁ಕಂಡು ಬಂದ ಿದೆ .
▁ಇದು ▁ಹಿಂದ ಿನ ▁ಎಲ್ಲ ▁ಫ ಲಿ ತ ಾ ಂ ಸ ಗಳನ್ನು ▁ತೆಗೆದುಹಾಕ ುವ ದು .
▁ನೀವು ▁ನಿಜ ವಾಗ ಿಯ ೂ ▁ಸ್ ವಯ ಂಚ ಾಲಿ ತ ▁ವಿಭಜ ನೆಯನ್ನು ▁ನಡೆಸ ಲು ▁ಬಯಸ ುವ ಿರ ಾ ?
▁ವಿಭಜ ಿಸ ಬೇ ಡ ▁(_ D )
▁ನೀವು ▁ನಿಜ ವಾಗ ಲು ▁ಚ ೂ ರು ಗಳ ▁ಮ ನ್ನೋಟ ವನ್ನು ▁ಖಾಲಿ ▁ಮಾಡಲು ▁ಬಯಸ ುವ ಿರ ಾ ?
▁ಎಲ್ಲ ವ ನ್ನೂ ▁ತೆಗೆದು ▁ಹಾಕು ▁(_ m )
▁ಟ್ರಾಕ ನ್ನು ▁ವಿಭಜ ಿಸು
▁ವಿ ಧಾನ ▁(_ e ):
▁ಟ್ರಾಕ ನ್ನು ▁ವಿಭಜ ಿಸಲು ▁ಬಳಸಬೇಕಿರುವ ▁ವಿ ಧಾನ
▁ಟ್ರಾಕ ನ್ನು ▁ಒಂದು ▁ಕೈ ಯಾ ರೆ ▁ವಿಭಜ ಿಸು
▁ಟ್ರಾಕ ನ್ನು ▁ಒಂದು ▁ನಿ ಶ್ ಚಿತ ▁ಉ ದ್ದ ದ ▁ಭಾಗ ಗಳ ಾಗಿ ▁ವಿಭಜ ಿಸು
▁ಟ್ರಾಕ ನ್ನು ▁ಒಂದು ▁ನಿ ಶ್ ಚಿತ ▁ಸಂಖ್ಯ ೆಯ ▁ಭಾಗ ಗಳ ಾಗಿ ▁ವಿಭಜ ಿಸು
▁ಪ್ರತಿ ▁ಮೌ ನ ದ ▁ನಂತರ ▁ಟ್ರಾಕ ನ್ನು ▁ವಿಭಜ ಿಸು
▁ಚ ೂ ರು ▁(_ S )
▁ಒಂದು ▁ವಿಭಜ ನಾ ▁ಬ ಿಂದ ುವ ನ್ನು ▁ಸೇ ರಿಸು se c on d s
▁ಈ ▁ಹಾ ಡ ನ್ನು ▁ಪ್ರತಿ S pl it ▁t ra ck ▁e ver y
▁ಸೆ ಕ ಂಡು ಗಳಿಗೆ ▁ವಿಭಜ ಿಸು p ar t s
▁ಈ ▁ಹಾ ಡ ನ್ನು S pl it ▁th is ▁t ra ck ▁in
▁ಭಾಗ ಗಳ ಾಗಿ ▁ವಿಭಜ ಿಸು
▁ಚ ೂ ರು ಮಾಡ ುವ ▁ವಿ ಧಾನ
▁ಆರಂಭ
▁ಕೊ ನೆ
▁ಒ ಗ್ಗ ೂ ಡ ಿಸು ▁(_ g )
▁ಆಯ್ ದ ▁ಚ ೂ ರನ್ನು ▁ಆಯ್ಕೆ ▁ಮಾಡಲಾದ ▁ಮುಂದ ಿನ ದರ ೊಂದಿಗೆ ▁ಒ ಗ್ಗ ೂ ಡ ಿಸು
▁ಆಯ್ ದ ▁ಚ ೂ ರು ಗಳನ್ನು ▁ತೆಗೆದುಹಾಕು
▁ಚ ೂ ರು ಗಳ ▁ಮುನ್ನೋಟ ವನ್ನು ▁ತೆ ರವು ಗೊಳಿಸು
▁ರಚ ಿಸ ಬೇಕಿರುವ ▁ಚ ೂ ರು ಗಳ ▁ಪಟ್ಟಿ ▁(_ L ):
▁ಚ ೂ ರು ಗಳ ▁ಮುನ್ನೋಟ
▁ಗ ಂಟ ೆ ಗಳು
▁ :
▁ನಿಮ ಿ ಷ ಗಳು
▁ಸೆ ಕ ಂಡು ಗಳು
▁ಫ ್ರ ೇ ಮ್ ▁ಗಳು ▁( ೧ ▁ಸೆ ಕ ಂಡ್ ▁ = ▁ ೭೫ ▁ಫ ್ರ ೇ ಮ್ ▁ಗಳು
▁ಆಯ್ ದ ▁ವಿಡಿಯೋ ▁ತೆರೆಯ ಿರಿ
▁ವೀ ಡಿಯೋ ▁ಮಾಹಿತಿಯನ್ನು ▁ಸಂಪಾದ ಿಸಿ ▁( ಆ ರ ಂಭ , ▁ಅ ಂ ತ್ಯ , ▁ಕ ತ ೃ , ▁ ... ▁ಇ ತ ರೆ )
▁ಪರಿಯೋಜನೆಯ ಿಂದ ▁ಆಯ್ ದ ▁ವಿಡಿಯೋ ಗಳನ್ನು ▁ತೆಗೆದುಹಾಕ ಿ
▁ಕಡತಕೋಶ ದ ೊಳ ಗೆ ▁ವಿಡಿಯೋ ▁ಕಡತ ಗಳ ಿಗಾಗಿ ▁ಹುಡುಕ ಬ ಯಸ ುತ್ತೀ ರಾ ?
▁ಕಡತಕೋಶ ▁ಹುಡುಕ ಿ ▁(_ S )
▁"% s " ▁ವಿಡಿಯೋ ▁ಪರಿಯೋಜನೆ ಗಳಿಗೆ ▁ಸೂ ಕ್ತ ▁ಬ ಗ ೆಯನ್ನು ▁ಹೊಂದ ಿಲ್ಲ .
▁ವೀ ಡಿಯೋ ವನ್ನು ▁ಹೊಂದಿರುವ ▁ಕಡತಗಳನ್ನು ▁ಮಾತ್ರ ▁ಸೇರಿಸಿ
▁ಕಡತ ವು ▁ಸರಿಯ ಾದ ▁. d es k t op ▁ಕಡತ ವ ಲ್ಲ
▁ಗುರು ತ ಿಸ ಲಾಗ ದ ▁ಗಣಕತೆರೆ ▁ಕಡತದ ▁ಆವೃತ್ತ ಿ ▁'% s '
▁% s ▁ಅನ್ನು ▁ಆರಂಭ ಿಸಲಾಗುತ್ತಿದೆ
▁ಅನ್ವಯ ವು ▁ಆ ಜ್ಞ ಾ ▁ಸಾ ಲಿನ ಲ್ಲಿ ▁ದ ಸ್ತ ಾವ ೇಜ ು ಗಳನ್ನು ▁ಅ ಂಗ ೀ ಕರ ಿಸುವ ುದಿಲ್ಲ
▁ಗುರು ತ ಿಸ ಲಾಗ ದ ▁ಆರಂಭ ದ ▁ಆಯ್ಕೆ : ▁% d
▁ದ ಸ್ತ ಾವ ೇಜ ಿನ ▁UR I ▁ಗಳನ್ನು ▁ಒಂದು ▁' T ype = L in k ' ▁ಗಣಕತೆರೆ ▁ನಮೂದ ಿಗೆ ▁ರ ವ ಾನ ಿಸಲು ▁ಸಾಧ್ಯವಾಗಿಲ್ಲ
▁ಆರಂಭ ಿಸ ಬಹುದಾದ ▁ಅಂಶ ವ ಲ್ಲ
▁ಅಧಿವೇಶನ ▁ನಿರ್ ವಾ ಹ ಕ ಕ್ಕೆ ▁ಸಂಪರ್ಕ ವನ್ನು ▁ನಿ ಷ್ ಕ್ರಿಯ ಗೊಳಿಸಿ ರಿ
▁ಉಳ ಿಸಿದ ▁ಸಂರಚ ನೆಯನ್ನು ▁ಹೊಂದಿರುವ ▁ಕಡತವನ್ನು ▁ನಿರ್ ದ ೇಶ ಿಸಿ
▁F IL E
▁ಅಧಿವೇಶನ ▁ನಿರ್ ವ ಹ ಣೆ ▁ಐ ಡಿ ▁ನಿರ್ ದ ೇಶ ಿಸಿ
▁I D
▁ಅಧಿವೇಶನ ▁ನಿರ್ ವ ಹ ಣೆ ▁ಆಯ್ಕೆಗಳು :
▁ಹೊಸ ▁ಅಧಿವೇಶನ ▁ನಿರ್ ವ ಹ ಣಾ ▁ಆಯ್ಕೆಗಳು
▁[ U R I ] ▁[ U R I ] ▁ ...
▁ಎಲ್ಲ ▁ಲಭ ್ಯ ▁ಆಯ್ಕೆ ಗಳನ್ನು ▁ನೋ ಡ ಲು ▁"% s ▁-- h el p " ▁ಟ ೈ ಪ ಿಸಿ
▁ಪರೀಕ್ಷ ಿಸು (_ T )
▁ಆ ರಿಸು ▁(_ Y )
▁ಇಲ್ಲ (_ N )
▁ಮೇ ಲ ಕ್ಕೆ ▁ಮಾಹಿತಿ :
▁ಎಲ್ಲ ವ ನ್ನೂ ▁ಆ ರಿಸು
▁ಹಿಂದ ಿನ ▁(_ P )
▁ಪೂರ್ಣ ತೆರೆ ▁(_ F )
▁ಆದ್ಯ ತೆ ಗಳು ▁(_ r )
▁ನೆ ರವು (_ H )
▁ಇ ದರ ▁ಬಗ್ಗೆ ▁(_ A )
▁ನಿ ರ್ಗ ಮ ಿಸು ▁(_ Q )
▁ಚಿತ್ರ ▁ಕ್ರಮ
▁ವಿಡಿಯೋ ▁ಕ್ರಮ
▁ಚಿತ್ರ ▁ಸ್ ಫ ೋಟ ▁ಕ್ರಮ
▁ಪರಿಣಾಮ ಗಳು
▁ಪರಿಣಾಮ ಗಳು (_ E )
▁ಆದ್ಯ ತೆ ಗಳು
▁ಸಾಧನ
▁ಚಿತ್ರ ▁ರೆ ಸ ಲ್ಯ ೂ ಶ ನ್
▁ವೀಡಿಯೊ ▁ರೆ ಸ ಲ್ಯ ೂ ಶ ನ್
▁ವ ೆ ಬ್ ▁ಕ್ಯಾ ಮ್
▁ಪ್ರ ಕಾ ಶ
▁ಸ ್ಯಾ ಚ ು ರ ೇಶನ್
▁ಬಣ್ಣ
▁ವ ೈ ದ ೃ ಶ ್ಯ
▁ಚಿತ್ರ
▁ಶ ಟ ರ್
▁ಕ ೌ ಂಟ್ ▁ಡ ೌ ನ್ ▁(_ C )
▁ಸ್ ಫ ೋಟ ▁ಕ್ರಮ
▁ಚಿತ್ರ ಗಳ ▁ಸಂಖ್ಯೆ
▁ಚಿತ್ರ ಗಳ ▁ನಡುವ ಿನ ▁ವಿಳ ಂಬ ▁( ಸೆ ಕೆ ಂಡು ಗಳು )
▁ಸೆ ರೆ ಹ ಿ ಡಿ
▁ಒಂದು ▁ಚಿತ್ರ ವನ್ನು ▁ತೆಗೆದು ಕೊಳ್ಳಿ
▁ಚ ೀ ಸ್
▁ಚ ೀ ಸ್ ▁ವ ೆ ಬ್ ▁ಕ್ಯಾ ಮ್ ▁ಬ ೂ ತ್
▁ನಿಮ್ಮ ▁ವ ೆ ಬ್ ▁ಕ್ಯಾ ಮ್ ▁ಅನ್ನು ▁ಬಳಸ ಿಕ ೊಂಡ ು ▁ತ ಮಾ ಷ ೆಯ ▁ಗ ್ರಾ ಫ ಿಕ ಲ್ ▁ಪರಿಣಾಮ ಗಳ ೊಂದಿಗೆ ▁ಚಿತ್ರ ಗಳನ್ನು ▁ಹಾಗು ▁ವಿಡಿಯೋ ಗಳನ್ನು ▁ತೆ ಗೆಯ ಿರಿ
▁ಫ ೋಟ ೊ ; ವ ೀ ಡಿಯೊ ; ವೆ ಬ್ ▁ಕ್ಯಾ ಮ್ ;
▁ಒಂದು ▁ಕ ೌ ಂಟ್ ▁ಡ ೌ ನ್ ▁ಅನ್ನು ▁ಬಳಸು
▁ಒಂದು ▁ ಛ ಾಯ ಾ ಚ ಿ ತ್ರ ವನ್ನು ▁ತೆ ಗೆಯ ುವ ಾಗ ▁ಕ ೌ ಂಟ್ ▁ಡ ೌ ನ್ ▁ಅನ್ನು ▁ತೋ ರಿಸಲು ▁ಇದನ್ನು ▁ಟ್ರ ೂ ಗೆ ▁ಗುರುತು ▁ಹಾಕ ಿ
▁ಎ ಣ ಿಕೆಯ ▁ಉ ದ್ದ
▁ಒಂದು ▁ ಛ ಾಯ ಾ ಚ ಿ ತ್ರ ವನ್ನು ▁ತೆ ಗೆಯ ುವ ▁ಮೊದ ಲಿನ ▁ಎ ಣ ಿಕೆಯ ▁ಕಾಲ ಾವ ಧಿ , ▁ಸೆ ಕೆ ಂಡು ಗಳಲ್ಲಿ
▁ಕ್ಯಾ ಮೆ ರಾ ▁ಸಾಧನ ▁ವ ಾಕ್ ಯ ▁ಸೂಚ ಕ
▁ಕ್ಯಾ ಮೆ ರ ಾದ ತ್ತ ▁ಸೂಚ ಿತ ಗೊಂಡ ಿರುವ ▁ಸಾಧನ ದ ▁ಮಾರ್ಗ , ▁ಉ ದ ಾ ಹ ರ ಣೆ ಗೆ , ▁/ de v / v i de o 0
▁ಕೊ ನೆಯ ▁ಬಾರಿ ಗೆ ▁ಆರ ಿಸಲಾದ ▁ಪರಿಣಾಮ ಗಳು
▁ಕೊ ನೆಯ ▁ಬಾರಿ ಗೆ ▁ಆರ ಿಸಲಾದ ▁ಅನುಸ್ಥಾಪ ಿಸಲ ಾಗಿ ರುವ ▁ಪರಿಣಾಮ ಗಳ ▁ಹೆಸರು
▁ಚಿತ್ರ ದ ▁ಅಗಲ
▁ಕ್ಯಾ ಮೆ ರ ಾದ ಿಂದ ▁ಸೆ ರೆ ಹ ಿ ಡಿಯ ಲಾದ ▁ಚಿತ್ರ ದ ▁ಅಗಲ , ▁ಪ ಿಕ್ ಸೆ ಲ್ಲ ು ಗಳಲ್ಲಿ
▁ಚಿತ್ರ ದ ▁ಎ ತ್ತರ
▁ಕ್ಯಾ ಮೆ ರ ಾದ ಿಂದ ▁ಸೆ ರೆ ಹ ಿ ಡಿಯ ಲಾದ ▁ಚಿತ್ರ ದ ▁ಎ ತ್ತರ , ▁ಪ ಿಕ್ ಸೆ ಲ್ಲ ು ಗಳಲ್ಲಿ
▁ವಿಡಿಯೋ ▁ಅಗಲ
▁ಕ್ಯಾ ಮೆ ರ ಾದ ಿಂದ ▁ಸೆ ರೆ ಹ ಿ ಡಿಯ ಲಾದ ▁ವೀಡಿಯೊ ದ ▁ಅಗಲ , ▁ಪ ಿಕ್ ಸೆ ಲ್ಲ ು ಗಳಲ್ಲಿ
▁ವಿಡಿಯೋ ▁ಎ ತ್ತರ
▁ಕ್ಯಾ ಮೆ ರ ಾದ ಿಂದ ▁ಸೆ ರೆ ಹ ಿ ಡಿಯ ಲಾದ ▁ವಿ ಡಿಯೊ ದ ▁ಎ ತ್ತರ , ▁ಪ ಿಕ್ ಸೆ ಲ್ಲ ು ಗಳಲ್ಲಿ
▁ವಿಡಿಯೋ ಗಳನ್ನು ▁ಎ ಲ್ಲಿ ▁ಶ ೇಖ ರಿಸಿ ಡ ಬೇಕು ▁ಎ ಂಬ ುದನ್ನು ▁ಸೂಚ ಿಸುತ್ತದೆ , ▁ಖಾಲಿ ▁ಇ ದ್ದಲ್ಲಿ ▁" X D G _ V I DE O / W e b c am " ▁ಅನ್ನು ▁ಬಳಸ ಲಾಗುತ್ತದೆ .
▁ಚಿತ್ರ ಗಳನ್ನು ▁ಎ ಲ್ಲಿ ▁ಶ ೇಖ ರಿಸಿ ಡ ಬೇಕು ▁ಎ ಂಬ ುದನ್ನು ▁ಸೂಚ ಿಸುತ್ತದೆ , ▁ಖಾಲಿ ▁ಇ ದ್ದಲ್ಲಿ ▁" X D G _ P H O T O / W e b c am " ▁ಅನ್ನು ▁ಬಳಸ ಲಾಗುತ್ತದೆ .
▁ಸ್ ಫ ೋಟ ▁ಕ್ರಮ ದಲ್ಲಿ ▁ತೆ ಗೆಯ ಬಹುದಾದ ▁ಚಿತ್ರ ಗಳ ▁ನಡುವ ಿನ ▁ಸಮಯ
▁ಸ್ ಫ ೋಟ ▁ಕ್ರಮ ದಲ್ಲಿ ▁ಚಿತ್ರ ಗಳನ್ನು ▁ತೆಗೆದು ಕೊಳ್ಳ ುವ ಾಗ ▁ಪ್ರತಿ ▁ಚಿತ್ರ ಗಳನ್ನು ▁ತೆಗೆದು ಕೊಳ್ಳ ುವ ▁ನಡುವ ಿನ ▁ಕಾಲ ▁ವಿಳ ಂಬ , ▁ಮ ಿ ಲ ಿಸ ೆ ಕೆ ಂಡು ಗಳಲ್ಲಿ . ▁ಸ್ ಫ ೋಟ ದ ▁ವಿಳ ಂಬ ವು ▁ಎ ಣ ಿಕೆಯ ▁ಕಾಲ ಾವ ಧ ಿಗ ಿ ಂತ ▁ಚಿ ಕ್ಕ ದ ಾಗಿ ದ್ದ ರೆ , ▁ಇ ದರ ▁ಬದ ಲಿ ಗೆ ▁ಎ ಣ ಿಕೆ ▁ಕಾಲ ಾವ ಧ ಿಯನ್ನು ▁ಬಳಸ ಲಾಗುತ್ತದೆ .
▁ಸ್ ಫ ೋಟ ▁ಕ್ರಮ ದಲ್ಲಿನ ▁ಚಿತ್ರ ಗಳ ▁ಸಂಖ್ಯೆ
▁ಒಂದು ▁ಸ್ ಫ ೋಟ ದಲ್ಲಿ ▁ತೆ ಗೆಯ ಬಹುದಾದ ▁ಚಿತ್ರ ಗಳ ▁ಸಂಖ್ಯೆ .
▁ಶ ಟ ರಿನ ▁ವೇಗ
▁ಅಗ ತ್ಯ ವ ಿರುವ ▁ಒಂದು ▁ಅಥವ ▁ಹೆಚ್ಚ ಿನ ▁G st re ame r ▁ಘ ಟಕ ಗಳು ▁ಕಾಣ ೆಯ ಾಗಿ ವೆ :
▁ಯಾವುದೆ ▁ಸಾಧನ ವು ▁ಕಂಡು ▁ಬ ಂದ ಿಲ್ಲ 0 9 : 0 5 : 02 :% I d % d ti me ▁for ma t
▁% 02 i :% 02 i :% 02 i
▁ಸಾಧನ ▁ಸಾ ಮ ರ್ ಥ ್ಯ ಗಳಿಗೆ ▁ಬೆಂಬಲ ವಿಲ್ಲ
▁ತ ನಿ ಖ ೆಯ ▁ಸ ಲ ುವ ಾಗಿ ▁% s ▁ಎ ಂಬ ▁ಸಾಧನ ವನ್ನು ▁ಆರಂಭ ಿಸುವ ಲ್ಲಿ ▁ವಿ ಫಲ ಗೊಂಡ ಿದೆ
▁ಗೊತ್ತ ಿರ ದ ▁ಸಾಧನ
▁ರ ದ್ದು ಗೊಳ ಿಸ ಬಹುದಾದ ▁ಆರಂಭ ಕ್ಕೆ ▁ಬೆಂಬಲ ವಿಲ್ಲ
▁ಅಗಲ ▁ಕ್ರಮ ದಲ್ಲಿ ▁ಆರಂಭಿಸು
▁ಒಂದು ▁ಕ್ಯಾ ಮ ರಾ ▁ಆಗ ಿ ▁ಬಳಸಬೇಕಿರುವ ▁ಸಾಧನ
▁ಸಾಧನ
▁ಆವೃತ್ತ ಿಯ ▁ಮಾಹಿತಿಯನ್ನು ▁ತೋ ರಿಸಿ ▁ನಿ ರ್ಗ ಮ ಿಸುತ್ತದೆ
▁ಪೂರ್ಣ ತೆರೆ ▁ಕ್ರಮ ದಲ್ಲಿ ▁ಆರಂಭಿಸು
▁ಶ ಂಕ ರ್ ▁ಪ್ರಸ ಾದ ್ ▁ಎ ಂ . ▁ವಿ . ▁< s ven k ate \ @ re d h at \ . c om >
▁ಚ ೀ ಸ್ ▁ಜಾಲ ತ ಾ ಣ
▁ಯಾವುದೆ ▁ಪರಿಣಾಮ ▁ಇಲ್ಲ
▁% s ▁ಅನ್ನು ▁ತೆರೆಯ ಲ ಾಗಿಲ್ಲ
▁% s ▁ಅನ್ನು ▁ಕ ಸ ದ ▁ಬ ು ಟ್ಟಿಗೆ ▁ವರ್ಗ ಾಯ ಿಸಲು ▁ಸಾಧ್ಯವಾಗಿಲ್ಲ
▁ಕಡತವನ್ನು ▁ಉಳಿಸು
▁% s ▁ಅನ್ನು ▁ಉಳ ಿಸಲಾಗಿಲ್ಲ
▁ರೆ ಕ ಾರ್ ಡು ▁ಮಾಡುವ ುದನ್ನು ▁ನಿ ಲ್ಲ ಿಸು
▁ಒಂದು ▁ವೀಡಿಯೊ ವನ್ನು ▁ರೆ ಕ ಾರ್ ಡು ▁ಮಾಡಿ
▁ಚಿತ್ರ ಗಳನ್ನು ▁ತೆ ಗೆಯ ುವ ುದನ್ನು ▁ನಿ ಲ್ಲ ಿಸು
▁ಅನ ೇ ಕ ▁ಚಿತ್ರ ವನ್ನು ▁ತೆಗೆದು ಕೊಳ್ಳಿ
▁ಯಾವುದೆ ▁ಪರಿಣಾಮ ಗಳು ▁ಕಂಡು ▁ಬ ಂದ ಿಲ್ಲ
▁ಹ ೀ ಗೆ ▁ಉಳಿಸು ▁(_ A )...
▁ಕ ಸ ದ ▁ಬ ು ಟ್ಟಿಗೆ ▁ಜ ರು ಗ ಿಸು (_ T )
▁ಅಳ ಿಸು
▁ಅನ ೇ ಕ ▁ಚಿತ್ರ ವನ್ನು ▁ತೆಗೆದು ಕೊಳ್ಳಿ
▁X ▁ಅಕ್ಷ ಾಂಶ
▁ಅಕ್ಷ ಾಂಶ
▁ಅಗಲ
▁ಎ ತ್ತರ
▁ನಿ ಶ್ ಚಿತ ▁X
▁ನಿ ಶ್ ಚಿತ ▁Y
▁ಕನಿಷ್ಟ ▁ಅಗಲ
▁ಕನಿಷ್ಟ ▁ಎ ತ್ತರ
▁ನ ೈ ಸ ರ್ಗ ಿಕ ▁ಅಗಲ
▁ನ ೈ ಸ ರ್ಗ ಿಕ ▁ಎ ತ್ತರ
▁ಕನಿಷ್ಟ ▁ಅಗಲ ದ ▁ಹೊಂದ ಿಕೆ
▁ಕನಿಷ್ಟ - ಅ ಗ ಲ ದ ▁ಗುಣ ವನ್ನು ▁ಬಳಸ ಬೇಕೆ
▁ಕನಿಷ್ಟ ▁ಎ ತ್ತ ರದ ▁ಸೆ ಟ್
▁ಕನಿಷ್ಟ - ಎ ತ್ತ ರದ ▁ಗುಣ ವನ್ನು ▁ಬಳಸ ಬೇಕೆ
▁ನ ೈ ಸ ರ್ಗ ಿಕ ▁ಅಗಲ ದ ▁ಎ ತ್ತರ
▁ನ ೈ ಸ ರ್ಗ ಿಕ - ಎ ತ್ತ ರದ ▁ಗುಣ ವನ್ನು ▁ಬಳಸ ಬೇಕೆ
▁ನ ೈ ಸ ರ್ಗ ಿಕ ▁ಎ ತ್ತ ರದ ▁ಹೊಂದ ಿಕೆ
▁ನ ೈ ಸ ರ್ಗ ಿಕ - ಎ ತ್ತ ರದ ▁ಗುಣ ವನ್ನು ▁ಬಳಸ ಬೇಕೆ
▁ನಿಯ ೋಜ ನೆ
▁ಮ ನ ವಿ ▁ಕ್ರಮ
▁ಆ ಳ
▁Z ▁ಅಕ್ಷ ದಲ್ಲಿನ ▁ಸ್ಥಾನ
▁ಅ ಪ ಾರ ದರ್ಶ ಕ ತೆ
▁ಗ ೋ ಚ ರ
▁ಮ ್ಯಾ ಪ್ ▁ಮಾಡ ಲ ಾಗಿ ದ್ದು
▁ಕ ್ರ ಿಯ ಾ ತ್ ಮ ಕ
▁ಹೆಸರು
▁X ▁ಗಾತ್ರ ▁ಬದಲಾವಣೆ
▁X ▁ಅಕ್ಷ ದಲ್ಲಿನ ▁ಗಾತ್ರ ▁ಬದಲಾವಣೆ ▁ಅಂಶ
▁ಗಾತ್ರ ▁ಬದಲಾವಣೆ ▁Y
▁Y ▁ಅಕ್ಷ ದಲ್ಲಿನ ▁ಗಾತ್ರ ▁ಬದಲಾವಣೆ ▁ಅಂಶ
▁ಗಾತ್ರ ▁ಬದಲಾವಣೆ ▁ಕೇಂದ್ರ ▁X
▁ಅ ಡ್ಡ ▁ಗಾತ್ರ ▁ಬದಲಾವಣೆ ▁ಕೇಂದ್ರ
▁ಗಾತ್ರ ▁ಬದಲಾವಣೆ ▁ಕೇಂದ್ರ ▁Y
▁ಲಂಬ ▁ಗಾತ್ರ ▁ಬದಲಾವಣೆ ▁ಕೇಂದ್ರ
▁ಗಾತ್ರ ▁ಬದಲಾವಣೆ ▁ಗುರು ತ್ ವ
▁ಗಾತ್ರ ▁ಬದಲಾವಣೆ ▁ಕೇಂದ್ರ
▁ಪರಿ ಭ ್ರಮ ಣ ▁ಕೋ ನ ▁X
▁X ▁ಅಕ್ಷ ದಲ್ಲಿನ ▁ಅನ ುವ ಾದ
▁ಪರಿ ಭ ್ರಮ ಣ ▁ಕೋ ನ ▁Y
▁Y ▁ಅಕ್ಷ ದಲ್ಲಿನ ▁ಅನ ುವ ಾದ
▁ಪರಿ ಭ ್ರಮ ಣ ▁ಕೋ ನ ▁Z
▁Z ▁ಅಕ್ಷ ದಲ್ಲಿನ ▁ಅನ ುವ ಾದ
▁ಪರಿ ಭ ್ರಮ ಣ ▁ಕೇಂದ್ರ ▁X
▁X ▁ಅಕ್ಷ ದಲ್ಲಿನ ▁ಪರಿ ಭ ್ರಮ ಣ ▁ಕೇಂದ್ರ
▁ಪರಿ ಭ ್ರಮ ಣ ▁ಕೇಂದ್ರ ▁Y
▁Y ▁ಅಕ್ಷ ದಲ್ಲಿನ ▁ಪರಿ ಭ ್ರಮ ಣ ▁ಕೇಂದ್ರ
▁ಪರಿ ಭ ್ರಮ ಣ ▁ಕೇಂದ್ರ ▁Z
▁Z ▁ಅಕ್ಷ ದಲ್ಲಿನ ▁ಪರಿ ಭ ್ರಮ ಣ ▁ಕೇಂದ್ರ
▁ವಿ ಷಯ ▁ಗುರು ತ್ ವ
▁Z ▁ಅಕ್ಷ ದ ▁ಸ ುತ್ತ ಮ ುತ್ತ ಲಿನ ▁ಪರಿ ಭ ್ರಮ ಣ ▁ಕೇಂದ್ರ ▁ಬಿ ಂದು
▁X ▁ಲ ಂಗ ರು
▁ಲ ಂಗ ರು ▁ಬ ಿಂದ ುವ ಿನ ▁X ▁ಅಕ್ಷ
▁Y ▁ಲ ಂಗ ರು
▁ಲ ಂಗ ರು ▁ಬ ಿಂದ ುವ ಿನ ▁Y ▁ಅಕ್ಷ
▁ಲ ಂಗ ರು ▁ಗುರು ತ್ ವ
▁ಪಠ್ಯ ದ ▁ದ ಿ ಕ್ಕ ು
▁ಪಠ್ಯ ದ ▁ದ ಿ ಕ್ಕ ು
▁ಸೂಚ ಕ ವನ್ನು ▁ಹೊಂದ ಿದೆ
▁ಕ ್ರ ಿಯ ೆ ಗಳು
▁ನಿಯಂತ್ರ ಣ ಗಳು
▁ಮೆ ಟ ಾದ ▁ಹೆಸರು
▁ಶಕ್ತ ಗೊಳ ಿಸಲಾದ
▁ಮೆ ಟ ಾ ವನ್ನು ▁ಶಕ್ತ ಗೊಳ ಿಸಲ ಾಗಿ ದ ೆಯೆ
▁ಆ ಕರ
▁ಹೊಂದ ಿಕೆಯ ▁ಮೂಲ
▁ಹೊಂದ ಿಕೆಯ ▁ಅಕ್ಷ
▁ಅಂಶ
▁0 . 0 ▁ಹಾಗು ▁1 . 0 ▁ನಡುವ ಿನ ▁ಹೊಂದ ಿಕೆ ▁ಅಂಶ
▁ಅಕ್ಷ ಾಂಶ
▁ಆ ಫ್ ▁ಸೆ ಟ್
▁ಸಮ ತ ಲ ▁ಸ ರಿ ಹ ೊಂದ ಿಕೆ
▁ಲಂಬ ▁ಸ ರಿ ಹ ೊಂದ ಿಕೆ
▁ಹಿ ಗ್ಗ ಿಸು
▁ಸಮ ತ ಲ
▁ಅ ಭ ಿಮ ು ಖ
▁ಏ ಕರ ೂಪ ವಾಗಿ
▁ಅ ಂತರ
▁ವಿ ಷಯ
▁ಒತ್ತ ಲಾಗಿದೆ
▁ನ ಸ ು ಬ ಣ್ಣ
▁ಹಿನ್ನ ಲೆ
▁ಹಿ ಡ ಿಕೆಯನ್ನು ▁ಎ ಳೆಯ ಿರಿ
▁ಲಂಬ ಸ ಾಲಿ ನ ▁ಅ ಂತರ
▁ಸಾ ಲಿನ ▁ಅ ಂತರ
▁ಅ ಡ್ಡ ಸಾ ಲು ಗಳ ▁ನಡುವ ಿನ ▁ಅ ಂತರ
▁ಕನಿಷ್ಟ ▁ಲಂಬ ಸ ಾಲಿ ನ ▁ಅಗಲ
▁ಪ್ರತಿ ▁ಲಂಬ ಸ ಾಲಿ ಗಾಗಿ ನ ▁ಕನಿಷ್ಟ ▁ಅಗಲ
▁ಗ ರಿ ಷ್ ಠ ▁ಲಂಬ ಸ ಾಲಿ ನ ▁ಅಗಲ
▁ಪ್ರತಿ ▁ಲಂಬ ಸ ಾಲಿ ಗಾಗಿ ನ ▁ಗ ರಿ ಷ್ಟ ▁ಅಗಲ
▁ಕನಿಷ್ಟ ▁ಸಾ ಲಿನ ▁ಎ ತ್ತರ
▁ಪ್ರತಿ ▁ಸಾ ಲಿ ಗಾಗಿ ನ ▁ಕನಿಷ್ಟ ▁ಎ ತ್ತರ
▁ಗ ರಿ ಷ್ಟ ▁ಸಾ ಲಿನ ▁ಎ ತ್ತರ
▁ಪ್ರತಿ ▁ಸಾ ಲಿ ಗಾಗಿ ನ ▁ಗ ರಿ ಷ್ಟ ▁ಎ ತ್ತರ
▁I d
▁ಸಾಧನ ದ ▁ಬಗೆ
▁ಸಾಧನ ▁ವ್ಯವಸ್ಥಾಪ ಕ
▁ಸಾಧನ ▁ಕ್ರಮ
▁ಮೌಲ್ಯ ದ ▁ಬಗೆ
▁ವ್ಯವಸ್ಥಾಪ ಕ
▁ಪೂರ್ವನಿಯೋಜಿತ : L T R
▁ಎಲ್ಲಾ ▁ಎ ಚ್ಚ ರಿ ಕೆ ಗಳನ್ನು ▁ಮಾ ರ ಕ ಗೊಳಿಸಿ
▁ಮಾರ್ಗ
▁ಕಡತದ ▁ಹೆಸರು
▁ಎರಡು ▁ಬಾರಿ ▁ಒತ್ತ ುವ ▁ಸಮಯ
▁ಎರಡು ಬ ಾ ರಿ ▁ಕ್ಲಿಕ್ಕ ಿಸುವ ಿಕೆಯ ▁ದ ೂ ರ
▁ಎ ಳೆಯ ುವ ▁ಮ ಿತಿ
▁ಅಕ್ಷರಶೈ ಲಿಯ ▁ಹೆಸರು
▁F on t c on f ig ▁ಸಂರಚ ನೆಯ ▁ಸಮಯ
▁ತೆರೆ ಸೂಚ ಕದ ▁ಗ ೋ ಚ ರಿ ಕೆ
▁ಬಣ್ಣ
▁ಯ ಥ ಾದ ೃ ಷ್ಟ ಿ
▁ಶೀ ರ್ ಷ ಿಕೆ
▁ದ ಟ್ಟ ▁ಮ ಂ ಜ ು
▁ಆ ಲ್ ಫ ಾ ವನ್ನು ▁ಬಳಸಿ
▁ಗ ಮ ನ ವನ್ನು ▁ಅ ಂಗ ೀ ಕ ರಿಸು
▁ಪಠ್ಯ
▁ಪಠ್ಯ ದಲ್ಲಿ ▁ಬಳಸಬೇಕಿರುವ ▁ಅಕ್ಷರಶೈಲಿ
▁ಅಕ್ಷರಶೈಲಿ ▁ವಿವರ ಣೆ
▁ಬಳಸಬೇಕಿರುವ ▁ಅಕ್ಷರಶೈಲಿ ▁ವಿವರ ಣೆ
▁ರೆ ಂಡ ರ್ ▁ಮಾಡ ಬೇಕಿರುವ ▁ಪಠ್ಯ
▁ಅಕ್ಷರಶೈ ಲಿಯ ▁ಬಣ್ಣ
▁ಪಠ್ಯ ದಲ್ಲಿ ▁ಬಳಸ ಲಾದ ▁ಅಕ್ಷರಶೈ ಲಿಯ ▁ಬಣ್ಣ
▁ಸಂಪಾದ ಿಸ ಬಹುದಾದ
▁ಪಠ್ಯ ವನ್ನು ▁ಸಂಪಾದ ಿಸ ಬಹ ು ದೆ
▁ಆರ ಿಸ ಬಹುದಾದ
▁ಪಠ್ಯ ವನ್ನು ▁ಆರ ಿಸ ಬಹ ು ದೆ
▁ಸಕ್ರಿಯ ಗೊಳ ಿಸ ಬಹುದಾದ
▁ಇನ್ ▁ಪು ಟ್ ▁ತೆರೆ ಸೂಚ ಕ ವು ▁ಗ ೋ ಚ ರಿಸು ತ್ತ ದ ೆಯೆ
▁ತೆರೆ ಸೂಚ ಕದ ▁ಬಣ್ಣ
▁ತೆರೆ ಸೂಚ ಕದ ▁ಬಣ್ಣ ವನ್ನು ▁ಹೊಂದ ಿಸಲ ಾಗಿ ದ ೆಯೆ
▁ತೆರೆ ಸೂಚ ಕದ ▁ಗಾತ್ರ
▁ತೆರೆ ಸೂಚ ಕದ ▁ಅಗಲ , ▁ಪ ಿಕ್ ಸೆ ಲ್ ▁ ಗಳಲ್ಲಿ
▁ಸ್ಥಾನ
▁ತೆರೆ ಸೂಚ ಕದ ▁ಸ್ಥಾನ
▁ಆಯ್ಕ ೆಯ ▁- ▁ಬ ದ್ಧ ತೆ
▁ಆಯ್ಕ ೆಯ ▁ಇನ್ನ ೊಂದು ▁ಬದ ಿಯ ▁ತೆರೆ ಸೂಚ ಕದ ▁ಸ್ಥಾನ
▁ಆಯ್ಕ ೆಯ ▁ಬಣ್ಣ
▁ಆಯ್ಕ ೆಯ ▁ಬಣ್ಣ ದ ▁ಸೆ ಟ್
▁ಗುಣ ಲ ಕ್ಷ ಣ ಗಳು
▁ಗುರು ತ ನ್ನು ▁ಬಳಸು
▁ಸಾ ಲಿನ ▁ಆ ವ ರಿ ಕೆ
▁ಸಾ ಲಿನ ▁ಆ ವ ರಿ ಕೆ ▁ಕ್ರಮ
▁ದ ೀ ರ್ ಘ ವೃತ್ತ ಗೊಳಿಸು
▁Y ▁ಹೊಂದ ಾ ಣ ಿಕೆ
▁ಜ ಸ್ ಟ ಿ ಫ ೈ
▁ಪಠ್ಯ ವನ್ನು ▁ಜ ಸ್ ಟ ಿ ಫ ೈ ▁ಮಾಡ ಬೇಕೆ
▁ಗು ಪ್ತ ಪದ ದ ▁ಅಕ್ಷರ
▁ಗ ರಿ ಷ್ಟ ▁ಉ ದ್ದ
▁ಒಂಟ ಿ ▁ಸಾ ಲಿನ ▁ಕ್ರಮ
▁ಲ ೂ ಪ್
▁ವಿಳ ಂಬ
▁ಅ ವ ಧಿ
▁ದ ಿ ಕ್ಕ ು
▁ಆ ಲ್ ಫ ಾ ▁ಮೌಲ್ಯ
▁ಆ ಲ್ ಫ ಾದ ಿಂದ ▁ಲ ೆ ಕ್ಕ ▁ಹಾಕ ಲಾದ ▁ಆ ಲ್ ಫ ಾ ▁ಮೌಲ್ಯ
▁ಕ್ರಮ
▁ಪ್ರ ಗ ತ ಿಯ ▁ಮೌಲ್ಯ
▁ವ ಸ್ ತು
▁ಸ ಜೀ ವನ ಗಳು ▁ಅನ್ವಯ ಿಸ ಬೇಕಿರುವ ▁ವ ಸ್ ತು
▁ಸ ಜೀ ವನ ದ ▁ಕ್ರಮ
▁ಸ ಜೀ ವ ನ್ ▁ಕಾಲ ಾವ ಧಿ , ▁ಮ ಿ ಲ ಿಸ ೆ ಕೆ ಂಡು ಗಳಲ್ಲಿ
▁ಸ ಜೀ ವನ ವು ▁ಲ ೂ ಪ್ ▁ಮಾಡ ಬೇಕೆ
▁ಆ ಲ್ ಫ ಾ
▁ಸ ಜೀ ವನ ದಲ್ಲಿ ▁ಬಳಸಬೇಕಿರುವ ▁ಆ ಲ್ ಫ ಾ
▁ಸ ಜೀ ವನ ದ ▁ಕಾಲ ಾವ ಧಿ
▁ಆರಂಭ ದ ▁ಆ ಳ
▁ಅನ್ವಯ ಿಸ ಬೇಕಿರುವ ▁ಆರಂಭ ಿಕ ▁ಆ ಳ
▁ಆ ಳ ದ ▁ಅ ಂ ತ್ಯ
▁ಅನ್ವಯ ಿಸ ಬೇಕಿರುವ ▁ಅ ಂ ತ್ಯ ದ ▁ಆ ಳ
▁ಆರಂಭ ದ ▁ಕೋ ನ
▁ಆರಂಭ ಿಕ ▁ಮೌಲ್ಯ
▁ಅ ಂ ತ್ಯ ದ ▁ಕೋ ನ
▁ಅ ಂತ ಿಮ ▁ಕೋ ನ
▁ಕೋ ನ ದ ▁x ▁ವ ಾಲಿ ಕೆ
▁x ▁ಅಕ್ಷ ದ ▁ಸ ುತ್ತ ▁ದ ೀ ರ್ ಘ ವೃತ್ತ ದ ▁ವ ಾಲಿ ಕೆ
▁ಕೋ ನ ದ ▁y ▁ವ ಾಲಿ ಕೆ
▁y ▁ಅಕ್ಷ ದ ▁ಸ ುತ್ತ ▁ದ ೀ ರ್ ಘ ವೃತ್ತ ದ ▁ವ ಾಲಿ ಕೆ
▁ಕೋ ನ ದ ▁ z ▁ವ ಾಲಿ ಕೆ
▁ z ▁ಅಕ್ಷ ದ ▁ಸ ುತ್ತ ▁ದ ೀ ರ್ ಘ ವೃತ್ತ ದ ▁ವ ಾಲಿ ಕೆ
▁ದ ೀ ರ್ ಘ ವೃತ್ತ ದ ▁ಅಗಲ
▁ದ ೀ ರ್ ಘ ವೃತ್ತ ದ ▁ಎ ತ್ತರ
▁ಕೇಂದ್ರ
▁ದ ೀ ರ್ ಘ ವೃತ್ತ ದ ▁ಕೇಂದ್ರ
▁ಪರಿ ಭ ್ರಮ ಣ ದ ▁ದ ಿ ಕ್ಕ ು
▁ಅ ಪ ಾರ ದರ್ಶ ಕ ತ ೆಯ ▁ಆರಂಭ
▁ಆರಂಭ ಿಕ ▁ಅ ಪ ಾರ ದರ್ಶ ಕ ತ ೆಯ ▁ಮ ಟ್ಟ
▁ಅ ಪ ಾರ ದರ್ಶ ಕ ತ ೆಯ ▁ಅ ಂ ತ್ಯ
▁ಅ ಂ ತ್ಯ ದ ▁ಅ ಪ ಾರ ದರ್ಶ ಕ ತ ೆಯ ▁ಮ ಟ್ಟ
▁ಕೋ ನ ದ ▁ಆರಂಭ
▁ಕೋ ನ ದ ▁ಅ ಂ ತ್ಯ
▁ಅಕ್ಷ
▁ಪರಿ ಭ ್ರಮ ಣ ದ ▁ಅಕ್ಷ
▁ಕೇಂದ್ರ ▁X
▁ಪರಿ ಭ ್ರಮ ಣ ▁ಕೇಂದ್ರ ದ ▁X ▁ಅಕ್ಷ ಾಂಶ
▁ಕೇಂದ್ರ ▁Y
▁ಪರಿ ಭ ್ರಮ ಣ ▁ಕೇಂದ್ರ ದ ▁Y ▁ಅಕ್ಷ ಾಂಶ
▁ಕೇಂದ್ರ ▁Z
▁ಪರಿ ಭ ್ರಮ ಣ ▁ಕೇಂದ್ರ ದ ▁Z ▁ಅಕ್ಷ ಾಂಶ
▁UR I
▁ಚಲ ಾಯ ಿಸಲಾಗುತ್ತಿದೆ
▁ಪ್ರ ಗ ತಿ
▁ಅ ಂಚ ಿನ ▁ಬಣ್ಣ
▁ಅ ಂಚ ಿನ ▁ಅಗಲ
▁ಸ್ಥ ಿತಿ
▁ಲಂಬ ▁ಸಂಖ್ಯೆ
▁ವಿ ಜ ೆ ಟ್ ▁ಇರುವ ▁ಲಂಬ ಸಾ ಲು
▁ಸಾ ಲಿನ ▁ಸಂಖ್ಯೆ
▁ವಿ ಜ ೆ ಟ್ ▁ಇರುವ ▁ಅ ಡ್ಡ ಸಾ ಲು
▁ಲಂಬ ಸ ಾಲಿ ನ ▁ವ ಿಸ್ ತ ಾರ
▁ವಿ ಜ ೆ ಟ್ ▁ಎ ಷ್ಟು ▁ಲಂಬ ಸಾ ಲು ಗಳ ವ ರೆ ಗೆ ▁ಹ ರ ಡ ಬೇಕು
▁ಅ ಡ್ಡ ಸ ಾಲಿ ನ ▁ವ ಿಸ್ ತ ಾರ
▁ವಿ ಜ ೆ ಟ್ ▁ಎ ಷ್ಟು ▁ಅ ಡ್ಡ ಸಾ ಲು ಗಳ ವ ರೆ ಗೆ ▁ಹ ರ ಡ ಬೇಕು
▁ಸಮ ತ ಲ ▁ವ ಿಸ್ ತ ರಿಸುವ ಿಕೆ
▁ಲಂಬ ▁ವ ಿಸ್ ತ ರ ಣೆ
▁ಲಂಬ ಸಾ ಲು ಗಳ ▁ನಡುವ ಿನ ▁ಅ ಂತರ
▁ಅ ಡ್ಡ ಸಾ ಲು ಗಳ ▁ನಡುವ ಿನ ▁ಅ ಂತರ
▁ಅ ಡ್ಡ ▁ಪುನ ರ ಾವ ರ್ತ ನೆ
▁ಲಂಬ ▁ಪುನ ರ ಾವ ರ್ತ ನೆ
▁ಫ ಿ ಲ್ ಟ ರ್ ▁ಗುಣ ಮ ಟ್ಟ
▁ಮೇ ಲ್ ಮ ೈ ರಚ ನೆಯನ್ನು ▁ಚಿತ್ರ ಿಸುವ ಾಗ ▁ಬಳಸ ಲಾಗುವ ▁ರೆ ಂಡ ರಿ ಂಗ್ ▁ಗುಣ ಮ ಟ್ಟ
▁ಪ ಿಕ್ ಸೆ ಲ್ ▁ವಿನ್ಯಾಸ
▁ಬಳಸಬೇಕಿರುವ ▁C og l ▁ಪ ಿಕ್ ಸೆ ಲ್ ▁ವಿನ್ಯಾಸ
▁C og l ▁ಮೇ ಲ್ ಮ ೈ ರಚ ನೆ
▁C og l ▁ಸಾ ಮ ಗ್ರ ಿ
▁ಚಿತ್ರ ದ ▁ಮಾಹಿತಿಯನ್ನು ▁ಹೊಂದಿರುವ ▁ಕಡತದ ▁ಮಾರ್ಗ
▁ಆ ಕ ಾರ ▁ಅನು ಪ ಾತ ವನ್ನು ▁ಇ ರಿಸಿ ಕ ೊ
▁ಚಿತ್ರ ದ ▁ಮಾಹಿತಿಯನ್ನು ▁ಲೋಡ್ ▁ಮಾಡ ಲ ಾಗಿಲ್ಲ
▁Y U V ▁ಮೇ ಲ್ ಮ ೈ ರಚ ನೆ ಗಳಿಗೆ ▁ಬೆಂಬಲ ವಿಲ್ಲ
▁Y U V 2 ▁ಮೇ ಲ್ ಮ ೈ ರಚ ನೆ ಗಳಿಗೆ ▁ಬೆಂಬಲ ವಿಲ್ಲ
▁ಬಳಸಬೇಕಿರುವ ▁X ▁ಪ್ರ ದರ್ಶ ಕ
▁ಬಳಸ ಬೇಕ ಿ ಡ ುವ ▁X ▁ತೆರೆ
▁X ▁ಕ ರೆ ಗಳನ್ನು ▁ಮೇ ಳ ೈ ಸ ುವ ಂತೆ ▁ಮಾಡು
▁ಕ್ ಲ ಟ್ಟ ರ್ ▁ಬ ್ಯಾ ಕೆ ಂಡ್
▁ಪ ಿಕ್ ಸ್ ▁ಮ ್ಯಾ ಪ್
▁ಪ ಿಕ್ ಸ್ ▁ಮ ್ಯಾ ಪ್ ▁ಅಗಲ
▁ಕಿಟಕಿ
▁ಕಿಟಕಿ ▁X
▁ಕಿಟಕಿ ▁Y
▁ಹೊಂದ ಿಸ ಬೇಕಿರುವ ▁C og l ▁ದೋಷ ▁ನಿ ವ ಾರ ಣಾ ▁ಗುರುತು ಗಳು
▁ರ ದ್ದು ಗೊಳ ಿಸಲಾದ ▁C og l ▁ದೋಷ ▁ನಿ ವ ಾರ ಣಾ ▁ಗುರುತು ಗಳು
▁C og l ▁ಆಯ್ಕೆಗಳು
▁C og l ▁ಆಯ್ಕೆ ಗಳನ್ನು ▁ತೋರಿಸು
▁C ol or M u n k i , ▁H P ▁D es k j et ▁d 1 3 00 ▁S er i es
▁p r in t er
▁ಬಗೆ r g b
▁ಒ ದ ಗ ಿಸಿದ ವ ರು
▁ಸ್ಥ ಿತಿ
▁ಎಲ್ಲಾ ▁ಕಡತ ಗಳ ಿಗಾಗಿ ▁ದೋಷ ▁ನಿ ವ ಾರ ಣಾ ▁ಮಾಹಿತಿಯನ್ನು ▁ತೋರಿಸು
▁ದೋಷ ▁ನಿ ವ ಾರ ಣಾ ▁ಆಯ್ಕೆಗಳು
▁ದೋಷ ▁ನಿ ವ ಾರ ಣಾ ▁ಆಯ್ಕೆ ಗಳನ್ನು ▁ತೋರಿಸು
▁ಚಿ ಕ್ಕ ▁ವಿಳ ಂಬ ದ ▁ನಂತರ ▁ನಿ ರ್ಗ ಮ ಿಸು
▁ಎ ಂ ಜ ಿ ನ್ ▁ಲೋಡ್ ▁ಆದ ▁ನಂತರ ▁ನಿ ರ್ಗ ಮ ಿಸು
▁ಗ ರಿ ಷ್ ಠ ೀ ಕ ರಿಸು
▁ ` ' l i k e ▁th is ` " ▁a nd ▁" '
▁y es
▁n o
▁( C )
▁t ran s l ation ▁bu g s ▁to ▁< \ . \ . \ . >
▁s s , ▁% g ▁se c on d , ▁% s / s
▁" K - b l o ck s " ▁h e a d er ▁in ▁" d f 1 02 4 - b l o ck s " ▁h e a d er ▁in ▁" d f 1 02 4 - b l o ck s " ▁h e a d er ▁in ▁" d f 1 02 4 - b l o ck s " ▁h e a d er ▁in ▁" d f 1 02 4 - b l o ck s " ▁h e a d er ▁in ▁" d f 1 02 4 - b l o ck s " ▁h e a d er ▁in ▁" d f 1 02 4 - b l o ck s " ▁h e a d er ▁in ▁" d f 1 02 4 - b l o ck s " ▁h e a d er ▁in ▁" d
▁Name
▁% s : ▁re m o ve ▁% s ▁( w ri te - p r o te c te d ) ▁% s ?
▁ಇದು ▁ನಿಮ್ಮ ▁ಬಳಕೆದಾರ ನ ಿಗೆ ▁ಸಂ ಭ ವ ಿಸಿ ದೆ
▁ಇದು ▁ನಿಮ್ಮ ▁ಗು ಪ್ತ ಪದ ವನ್ನು ▁ನಮೂದ ಿಸಿ ದೆ
▁ಇದು ▁ನಿಮ್ಮ ▁ಗು ಪ್ತ ಪದ ವನ್ನು ▁ನಮೂದ ಿಸಿ ರುವ ಿರಿ .
▁ಇದು ▁ನಿಮ್ಮ ▁ಗು ಪ್ತ ಪದ ವನ್ನು ▁ನಮೂದ ಿಸಿ ರುವ ಿರಿ .
▁ಇದು ▁ನಿಮ್ಮ ▁ಗು ಪ್ತ ಪದ ವನ್ನು ▁ನಮೂದ ಿಸಿ .
▁ಇದು ▁ನಿಮ್ಮ ▁ಗು ಪ್ತ ಪದ ವನ್ನು ▁ನಮೂದ ಿಸಿ .
▁ಒಂದು ▁ಗು ಪ್ತ ಪದ ದ ▁ಕಡತ ವ ್ಯವಸ್ಥ ೆ ಗೆ ▁ದ ಾ ಖ ಲ ಾಗಿ ರುತ್ತದೆ .
▁ಇದು ▁ಬಹ ಳ ▁ಚಿ ಕ್ಕ ದು
▁ಇದು ▁ಬಹ ಳ ▁ಚಿ ಕ್ಕ ದು
▁ಇದು ▁ವ ್ಯ ಕ್ತ ಿ ವ ೈ ಶ ಿ ಷ್ ಟ್ ಯ ವನ್ನು ಪ ಯ ೋಗ ಿಸಿ .
▁ಇದು ▁ಕ ಸ ಬ ು ಟ್ಟ ಿ ಗಳು
▁ಇದು ▁ರೆ ಕ ಾರ್ ಡು ▁ಮಾಡ ಬಹುದಾದ ▁CD / ಸಿ ದ್ಧ ತೆ
▁ಇದು ▁ಒಂದು ▁ದ ಸ್ತ ಾವ ೇಜ ಿನ ▁ಇನ್ ಶ ೂ ರೆ ನ್ ಸ ನ್ನು ▁ಡೀಲ್ ▁ಮಾಡು
▁ಇದು ▁ಒ ಬ್ ಬ ▁ಮ ನು ಷ ್ಯ ▁ಆಟಗಾರ ನು ▁ಒಂದು ▁ಪ ದ ಾತ ಿಯನ್ನು ▁ನಡೆಸ ಲಾಗಿದೆ
▁ಇದು ▁ಒಂದು ▁ಹೊರ ತ ಳ ್ ಳಿ ▁ಹಾಗು ▁ಅದನ್ನು ▁ಅಳ ವ ಡ ಿಸಿ .
▁ಜಾಲ ಬಂಧ ಗಳು
▁ಅ ಂತ ರ್ ಜ ಾಲ ▁ಮಾ ನ ಕ ಗಳ ೊಂದಿಗೆ ▁ಹೊಂದ ಿಕ ೊಳ್ ಳ ಲು ▁ಹಾಗು ▁ಸಂಯೋಜ ನೆ ಗಳು
▁ನಿಮ ಗೆ ▁% s ▁ಖ ಾತ ೆಯನ್ನು ▁ಸಂಪರ್ಕ ▁ಕ ಲ್ ಪ ಿಸುವ ಲ್ಲಿ ▁ವಿ ಫಲ ಗೊಂಡ ಿದೆ Comment
▁ಈ ▁ಕೆಳ ಗಿನ ▁ಪ ರಿಸ ರ ವಿ ನ್ಯಾಸ ವನ್ನು ▁( ಥ ೀ ಮ್ ) ▁ಸಕ್ರಿಯ ಗೊಳಿಸು ತ್ತದೆ .
▁ಅನುಮ ತ ಿಸು
▁ಆಯ್ಕೆಗಳು
▁ದಯವಿಟ್ಟು ▁ನಿಮ್ಮ ▁% s ▁ಖ ಾತ ೆಯ ▁ಭ ಾವ ನಾ ಚ ಿ ಹ್ ನೆ ಗಳ ಿಲ್ಲ .
▁ನೀ ನು ▁ಖ ಂಡ ಿತ ವಾಗ ಿಯ ೂ ▁ಈಗ ಾಗ ಲೆ ▁ಖ ಚಿತ ವೆ ?
▁ನಿಮ್ಮ ▁ಅನ್ವಯ ವು % s ▁ ಧ ್ ವ ನಿ ▁ಉ ತ್ ಥ ಾಪ ನೆಯನ್ನು ▁ತೆಗೆದು ▁ಹಾಕ ುತ್ತದೆ .
▁ನಿಮ್ಮ ▁ಅ ಂತ ರ್ ಜ ಾಲ ವನ್ನು ▁ನ ೇ ರ ವಾಗಿ ಲ್ಲ .
▁ಖ ಾತ ೆಯನ್ನು ▁ಸೇರಿಸಿ
▁ಚೌಕ ದ ▁ಸೂಚ ನೆ
▁ಆವೃತ್ತ ಿಯ ▁ಮಾಹಿತಿಯನ್ನು ▁ತೋ ರಿಸಿ ▁ನಿ ರ್ಗ ಮ ಿಸು
▁ಅ ಂತ ರ್ ಜ ಾಲ ▁ಸಂಪರ್ಕ ಗಳ ▁ಆದ್ಯ ತೆ ಗಳು
▁- ▁ಜಾಲ ತ ಾ ಣ ದ ▁ಸಂಯೋಜ ನೆ ಗಳನ್ನು ▁ಸಂರಚ ಿಸಿ
▁ಹೊಂದ ಿಕೆಯ ಾಗ ದ ▁ಆ ಜ್ಞ ಾ ▁ಸಾ ಲಿನ ▁ಆಯ್ಕೆ ಗಳನ್ನು ▁ನೋ ಡ ಲು ▁'% s ▁-- h el p ' ▁ಅನ್ನು ▁ಚಲ ಾಯ ಿಸಿ .
▁ಕೆಲ ಸ ದ ಹ ಾ ಳ ೆ ▁( ವ ರ್ ಕ್ ▁ಶೀ ಟ್ ) ▁ಈಗ ಾಗ ಲ ೇ ▁ಅ ಸ್ ತಿ ತ್ ವ ದಲ್ಲಿ ದೆ
▁ಎಲ್ಲಾ ▁ಅನ್ವಯ ಗಳು
▁ಆಯ್ಕೆ ▁ಮಾಡಿ , ▁ಹೊಸ ▁% s ▁ಗ ಾಗಿ ನ
▁ಪ್ರ ತ್ಯ ೇ ಕ ವಾದ ▁ಪ ರಿಸ ರ ವಿ ನ್ಯಾಸ ವನ್ನು ▁ತೋರಿಸು :
▁ಈ ▁ಅನ್ವಯ ಕ್ಕೆ ▁ಈ ▁ಅನ್ವಯ ಕ್ಕೆ ▁ಸಂ ಬಂಧ ಿತ ವಾದ ▁ಖ ಾತ ೆಯನ್ನು ▁ಹೊಂದ ಿಲ್ಲ .
▁S Q L ▁ದತ್ತ ಸ ಂಚ ಯ
▁T h is ▁p r og ra m ▁is ▁f re e ▁s of t w a re ; ▁y ou ▁c an ▁re d ist ri bu te ▁it
▁D N S ▁ಪರಿಚಾರಕ
▁ಕಡತ ▁ಪರಿಚಾರಕ
▁ಈ ▁ಕಾರ್ ಯಾ ಚ ರ ಣೆ ಗೆ ▁ಸಂರಚ ನೆಯನ್ನು ▁ಕಡತ ▁ಪರಿಚಾರಕ ▁( ಸ ರ್ ವ ರ್ ) ▁Name
▁ಗ ್ ನ ೋ ಮ್ ▁( G N OME ) ▁ಮೇ ಲ್ ಮ ೈ ರಚ ನೆ
▁ಈ ▁ಪ ರಿಸ ರ ವಿ ನ್ಯಾಸ ವನ್ನು ▁( ಥ ೀ ಮ್ ) ▁ಬಳಸ ಲು ▁ಬಯಸ ುವ ಿರ ಾ ?
▁ಕೆಡಿ ಇ ▁ಪ ರಿಸ ರ ವಿ ನ್ಯಾಸ
▁ಈ ▁ಪ್ರ ಕ್ರಿಯ ೆಯು ▁ದ ೃ ಢ ೀ ಕರಣ ▁ವಿ ಫಲ ವ ಾಯ ಿತ ು .
▁ಅ ಲ ಂಕ ಾರ ▁( L a p t op )
▁ ಲ್ಯ ಾಗ ್ ನ ೊ ▁( L a p t op ) ▁ಅಗ ತ್ ಯವಿ ದೆ .
▁ಕ್ ಲ ೈ ಂಟ ಿನ ▁( L X DE )
▁ಈ ▁ಪ್ರ ದರ್ಶ ಕ ಕ್ಕೆ ▁ಯಾವುದೆ ▁X ▁ ಧ ೃ ಡ ೀ ಕರಣ ವನ್ನು ▁ಬಳಸ ುವ ▁ಅಗ ತ್ಯ ವ ಿರುವ ುದಿಲ್ಲ .
▁ಅ ಂಚ ೆ ▁ಪರಿಚಾರಕ
▁ಅಕ್ಷ
▁ಈ ▁ಅನ್ವಯ ಕ್ಕ ಾಗಿ ನ ▁ನಿಮ್ಮ ▁ಸ ಲ ಹ ೆ ▁ಪರಿಚಾರಕ ವನ್ನು ▁ಹೊಂದ ಿರ ುತ್ತದೆ .
▁ಜಾಲ ಬಂಧ ▁ಪರಿಚಾರಕ
▁ಕ್ ಲ ೈ ಂಟ ಿನ ▁( X f ce ) ▁ವ್ಯವಸ್ಥಾಪ ಕ
▁ಈ ▁ಪ್ರ ದರ್ಶ ಕ ಕ್ಕೆ ▁ಯಾವುದೆ ▁X ▁ ಧ ೃ ಡ ೀ ಕರಣ ▁ಕ್ರಮ ದ ೊಂದಿಗೆ ▁" d es k t op " )
▁ಭ ಾಷ ೆ ಗಳಿಗೆ ▁ವೀ ಕ್ಷ ಕ
▁D e v h el p
▁ತ ಂತ್ರ ಾಂಶ ದ ▁ಬಗ್ಗೆ
▁ಕೆಲ ಸ ದ ಹ ಾ ಳ ೆ ▁( ವ ರ್ ಕ್ ▁ಶೀ ಟ್ ) ▁ನಿ ರ ೂಪ ಣೆ ▁ಹೊಂದಿರುವ
▁ಪಠ್ಯ ▁ಕೈ ಪಿ ಡಿ
▁ಮ ನ ಬಂದ ಂತೆ ▁ಇಟ್ಟಿಗೆ ಗಳಿಗೆ ▁ಸ್ಥಾನ
▁ಕಿಟಕ ಿಯ ▁ಅ ಂ ತ್ಯ ದ
▁ಪ್ರ ಮ ು ಖ ▁ಪರಿ ಮಾ ಣ .
▁ವಿಂಡೋ ದ ▁ಉ ದ್ದ
▁ವಿಂಡೋ ದ ▁ಉ ದ್ದ
▁ಕಿಟಕ ಿಯ ▁X ▁ಸ್ಥಾನ
▁ಕಿಟಕ ಿಯ ▁X ▁ಸ್ಥಾನ
▁ಕಿಟಕ ಿಯ ▁Y ▁ಸ್ಥಾನ
▁ಕಿಟಕ ಿಯ ▁Y ▁ಸ್ಥಾನ
▁ಟೇಬಲ್ ▁ನ ಕ್ಷ ೆ ▁ಹಾಗು ▁ವಿಂಡೋ ▁ಪ ಾ ತ್ರ
▁ಟೇಬಲ್ ▁ನ ಕ್ಷ ೆ ▁ಹಾಗು ▁ವಿಂಡೋ ▁ಪ ಾ ತ್ರ
▁ಗಣಕ ಗಳನ್ನು ▁ಬಳಸು
▁ಪಠ್ಯ ದ ▁ಅಕ್ಷರಶೈಲಿ
▁ಪಠ್ಯ ದ ▁ಗುಣ ಲ ಕ್ಷ ಣ ದ ▁ಅಕ್ಷರಶೈಲಿ , ▁ಸ್ಥಾನ
▁D e v h el p
▁D e v h el p
▁L a u n ch p a d . n et
▁D e v h el p
▁p age
▁ರೆ ಕ ಾರ್ ಡು ▁ಮಾಡುವ ುದನ್ನು ▁ನಿ ಲ್ಲ ಿಸು
▁D e v h el p
▁ಯಾವು ದ ನ್ನ ಾದ ರೂ ▁'% s ' ▁ಈ ▁ಸಾ ಲಿನ ▁% d
▁ಬ ಾಕ ಿ ▁ಇರುವ ▁ಸಂ ಗ್ರ ಹ ▁'% s ' : ▁% s
▁ಆದ್ಯ ತೆ ಗಳು
▁ಗಣಕ ಗಳನ್ನು ▁ಬಳಸು
▁ಕುಸಿತ ದ ▁ಚಿ ಹ್ ನೆ :
▁ನಿ ಶ್ ಚಿತ ▁ಗಾತ್ರ
▁5 0 %
▁ 7 5 %
▁ ೧ ೦ ೦ %
▁1 2 5 %
▁1 7 5 %
▁200 %
▁ ೩ ೦ %
▁4 00 %
▁ಖಾಲಿ ▁ಇರುವ ▁ಪುಟ
▁ಹೊಸ ▁ಫಲಕ ▁(_ I )
▁% s ▁ದೋಷ : ▁% s ▁ಗೆ ▁ಹ ೇ ಗೆ ▁ರ ಫ್ ತು ▁ಮಾಡ ಬೇಕು ▁ಎಂದು ▁ತಿ ಳಿ ದ ಿಲ್ಲ
▁% s ▁ದೋಷ : ▁ಮಾ ನ್ಯ ವಾದ ▁ಇನ್ ▁ಪು ಟ್ ▁ಕಡತ ▁% s ▁ಬೇ ಕ ಿದೆ
▁% s ▁-- > ▁% s
▁ಇನ್ ▁ಪು ಟ್ - ಕೋಶ ▁'% s ' ▁ಅ ಸ್ ತಿ ತ್ ವ ದಲ್ಲಿ ರ ಬೇಕು !
▁ ಔ ಟ್ ▁ಪು ಟ್ - ಕೋಶ ▁'% s ' ▁ಅ ಸ್ ತಿ ತ್ ವ ದಲ್ಲಿ ರ ಬೇಕು !
▁ಲೋಡ್ ▁ಮಾಡಲಾದ ▁ಕಡತವನ್ನು ▁ಆ ಮ ದು ▁ಮಾಡು ▁ಹಾಗು ▁ನಿ ರ್ಗ ಮ ಿಸು
▁O U T P U T
▁T Y P E
▁W x H
▁L A Y E R , L A Y E R , ...
▁ಎರ ಚ ು ▁ತೆರೆಯ ನ್ನು ▁ತೋರಿಸ ಬೇ ಡ
▁ಇನ್ ▁ಪು ಟ್ ▁ಕಡತಗಳನ್ನು ▁ಹೊಂದಿರುವ ▁ಕ ೋಶ
▁D I R E C T OR Y
▁ ಔ ಟ್ ▁ಪು ಟ್ ▁ಕಡತಗಳನ್ನು ▁ಹೊಂದಿರುವ ▁ಕ ೋಶ
▁ಮ ನ್ನ ಣೆ ಗಳ ▁ಪಟ್ಟ ಿಯನ್ನು ▁ತೋರಿಸು ▁ಹಾಗು ▁ನಿ ರ್ಗ ಮ ಿಸು
▁ಆವೃತ್ತ ಿಯನ್ನು ▁ತೋ ರಿಸಿ ▁ನಿ ರ್ಗ ಮ ಿಸು
▁[ F IL E ... ]
▁ಅಧಿವೇಶನ ▁ವ್ಯವಸ್ಥಾಪ ಕದ ೊಂದಿಗೆ ▁ಸಂಪರ್ಕ ಸಾ ಧ ಿಸಲು ▁ಸಾಧ್ಯವಾಗಿಲ್ಲ !
▁D i a ▁ಆವೃತ್ತ ಿ ▁% s
▁D i a g ra m 1 . di a
▁D i a ▁ದ ಿಂದ ▁ನಿ ರ್ಗ ಮ ಿಸಲಾಗುತ್ತಿದೆ
▁D i a ▁ದ ಿಂದ ▁ಹೊರ ನ ಡೆ
▁D i a ▁ಅನ್ನು ▁ಪ್ರಸ ಕ್ತ ▁ನೋ ಡ ಿಕ ೊಳ್ ಳ ುತ್ತ ಿರುವ ವ ರು :
▁ಇ ತ ರೆ ▁ಕ ತ ೃ ಗಳು :
▁D i a ▁ದ ಸ್ತ ಾವ ೇಜ ನ್ನು ▁ಮಾಡಿ ದ ವ ರು :
▁ಮು ನ್ನ ೆ ಲ ▁ಬಣ್ಣ ವನ್ನು ▁ಆಯ್ಕೆ ▁ಮಾಡಿ
▁ಹಿನ್ನ ೆ ಲ ▁ಬಣ್ಣ ವನ್ನು ▁ಆಯ್ಕೆ ▁ಮಾಡಿ
▁ಯಾವುದೆ ▁ಮುದ್ರ ಣ ▁ಪ್ಲ ಗ್ ▁- ಇ ನ್ ▁ಕಂಡು ಬಂದ ಿಲ್ಲ !
▁D i a g ra m % d . di a
▁ಅ ಂಟ ಿಸಲು ▁ಯಾವುದೆ ▁ವ ಸ್ತ ುವ ಿಲ್ಲ .
▁ನೆ ರ ವ ಿನ ▁ಕ ೋಶ ವು ▁ಕಂಡು ಬಂದ ಿಲ್ಲ
▁ನೆ ರ ವ ಿನ ▁ಕ ೋಶ ವನ್ನು ▁ತೆರೆಯ ಲು ▁ಸಾಧ್ಯವಾಗಿಲ್ಲ : ▁% s
▁ಅನ ುವ ಾದ ಕ ರು ▁- ▁ಶ ಂಕ ರ್ ▁ಪ್ರಸ ಾದ ್ ▁< s ven k ate \ @ re d h at \ . c om >
▁T h is ▁p r og ra m ▁is ▁f re e ▁s of t w
▁'% s ' ▁ರಚ ನೆಯ ು ▁ವಿ ಫಲ ಗೊಂಡ ಿದೆ
▁ವ ಸ್ತ ುವ ಿನ ▁ಪೂರ್ವನಿಯೋಜಿತ ಗಳು
▁ಈ ▁ವ ಸ್ತ ುವ ು ▁ಯಾವುದೆ ▁ಪೂರ್ವನಿಯೋಜಿತ ಗಳನ್ನು ▁ಹೊಂದ ಿಲ್ಲ .
▁ಪೂರ್ವನಿಯೋಜಿತ :
▁x
▁y
▁ಅ ಂತರ
▁ಗ ೋ ಚ ರಿಸು ತ್ತ ಿರುವ ▁ಅ ಂತರ
▁ಚೌಕ
▁ಹಿನ್ನ ಲೆ
▁ಪುಟ ದ ▁ತ ಡೆ ಗಳು
▁ಬಣ್ಣ ಗಳು
▁X ▁ಸ್ಥಾನ
▁ಚ ೈ ಲ್ ಡ್ ▁ವಿ ಜ ೆ ಟ್ ▁ನ ▁X ▁ಸ್ಥಾನ
▁Y ▁ಸ್ಥಾನ
▁ಚ ೈ ಲ್ ಡ್ ▁ವಿ ಜ ೆ ಟ್ ▁ನ ▁Y ▁ಸ್ಥಾನ
▁ಕಡತದ ▁ಹೆಸರು ▁'% s ' ▁ಅನ್ನು ▁U T F - 8 ▁ಗೆ ▁ಬದಲಾಯ ಿಸಲು ▁ಸಾಧ್ಯವಾಗಿಲ್ಲ : ▁% s
▁ದೋಷ
▁/ ವ ಸ್ ತು ಗಳನ್ನು ▁ವಿ ಂಗ ಡ ಿಸು (_ S )
▁/ ವ ಸ್ ತು ಗಳನ್ನು ▁ವಿ ಂಗ ಡ ಿಸು / ಹ ೆಸ ರಿನ ▁ಮೇ ರೆ ಗೆ (_ n )
▁/ ವ ಸ್ ತು ಗಳನ್ನು ▁ವಿ ಂಗ ಡ ಿಸು / ಪ್ರ ಕ ಾರ ದ ▁ಮೇ ರೆ ಗೆ (_ t )
▁/ ವ ಸ್ ತು ಗಳನ್ನು ▁ವಿ ಂಗ ಡ ಿಸು / ಸ ೇ ರಿಸಿ ದ ▁ಮೇ ರೆ ಗೆ (_ i )
▁/ ವ ಸ್ ತು ಗಳನ್ನು ▁ವಿ ಂಗ ಡ ಿಸು / ಎ ಲ್ಲ ವ ನ್ನೂ ▁ಹೆಸ ರಿನ ▁ಮೇ ರೆ ಗೆ
▁/ ವ ಸ್ ತು ಗಳನ್ನು ▁ವಿ ಂಗ ಡ ಿಸು / ಎ ಲ್ಲ ವ ನ್ನೂ ▁ಹೆಸ ರಿನ ▁ಮೇ ರೆ ಗೆ
▁/ ವ ಸ್ ತು ಗಳನ್ನು ▁ವಿ ಂಗ ಡ ಿಸು / ಎ ಲ್ಲ ವ ನ್ನೂ ▁ಸೇರಿಸಿ ದ ▁ಮೇ ರೆ ಗೆ
▁/ ವ ಸ್ ತು ಗಳನ್ನು ▁ವಿ ಂಗ ಡ ಿಸು / ಪ ೂರ್ ವನಿಯೋಜಿತ (_ D )
▁/ ವ ಸ್ ತು ಗಳನ್ನು ▁ವಿ ಂಗ ಡ ಿಸು / ಪ ೂರ್ ವನಿಯೋಜಿತ / ಹ ೆಸ ರಿನ ▁ಮೇ ರೆ ಗೆ (_ n )
▁/ ವ ಸ್ ತು ಗಳನ್ನು ▁ವಿ ಂಗ ಡ ಿಸು / ಪ ೂರ್ ವನಿಯೋಜಿತ / ಪ್ರ ಕ ಾರ ದ ▁ಮೇ ರೆ ಗೆ (_ t )
▁/ ವ ಸ್ ತು ಗಳನ್ನು ▁ವಿ ಂಗ ಡ ಿಸು / ಪ ೂರ್ ವನಿಯೋಜಿತ / ಸ ೇ ರಿಸಿ ದ ▁ಮೇ ರೆ ಗೆ (_ t )
▁/ ಪ ತ್ತ ೆ ▁ಮಾಡು (_ L )
▁/ ಗ ು ಣ ಗಳು (_ P )
▁/ ಈ ▁ಬ ಗ ೆಯನ್ನು ▁ಅ ಡ ಗ ಿಸು (_ H )
▁ಕ ಾಗ ದ ದ ▁ಗಾತ್ರ
▁ಅ ಭ ಿಮ ು ಖ
▁ಅ ಂಚ ು ಗಳು
▁ಮೇ ಲ್ ಭ ಾಗ :
▁ಕೆಳ ಭ ಾಗ :
▁ಎ ಡ ಭ ಾಗ :
▁ಬಲ ಭ ಾಗ :
▁ಅಳ ತೆ ▁ಬದಲಾವಣೆ
▁ಇ ಂದ
▁% 0 . 3 g c m ▁x ▁% 0 . 3 g c m
▁ಪುಟ ದ ▁ಸಂಯೋಜ ನೆ
▁ಗುಣ ಲ ಕ್ಷ ಣ ಗಳು ....
▁'% s ' ▁ಅನ್ನು ▁ಆಯ್ಕೆ ▁ಮಾಡ ಲಾಗಿದೆ
